#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：Sarunori
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:2/0:0:6)
4   ３五歩(34)   (0:1/0:0:2)
5   ５五歩(56)   (0:6/0:0:12)
6   ３二飛(82)   (0:1/0:0:3)
7   ５六飛(58)   (0:4/0:0:16)
8   ４二金(41)   (0:3/0:0:6)
9   ７六歩(77)   (0:2/0:0:18)
10   ４四歩(43)   (0:3/0:0:9)
11   ７七角(88)   (0:3/0:0:21)
12   ４三金(42)   (0:2/0:0:11)
13   ６八玉(59)   (0:1/0:0:22)
14   １四歩(13)   (0:4/0:0:15)
15   ７八玉(68)   (0:2/0:0:24)
16   ６二金(61)   (0:4/0:0:19)
17   ８八玉(78)   (0:2/0:0:26)
18   ３四金(43)   (0:5/0:0:24)
19   ４八銀(39)   (0:6/0:0:32)
20   ４五金(34)   (0:1/0:0:25)
21   ２六飛(56)   (0:7/0:0:39)
22   ３六歩(35)   (0:8/0:0:33)
23   ２三飛成(26)   (0:6/0:0:45)
24   ３七歩成(36)   (0:9/0:0:42)
25   同　銀(48)   (0:2/0:0:47)
26   ３六金(45)   (0:5/0:0:47)
27   同　銀(37)   (0:4/0:0:51)
28   同　飛(32)   (0:2/0:0:49)
29   ４三金打   (1:7/0:1:58)
30   ４二銀打   (0:10/0:0:59)
31   ３二歩打   (0:25/0:2:23)
32   ４三銀(42)   (0:23/0:1:22)
33   ３一歩成(32)   (0:1/0:2:24)
34   ７六飛(36)   (0:8/0:1:30)
35   ２二龍(23)   (0:7/0:2:31)
36   ７七飛成(76)   (0:7/0:1:37)
37   同　玉(88)   (0:9/0:2:40)
38   ５二銀(43)   (0:4/0:1:41)
39   ２一龍(22)   (0:27/0:3:7)
40   ５四歩(53)   (0:15/0:1:56)
41   ３二と(31)   (0:3/0:3:10)
42   ４一金打   (0:11/0:2:7)
43   ４二銀打   (0:2/0:3:12)
44   ６一玉(51)   (0:3/0:2:10)
45   ４一と(32)   (0:1/0:3:13)
46   ５五歩(54)   (0:4/0:2:14)
47   ５一と(41)   (0:3/0:3:16)
48   ７二玉(61)   (0:1/0:2:15)
49   ５二と(51)   (0:1/0:3:17)
50   同　金(62)   (0:1/0:2:16)
51   ６一銀打   (0:1/0:3:18)
52   ８二玉(72)   (0:1/0:2:17)
53   ５二銀成(61)   (0:2/0:3:20)
54   ６五角打   (0:2/0:2:19)
55   ７一龍(21)   (0:5/0:3:25)
56   同　玉(82)   (0:2/0:2:21)
57   ６二金打   (0:2/0:3:27)
58   ８二玉(71)   (0:1/0:2:22)
59   ７二飛打   (0:1/0:3:28)
60   ９二玉(82)   (0:1/0:2:23)
*反則手にて終局