#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：haggg50
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ６二銀(71)   (0:2/0:0:2)
3   ５八飛(28)   (0:2/0:0:6)
4   ４二銀(31)   (0:1/0:0:3)
5   ５五歩(56)   (0:2/0:0:8)
6   ６四歩(63)   (0:1/0:0:4)
7   ７六歩(77)   (0:3/0:0:11)
8   ３二金(41)   (0:5/0:0:9)
9   ４八玉(59)   (0:2/0:0:13)
10   ６三銀(62)   (0:3/0:0:12)
11   ３八玉(48)   (0:2/0:0:15)
12   ５二飛(82)   (0:5/0:0:17)
13   ６八銀(79)   (0:6/0:0:21)
14   ６二玉(51)   (0:3/0:0:20)
15   ５七銀(68)   (0:2/0:0:23)
16   ７四歩(73)   (0:3/0:0:23)
17   ４八金(49)   (0:5/0:0:28)
18   ３四歩(33)   (0:3/0:0:26)
19   ４六銀(57)   (0:2/0:0:30)
20   ３三銀(42)   (0:4/0:0:30)
21   ９六歩(97)   (0:19/0:0:49)
22   ７三桂(81)   (0:5/0:0:35)
23   ９五歩(96)   (0:3/0:0:52)
24   ７二金(61)   (0:2/0:0:37)
25   ７八飛(58)   (0:15/0:1:7)
26   ４四銀(33)   (0:6/0:0:43)
27   ７五歩(76)   (0:5/0:1:12)
28   同　歩(74)   (0:2/0:0:45)
29   同　飛(78)   (0:2/0:1:14)
30   ７四歩打   (0:2/0:0:47)
31   ７六飛(75)   (0:2/0:1:16)
32   ５四歩(53)   (0:4/0:0:51)
33   同　歩(55)   (0:9/0:1:25)
34   同　銀(63)   (0:3/0:0:54)
35   ５五歩打   (0:8/0:1:33)
36   同　銀(44)   (0:5/0:0:59)
37   同　銀(46)   (0:8/0:1:41)
38   同　銀(54)   (0:2/0:1:1)
39   ５六歩打   (0:7/0:1:48)
40   同　銀(55)   (0:5/0:1:6)
41   ２二角成(88)   (0:4/0:1:52)
42   同　金(32)   (0:3/0:1:9)
43   ３一角打   (2:9/0:4:1)
44   ３二金(22)   (0:4/0:1:13)
45   ６四角成(31)   (0:3/0:4:4)
46   ６三銀打   (0:3/0:1:16)
47   ５三歩打   (0:34/0:4:38)
48   ５一飛(52)   (0:5/0:1:21)
49   ５二銀打   (0:44/0:5:22)
50   ８一飛(51)   (0:8/0:1:29)
51   ６三銀成(52)   (0:13/0:5:35)
52   同　金(72)   (0:4/0:1:33)
53   ５五馬(64)   (1:1/0:6:36)
54   ６五銀(56)   (0:9/0:1:42)
55   ４六飛(76)   (0:31/0:7:7)
56   ５一飛(81)   (0:11/0:1:53)
57   ６四銀打   (0:14/0:7:21)
58   同　金(63)   (0:7/0:2:0)
59   同　馬(55)   (0:2/0:7:23)
60   ６三銀打   (0:4/0:2:4)
61   ５二金打   (0:29/0:7:52)
62   同　銀(63)   (0:5/0:2:9)
63   同　歩成(53)   (0:2/0:7:54)
64   同　飛(51)   (0:1/0:2:10)
65   ６三銀打   (0:13/0:8:7)
66   ７二玉(62)   (0:2/0:2:12)
*反則手にて終局