#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/15
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：MatuiYuchan
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:1/0:0:5)
4   ３三角(22)   (0:1/0:0:2)
5   ３八銀(39)   (0:1/0:0:6)
6   ５四歩(53)   (0:2/0:0:4)
7   ２七銀(38)   (0:1/0:0:7)
8   ４二銀(31)   (0:1/0:0:5)
9   ２六銀(27)   (0:2/0:0:9)
10   ５三銀(42)   (0:4/0:0:9)
11   １五銀(26)   (0:3/0:0:12)
12   同　角(33)   (0:19/0:0:28)
13   ７六歩(77)   (0:2/0:0:14)
14   ４四銀(53)   (0:5/0:0:33)
15   １六歩(17)   (0:1/0:0:15)
16   ３三角(15)   (0:1/0:0:34)
17   ４四角(88)   (0:9/0:0:24)
18   同　角(33)   (0:15/0:0:49)
19   ４五銀打   (0:3/0:0:27)
20   ９九角成(44)   (0:4/0:0:53)
21   ２四歩(25)   (0:4/0:0:31)
22   同　歩(23)   (0:3/0:0:56)
23   ３四銀(45)   (0:2/0:0:33)
24   ８九馬(99)   (0:1/0:0:57)
25   ２四飛(28)   (0:8/0:0:41)
26   ２二歩打   (0:4/0:1:1)
27   ４三銀成(34)   (0:12/0:0:53)
28   ４二香打   (0:5/0:1:6)
29   ２二飛成(24)   (0:27/0:1:20)
30   ７七角打   (0:1/0:1:7)
31   ６八銀(79)   (0:7/0:1:27)
32   ２二角成(77)   (0:1/0:1:8)
33   投了   (0:11/0:1:38)