#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：BTRON_OS
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:12/0:0:12)
2   ５四歩(53)   (0:2/0:0:2)
3   ６八飛(28)   (1:26/0:1:38)
4   ５二飛(82)   (0:6/0:0:8)
5   ７八飛(68)   (0:8/0:1:46)
6   ５五歩(54)   (0:3/0:0:11)
7   ５八金(69)   (0:2/0:1:48)
8   ３四歩(33)   (0:2/0:0:13)
9   ７五歩(76)   (0:8/0:1:56)
10   ５四飛(52)   (0:2/0:0:15)
11   ７六飛(78)   (0:7/0:2:3)
12   ４二玉(51)   (0:5/0:0:20)
13   ６八銀(79)   (0:4/0:2:7)
14   ３三角(22)   (0:2/0:0:22)
15   ９六歩(97)   (0:3/0:2:10)
16   ３二玉(42)   (0:2/0:0:24)
17   ４八玉(59)   (0:2/0:2:12)
18   ２二玉(32)   (0:2/0:0:26)
19   ３八玉(48)   (0:1/0:2:13)
20   ３二金(41)   (0:4/0:0:30)
21   ２八玉(38)   (0:1/0:2:14)
22   １二香(11)   (0:2/0:0:32)
23   １六歩(17)   (0:1/0:2:15)
24   １一玉(22)   (0:1/0:0:33)
25   １五歩(16)   (0:1/0:2:16)
26   ２二銀(31)   (0:1/0:0:34)
27   ３八銀(39)   (0:1/0:2:17)
28   ６二銀(71)   (0:1/0:0:35)
29   ７七桂(89)   (0:1/0:2:18)
30   ８四飛(54)   (0:21/0:0:56)
31   ８六飛(76)   (0:2/0:2:20)
32   同　飛(84)   (0:8/0:1:4)
33   同　歩(87)   (0:1/0:2:21)
34   ８九飛打   (0:10/0:1:14)
35   ７四歩(75)   (0:7/0:2:28)
36   ８八飛成(89)   (0:14/0:1:28)
37   ７三歩成(74)   (0:2/0:2:30)
38   同　銀(62)   (0:4/0:1:32)
39   ６五桂(77)   (0:5/0:2:35)
40   ６二銀(73)   (0:6/0:1:38)
41   ５三桂成(65)   (0:26/0:3:1)
42   同　銀(62)   (0:2/0:1:40)
43   ８二飛打   (0:1/0:3:2)
44   ７二角打   (0:46/0:2:26)
45   ９五歩(96)   (0:30/0:3:32)
46   ９九龍(88)   (0:19/0:2:45)
47   ７七銀(68)   (0:5/0:3:37)
48   ５六歩(55)   (0:20/0:3:5)
49   ６六銀(77)   (0:2/0:3:39)
50   ５七歩成(56)   (0:16/0:3:21)
51   同　金(58)   (0:1/0:3:40)
52   ５四銀(53)   (1:25/0:4:46)
53   ７三歩打   (0:1/0:3:41)
54   同　桂(81)   (0:6/0:4:52)
55   ７四歩打   (0:1/0:3:42)
56   ８一香打   (0:14/0:5:6)
57   ７三歩成(74)   (0:5/0:3:47)
58   ８二香(81)   (0:1/0:5:7)
59   同　と(73)   (0:1/0:3:48)
60   ９八飛打   (0:9/0:5:16)
61   ５八香打   (0:6/0:3:54)
62   ５六歩打   (0:18/0:5:34)
63   同　金(57)   (0:2/0:3:56)
64   ５五歩打   (0:31/0:6:5)
65   ５七金(56)   (0:4/0:4:0)
66   ５六桂打   (0:5/0:6:10)
67   ７二と(82)   (0:5/0:4:5)
68   ５一金(61)   (0:2/0:6:12)
69   １四歩(15)   (0:2/0:4:7)
70   同　歩(13)   (0:1/0:6:13)
71   １三歩打   (0:1/0:4:8)
72   同　香(12)   (0:2/0:6:15)
73   ２五桂打   (0:1/0:4:9)
74   ２四角(33)   (0:2/0:6:17)
75   １三桂成(25)   (0:2/0:4:11)
76   同　銀(22)   (0:2/0:6:19)
77   ５六金(57)   (0:5/0:4:16)
78   同　歩(55)   (0:1/0:6:20)
79   ２六香打   (0:1/0:4:17)
80   ５七桂打   (0:12/0:6:32)
81   ３九金(49)   (0:5/0:4:22)
82   ５八飛成(98)   (0:5/0:6:37)
83   ２四香(26)   (0:1/0:4:23)
84   同　歩(23)   (0:2/0:6:39)
85   ５七銀(66)   (0:4/0:4:27)
86   同　歩成(56)   (0:3/0:6:42)
87   ６六角打   (0:1/0:4:28)
88   ５五歩打   (0:11/0:6:53)
89   ９九角(66)   (0:2/0:4:30)
90   ４七と(57)   (0:1/0:6:54)
91   ７七角打   (1:3/0:5:33)
92   ３八と(47)   (0:54/0:7:48)
93   同　金(39)   (0:1/0:5:34)
94   ４七銀打   (0:17/0:8:5)
95   ８一飛打   (0:3/0:5:37)
96   ３八龍(58)   (0:2/0:8:7)
97   １七玉(28)   (0:1/0:5:38)
98   ２八銀打   (0:1/0:8:8)
99   １六玉(17)   (0:6/0:5:44)
100   １五金打   (0:4/0:8:12)
101   投了   (0:1/0:5:45)