#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：entotsuyama68
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５四歩(53)   (0:14/0:0:14)
3   ５八飛(28)   (0:2/0:0:6)
4   ５二飛(82)   (0:2/0:0:16)
5   ４八玉(59)   (0:7/0:0:13)
6   ６二銀(71)   (0:2/0:0:18)
7   ６八銀(79)   (0:4/0:0:17)
8   ５三銀(62)   (0:1/0:0:19)
9   ５七銀(68)   (0:4/0:0:21)
10   ４二銀(31)   (0:4/0:0:23)
11   ７六歩(77)   (0:2/0:0:23)
12   ４四歩(43)   (0:1/0:0:24)
13   ３八玉(48)   (0:2/0:0:25)
14   ４三銀(42)   (0:1/0:0:25)
15   ４八金(49)   (0:2/0:0:27)
16   ７二金(61)   (0:12/0:0:37)
17   ４六銀(57)   (0:6/0:0:33)
18   ６四歩(63)   (0:1/0:0:38)
19   ９六歩(97)   (0:23/0:0:56)
20   ９四歩(93)   (0:5/0:0:43)
21   ８六歩(87)   (0:11/0:1:7)
22   ８四歩(83)   (0:2/0:0:45)
23   ７七角(88)   (0:7/0:1:14)
24   ６三金(72)   (0:4/0:0:49)
25   ８八飛(58)   (0:20/0:1:34)
26   ８二飛(52)   (0:7/0:0:56)
27   ５五歩(56)   (0:29/0:2:3)
28   同　歩(54)   (0:3/0:0:59)
29   同　銀(46)   (0:1/0:2:4)
30   ５四歩打   (0:1/0:1:0)
31   ６六銀(55)   (0:6/0:2:10)
32   ７四歩(73)   (0:3/0:1:3)
33   ７五歩(76)   (0:4/0:2:14)
34   ４二玉(51)   (0:17/0:1:20)
35   ７四歩(75)   (0:4/0:2:18)
36   同　金(63)   (0:2/0:1:22)
37   ７五歩打   (0:13/0:2:31)
38   ７三金(74)   (0:2/0:1:24)
39   ５九角(77)   (0:4/0:2:35)
40   ３四歩(33)   (0:55/0:2:19)
41   ７八飛(88)   (0:12/0:2:47)
42   ７二飛(82)   (0:6/0:2:25)
43   ９七桂(89)   (1:1/0:3:48)
44   ６三金(73)   (0:28/0:2:53)
45   ８八飛(78)   (0:51/0:4:39)
46   ８二飛(72)   (0:9/0:3:2)
47   ７八金(69)   (0:30/0:5:9)
48   ４五歩(44)   (0:10/0:3:12)
49   ７七金(78)   (0:2/0:5:11)
50   ７三桂(81)   (2:3/0:5:15)
51   ８七金(77)   (0:49/0:6:0)
52   ６五歩(64)   (0:26/0:5:41)
53   ７七銀(66)   (0:3/0:6:3)
54   ６四銀(53)   (0:30/0:6:11)
55   ７六金(87)   (0:46/0:6:49)
56   ９五歩(94)   (0:58/0:7:9)
57   ８五歩(86)   (0:3/0:6:52)
58   ９六歩(95)   (1:3/0:8:12)
59   ８四歩(85)   (0:8/0:7:0)
60   ９七歩成(96)   (0:9/0:8:21)
61   ８三歩成(84)   (0:34/0:7:34)
62   ８八と(97)   (0:4/0:8:25)
63   ８二と(83)   (0:1/0:7:35)
64   ７九飛打   (0:55/0:9:20)
65   ７二飛打   (0:36/0:8:11)
66   ５二銀(43)   (0:5/0:9:25)
67   ６八銀(77)   (0:7/0:8:18)
68   ９九飛成(79)   (0:8/0:9:33)
69   ７一飛成(72)   (0:8/0:8:26)
70   ５六桂打   (0:50/0:10:23)
71   ７二と(82)   (0:7/0:8:33)
72   ４八桂成(56)   (0:19/0:10:42)
73   同　銀(39)   (0:6/0:8:39)
74   ４四角(22)   (1:1/0:11:43)
75   ８二龍(71)   (0:28/0:9:7)
76   ７八と(88)   (0:10/0:11:53)
77   ５六桂打   (0:21/0:9:28)
78   ５三角(44)   (0:4/0:11:57)
79   ６四桂(56)   (0:4/0:9:32)
80   同　角(53)   (0:3/0:12:0)
81   ６二と(72)   (0:4/0:9:36)
82   ５三金(63)   (0:32/0:12:32)
83   ５二と(62)   (0:15/0:9:51)
84   同　金(41)   (0:13/0:12:45)
85   ６一銀打   (0:26/0:10:17)
86   ６二金打   (1:40/0:14:25)
87   ５二銀成(61)   (0:5/0:10:22)
88   同　金(53)   (0:3/0:14:28)
89   ７四歩(75)   (0:46/0:11:8)
90   ８五桂(73)   (0:26/0:14:54)
91   ７一龍(82)   (0:2/0:11:10)
92   ５一香打   (0:10/0:15:4)
93   ７三銀打   (0:2/0:11:12)
94   同　金(62)   (0:9/0:15:13)
95   同　歩成(74)   (0:2/0:11:14)
96   同　角(64)   (0:22/0:15:35)
97   同　龍(71)   (0:2/0:11:16)
98   ６二銀打   (0:16/0:15:51)
99   ２三龍(73)   (0:25/0:11:41)
100   ３二銀打   (0:5/0:15:56)
101   ２二龍(23)   (0:12/0:11:53)
102   ６八と(78)   (0:26/0:16:22)
103   ３一角打   (0:3/0:11:56)
104   ４三玉(42)   (0:4/0:16:26)
105   ６八角(59)   (1:34/0:13:30)
106   ４九銀打   (0:4/0:16:30)
107   ２八玉(38)   (0:4/0:13:34)
108   ５八銀成(49)   (0:2/0:16:32)
109   ８六角(68)   (0:15/0:13:49)
110   ４八成銀(58)   (0:22/0:16:54)
111   ４二金打   (0:1/0:13:50)
112   ４四玉(43)   (0:5/0:16:59)
113   ３二龍(22)   (0:48/0:14:38)
114   ３九龍(99)   (0:7/0:17:6)
115   １八玉(28)   (0:1/0:14:39)
116   ３八龍(39)   (0:34/0:17:40)
117   ２八金打   (0:2/0:14:41)
118   ２六桂打   (0:4/0:17:44)
119   投了   (0:17/0:14:58)