#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nanamename
後手：ringodaisuki
手数----指手---------消費時間--
1   ６六歩(67)   (0:6/0:0:6)
2   ５四歩(53)   (0:2/0:0:2)
3   ６八飛(28)   (0:2/0:0:8)
4   ５二飛(82)   (0:1/0:0:3)
5   ４八玉(59)   (0:1/0:0:9)
6   ５五歩(54)   (0:2/0:0:5)
7   ５八金(49)   (0:2/0:0:11)
8   ３四歩(33)   (0:1/0:0:6)
9   ７八銀(79)   (0:3/0:0:14)
10   ６二玉(51)   (0:2/0:0:8)
11   ６七銀(78)   (0:2/0:0:16)
12   ７二玉(62)   (0:3/0:0:11)
13   ９六歩(97)   (0:2/0:0:18)
14   ９四歩(93)   (0:2/0:0:13)
15   ３八玉(48)   (0:1/0:0:19)
16   ６二金(61)   (0:9/0:0:22)
17   ７六銀(67)   (0:2/0:0:21)
18   ３五歩(34)   (0:11/0:0:33)
19   ２八銀(39)   (0:12/0:0:33)
20   ２四歩(23)   (0:21/0:0:54)
21   ６五歩(66)   (0:8/0:0:41)
22   ５六歩(55)   (0:11/0:1:5)
23   同　歩(57)   (0:5/0:0:46)
24   同　飛(52)   (0:2/0:1:7)
25   ５七歩打   (0:2/0:0:48)
26   ５四飛(56)   (0:2/0:1:9)
27   ７五銀(76)   (0:14/0:1:2)
28   ７四歩(73)   (0:14/0:1:23)
29   ６六銀(75)   (0:13/0:1:15)
30   ５六歩打   (0:2/0:1:25)
31   同　歩(57)   (0:11/0:1:26)
32   同　飛(54)   (0:1/0:1:26)
33   ５七金(58)   (0:13/0:1:39)
34   ５一飛(56)   (0:9/0:1:35)
35   ５六歩打   (0:2/0:1:41)
36   ８二銀(71)   (0:2/0:1:37)
37   ７六歩(77)   (0:1/0:1:42)
38   ７三銀(82)   (0:1/0:1:38)
39   ５五歩(56)   (0:17/0:1:59)
40   ６四歩(63)   (0:1/0:1:39)
41   同　歩(65)   (0:12/0:2:11)
42   同　銀(73)   (0:1/0:1:40)
43   ５六金(57)   (0:24/0:2:35)
44   ７三銀(64)   (0:22/0:2:2)
45   ６五銀(66)   (0:14/0:2:49)
46   ６三歩打   (0:3/0:2:5)
47   ５四銀(65)   (0:30/0:3:19)
48   ４二銀(31)   (0:4/0:2:9)
49   ４五銀(54)   (0:10/0:3:29)
50   ３二金(41)   (0:3/0:2:12)
51   ９七角(88)   (0:54/0:4:23)
52   ５三銀(42)   (0:10/0:2:22)
53   ８八角(97)   (0:20/0:4:43)
54   ６四銀(53)   (0:16/0:2:38)
55   ５四銀(45)   (0:59/0:5:42)
56   １四歩(13)   (0:45/0:3:23)
57   ６五歩打   (0:6/0:5:48)
58   ５三銀(64)   (0:2/0:3:25)
59   同　銀成(54)   (0:3/0:5:51)
60   同　金(62)   (0:2/0:3:27)
61   ７七角(88)   (0:21/0:6:12)
62   ４四金(53)   (0:13/0:3:40)
63   ８六角(77)   (1:4/0:7:16)
64   ５五金(44)   (0:2/0:3:42)
65   ４二銀打   (0:40/0:7:56)
66   ５四飛(51)   (0:5/0:3:47)
67   ５三銀成(42)   (0:8/0:8:4)
68   ３四飛(54)   (0:23/0:4:10)
69   ５五金(56)   (0:19/0:8:23)
70   同　角(22)   (0:1/0:4:11)
71   ５八飛(68)   (0:3/0:8:26)
72   ９九角成(55)   (0:7/0:4:18)
73   ４五金打   (0:4/0:8:30)
74   ３三飛(34)   (0:3/0:4:21)
75   ４三成銀(53)   (0:16/0:8:46)
76   同　金(32)   (0:3/0:4:24)
77   ５二飛成(58)   (0:3/0:8:49)
78   ６二銀(73)   (0:1/0:4:25)
79   ４二角成(86)   (0:12/0:9:1)
80   同　金(43)   (0:2/0:4:27)
81   同　龍(52)   (0:2/0:9:3)
82   ８九馬(99)   (0:1/0:4:28)
83   ８二金打   (0:12/0:9:15)
84   同　玉(72)   (0:2/0:4:30)
85   ６二龍(42)   (0:2/0:9:17)
86   ９三玉(82)   (0:1/0:4:31)
87   ８二銀打   (0:7/0:9:24)
88   ８四玉(93)   (0:1/0:4:32)
89   ８一銀成(82)   (0:6/0:9:30)
90   ４五馬(89)   (0:2/0:4:34)
91   ９一成銀(81)   (0:10/0:9:40)
92   ８五玉(84)   (0:4/0:4:38)
93   ７三龍(62)   (0:35/0:10:15)
94   ９六玉(85)   (0:5/0:4:43)
95   ８三龍(73)   (0:6/0:10:21)
96   ８五歩打   (0:4/0:4:47)
97   ７九金(69)   (0:17/0:10:38)
98   ４八金打   (0:10/0:4:57)
99   同　玉(38)   (0:5/0:10:43)
100   ６六角打   (0:1/0:4:58)
101   ５七歩打   (0:12/0:10:55)
102   ５六桂打   (0:1/0:4:59)
103   ５八玉(48)   (0:2/0:10:57)
104   ４八金打   (0:2/0:5:1)
105   ６九玉(58)   (0:11/0:11:8)
106   ６八桂成(56)   (0:9/0:5:10)
107   同　金(79)   (0:4/0:11:12)
108   ５八銀打   (0:2/0:5:12)
109   同　金(68)   (0:10/0:11:22)
110   ７八金打   (0:1/0:5:13)
111   投了   (0:5/0:11:27)