#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shogi1212
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:4)
4   ４二銀(31)   (0:4/0:0:6)
5   ５五歩(56)   (0:2/0:0:6)
6   ４四歩(43)   (0:5/0:0:11)
7   ７六歩(77)   (0:1/0:0:7)
8   ４三銀(42)   (0:4/0:0:15)
9   ６八銀(79)   (0:3/0:0:10)
10   ４二飛(82)   (0:4/0:0:19)
11   ５七銀(68)   (0:5/0:0:15)
12   ５二金(41)   (0:2/0:0:21)
13   ５六銀(57)   (0:1/0:0:16)
14   ６二金(61)   (0:3/0:0:24)
15   ６五銀(56)   (0:1/0:0:17)
16   ６一玉(51)   (0:3/0:0:27)
17   ５四歩(55)   (0:5/0:0:22)
18   同　歩(53)   (0:3/0:0:30)
19   同　銀(65)   (0:1/0:0:23)
20   同　銀(43)   (0:2/0:0:32)
21   同　飛(58)   (0:1/0:0:24)
22   ５三歩打   (0:4/0:0:36)
23   ５六飛(54)   (0:1/0:0:25)
24   ３三角(22)   (0:4/0:0:40)
25   ４八玉(59)   (0:6/0:0:31)
26   ７二玉(61)   (0:8/0:0:48)
27   ３八玉(48)   (0:6/0:0:37)
28   ４五歩(44)   (0:2/0:0:50)
29   ３三角成(88)   (0:3/0:0:40)
30   同　桂(21)   (0:2/0:0:52)
31   ２八玉(38)   (0:27/0:1:7)
32   ８八角打   (0:23/0:1:15)
33   ７七角打   (0:10/0:1:17)
34   同　角成(88)   (0:5/0:1:20)
35   同　桂(89)   (0:2/0:1:19)
36   ８八角打   (0:7/0:1:27)
37   ２六飛(56)   (0:56/0:2:15)
38   ７七角成(88)   (0:19/0:1:46)
39   ２三飛成(26)   (0:9/0:2:24)
40   ９九馬(77)   (0:8/0:1:54)
41   ３一銀打   (1:11/0:3:35)
42   ４一飛(42)   (0:58/0:2:52)
43   ３二龍(23)   (0:3/0:3:38)
44   ６一飛(41)   (0:6/0:2:58)
45   ４二銀成(31)   (0:11/0:3:49)
46   同　金(52)   (0:6/0:3:4)
47   同　龍(32)   (0:3/0:3:52)
48   ５七桂打   (0:14/0:3:18)
49   ４三角打   (0:36/0:4:28)
50   ５二香打   (0:25/0:3:43)
51   ５九金(69)   (0:11/0:4:39)
52   ４九桂成(57)   (0:4/0:3:47)
53   同　金(59)   (0:1/0:4:40)
54   ５五馬(99)   (0:35/0:4:22)
55   ５一金打   (0:36/0:5:16)
56   ７四歩(73)   (0:19/0:4:41)
57   ５二金(51)   (0:1/0:5:17)
58   同　金(62)   (0:3/0:4:44)
59   同　角成(43)   (0:1/0:5:18)
60   ６二金打   (0:6/0:4:50)
61   ６一馬(52)   (0:12/0:5:30)
62   同　玉(72)   (0:5/0:4:55)
63   ４一飛打   (0:2/0:5:32)
64   ７二玉(61)   (0:4/0:4:59)
65   ６一金打   (0:9/0:5:41)
66   ７三玉(72)   (0:7/0:5:6)
67   ７一金(61)   (0:3/0:5:44)
68   ５二金打   (0:26/0:5:32)
69   ３二龍(42)   (0:20/0:6:4)
70   １四角打   (0:10/0:5:42)
71   ２三銀打   (0:5/0:6:9)
72   ４七角成(14)   (0:14/0:5:56)
73   ３八金(49)   (0:1/0:6:10)
74   ６五馬(47)   (0:5/0:6:1)
75   ３一龍(32)   (0:5/0:6:15)
76   ２五桂(33)   (0:26/0:6:27)
77   ８一金(71)   (0:13/0:6:28)
78   ３六銀打   (0:10/0:6:37)
79   ３四龍(31)   (0:13/0:6:41)
80   ３七桂成(25)   (0:7/0:6:44)
81   同　桂(29)   (0:1/0:6:42)
82   同　銀成(36)   (0:5/0:6:49)
83   同　金(38)   (0:1/0:6:43)
84   ４六銀打   (0:16/0:7:5)
85   ３八歩打   (0:6/0:6:49)
86   ３七銀成(46)   (0:7/0:7:12)
87   同　歩(38)   (0:1/0:6:50)
88   ４六桂打   (0:21/0:7:33)
89   ９六桂打   (0:23/0:7:13)
90   ３八金打   (0:11/0:7:44)
91   １八玉(28)   (0:1/0:7:14)
92   ３九金(38)   (0:6/0:7:50)
93   ８五桂打   (0:1/0:7:15)
94   ７二玉(73)   (0:10/0:8:0)
95   ７一飛成(41)   (0:2/0:7:17)
96   投了   (0:6/0:8:6)