#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：mzyzd
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:5/0:0:5)
3   ５八飛(28)   (0:1/0:0:4)
4   ３二飛(82)   (0:2/0:0:7)
5   ５五歩(56)   (0:1/0:0:5)
6   ５二金(41)   (0:1/0:0:8)
7   ５六飛(58)   (0:1/0:0:6)
8   ４四角(22)   (0:7/0:0:15)
9   ７六歩(77)   (0:6/0:0:12)
10   ２二銀(31)   (0:1/0:0:16)
11   ７七角(88)   (0:5/0:0:17)
12   ６二玉(51)   (0:2/0:0:18)
13   ６八玉(59)   (0:1/0:0:18)
14   ７二玉(62)   (0:1/0:0:19)
15   ７八玉(68)   (0:1/0:0:19)
16   ８二玉(72)   (0:1/0:0:20)
17   ８八玉(78)   (0:1/0:0:20)
18   ９二香(91)   (0:1/0:0:21)
19   ７八金(69)   (0:1/0:0:21)
20   ９一玉(82)   (0:1/0:0:22)
21   ９八香(99)   (0:1/0:0:22)
22   ８二銀(71)   (0:1/0:0:23)
23   ９九玉(88)   (0:2/0:0:24)
24   ７一金(61)   (0:1/0:0:24)
25   ４八銀(39)   (0:1/0:0:25)
26   ３五歩(34)   (0:1/0:0:25)
27   ８八銀(79)   (0:3/0:0:28)
28   ６二金(52)   (0:1/0:0:26)
29   ５九金(49)   (0:1/0:0:29)
30   ５四歩(53)   (0:4/0:0:30)
31   同　歩(55)   (0:9/0:0:38)
32   ７七角成(44)   (0:6/0:0:36)
33   同　銀(88)   (0:1/0:0:39)
34   ５二飛(32)   (0:7/0:0:43)
35   ４一角打   (0:19/0:0:58)
36   ４二飛(52)   (0:5/0:0:48)
37   ５三歩成(54)   (0:2/0:1:0)
38   ４一飛(42)   (0:1/0:0:49)
39   ６二と(53)   (0:1/0:1:1)
40   同　金(71)   (0:1/0:0:50)
41   ５二金打   (0:18/0:1:19)
42   同　金(62)   (0:1/0:0:51)
43   同　飛成(56)   (0:2/0:1:21)
44   ４二金打   (0:1/0:0:52)
45   ４一龍(52)   (0:9/0:1:30)
46   同　金(42)   (0:1/0:0:53)
47   ６一飛打   (0:3/0:1:33)
48   ５二角打   (0:7/0:1:0)
49   ６二飛成(61)   (0:16/0:1:49)
50   ４四角打   (0:7/0:1:7)
51   ５三歩打   (0:37/0:2:26)
52   ７一銀(82)   (0:18/0:1:25)
53   同　龍(62)   (0:9/0:2:35)
54   投了   (0:4/0:1:29)