#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：andy1017andy
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:1/0:0:1)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:2)
4   ３三角(22)   (0:1/0:0:3)
5   ７六歩(77)   (0:1/0:0:3)
6   ５四歩(53)   (0:1/0:0:4)
7   ３三角成(88)   (0:6/0:0:9)
8   同　桂(21)   (0:1/0:0:5)
9   ８八銀(79)   (0:1/0:0:10)
10   ５五歩(54)   (0:1/0:0:6)
11   ７七銀(88)   (0:4/0:0:14)
12   ３二銀(31)   (0:7/0:0:13)
13   ７八金(69)   (0:19/0:0:33)
14   ５二飛(82)   (0:1/0:0:14)
15   ５八金(49)   (0:18/0:0:51)
16   ５六歩(55)   (0:1/0:0:15)
17   同　歩(57)   (0:2/0:0:53)
18   同　飛(52)   (0:1/0:0:16)
19   ５七歩打   (0:2/0:0:55)
20   ５四飛(56)   (0:3/0:0:19)
21   ６五角打   (0:6/0:1:1)
22   ５二飛(54)   (0:11/0:0:30)
23   ８三角成(65)   (0:2/0:1:3)
24   ４五桂(33)   (0:2/0:0:32)
25   ４八銀(39)   (0:20/0:1:23)
26   ７四角打   (0:12/0:0:44)
27   同　馬(83)   (0:7/0:1:30)
28   同　歩(73)   (0:2/0:0:46)
29   ２二角打   (0:6/0:1:36)
30   ３三角打   (0:6/0:0:52)
31   同　角成(22)   (0:2/0:1:38)
32   同　銀(32)   (0:1/0:0:53)
33   ８三角打   (0:8/0:1:46)
34   ５五角打   (0:7/0:1:0)
35   ７四角成(83)   (0:30/0:2:16)
36   ７二金(61)   (0:6/0:1:6)
37   ５六馬(74)   (0:22/0:2:38)
38   ４四銀(33)   (0:9/0:1:15)
39   ２四歩(25)   (0:6/0:2:44)
40   同　歩(23)   (0:3/0:1:18)
41   同　飛(28)   (0:2/0:2:46)
42   ２二歩打   (0:3/0:1:21)
43   ２三歩打   (0:2/0:2:48)
44   ３三銀(44)   (0:2/0:1:23)
45   ２五飛(24)   (0:12/0:3:0)
46   ４四歩(43)   (0:21/0:1:44)
47   ２二歩成(23)   (0:10/0:3:10)
48   同　銀(33)   (0:2/0:1:46)
49   同　飛成(25)   (0:22/0:3:32)
50   同　飛(52)   (0:2/0:1:48)
51   ５五馬(56)   (0:1/0:3:33)
52   ２九飛成(22)   (0:4/0:1:52)
53   ６八玉(59)   (0:3/0:3:36)
54   ６九飛打   (0:7/0:1:59)
55   投了   (0:7/0:3:43)