#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：monokurobby27
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ６六歩(67)   (0:1/0:0:4)
4   ５五歩(54)   (0:3/0:0:4)
5   ６八銀(79)   (0:1/0:0:5)
6   ５二飛(82)   (0:1/0:0:5)
7   ６七銀(68)   (0:1/0:0:6)
8   ３四歩(33)   (0:1/0:0:6)
9   ７八飛(28)   (0:1/0:0:7)
10   ５四飛(52)   (0:1/0:0:7)
11   ７五歩(76)   (0:1/0:0:8)
12   ４二玉(51)   (0:3/0:0:10)
13   ７六飛(78)   (0:2/0:0:10)
14   ３三角(22)   (0:1/0:0:11)
15   ７七桂(89)   (0:1/0:0:11)
16   ６二銀(71)   (0:7/0:0:18)
17   ６五歩(66)   (0:1/0:0:12)
18   ３二玉(42)   (0:2/0:0:20)
19   ９六歩(97)   (0:1/0:0:13)
20   ２二玉(32)   (0:2/0:0:22)
21   ４八玉(59)   (0:1/0:0:14)
22   ３二金(41)   (0:2/0:0:24)
23   ５八金(69)   (0:1/0:0:15)
24   １二香(11)   (0:1/0:0:25)
25   ３八玉(48)   (0:1/0:0:16)
26   １一玉(22)   (0:1/0:0:26)
27   ２八玉(38)   (0:1/0:0:17)
28   ５一金(61)   (0:1/0:0:27)
29   ３八銀(39)   (0:1/0:0:18)
30   ４一金(51)   (0:1/0:0:28)
31   １六歩(17)   (0:1/0:0:19)
32   ２二銀(31)   (0:1/0:0:29)
33   ９五歩(96)   (0:3/0:0:22)
34   ８四飛(54)   (0:7/0:0:36)
35   ８六歩(87)   (0:1/0:0:23)
36   ５四飛(84)   (0:1/0:0:37)
37   ８五歩(86)   (0:2/0:0:25)
38   ３一金(41)   (0:1/0:0:38)
39   ４六歩(47)   (0:9/0:0:34)
40   ５三銀(62)   (0:6/0:0:44)
41   ４七金(58)   (0:1/0:0:35)
42   ３五歩(34)   (0:11/0:0:55)
43   ２六歩(27)   (0:14/0:0:49)
44   ４二角(33)   (0:7/0:1:2)
45   ２七銀(38)   (0:1/0:0:50)
46   ６四歩(63)   (0:3/0:1:5)
47   ７四歩(75)   (0:1/0:0:51)
48   同　歩(73)   (0:8/0:1:13)
49   ９七角(88)   (0:9/0:1:0)
50   ６五歩(64)   (0:6/0:1:19)
51   同　桂(77)   (0:13/0:1:13)
52   ６二銀(53)   (0:15/0:1:34)
53   ４二角成(97)   (0:4/0:1:17)
54   同　金(32)   (0:11/0:1:45)
55   ７二角打   (0:2/0:1:19)
56   ６四飛(54)   (0:17/0:2:2)
57   ６六銀(67)   (0:5/0:1:24)
58   ６七角打   (0:35/0:2:37)
59   ７九飛(76)   (0:12/0:1:36)
60   ８五角成(67)   (0:27/0:3:4)
61   ８一角成(72)   (0:2/0:1:38)
62   ６七歩打   (0:30/0:3:34)
63   ９一馬(81)   (0:5/0:1:43)
64   ２四飛(64)   (0:28/0:4:2)
65   ８九飛(79)   (0:37/0:2:20)
66   ８四歩(83)   (0:33/0:4:35)
67   ５五馬(91)   (0:3/0:2:23)
68   ６八歩成(67)   (0:7/0:4:42)
69   ２五香打   (0:17/0:2:40)
70   同　飛(24)   (0:9/0:4:51)
71   同　歩(26)   (0:2/0:2:42)
72   ５八と(68)   (0:1/0:4:52)
73   ３九金(49)   (0:13/0:2:55)
74   ６七馬(85)   (0:10/0:5:2)
75   ８四飛(89)   (0:13/0:3:8)
76   ３二金(42)   (0:54/0:5:56)
77   ８一飛成(84)   (0:2/0:3:10)
78   ４九と(58)   (0:3/0:5:59)
79   ３八金(39)   (0:1/0:3:11)
80   ６三銀(62)   (0:43/0:6:42)
81   ６一飛打   (0:3/0:3:14)
82   ６四歩打   (0:29/0:7:11)
83   ３一飛成(61)   (0:4/0:3:18)
84   同　金(32)   (0:9/0:7:20)
85   同　龍(81)   (0:1/0:3:19)
86   ３三香打   (0:18/0:7:38)
87   ２二龍(31)   (0:2/0:3:21)
88   同　玉(11)   (0:2/0:7:40)
89   ３四桂打   (0:1/0:3:22)
90   投了   (0:13/0:7:53)

変化：70手
70   ３四飛(24)
71   １五桂打
72   ３三金(42)
73   同　馬(55)
74   同　飛(34)
75   ２三香成(25)
76   同　銀(22)
77   同　桂(15)
78   ２二玉(11)
79   １一銀打
80   ２三玉(22)