#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：take0120
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:2/0:0:2)
3   ４八銀(39)   (0:4/0:0:8)
4   ５二飛(82)   (0:3/0:0:5)
5   ４六歩(47)   (0:1/0:0:9)
6   ５五歩(54)   (0:1/0:0:6)
7   ４七銀(48)   (0:1/0:0:10)
8   ３四歩(33)   (0:1/0:0:7)
9   ６六歩(67)   (0:13/0:0:23)
10   ３三角(22)   (0:2/0:0:9)
11   ６八銀(79)   (0:1/0:0:24)
12   ５四飛(52)   (0:12/0:0:21)
13   ７八金(69)   (0:3/0:0:27)
14   ６二玉(51)   (0:7/0:0:28)
15   ７七角(88)   (0:1/0:0:28)
16   ７二玉(62)   (0:3/0:0:31)
17   ５八飛(28)   (0:1/0:0:29)
18   ６二金(61)   (0:4/0:0:35)
19   ３八金(49)   (0:1/0:0:30)
20   ３五歩(34)   (0:4/0:0:39)
21   １六歩(17)   (0:1/0:0:31)
22   １四歩(13)   (0:1/0:0:40)
23   ９六歩(97)   (0:2/0:0:33)
24   ９四歩(93)   (0:4/0:0:44)
25   ４九玉(59)   (0:3/0:0:36)
26   ２四歩(23)   (0:1/0:0:45)
27   ５九飛(58)   (0:2/0:0:38)
28   ２五歩(24)   (0:2/0:0:47)
29   ３九玉(49)   (0:1/0:0:39)
30   ２四飛(54)   (0:11/0:0:58)
31   ２八玉(39)   (0:1/0:0:40)
32   ２六歩(25)   (0:1/0:0:59)
33   同　歩(27)   (0:1/0:0:41)
34   同　飛(24)   (0:1/0:1:0)
35   ２七歩打   (0:1/0:0:42)
36   ２四飛(26)   (0:2/0:1:2)
37   ５六歩(57)   (0:3/0:0:45)
38   同　歩(55)   (0:2/0:1:4)
39   ６七銀(68)   (0:8/0:0:53)
40   ５四飛(24)   (0:49/0:1:53)
41   ５六銀(67)   (0:2/0:0:55)
42   ５五歩打   (0:7/0:2:0)
43   ６五銀(56)   (0:14/0:1:9)
44   ２四飛(54)   (0:4/0:2:4)
45   ７五歩(76)   (0:1/0:1:10)
46   ５二金(41)   (0:13/0:2:17)
47   ６七金(78)   (0:18/0:1:28)
48   ８四飛(24)   (0:27/0:2:44)
49   ８六歩(87)   (0:8/0:1:36)
50   ２四飛(84)   (0:10/0:2:54)
51   ８五歩(86)   (0:2/0:1:38)
52   ８四歩(83)   (0:12/0:3:6)
53   ７六銀(65)   (0:6/0:1:44)
54   ８五歩(84)   (0:3/0:3:9)
55   同　銀(76)   (0:1/0:1:45)
56   ８二銀(71)   (0:46/0:3:55)
57   ４五歩(46)   (0:8/0:1:53)
58   ５三金(52)   (0:23/0:4:18)
59   ６八角(77)   (0:3/0:1:56)
60   ３四飛(24)   (0:20/0:4:38)
61   ７七桂(89)   (0:29/0:2:25)
62   ６四金(53)   (0:36/0:5:14)
63   ７六銀(85)   (0:4/0:2:29)
64   ４二角(33)   (0:34/0:5:48)
65   ８九飛(59)   (0:21/0:2:50)
66   ８三歩打   (0:43/0:6:31)
67   ５九飛(89)   (0:12/0:3:2)
68   ７四歩(73)   (0:41/0:7:12)
69   同　歩(75)   (0:9/0:3:11)
70   ７五歩打   (0:14/0:7:26)
71   ６五銀(76)   (0:7/0:3:18)
72   同　金(64)   (0:6/0:7:32)
73   同　桂(77)   (0:1/0:3:19)
74   ７六銀打   (0:39/0:8:11)
75   同　金(67)   (0:16/0:3:35)
76   同　歩(75)   (0:5/0:8:16)
77   ５三歩打   (0:20/0:3:55)
78   ７七歩成(76)   (1:4/0:9:20)
79   同　角(68)   (0:1/0:3:56)
80   ７四飛(34)   (0:4/0:9:24)
81   ８六角(77)   (0:19/0:4:15)
82   ７八飛成(74)   (0:25/0:9:49)
83   ５五飛(59)   (0:3/0:4:18)
84   ５一歩打   (0:20/0:10:9)
85   ３四金打   (0:11/0:4:29)
86   ３三角(42)   (0:53/0:11:2)
87   同　金(34)   (0:2/0:4:31)
88   同　桂(21)   (0:1/0:11:3)
89   ７三歩打   (0:23/0:4:54)
90   同　桂(81)   (0:6/0:11:9)
91   同　桂成(65)   (0:4/0:4:58)
92   同　銀(82)   (0:1/0:11:10)
93   ５二歩成(53)   (0:18/0:5:16)
94   同　歩(51)   (0:12/0:11:22)
95   ３一角成(86)   (0:4/0:5:20)
96   ６四銀(73)   (0:14/0:11:36)
97   ５四飛(55)   (0:10/0:5:30)
98   ４五桂(33)   (0:3/0:11:39)
99   ４六銀打   (0:20/0:5:50)
100   ５三歩(52)   (0:34/0:12:13)
101   ３四飛(54)   (0:6/0:5:56)
102   ５五桂打   (0:2/0:12:15)
103   同　銀(46)   (0:6/0:6:2)
104   同　銀(64)   (0:1/0:12:16)
105   ３二飛成(34)   (0:2/0:6:4)
106   ５七桂成(45)   (0:4/0:12:20)
107   ６一角打   (0:17/0:6:21)
108   同　玉(72)   (0:15/0:12:35)
109   ７三歩打   (0:14/0:6:35)
110   同　龍(78)   (0:3/0:12:38)
111   ６五桂打   (0:5/0:6:40)
112   ６四龍(73)   (0:9/0:12:47)
113   ８二銀打   (0:15/0:6:55)
114   ５二金打   (0:28/0:13:15)
115   ７三桂打   (1:2/0:7:57)
116   ７二玉(61)   (0:5/0:13:20)
117   ８一桂成(73)   (0:4/0:8:1)
118   ８四歩(83)   (0:39/0:13:59)
119   ８三歩打   (1:6/0:9:7)
120   ７四金打   (0:30/0:14:29)
121   ４一龍(32)   (0:5/0:9:12)
122   ５一銀打   (0:11/0:14:40)
123   ９一成桂(81)   (0:10/0:9:22)
124   ８三玉(72)   (0:7/0:14:47)
125   ８一銀(82)   (0:26/0:9:48)
126   ８五歩(84)   (0:4/0:14:51)
127   ９二銀(81)   (0:13/0:10:1)
128   ８四玉(83)   (0:2/0:14:53)
129   ７九香打   (0:8/0:10:9)
130   ７五歩打   (0:10/0:15:3)
131   ５二龍(41)   (0:49/0:10:58)
132   ７二角打   (0:32/0:15:35)
133   ５一龍(52)   (0:11/0:11:9)
134   ７三金(62)   (0:1/0:15:36)
135   ７一龍(51)   (0:50/0:11:59)
136   ６五金(74)   (0:23/0:15:59)
137   同　歩(66)   (0:1/0:12:0)
138   同　龍(64)   (0:1/0:16:0)
139   ５三馬(31)   (0:13/0:12:13)
140   ６四銀(55)   (0:3/0:16:3)
141   ４三馬(53)   (0:12/0:12:25)
142   ４七成桂(57)   (0:6/0:16:9)
143   ６五馬(43)   (0:10/0:12:35)
144   ３八成桂(47)   (0:2/0:16:11)
145   同　玉(28)   (0:1/0:12:36)
146   ６五銀(64)   (0:1/0:16:12)
147   ８二龍(71)   (0:35/0:13:11)
148   ７四玉(84)   (0:5/0:16:17)
149   ５五金打   (1:6/0:14:17)
150   ５四歩打   (0:43/0:17:0)
151   ４四飛打   (0:14/0:14:31)
152   ５三銀打   (0:7/0:17:7)
153   ８三銀打   (0:32/0:15:3)
154   同　角(72)   (0:4/0:17:11)
155   同　銀(92)   (0:2/0:15:5)
156   同　金(73)   (0:1/0:17:12)
157   ６六桂打   (0:22/0:15:27)
158   ８四玉(74)   (0:24/0:17:36)
159   ５一角打   (0:31/0:15:58)
160   ６二銀打   (0:4/0:17:40)
161   同　角成(51)   (0:4/0:16:2)
162   同　銀(53)   (0:1/0:17:41)
163   ９三銀打   (0:4/0:16:6)
164   投了   (0:6/0:17:47)

変化：108手
108   ７三玉(72)
109   ６二龍(32)
110   同　玉(73)
111   ７二金打
112   同　龍(78)
113   同　角(61)
114   同　玉(62)