#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/07
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：glassfield
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:9/0:0:9)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:3/0:0:12)
4   ３三角(22)   (0:2/0:0:4)
5   ７六歩(77)   (0:4/0:0:16)
6   ４二銀(31)   (0:5/0:0:9)
7   １六歩(17)   (0:4/0:0:20)
8   ５四歩(53)   (0:2/0:0:11)
9   ４八銀(39)   (0:5/0:0:25)
10   ５五歩(54)   (0:3/0:0:14)
11   ４六歩(47)   (0:4/0:0:29)
12   ５三銀(42)   (0:3/0:0:17)
13   ４七銀(48)   (0:7/0:0:36)
14   ５四銀(53)   (0:2/0:0:19)
15   ５八金(49)   (0:3/0:0:39)
16   ５二飛(82)   (0:1/0:0:20)
17   ７八銀(79)   (0:5/0:0:44)
18   ６二玉(51)   (0:4/0:0:24)
19   ６六歩(67)   (0:2/0:0:46)
20   ７二玉(62)   (0:1/0:0:25)
21   ６七銀(78)   (0:2/0:0:48)
22   ８二玉(72)   (0:2/0:0:27)
23   ６八玉(59)   (0:4/0:0:52)
24   ７二銀(71)   (0:2/0:0:29)
25   ３六歩(37)   (0:3/0:0:55)
26   ９四歩(93)   (0:7/0:0:36)
27   ９六歩(97)   (0:4/0:0:59)
28   ４四歩(43)   (0:10/0:0:46)
29   ７八玉(68)   (0:5/0:1:4)
30   ４二飛(52)   (0:16/0:1:2)
31   ９七角(88)   (0:7/0:1:11)
32   ４三飛(42)   (0:2/0:1:4)
33   ３七桂(29)   (0:29/0:1:40)
34   ５一角(33)   (0:19/0:1:23)
35   ８六角(97)   (0:11/0:1:51)
36   ６二金(61)   (1:10/0:2:33)
37   ８八玉(78)   (0:6/0:1:57)
38   ５三金(62)   (0:8/0:2:41)
39   ７八金(69)   (0:7/0:2:4)
40   ６四歩(63)   (0:3/0:2:44)
41   ２九飛(28)   (0:15/0:2:19)
42   ６三金(53)   (0:2/0:2:46)
43   ５六歩(57)   (0:10/0:2:29)
44   同　歩(55)   (0:3/0:2:49)
45   同　銀(47)   (0:2/0:2:31)
46   ５五歩打   (0:3/0:2:52)
47   ４七銀(56)   (0:3/0:2:34)
48   ３三飛(43)   (1:14/0:4:6)
49   ２四歩(25)   (0:4/0:2:38)
50   同　歩(23)   (0:13/0:4:19)
51   同　飛(29)   (0:5/0:2:43)
52   ２三歩打   (0:2/0:4:21)
53   ２九飛(24)   (0:2/0:2:45)
54   ３五歩(34)   (0:1/0:4:22)
55   同　歩(36)   (0:3/0:2:48)
56   同　飛(33)   (0:4/0:4:26)
57   ３六歩打   (0:2/0:2:50)
58   ３三飛(35)   (0:16/0:4:42)
59   １五歩(16)   (0:2/0:2:52)
60   ３二金(41)   (0:8/0:4:50)
61   ２五桂(37)   (0:26/0:3:18)
62   ４三飛(33)   (0:3/0:4:53)
63   ３五歩(36)   (0:16/0:3:34)
64   ４五歩(44)   (0:1/0:4:54)
65   ２六飛(29)   (0:44/0:4:18)
66   ４六歩(45)   (0:9/0:5:3)
67   同　銀(47)   (0:5/0:4:23)
68   ４五歩打   (0:3/0:5:6)
69   ５七銀(46)   (0:7/0:4:30)
70   ２四歩(23)   (0:7/0:5:13)
71   １三桂成(25)   (0:8/0:4:38)
72   同　香(11)   (0:6/0:5:19)
73   ３四歩(35)   (0:3/0:4:41)
74   ２三飛(43)   (0:3/0:5:22)
75   １四歩(15)   (0:8/0:4:49)
76   同　香(13)   (0:14/0:5:36)
77   １五歩打   (0:3/0:4:52)
78   同　香(14)   (0:4/0:5:40)
79   同　香(19)   (0:1/0:4:53)
80   １三歩打   (0:5/0:5:45)
81   １二歩打   (0:6/0:4:59)
82   ２五歩(24)   (0:1/0:5:46)
83   ２九飛(26)   (0:2/0:5:1)
84   ２六歩(25)   (0:1/0:5:47)
85   １一歩成(12)   (0:2/0:5:3)
86   ２七歩成(26)   (0:3/0:5:50)
87   ２一と(11)   (0:2/0:5:5)
88   ２八と(27)   (0:2/0:5:52)
89   ６九飛(29)   (0:34/0:5:39)
90   １五角(51)   (0:2/0:5:54)
91   ６五歩(66)   (0:16/0:5:55)
92   同　銀(54)   (0:8/0:6:2)
93   ３一と(21)   (0:33/0:6:28)
94   同　金(32)   (0:10/0:6:12)
95   ６六銀(57)   (0:6/0:6:34)
96   ４二角(15)   (0:2/0:6:14)
97   ６五銀(66)   (0:3/0:6:37)
98   同　歩(64)   (0:1/0:6:15)
99   ４二角成(86)   (0:3/0:6:40)
100   同　金(31)   (0:1/0:6:16)
101   ４三歩打   (0:13/0:6:53)
102   同　飛(23)   (0:2/0:6:18)
103   ６六歩打   (0:54/0:7:47)
104   ５四桂打   (0:12/0:6:30)
105   ６五歩(66)   (0:15/0:8:2)
106   ６六歩打   (0:2/0:6:32)
107   同　銀(67)   (0:2/0:8:4)
108   同　桂(54)   (0:1/0:6:33)
109   同　飛(69)   (0:1/0:8:5)
110   ５六歩(55)   (0:15/0:6:48)
111   同　飛(66)   (0:4/0:8:9)
112   ５五歩打   (0:2/0:6:50)
113   ２六飛(56)   (0:7/0:8:16)
114   ６九銀打   (0:8/0:6:58)
115   ６八金(58)   (0:4/0:8:20)
116   ７八銀成(69)   (0:1/0:6:59)
117   同　金(68)   (0:1/0:8:21)
118   ５六歩(55)   (0:16/0:7:15)
119   ２一飛成(26)   (0:6/0:8:27)
120   ６一歩打   (0:4/0:7:19)
121   ５五桂打   (0:7/0:8:34)
122   ４四角打   (0:6/0:7:25)
123   ６六銀打   (0:53/0:9:27)
124   ５三飛(43)   (0:9/0:7:34)
125   ６三桂成(55)   (0:26/0:9:53)
126   ６六角(44)   (0:5/0:7:39)
127   ７七銀打   (0:2/0:9:55)
128   同　角(66)   (0:1/0:7:40)
129   同　桂(89)   (0:2/0:9:57)
130   ６三飛(53)   (0:1/0:7:41)
131   ６四香打   (0:7/0:10:4)
132   ５三飛(63)   (0:4/0:7:45)
133   ６一香成(64)   (0:2/0:10:6)
134   同　銀(72)   (0:8/0:7:53)
135   同　龍(21)   (0:3/0:10:9)
136   ７二金打   (0:2/0:7:55)
137   ６四桂打   (0:12/0:10:21)
138   ５二飛(53)   (0:6/0:8:1)
139   同　桂成(64)   (0:6/0:10:27)
140   同　金(42)   (0:1/0:8:2)
141   同　龍(61)   (0:2/0:10:29)
142   ８四桂打   (0:1/0:8:3)
143   ８五銀打   (0:9/0:10:38)
144   ６三銀打   (0:11/0:8:14)
145   ６一龍(52)   (0:28/0:11:6)
146   ７一桂打   (0:5/0:8:19)
147   １二飛打   (0:10/0:11:16)
148   ５七歩成(56)   (0:38/0:8:57)
149   ６二金打   (0:11/0:11:27)
150   ５二歩打   (0:11/0:9:8)
151   ７二金(62)   (0:10/0:11:37)
152   同　銀(63)   (0:1/0:9:9)
153   ５二飛成(12)   (0:3/0:11:40)
154   ６三銀打   (0:2/0:9:11)
155   ７二龍(61)   (0:22/0:12:2)
156   同　銀(63)   (0:1/0:9:12)
157   ６二金打   (0:19/0:12:21)
158   ６三銀打   (0:8/0:9:20)
159   ６一銀打   (0:9/0:12:30)
160   同　銀(72)   (0:25/0:9:45)
161   同　龍(52)   (0:3/0:12:33)
162   ７二金打   (0:5/0:9:50)
163   ６四歩(65)   (0:12/0:12:45)
164   ６二金(72)   (0:2/0:9:52)
165   同　龍(61)   (0:4/0:12:49)
166   ７二銀(63)   (0:9/0:10:1)
167   ６三銀打   (0:5/0:12:54)
168   ６一銀打   (0:6/0:10:7)
169   ７二銀成(63)   (0:6/0:13:0)
170   同　銀(61)   (0:1/0:10:8)
171   ６三歩成(64)   (0:2/0:13:2)
172   ６一銀打   (0:4/0:10:12)
173   ７二と(63)   (0:4/0:13:6)
174   同　銀(61)   (0:1/0:10:13)
175   ６一銀打   (0:9/0:13:15)
176   ７六桂(84)   (0:22/0:10:35)
177   同　銀(85)   (0:3/0:13:18)
178   ９三玉(82)   (0:21/0:10:56)
179   ６六角打   (0:13/0:13:31)
180   ８四香打   (0:4/0:11:0)
181   ７二銀成(61)   (0:9/0:13:40)
182   ６九飛打   (0:15/0:11:15)
183   ８二銀打   (0:8/0:13:48)
184   ９二玉(93)   (0:3/0:11:18)
185   ９三金打   (0:11/0:13:59)
186   同　桂(81)   (0:3/0:11:21)
187   ８一角打   (0:2/0:14:1)
188   投了   (0:2/0:11:23)

変化：102手
102   ５二金(42)
103   ４一角打
104   ２七飛成(23)
105   ５二角成(41)
106   ６六香打