#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：majtwmd
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ７七角(88)   (0:1/0:0:5)
4   ５二飛(82)   (0:2/0:0:3)
5   ７八銀(79)   (0:1/0:0:6)
6   ５五歩(54)   (0:4/0:0:7)
7   ５八飛(28)   (0:3/0:0:9)
8   ３四歩(33)   (0:1/0:0:8)
9   ６六歩(67)   (0:1/0:0:10)
10   ６二玉(51)   (0:2/0:0:10)
11   ６八玉(59)   (0:2/0:0:12)
12   ４二銀(31)   (0:7/0:0:17)
13   ７九玉(68)   (0:1/0:0:13)
14   ５三銀(42)   (0:3/0:0:20)
15   ５六歩(57)   (0:4/0:0:17)
16   同　歩(55)   (0:3/0:0:23)
17   同　飛(58)   (0:1/0:0:18)
18   ５四銀(53)   (0:4/0:0:27)
19   ５八飛(56)   (0:9/0:0:27)
20   ５五銀(54)   (0:2/0:0:29)
21   ６五歩(66)   (0:3/0:0:30)
22   ３三角(22)   (0:31/0:1:0)
23   ４六歩打   (0:17/0:0:47)
*反則手にて終局