#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：nogorutonn
手数----指手---------消費時間--
1   ５六歩(57)   (0:7/0:0:7)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:8)
4   ４二銀(31)   (0:1/0:0:3)
5   ５五歩(56)   (0:1/0:0:9)
6   ５二金(41)   (0:5/0:0:8)
7   ７六歩(77)   (0:2/0:0:11)
8   ３三銀(42)   (0:4/0:0:12)
9   ４八玉(59)   (0:10/0:0:21)
10   ８四歩(83)   (0:14/0:0:26)
11   ３八玉(48)   (0:1/0:0:22)
12   ８五歩(84)   (0:1/0:0:27)
13   ７七角(88)   (0:1/0:0:23)
14   ７四歩(73)   (0:4/0:0:31)
15   ５四歩(55)   (0:2/0:0:25)
16   同　歩(53)   (0:2/0:0:33)
17   同　飛(58)   (0:2/0:0:27)
18   ５三歩打   (0:1/0:0:34)
19   ７四飛(54)   (0:7/0:0:34)
20   ６二銀(71)   (0:2/0:0:36)
21   ７五飛(74)   (0:20/0:0:54)
22   ７三銀(62)   (0:3/0:0:39)
23   ５五飛(75)   (0:1/0:0:55)
24   ６四銀(73)   (0:3/0:0:42)
25   ５八飛(55)   (0:8/0:1:3)
26   ７三桂(81)   (0:1/0:0:43)
27   ７八飛(58)   (0:22/0:1:25)
28   ６二金(61)   (0:18/0:1:1)
29   ６八角(77)   (0:7/0:1:32)
30   ８一飛(82)   (0:15/0:1:16)
31   ７五歩(76)   (0:2/0:1:34)
32   ８六歩(85)   (0:8/0:1:24)
33   同　歩(87)   (0:2/0:1:36)
34   同　飛(81)   (0:1/0:1:25)
35   同　角(68)   (0:2/0:1:38)
36   投了   (0:14/0:1:39)