#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：KenkouNoKen
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ７八銀(79)   (0:4/0:0:8)
4   ５二飛(82)   (0:3/0:0:4)
5   ６六歩(67)   (0:1/0:0:9)
6   ５五歩(54)   (0:2/0:0:6)
7   ６七銀(78)   (0:1/0:0:10)
8   ３四歩(33)   (0:3/0:0:9)
9   ７七角(88)   (0:2/0:0:12)
10   ４二銀(31)   (0:2/0:0:11)
11   ８八飛(28)   (0:1/0:0:13)
12   ５四飛(52)   (0:14/0:0:25)
13   ４八玉(59)   (0:2/0:0:15)
14   ３三角(22)   (0:15/0:0:40)
15   ５八金(69)   (0:1/0:0:16)
16   ３一金(41)   (0:34/0:1:14)
17   ３八玉(48)   (0:2/0:0:18)
18   ４一玉(51)   (0:1/0:1:15)
19   ４八金(49)   (0:2/0:0:20)
20   ３二玉(41)   (0:1/0:1:16)
21   ８六歩(87)   (0:2/0:0:22)
22   ６二銀(71)   (0:7/0:1:23)
23   ８五歩(86)   (0:2/0:0:24)
24   ２二玉(32)   (0:2/0:1:25)
25   ７五歩(76)   (0:6/0:0:30)
26   １二香(11)   (0:2/0:1:27)
27   ６五歩(66)   (0:2/0:0:32)
28   １一玉(22)   (0:3/0:1:30)
29   ８六飛(88)   (0:2/0:0:34)
30   ５一金(61)   (0:4/0:1:34)
31   ５六歩(57)   (0:19/0:0:53)
32   同　歩(55)   (0:3/0:1:37)
33   ３三角成(77)   (0:2/0:0:55)
34   同　銀(42)   (0:1/0:1:38)
35   ５六飛(86)   (0:10/0:1:5)
36   同　飛(54)   (0:3/0:1:41)
37   同　銀(67)   (0:2/0:1:7)
38   ７九飛打   (0:2/0:1:43)
39   ８二飛打   (0:22/0:1:29)
40   ８九飛成(79)   (0:3/0:1:46)
41   ８一飛成(82)   (0:2/0:1:31)
42   ４一金(51)   (0:5/0:1:51)
43   ９一龍(81)   (0:17/0:1:48)
44   ２二銀(33)   (0:4/0:1:55)
45   ８二龍(91)   (0:11/0:1:59)
46   ５一銀(62)   (0:1/0:1:56)
47   １六歩(17)   (0:8/0:2:7)
48   ４二銀(51)   (0:3/0:1:59)
49   １五歩(16)   (0:1/0:2:8)
50   ３三銀(42)   (0:8/0:2:7)
51   ５三歩打   (0:16/0:2:24)
52   ５一歩打   (0:5/0:2:12)
53   ４五銀(56)   (0:59/0:3:23)
54   ９九龍(89)   (0:23/0:2:35)
55   ５五角打   (0:10/0:3:33)
56   ８八角打   (1:6/0:3:41)
57   同　角(55)   (1:52/0:5:25)
58   同　龍(99)   (0:2/0:3:43)
59   ５五角打   (0:1/0:5:26)
60   ７九龍(88)   (1:8/0:4:51)
61   ５九香打   (0:47/0:6:13)
62   ４四香打   (0:29/0:5:20)
63   ５六銀(45)   (0:10/0:6:23)
64   ７七桂打   (1:29/0:6:49)
65   ７三角成(55)   (0:33/0:6:56)
66   ６九桂成(77)   (0:5/0:6:54)
67   ４九金(48)   (0:2/0:6:58)
68   ６八成桂(69)   (0:9/0:7:3)
69   １四歩(15)   (0:23/0:7:21)
70   同　歩(13)   (0:2/0:7:5)
71   １三歩打   (0:1/0:7:22)
72   ５八成桂(68)   (0:39/0:7:44)
73   １二歩成(13)   (0:14/0:7:36)
74   同　玉(11)   (0:4/0:7:48)
75   ４六馬(73)   (0:25/0:8:1)
76   同　香(44)   (0:18/0:8:6)
77   ５八香(59)   (0:12/0:8:13)
78   ４七香成(46)   (0:2/0:8:8)
79   同　銀(56)   (0:1/0:8:14)
80   ７八龍(79)   (0:31/0:8:39)
81   １八香打   (0:18/0:8:32)
82   ４二金(41)   (0:12/0:8:51)
83   １七香打   (0:14/0:8:46)
84   ２四歩(23)   (0:16/0:9:7)
85   １四香(17)   (0:6/0:8:52)
86   １三歩打   (0:2/0:9:9)
87   同　香成(14)   (0:5/0:8:57)
88   同　桂(21)   (0:1/0:9:10)
89   同　香成(18)   (0:1/0:8:58)
90   同　銀(22)   (0:1/0:9:11)
91   同　香成(19)   (0:14/0:9:12)
92   同　玉(12)   (0:2/0:9:13)
93   １四歩打   (0:2/0:9:14)
94   ２三玉(13)   (0:3/0:9:16)
95   ５二歩成(53)   (1:52/0:11:6)
96   同　歩(51)   (0:5/0:9:21)
97   ５一銀打   (0:17/0:11:23)
98   ２五歩(24)   (0:4/0:9:25)
99   ４二銀(51)   (0:9/0:11:32)
100   同　金(31)   (0:1/0:9:26)
101   １三金打   (0:46/0:12:18)
102   ３二玉(23)   (0:5/0:9:31)
103   １五桂打   (0:2/0:12:20)
104   ２一香打   (0:35/0:10:6)
105   １二金(13)   (0:53/0:13:13)
106   ４四歩(43)   (0:11/0:10:17)
107   １三歩成(14)   (0:12/0:13:25)
108   ５七香打   (0:2/0:10:19)
109   ２三と(13)   (0:7/0:13:32)
110   同　香(21)   (0:2/0:10:21)
111   同　桂成(15)   (0:1/0:13:33)
112   同　玉(32)   (0:1/0:10:22)
113   １三歩打   (0:27/0:14:0)
114   １四歩打   (0:8/0:10:30)
115   ３六桂打   (0:10/0:14:10)
116   ３五桂打   (0:6/0:10:36)
117   ４八銀(39)   (1:49/0:15:59)
118   ４七桂成(35)   (0:4/0:10:40)
119   同　銀(48)   (0:1/0:16:0)
120   ５八香成(57)   (0:2/0:10:42)
121   同　銀(47)   (0:1/0:16:1)
122   ５三香打   (0:7/0:10:49)
123   ２四香打   (0:45/0:16:46)
124   ３二玉(23)   (0:2/0:10:51)
125   ４四桂(36)   (0:32/0:17:18)
126   同　銀(33)   (0:5/0:10:56)
127   ２二金(12)   (0:2/0:17:20)
128   ４三玉(32)   (0:1/0:10:57)
129   ３六桂打   (0:35/0:17:55)
130   ５八香成(53)   (0:6/0:11:3)
131   ４七玉(38)   (0:50/0:18:45)
132   ６七龍(78)   (0:3/0:11:6)
133   ４六玉(47)   (0:4/0:18:49)
134   ４五金打   (0:3/0:11:9)
135   投了   (0:1/0:18:50)