#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：sandbox
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:2/0:0:9)
4   ５二飛(82)   (0:2/0:0:3)
5   ７八銀(79)   (0:2/0:0:11)
6   ５五歩(54)   (0:2/0:0:5)
7   ４八銀(39)   (0:9/0:0:20)
8   ３四歩(33)   (0:2/0:0:7)
9   ４六歩(47)   (0:2/0:0:22)
10   ４二銀(31)   (0:3/0:0:10)
11   ３六歩(37)   (0:1/0:0:23)
12   ５三銀(42)   (0:2/0:0:12)
13   ３七桂(29)   (0:1/0:0:24)
14   ５四銀(53)   (0:3/0:0:15)
15   ４五桂(37)   (0:7/0:0:31)
16   ４四歩(43)   (0:5/0:0:20)
17   ５六歩(57)   (0:2/0:0:33)
18   ４五歩(44)   (0:5/0:0:25)
19   ５五歩(56)   (0:1/0:0:34)
20   同　銀(54)   (0:7/0:0:32)
21   ４五歩(46)   (0:11/0:0:45)
22   ５六歩打   (0:7/0:0:39)
23   ４七銀(48)   (0:10/0:0:55)
24   ４六桂打   (0:5/0:0:44)
25   ４八飛(58)   (0:8/0:1:3)
26   ５七歩成(56)   (0:1/0:0:45)
27   ２八飛(48)   (0:5/0:1:8)
28   ４七と(57)   (0:1/0:0:46)
29   ５六歩打   (0:4/0:1:12)
30   同　銀(55)   (0:5/0:0:51)
31   ２二角成(88)   (0:10/0:1:22)
32   同　飛(52)   (0:2/0:0:53)
33   ６八玉(59)   (0:2/0:1:24)
34   ５七銀成(56)   (0:9/0:1:2)
35   ７九玉(68)   (0:1/0:1:25)
36   ５二飛(22)   (0:1/0:1:3)
37   ３三角打   (0:4/0:1:29)
38   同　桂(21)   (0:1/0:1:4)
39   ５八歩打   (0:4/0:1:33)
40   同　と(47)   (0:2/0:1:6)
41   同　金(49)   (0:1/0:1:34)
42   同　桂成(46)   (0:1/0:1:7)
43   ６八金(69)   (0:1/0:1:35)
44   同　成桂(58)   (0:1/0:1:8)
45   同　玉(79)   (0:1/0:1:36)
*反則手にて終局