#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：kaz33
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:5)
6   ３四歩(33)   (0:3/0:0:5)
7   ５七銀(68)   (0:1/0:0:6)
8   ６二銀(71)   (0:1/0:0:6)
9   ４六銀(57)   (0:1/0:0:7)
10   ５三銀(62)   (0:1/0:0:7)
11   ４八玉(59)   (0:2/0:0:9)
12   ６二玉(51)   (0:4/0:0:11)
13   ３八玉(48)   (0:2/0:0:11)
14   １四歩(13)   (0:2/0:0:13)
15   １六歩(17)   (0:2/0:0:13)
16   ４二銀(31)   (0:1/0:0:14)
17   ４八金(49)   (0:2/0:0:15)
18   ３三銀(42)   (0:1/0:0:15)
19   ７六歩(77)   (0:2/0:0:17)
20   ６四銀(53)   (0:2/0:0:17)
21   ５五歩(56)   (0:11/0:0:28)
22   同　歩(54)   (0:1/0:0:18)
23   同　銀(46)   (0:2/0:0:30)
24   同　銀(64)   (0:1/0:0:19)
25   同　角(88)   (0:3/0:0:33)
26   ５四歩打   (0:1/0:0:20)
27   ６六角(55)   (0:4/0:0:37)
28   ４四銀(33)   (0:1/0:0:21)
29   ７七桂(89)   (0:28/0:1:5)
30   ７二玉(62)   (0:2/0:0:23)
31   ９六歩(97)   (0:5/0:1:10)
32   ５五銀(44)   (0:2/0:0:25)
33   ７五角(66)   (0:4/0:1:14)
34   ６四銀(55)   (0:6/0:0:31)
35   ８六角(75)   (0:13/0:1:27)
36   ６二金(61)   (0:8/0:0:39)
37   ９五歩(96)   (0:9/0:1:36)
38   ５五歩(54)   (0:17/0:0:56)
39   ９四歩(95)   (0:32/0:2:8)
40   同　歩(93)   (0:2/0:0:58)
41   ９三歩打   (0:1/0:2:9)
42   同　香(91)   (0:10/0:1:8)
43   ８五桂(77)   (0:1/0:2:10)
44   ８四銀打   (0:5/0:1:13)
45   ９三桂成(85)   (0:4/0:2:14)
46   同　銀(84)   (0:1/0:1:14)
47   ７五銀打   (1:8/0:3:22)
48   同　銀(64)   (0:6/0:1:20)
49   同　角(86)   (0:6/0:3:28)
50   ６四銀打   (0:1/0:1:21)
51   ８六角(75)   (0:8/0:3:36)
52   ５六歩(55)   (0:1/0:1:22)
53   ６六銀打   (0:16/0:3:52)
54   ７四桂打   (0:6/0:1:28)
55   ７七角(86)   (0:1/0:3:53)
56   ６六桂(74)   (0:4/0:1:32)
57   同　角(77)   (0:1/0:3:54)
58   同　角(22)   (0:2/0:1:34)
59   同　歩(67)   (0:1/0:3:55)
60   ６七角打   (0:1/0:1:35)
61   ９八香打   (0:56/0:4:51)
62   ７六角成(67)   (0:13/0:1:48)
63   ８六桂打   (0:46/0:5:37)
64   ８五銀打   (0:7/0:1:55)
65   ９四桂(86)   (0:3/0:5:40)
66   同　銀(85)   (0:3/0:1:58)
67   同　香(98)   (0:1/0:5:41)
68   同　銀(93)   (0:1/0:1:59)
69   ９五歩打   (0:9/0:5:50)
70   ８五銀(94)   (0:7/0:2:6)
71   ９四歩(95)   (0:22/0:6:12)
72   ９六歩打   (0:10/0:2:16)
73   ９一角打   (0:12/0:6:24)
74   ４五桂打   (0:36/0:2:52)
75   ８二銀打   (0:20/0:6:44)
76   ５五香打   (0:9/0:3:1)
77   ９三歩成(94)   (0:11/0:6:55)
78   ５七歩成(56)   (0:2/0:3:3)
79   ７八飛(58)   (0:2/0:6:57)
80   ４八と(57)   (0:3/0:3:6)
81   同　銀(39)   (0:7/0:7:4)
82   ６六馬(76)   (0:1/0:3:7)
83   ８一銀(82)   (0:5/0:7:9)
84   ６一玉(72)   (0:3/0:3:10)
85   ８三と(93)   (0:11/0:7:20)
86   ５七桂成(45)   (0:6/0:3:16)
87   ５九金(69)   (0:31/0:7:51)
88   ４八成桂(57)   (0:1/0:3:17)
89   同　金(59)   (0:1/0:7:52)
90   同　馬(66)   (0:2/0:3:19)
91   同　飛(78)   (0:1/0:7:53)
92   ５七香成(55)   (0:4/0:3:23)
93   ７八飛(48)   (0:48/0:8:41)
94   ４七成香(57)   (0:5/0:3:28)
95   同　玉(38)   (0:11/0:8:52)
96   ５九飛成(52)   (0:2/0:3:30)
97   ５八歩打   (0:54/0:9:46)
98   ６九銀打   (0:4/0:3:34)
99   ５四桂打   (0:14/0:10:0)
100   ７八銀成(69)   (0:19/0:3:53)
101   ７二と(83)   (0:10/0:10:10)
102   ５二玉(61)   (0:15/0:4:8)
103   ６二と(72)   (0:6/0:10:16)
104   ５三玉(52)   (0:1/0:4:9)
105   ５七香打   (0:16/0:10:32)
106   ４八飛打   (0:8/0:4:17)
107   ５六玉(47)   (0:10/0:10:42)
108   ５五金打   (0:6/0:4:23)
109   投了   (0:13/0:10:55)