#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：Atsushi_K16
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ５四歩(53)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:6)
6   ６二銀(71)   (0:1/0:0:3)
7   ５七銀(68)   (0:1/0:0:7)
8   ５二金(61)   (0:1/0:0:4)
9   ４六銀(57)   (0:1/0:0:8)
10   ４四歩(43)   (0:5/0:0:9)
11   ４八玉(59)   (0:1/0:0:9)
12   ４三金(52)   (0:3/0:0:12)
13   ３八玉(48)   (0:1/0:0:10)
14   ５三銀(62)   (0:1/0:0:13)
15   ２八玉(38)   (0:1/0:0:11)
16   ４二玉(51)   (0:3/0:0:16)
17   ３八銀(39)   (0:1/0:0:12)
18   ３二銀(31)   (0:1/0:0:17)
19   ７六歩(77)   (0:1/0:0:13)
20   ３三角(22)   (0:3/0:0:20)
21   １六歩(17)   (0:1/0:0:14)
22   １四歩(13)   (0:1/0:0:21)
23   ５五歩(56)   (0:1/0:0:15)
24   同　歩(54)   (0:1/0:0:22)
25   同　銀(46)   (0:1/0:0:16)
26   ５四歩打   (0:1/0:0:23)
27   ６六銀(55)   (0:4/0:0:20)
28   ６四歩(63)   (0:3/0:0:26)
29   ７五歩(76)   (0:11/0:0:31)
30   ８四歩(83)   (0:3/0:0:29)
31   ７八飛(58)   (0:3/0:0:34)
32   ７二飛(82)   (0:7/0:0:36)
33   ９六歩(97)   (0:4/0:0:38)
34   ９四歩(93)   (0:1/0:0:37)
35   ５八金(69)   (0:6/0:0:44)
36   ３一玉(42)   (0:7/0:0:44)
37   ４六歩(47)   (0:2/0:0:46)
38   ２二玉(31)   (0:13/0:0:57)
39   ４七金(58)   (0:1/0:0:47)
40   ２四歩(23)   (0:3/0:1:0)
41   ５八飛(78)   (0:2/0:0:49)
42   ２三玉(22)   (0:4/0:1:4)
43   ３六歩(37)   (0:11/0:1:0)
44   ８五歩(84)   (0:31/0:1:35)
45   ３七桂(29)   (0:7/0:1:7)
46   ８二飛(72)   (0:4/0:1:39)
47   ４五歩(46)   (0:2/0:1:9)
48   ８六歩(85)   (0:19/0:1:58)
49   ４四歩(45)   (0:3/0:1:12)
50   同　銀(53)   (0:4/0:2:2)
51   ５五歩打   (0:28/0:1:40)
52   ８七歩成(86)   (0:5/0:2:7)
53   ５四歩(55)   (0:1/0:1:41)
54   ８八と(87)   (0:6/0:2:13)
55   ４五歩打   (0:9/0:1:50)
56   ５五銀(44)   (0:5/0:2:18)
57   同　銀(66)   (0:3/0:1:53)
58   同　角(33)   (0:8/0:2:26)
59   同　飛(58)   (0:2/0:1:55)
60   ３三角打   (0:6/0:2:32)
61   ５六飛(55)   (0:13/0:2:8)
62   ５五歩打   (0:2/0:2:34)
63   ４六飛(56)   (0:23/0:2:31)
64   ５四金(43)   (0:7/0:2:41)
65   ４四銀打   (0:45/0:3:16)
66   ２二角(33)   (0:6/0:2:47)
67   ７一角打   (0:15/0:3:31)
68   ７二飛(82)   (0:7/0:2:54)
69   ５三角成(71)   (0:2/0:3:33)
70   同　金(54)   (0:1/0:2:55)
71   同　銀成(44)   (0:1/0:3:34)
72   ５六銀打   (0:10/0:3:5)
73   ４四歩(45)   (0:28/0:4:2)
74   ４七銀成(56)   (0:1/0:3:6)
75   同　銀(38)   (0:3/0:4:5)
76   ５七角打   (0:8/0:3:14)
77   ４五飛(46)   (0:10/0:4:15)
78   ４八金打   (0:23/0:3:37)
79   同　金(49)   (0:20/0:4:35)
80   同　角成(57)   (0:2/0:3:39)
81   ３八金打   (0:9/0:4:44)
82   ７五馬(48)   (0:35/0:4:14)
83   ４三歩成(44)   (0:6/0:4:50)
84   ４四歩打   (0:1/0:4:15)
85   同　と(43)   (0:12/0:5:2)
86   ６五馬(75)   (0:26/0:4:41)
87   ４三と(44)   (0:56/0:5:58)
88   ４四歩打   (0:1/0:4:42)
89   同　と(43)   (0:1/0:5:59)
90   ４二金(41)   (0:12/0:4:54)
91   同　成銀(53)   (0:13/0:6:12)
92   同　飛(72)   (0:1/0:4:55)
93   ５三銀打   (0:12/0:6:24)
94   ８二飛(42)   (0:6/0:5:1)
95   ４三金打   (0:30/0:6:54)
96   同　銀(32)   (0:3/0:5:4)
97   同　と(44)   (0:2/0:6:56)
98   ４四歩打   (0:2/0:5:6)
99   同　銀成(53)   (0:19/0:7:15)
100   ５六銀打   (0:2/0:5:8)
101   ３二銀打   (0:11/0:7:26)
102   同　飛(82)   (0:7/0:5:15)
103   同　と(43)   (0:8/0:7:34)
104   同　玉(23)   (0:3/0:5:18)
105   ８二飛打   (0:24/0:7:58)
106   ４二歩打   (0:2/0:5:20)
107   ４三金打   (0:12/0:8:10)
108   ２三玉(32)   (0:1/0:5:21)
109   ４二飛成(82)   (0:5/0:8:15)
110   ４五銀(56)   (0:6/0:5:27)
111   ３二龍(42)   (0:2/0:8:17)
112   １三玉(23)   (0:5/0:5:32)
113   ４五桂(37)   (0:13/0:8:30)
114   ４七馬(65)   (0:3/0:5:35)
115   同　金(38)   (0:2/0:8:32)
116   ７八飛打   (0:2/0:5:37)
117   ４八歩打   (0:3/0:8:35)
118   ４六銀打   (0:14/0:5:51)
119   ３一銀打   (0:48/0:9:23)
120   ３七金打   (0:5/0:5:56)
121   同　金(47)   (0:11/0:9:34)
122   ４八飛成(78)   (0:2/0:5:58)
123   １七玉(28)   (1:9/0:10:43)
124   ２八銀打   (0:5/0:6:3)
125   投了   (0:5/0:10:48)