#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：nobushige
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ６二銀(71)   (0:3/0:0:3)
3   ５八飛(28)   (0:2/0:0:6)
4   ３四歩(33)   (0:2/0:0:5)
5   ５五歩(56)   (0:2/0:0:8)
6   ５二金(61)   (0:1/0:0:6)
7   ７六歩(77)   (0:2/0:0:10)
8   ３二金(41)   (0:5/0:0:11)
9   ４八玉(59)   (0:3/0:0:13)
10   ４一玉(51)   (0:2/0:0:13)
11   ３八玉(48)   (0:2/0:0:15)
12   １四歩(13)   (0:1/0:0:14)
13   １六歩(17)   (0:1/0:0:16)
14   ４二銀(31)   (0:2/0:0:16)
15   ６八銀(79)   (0:2/0:0:18)
16   ３三角(22)   (0:1/0:0:17)
17   ５七銀(68)   (0:3/0:0:21)
18   ４四歩(43)   (0:2/0:0:19)
19   ５六銀(57)   (0:5/0:0:26)
20   ６四歩(63)   (0:2/0:0:21)
21   ２八玉(38)   (0:6/0:0:32)
22   ６三銀(62)   (0:2/0:0:23)
23   ３八銀(39)   (0:1/0:0:33)
24   ３一玉(41)   (0:1/0:0:24)
25   ４六歩(47)   (0:1/0:0:34)
26   ２二玉(31)   (0:2/0:0:26)
27   ４七銀(38)   (0:12/0:0:46)
28   ４三銀(42)   (0:3/0:0:29)
29   ９六歩(97)   (0:32/0:1:18)
30   ８四歩(83)   (0:6/0:0:35)
31   ９五歩(96)   (0:2/0:1:20)
32   ８五歩(84)   (0:1/0:0:36)
33   ７七角(88)   (0:2/0:1:22)
34   ７四歩(73)   (0:2/0:0:38)
35   ６六歩(67)   (0:9/0:1:31)
36   ７二飛(82)   (0:6/0:0:44)
37   ６八飛(58)   (0:7/0:1:38)
38   ７五歩(74)   (0:4/0:0:48)
39   同　歩(76)   (0:3/0:1:41)
40   同　飛(72)   (0:1/0:0:49)
41   ６五歩(66)   (0:15/0:1:56)
42   ７三桂(81)   (0:6/0:0:55)
43   ６四歩(65)   (0:5/0:2:1)
44   ７四銀(63)   (0:1/0:0:56)
45   ６六角(77)   (0:31/0:2:32)
46   ７六飛(75)   (0:3/0:0:59)
47   ８四角(66)   (0:8/0:2:40)
48   ６六歩打   (0:56/0:1:55)
49   ７七歩打   (0:4/0:2:44)
50   ６五銀(74)   (0:11/0:2:6)
51   ７六歩(77)   (0:6/0:2:50)
52   ５六銀(65)   (0:2/0:2:8)
53   同　銀(47)   (0:2/0:2:52)
54   ６五銀打   (0:4/0:2:12)
55   ４七銀(56)   (0:7/0:2:59)
56   ４五歩(44)   (0:12/0:2:24)
57   ４一銀打   (0:27/0:3:26)
58   ４二金(52)   (0:2/0:2:26)
59   ３二銀成(41)   (0:2/0:3:28)
60   同　金(42)   (0:1/0:2:27)
61   ７三角成(84)   (0:6/0:3:34)
62   ５七銀打   (0:2/0:2:29)
63   ９八飛(68)   (0:4/0:3:38)
64   ４六歩(45)   (0:7/0:2:36)
65   ３八銀(47)   (0:2/0:3:40)
66   ６七歩成(66)   (0:20/0:2:56)
67   ６三歩成(64)   (0:7/0:3:47)
68   ５六銀(65)   (0:7/0:3:3)
69   ５三と(63)   (0:3/0:3:50)
70   ４七歩成(46)   (0:13/0:3:16)
71   同　銀(38)   (0:1/0:3:51)
72   同　銀成(56)   (0:3/0:3:19)
73   ４三と(53)   (0:1/0:3:52)
74   同　金(32)   (0:2/0:3:21)
75   ６二飛打   (0:2/0:3:54)
76   ４二歩打   (0:3/0:3:24)
77   ６七飛成(62)   (0:14/0:4:8)
78   ６八歩打   (0:25/0:3:49)
79   ５九金(69)   (0:4/0:4:12)
80   ４六銀成(57)   (0:54/0:4:43)
81   ６一龍(67)   (0:12/0:4:24)
82   ３七成銀(47)   (0:27/0:5:10)
83   同　桂(29)   (0:2/0:4:26)
84   ５四歩打   (0:38/0:5:48)
85   同　歩(55)   (0:10/0:4:36)
86   ３七成銀(46)   (0:8/0:5:56)
87   同　馬(73)   (0:1/0:4:37)
88   ４五桂打   (0:7/0:6:3)
89   ４七馬(37)   (0:9/0:4:46)
90   ５五角(33)   (0:6/0:6:9)
91   ４六歩打   (0:4/0:4:50)
92   ３七銀打   (0:7/0:6:16)
93   ３九玉(28)   (0:18/0:5:8)
94   ４六銀成(37)   (0:4/0:6:20)
95   同　馬(47)   (0:13/0:5:21)
96   同　角(55)   (0:1/0:6:21)
97   ３一銀打   (0:1/0:5:22)
98   ３三玉(22)   (0:2/0:6:23)
99   ２二銀打   (0:2/0:5:24)
100   ４四玉(33)   (0:3/0:6:26)
101   ５六桂打   (0:7/0:5:31)
102   ５四玉(44)   (0:19/0:6:45)
103   ６五金打   (0:9/0:5:40)
104   ５三玉(54)   (0:2/0:6:47)
105   ６四銀打   (0:7/0:5:47)
106   同　角(46)   (0:2/0:6:49)
107   同　金(65)   (0:1/0:5:48)
108   投了   (0:5/0:6:54)