#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yutafuji
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:1/0:0:5)
4   ５四歩(53)   (0:5/0:0:9)
5   ６八銀(79)   (0:4/0:0:9)
6   ５二金(61)   (0:2/0:0:11)
7   ５七銀(68)   (0:13/0:0:22)
8   ４二銀(31)   (0:7/0:0:18)
9   ４六銀(57)   (0:10/0:0:32)
10   ４四歩(43)   (0:7/0:0:25)
11   ７六歩(77)   (0:6/0:0:38)
12   ６二銀(71)   (0:17/0:0:42)
13   ４八玉(59)   (0:2/0:0:40)
14   ４三銀(42)   (0:6/0:0:48)
15   ３八玉(48)   (0:4/0:0:44)
16   ５三銀(62)   (0:5/0:0:53)
17   ５五歩(56)   (0:6/0:0:50)
18   同　歩(54)   (0:13/0:1:6)
19   同　銀(46)   (0:2/0:0:52)
20   ４五歩(44)   (0:5/0:1:11)
21   ５四歩打   (0:11/0:1:3)
22   ６二銀(53)   (0:35/0:1:46)
23   ２八玉(38)   (0:28/0:1:31)
24   ４二金(41)   (0:14/0:2:0)
25   ３八銀(39)   (0:5/0:1:36)
26   ４一玉(51)   (0:7/0:2:7)
27   １六歩(17)   (0:4/0:1:40)
28   １四歩(13)   (0:4/0:2:11)
29   ７七桂(89)   (0:32/0:2:12)
30   ３二玉(41)   (0:32/0:2:43)
31   ６五桂(77)   (0:9/0:2:21)
32   ６四歩(63)   (0:31/0:3:14)
33   ５三桂成(65)   (0:6/0:2:27)
34   同　銀(62)   (0:5/0:3:19)
35   同　歩成(54)   (0:4/0:2:31)
36   同　金(52)   (0:2/0:3:21)
37   ５四銀打   (1:10/0:3:41)
38   ５二金(53)   (0:20/0:3:41)
39   ４三銀成(54)   (0:10/0:3:51)
40   同　金(52)   (0:5/0:3:46)
41   ４四銀打   (0:8/0:3:59)
42   ５二飛(82)   (0:39/0:4:25)
43   ４三銀成(44)   (0:17/0:4:16)
44   同　金(42)   (0:5/0:4:30)
45   ６三金打   (0:43/0:4:59)
46   ５五飛(52)   (2:12/0:6:42)
47   同　角(88)   (0:24/0:5:23)
48   同　角(22)   (0:10/0:6:52)
49   ５二飛打   (0:4/0:5:27)
50   ４二銀打   (0:20/0:7:12)
51   ５五飛(58)   (0:18/0:5:45)
52   ４四角打   (0:22/0:7:34)
53   ４五飛(55)   (1:4/0:6:49)
54   ３三桂(21)   (0:25/0:7:59)
55   ４四飛(45)   (0:21/0:7:10)
56   同　金(43)   (0:13/0:8:12)
57   ５三金(63)   (0:4/0:7:14)
58   ４三金(44)   (0:15/0:8:27)
59   ５四角打   (0:36/0:7:50)
60   ３一桂打   (2:6/0:10:33)
61   ４三金(53)   (0:19/0:8:9)
62   同　桂(31)   (0:5/0:10:38)
63   ４四金打   (0:27/0:8:36)
64   ４一金打   (0:51/0:11:29)
65   ４三角成(54)   (0:32/0:9:8)
66   ２二玉(32)   (0:20/0:11:49)
67   ３三馬(43)   (0:10/0:9:18)
68   １二玉(22)   (0:21/0:12:10)
69   ２四桂打   (0:43/0:10:1)
70   同　歩(23)   (0:12/0:12:22)
71   ２三角打   (0:5/0:10:6)
72   １三玉(12)   (0:49/0:13:11)
73   ４一角成(23)   (0:10/0:10:16)
74   ３三銀(42)   (0:5/0:13:16)
75   ２三金打   (0:8/0:10:24)
76   投了   (0:4/0:13:20)