#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：BOKKO60
後手：ringodaisuki
手数----指手---------消費時間--
1   ９六歩(97)   (0:6/0:0:6)
2   ５四歩(53)   (0:3/0:0:3)
3   ９七角(88)   (0:1/0:0:7)
4   ５二飛(82)   (0:4/0:0:7)
5   ８八飛(28)   (0:1/0:0:8)
6   ５五歩(54)   (0:7/0:0:14)
7   ８六歩(87)   (0:2/0:0:10)
8   ５四飛(52)   (0:6/0:0:20)
9   ８五歩(86)   (0:1/0:0:11)
10   ３四歩(33)   (0:4/0:0:24)
11   ６八銀(79)   (0:2/0:0:13)
12   ３三角(22)   (0:2/0:0:26)
13   ７五角(97)   (0:2/0:0:15)
14   ７二銀(71)   (0:35/0:1:1)
15   ８四歩(85)   (0:2/0:0:17)
16   同　歩(83)   (0:3/0:1:4)
17   同　角(75)   (0:1/0:0:18)
18   ８三歩打   (0:9/0:1:13)
19   ６六角(84)   (0:2/0:0:20)
20   ４二玉(51)   (0:3/0:1:16)
21   ８二歩打   (0:3/0:0:23)
22   ７一金(61)   (0:8/0:1:24)
23   ８一歩成(82)   (0:1/0:0:24)
24   同　金(71)   (0:1/0:1:25)
25   ４八玉(59)   (0:8/0:0:32)
26   ３二玉(42)   (0:4/0:1:29)
27   ３八玉(48)   (0:2/0:0:34)
28   ２二玉(32)   (0:5/0:1:34)
29   ７六歩(77)   (0:2/0:0:36)
30   ３二金(41)   (0:9/0:1:43)
31   ５八金(69)   (0:19/0:0:55)
32   １二香(11)   (0:2/0:1:45)
33   ７七角(66)   (0:2/0:0:57)
34   １一玉(22)   (0:42/0:2:27)
35   ６六歩(67)   (0:5/0:1:2)
36   ２二銀(31)   (0:12/0:2:39)
37   ６七銀(68)   (0:2/0:1:4)
38   ８二金(81)   (1:20/0:3:59)
39   ２八玉(38)   (0:3/0:1:7)
40   ７四歩(73)   (0:1/0:4:0)
41   ３八銀(39)   (0:3/0:1:10)
42   ７三銀(72)   (0:7/0:4:7)
43   １六歩(17)   (0:4/0:1:14)
44   ８四銀(73)   (0:37/0:4:44)
45   ４六歩(47)   (0:8/0:1:22)
46   ７五歩(74)   (0:3/0:4:47)
47   同　歩(76)   (0:6/0:1:28)
48   同　銀(84)   (0:2/0:4:49)
49   ７六歩打   (0:2/0:1:30)
50   ６四銀(75)   (0:10/0:4:59)
51   １五歩(16)   (0:4/0:1:34)
52   ４二角(33)   (0:18/0:5:17)
53   ４七金(58)   (0:5/0:1:39)
54   ７五歩打   (0:15/0:5:32)
55   同　歩(76)   (0:2/0:1:41)
56   同　銀(64)   (0:12/0:5:44)
57   ７六歩打   (0:2/0:1:43)
58   ８六銀(75)   (0:23/0:6:7)
59   同　角(77)   (0:2/0:1:45)
60   ８四飛(54)   (0:4/0:6:11)
61   ４二角成(86)   (0:24/0:2:9)
62   同　金(32)   (0:9/0:6:20)
63   ８四飛(88)   (0:5/0:2:14)
64   同　歩(83)   (0:2/0:6:22)
65   ６二飛打   (0:2/0:2:16)
66   ６九飛打   (0:39/0:7:1)
67   ４二飛成(62)   (0:8/0:2:24)
68   ７三金(82)   (0:11/0:7:12)
69   ３二金打   (0:3/0:2:27)
70   ８六角打   (0:8/0:7:20)
71   ２二金(32)   (0:4/0:2:31)
72   投了   (0:1/0:7:21)