#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/14
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：Medic1583Retired
手数----指手---------消費時間--
1   ５六歩(57)   (0:6/0:0:6)
2   ５四歩(53)   (0:4/0:0:4)
3   ５八飛(28)   (0:1/0:0:7)
4   ５二飛(82)   (0:3/0:0:7)
5   ６八銀(79)   (0:1/0:0:8)
6   ４二銀(31)   (0:10/0:0:17)
7   ７六歩(77)   (0:3/0:0:11)
8   ３二金(41)   (0:18/0:0:35)
9   ５七銀(68)   (0:2/0:0:13)
10   ３四歩(33)   (0:2/0:0:37)
11   ２二角成(88)   (0:9/0:0:22)
12   同　金(32)   (0:5/0:0:42)
13   ４八玉(59)   (0:10/0:0:32)
14   ６二玉(51)   (0:14/0:0:56)
15   ３八玉(48)   (0:1/0:0:33)
16   ７二玉(62)   (0:1/0:0:57)
17   ６六銀(57)   (0:1/0:0:34)
18   ５三銀(42)   (0:10/0:1:7)
19   ５五歩(56)   (0:5/0:0:39)
20   同　歩(54)   (0:10/0:1:17)
21   同　銀(66)   (0:2/0:0:41)
22   ５四歩打   (0:2/0:1:19)
23   ４六銀(55)   (0:4/0:0:45)
24   ６四銀(53)   (0:51/0:2:10)
25   ４八金(49)   (0:15/0:1:0)
26   ８二玉(72)   (0:50/0:3:0)
27   ４五銀(46)   (0:8/0:1:8)
28   ５五角打   (0:24/0:3:24)
29   ６六角打   (0:11/0:1:19)
30   同　角(55)   (0:12/0:3:36)
31   同　歩(67)   (0:2/0:1:21)
32   ６七角打   (0:6/0:3:42)
33   ３六角打   (0:52/0:2:13)
34   ３五歩(34)   (1:20/0:5:2)
35   ２五角(36)   (0:7/0:2:20)
36   ５八角成(67)   (1:20/0:6:22)
37   同　金(69)   (0:2/0:2:22)
38   ３三桂(21)   (0:21/0:6:43)
39   ４三角成(25)   (0:2/0:2:24)
40   ４五桂(33)   (0:1/0:6:44)
41   ５二馬(43)   (0:1/0:2:25)
42   同　金(61)   (0:1/0:6:45)
43   ４一飛打   (0:3/0:2:28)
44   ５六角打   (1:42/0:8:27)
45   ４四角打   (0:6/0:2:34)
46   ５三銀(64)   (0:35/0:9:2)
47   ２二角成(44)   (0:3/0:2:37)
48   ３六歩(35)   (0:15/0:9:17)
49   ６一飛成(41)   (0:33/0:3:10)
50   ３七歩成(36)   (0:17/0:9:34)
51   同　桂(29)   (0:2/0:3:12)
52   同　桂成(45)   (0:3/0:9:37)
53   同　金(48)   (0:2/0:3:14)
54   ３六歩打   (0:23/0:10:0)
55   ５二龍(61)   (0:2/0:3:16)
56   ６二銀(53)   (0:43/0:10:43)
57   ３六金(37)   (1:0/0:4:16)
58   ４五桂打   (1:2/0:11:45)
59   ４九桂打   (0:21/0:4:37)
60   ８九角成(56)   (0:27/0:12:12)
61   ４四馬(22)   (0:3/0:4:40)
62   ６九銀打   (2:13/0:14:25)
63   ４八金(58)   (0:21/0:5:1)
64   ５六桂打   (0:17/0:14:42)
65   ６二馬(44)   (0:5/0:5:6)
66   同　銀(71)   (0:3/0:14:45)
67   同　龍(52)   (0:1/0:5:7)
68   投了   (0:1/0:14:46)