#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：sakura666
手数----指手---------消費時間--
1   ５六歩(57)   (0:7/0:0:7)
2   ６二銀(71)   (0:2/0:0:2)
3   ５八飛(28)   (0:3/0:0:10)
4   ６四歩(63)   (0:1/0:0:3)
5   ５五歩(56)   (0:1/0:0:11)
6   ６三銀(62)   (0:2/0:0:5)
7   ７六歩(77)   (0:1/0:0:12)
8   ４二玉(51)   (0:3/0:0:8)
9   ６八銀(79)   (0:2/0:0:14)
10   ３二玉(42)   (0:1/0:0:9)
11   ５七銀(68)   (0:1/0:0:15)
12   ４二銀(31)   (0:57/0:1:6)
13   ４八玉(59)   (0:2/0:0:17)
14   ３四歩(33)   (0:2/0:1:8)
15   ４六銀(57)   (0:5/0:0:22)
16   ４四歩(43)   (0:12/0:1:20)
17   ３八玉(48)   (0:2/0:0:24)
18   ４三銀(42)   (0:2/0:1:22)
19   ２八玉(38)   (0:3/0:0:27)
20   ４二金(41)   (0:2/0:1:24)
21   ３八銀(39)   (0:1/0:0:28)
22   １四歩(13)   (0:2/0:1:26)
23   １六歩(17)   (0:1/0:0:29)
24   ５二金(61)   (0:2/0:1:28)
25   ６六歩(67)   (0:14/0:0:43)
26   ７四銀(63)   (0:6/0:1:34)
27   ３六歩(37)   (0:28/0:1:11)
28   ６五歩(64)   (0:7/0:1:41)
29   同　歩(66)   (0:2/0:1:13)
30   同　銀(74)   (0:2/0:1:43)
31   ７八飛(58)   (0:30/0:1:43)
32   ６二飛(82)   (0:20/0:2:3)
33   ６七歩打   (0:8/0:1:51)
34   ５六銀(65)   (0:24/0:2:27)
35   ５八金(49)   (0:34/0:2:25)
36   ６七銀成(56)   (0:7/0:2:34)
37   同　金(58)   (0:2/0:2:27)
38   同　飛成(62)   (0:2/0:2:36)
39   ６八金(69)   (0:9/0:2:36)
40   ６二龍(67)   (0:10/0:2:46)
41   ６六銀打   (0:12/0:2:48)
42   ６五歩打   (0:10/0:2:56)
43   ５七銀(66)   (0:11/0:2:59)
44   ６六金打   (0:10/0:3:6)
45   同　銀(57)   (0:4/0:3:3)
46   同　歩(65)   (0:3/0:3:9)
47   ５七金打   (0:14/0:3:17)
48   ６七銀打   (0:24/0:3:33)
49   同　金(68)   (0:8/0:3:25)
50   同　歩成(66)   (0:2/0:3:35)
51   同　金(57)   (0:4/0:3:29)
52   同　龍(62)   (0:2/0:3:37)
53   ７七飛(78)   (0:31/0:4:0)
54   ５八龍(67)   (0:28/0:4:5)
55   ７九角(88)   (0:47/0:4:47)
56   ４八金打   (0:9/0:4:14)
57   １七玉(28)   (1:11/0:5:58)
58   ３八金(48)   (0:7/0:4:21)
59   ３五歩(36)   (0:2/0:6:0)
60   ２九金(38)   (0:7/0:4:28)
61   ３四歩(35)   (0:3/0:6:3)
62   ２八龍(58)   (0:15/0:4:43)
63   ２六玉(17)   (0:2/0:6:5)
64   ３四銀(43)   (0:18/0:5:1)
65   ２五銀打   (0:29/0:6:34)
66   同　銀(34)   (0:4/0:5:5)
67   同　玉(26)   (0:1/0:6:35)
68   ２四銀打   (0:4/0:5:9)
69   ２六玉(25)   (0:5/0:6:40)
70   ２五銀打   (0:3/0:5:12)
71   投了   (0:1/0:6:41)