#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yyytiger70
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:2/0:0:6)
4   ５四歩(53)   (0:2/0:0:6)
5   ６八銀(79)   (0:7/0:0:13)
6   ５二飛(82)   (0:2/0:0:8)
7   ５七銀(68)   (0:2/0:0:15)
8   ６二金(61)   (0:2/0:0:10)
9   ４六銀(57)   (0:6/0:0:21)
10   ５三金(62)   (0:3/0:0:13)
11   ４八玉(59)   (0:6/0:0:27)
12   ６二銀(71)   (0:12/0:0:25)
13   ３八玉(48)   (0:2/0:0:29)
14   ４四歩(43)   (0:13/0:0:38)
15   ７六歩(77)   (0:3/0:0:32)
16   ６四歩(63)   (0:10/0:0:48)
17   ４八金(49)   (0:3/0:0:35)
18   ７四歩(73)   (0:3/0:0:51)
19   ５五歩(56)   (0:4/0:0:39)
20   同　歩(54)   (0:3/0:0:54)
21   同　銀(46)   (0:4/0:0:43)
22   ５四歩打   (0:4/0:0:58)
23   ６六銀(55)   (0:15/0:0:58)
24   ７三桂(81)   (0:3/0:1:1)
25   ７八飛(58)   (0:7/0:1:5)
26   ６五歩(64)   (0:4/0:1:5)
27   ５七銀(66)   (0:10/0:1:15)
28   ６三銀(62)   (0:15/0:1:20)
29   ７五歩(76)   (0:1/0:1:16)
30   同　歩(74)   (0:2/0:1:22)
31   同　飛(78)   (0:4/0:1:20)
32   ７四歩打   (0:5/0:1:27)
33   ７六飛(75)   (0:7/0:1:27)
34   ６四銀(63)   (0:18/0:1:45)
35   ７四飛(76)   (0:15/0:1:42)
36   ６三金(53)   (0:9/0:1:54)
37   ７六飛(74)   (0:3/0:1:45)
38   ４二金(41)   (1:6/0:3:0)
39   ７四歩打   (0:3/0:1:48)
40   ４五歩(44)   (0:10/0:3:10)
41   ２二角成(88)   (0:7/0:1:55)
42   同　銀(31)   (0:2/0:3:12)
43   ７三歩成(74)   (0:7/0:2:2)
44   同　金(63)   (0:20/0:3:32)
45   ５六桂打   (0:40/0:2:42)
46   ８五角打   (0:18/0:3:50)
47   ６四桂(56)   (0:27/0:3:9)
48   ７六角(85)   (0:12/0:4:2)
49   ５二桂成(64)   (0:1/0:3:10)
50   同　玉(51)   (0:21/0:4:23)
51   ７一飛打   (0:19/0:3:29)
52   ６二玉(52)   (0:33/0:4:56)
53   ９一飛成(71)   (0:10/0:3:39)
54   ６三玉(62)   (0:36/0:5:32)
55   ７七香打   (0:30/0:4:9)
56   ８七角成(76)   (0:12/0:5:44)
57   ７三香成(77)   (0:3/0:4:12)
58   同　玉(63)   (0:3/0:5:47)
59   ７一龍(91)   (0:15/0:4:27)
60   ７二歩打   (0:10/0:5:57)
61   ７五銀打   (0:4/0:4:31)
62   ６三玉(73)   (1:20/0:7:17)
63   ６一龍(71)   (0:4/0:4:35)
64   ５三玉(63)   (0:10/0:7:27)
65   ７一角打   (0:7/0:4:42)
66   ４三玉(53)   (0:14/0:7:41)
67   ６三龍(61)   (0:2/0:4:44)
68   ５三香打   (0:20/0:8:1)
69   ６四銀(75)   (0:4/0:4:48)
70   ４一桂打   (0:28/0:8:29)
71   ５八金(69)   (0:2/0:4:50)
72   ６六歩(65)   (0:17/0:8:46)
73   同　歩(67)   (0:1/0:4:51)
74   ８八飛打   (0:28/0:9:14)
75   ５五歩打   (0:5/0:4:56)
76   ８九飛成(88)   (0:17/0:9:31)
77   ５四歩(55)   (0:1/0:4:57)
78   同　馬(87)   (0:6/0:9:37)
79   ５三銀成(64)   (0:21/0:5:18)
80   同　桂(41)   (0:40/0:10:17)
81   ６二龍(63)   (0:8/0:5:26)
82   ５二銀打   (0:47/0:11:4)
83   ９三角成(71)   (0:11/0:5:37)
84   ６一歩打   (0:38/0:11:42)
85   ７一龍(62)   (0:2/0:5:39)
86   ９九龍(89)   (0:9/0:11:51)
87   ８三馬(93)   (0:4/0:5:43)
88   ５五歩打   (0:29/0:12:20)
89   ５六歩打   (0:10/0:5:53)
90   同　歩(55)   (0:4/0:12:24)
91   同　銀(57)   (0:1/0:5:54)
92   ５五歩打   (0:6/0:12:30)
93   ６七銀(56)   (0:5/0:5:59)
94   ８八龍(99)   (0:24/0:12:54)
95   ７二馬(83)   (0:2/0:6:1)
96   同　馬(54)   (1:17/0:14:11)
97   同　龍(71)   (0:1/0:6:2)
98   ５四角打   (0:3/0:14:14)
99   ７四龍(72)   (0:33/0:6:35)
100   ７二香打   (0:35/0:14:49)
101   ７三歩打   (0:4/0:6:39)
102   ６三銀(52)   (0:5/0:14:54)
103   ７八龍(74)   (0:9/0:6:48)
104   同　龍(88)   (0:12/0:15:6)
105   同　銀(67)   (0:2/0:6:50)
106   ７三香(72)   (0:3/0:15:9)
107   ７七歩打   (0:1/0:6:51)
108   ８六桂打   (0:47/0:15:56)
109   ８二飛打   (0:31/0:7:22)
110   ７八桂成(86)   (0:15/0:16:11)
111   ４四香打   (0:1/0:7:23)
112   同　玉(43)   (0:29/0:16:40)
113   ４二飛成(82)   (0:2/0:7:25)
114   ４三銀打   (0:34/0:17:14)
115   ２六角打   (0:9/0:7:34)
116   ３五歩(34)   (0:31/0:17:45)
117   ３六歩(37)   (0:2/0:7:36)
118   ３二香打   (0:56/0:18:41)
119   ３五歩(36)   (0:8/0:7:44)
120   同　香(32)   (0:9/0:18:50)
121   ３六歩打   (0:2/0:7:46)
122   ３二飛打   (0:52/0:19:42)
123   ３五角(26)   (0:4/0:7:50)
124   同　飛(32)   (0:7/0:19:49)
125   同　歩(36)   (0:1/0:7:51)
126   ３三銀(22)   (0:16/0:20:5)
127   ４一龍(42)   (0:3/0:7:54)
128   ７七香成(73)   (0:52/0:20:57)
129   ２一龍(41)   (0:2/0:7:56)
130   ６八成桂(78)   (0:28/0:21:25)
131   ３六桂打   (0:2/0:7:58)
132   ３五玉(44)   (0:11/0:21:36)
133   ２六金打   (0:6/0:8:4)
*時間切れにて終局