#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：YYjijiji
後手：ringodaisuki
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ７六歩(77)   (0:3/0:0:8)
4   ５二飛(82)   (0:2/0:0:3)
5   ４八銀(39)   (0:4/0:0:12)
6   ４二銀(31)   (0:3/0:0:6)
7   ５七銀(48)   (0:2/0:0:14)
8   ５三銀(42)   (0:2/0:0:8)
9   ４六銀(57)   (0:3/0:0:17)
10   ６四銀(53)   (0:5/0:0:13)
11   ６八銀(79)   (0:6/0:0:23)
12   ６二玉(51)   (0:4/0:0:17)
13   ９六歩(97)   (0:4/0:0:27)
14   ９四歩(93)   (0:2/0:0:19)
15   ７八金(69)   (0:2/0:0:29)
16   ７二玉(62)   (0:2/0:0:21)
17   ６九玉(59)   (0:2/0:0:31)
18   ６二金(61)   (0:5/0:0:26)
19   ５八飛(28)   (0:2/0:0:33)
20   ３四歩(33)   (0:16/0:0:42)
21   ２二角成(88)   (0:3/0:0:36)
22   同　飛(52)   (0:2/0:0:44)
23   ７七角打   (0:11/0:0:47)
24   ３三角打   (0:4/0:0:48)
25   同　角成(77)   (0:10/0:0:57)
26   同　桂(21)   (0:2/0:0:50)
27   ５五歩(56)   (0:3/0:1:0)
28   ５二飛(22)   (0:21/0:1:11)
29   ５四歩(55)   (0:3/0:1:3)
30   ４四角打   (0:31/0:1:42)
31   ７七角打   (0:12/0:1:15)
32   ６五銀(64)   (0:33/0:2:15)
33   ４四角(77)   (0:7/0:1:22)
34   同　歩(43)   (0:4/0:2:19)
35   ４三角打   (0:1/0:1:23)
36   ５一飛(52)   (1:7/0:3:26)
37   ５三歩成(54)   (0:12/0:1:35)
38   同　金(62)   (0:2/0:3:28)
39   ６五角成(43)   (0:2/0:1:37)
40   ５四金(53)   (0:31/0:3:59)
41   同　馬(65)   (0:16/0:1:53)
42   ３二角打   (0:27/0:4:26)
43   ５五馬(54)   (0:7/0:2:0)
44   ４五桂(33)   (0:18/0:4:44)
45   ５四歩打   (0:42/0:2:42)
46   ５七歩打   (0:4/0:4:48)
47   同　銀(46)   (0:23/0:3:5)
48   同　桂成(45)   (0:3/0:4:51)
49   同　飛(58)   (0:1/0:3:6)
50   ４三銀打   (0:17/0:5:8)
51   ６六桂打   (0:28/0:3:34)
52   ２四歩(23)   (0:31/0:5:39)
53   ５九金(49)   (0:25/0:3:59)
54   ６二銀(71)   (0:31/0:6:10)
55   ７七桂(89)   (0:6/0:4:5)
56   ５四銀(43)   (0:18/0:6:28)
57   同　桂(66)   (0:2/0:4:7)
58   同　角(32)   (0:1/0:6:29)
59   同　馬(55)   (0:1/0:4:8)
60   ５三歩打   (0:3/0:6:32)
61   ４四馬(54)   (0:16/0:4:24)
62   ５四歩(53)   (0:12/0:6:44)
63   ３三角打   (0:20/0:4:44)
64   ５三銀(62)   (0:18/0:7:2)
65   ３四馬(44)   (0:9/0:4:53)
66   ４二銀(53)   (0:6/0:7:8)
67   １一角成(33)   (0:2/0:4:55)
68   ３二金(41)   (0:28/0:7:36)
69   ６六馬(11)   (0:6/0:5:1)
70   ４三金(32)   (0:22/0:7:58)
71   ３五馬(34)   (0:4/0:5:5)
72   ５三銀(42)   (0:19/0:8:17)
73   ２四馬(35)   (0:5/0:5:10)
74   ４二桂打   (0:38/0:8:55)
75   ４六香打   (0:11/0:5:21)
76   ３四金(43)   (0:23/0:9:18)
77   １五馬(24)   (0:20/0:5:41)
78   ５二飛(51)   (0:35/0:9:53)
79   ４三銀打   (0:15/0:5:56)
80   ６二飛(52)   (0:7/0:10:0)
81   ４二銀(43)   (0:2/0:5:58)
82   同　銀(53)   (0:5/0:10:5)
83   同　香成(46)   (0:2/0:6:0)
84   ５五銀打   (0:4/0:10:9)
85   ７五馬(66)   (0:4/0:6:4)
86   ４五金(34)   (0:5/0:10:14)
87   ５八飛(57)   (0:5/0:6:9)
88   ５六金(45)   (0:8/0:10:22)
89   ５三銀打   (0:7/0:6:16)
90   ４七金(56)   (0:4/0:10:26)
91   １八飛(58)   (0:1/0:6:17)
92   ６四銀(55)   (1:34/0:12:0)
93   ６二銀成(53)   (0:2/0:6:19)
94   同　玉(72)   (0:1/0:12:1)
95   ５二飛打   (0:1/0:6:20)
96   投了   (0:2/0:12:3)