#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/16
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nakamori
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ５四歩(53)   (0:1/0:0:1)
3   ４八銀(39)   (0:8/0:0:14)
4   ５二飛(82)   (0:3/0:0:4)
5   ５六歩(57)   (0:2/0:0:16)
6   ４二銀(31)   (0:3/0:0:7)
7   ６八玉(59)   (0:1/0:0:17)
8   ５三銀(42)   (0:1/0:0:8)
9   ７八玉(68)   (0:1/0:0:18)
10   ６二玉(51)   (0:3/0:0:11)
11   ６八銀(79)   (0:1/0:0:19)
12   ７二銀(71)   (0:4/0:0:15)
13   ９六歩(97)   (0:1/0:0:20)
14   ９四歩(93)   (0:1/0:0:16)
15   ２六歩(27)   (0:2/0:0:22)
16   ４四銀(53)   (0:5/0:0:21)
17   ２五歩(26)   (0:1/0:0:23)
18   ３四歩(33)   (0:1/0:0:22)
19   ２四歩(25)   (0:1/0:0:24)
20   同　歩(23)   (0:1/0:0:23)
21   同　飛(28)   (0:1/0:0:25)
22   ３二金(41)   (0:1/0:0:24)
23   ２五飛(24)   (0:7/0:0:32)
24   ２三歩打   (0:24/0:0:48)
25   ３六歩(37)   (0:17/0:0:49)
26   ７一玉(62)   (0:8/0:0:56)
27   ３七桂(29)   (0:3/0:0:52)
28   ８二玉(71)   (0:2/0:0:58)
29   ４六歩(47)   (0:5/0:0:57)
30   １四歩(13)   (0:41/0:1:39)
31   １六歩(17)   (0:3/0:1:0)
32   ３三桂(21)   (0:5/0:1:44)
33   ２八飛(25)   (0:3/0:1:3)
34   ５五歩(54)   (0:1/0:1:45)
35   同　歩(56)   (0:3/0:1:6)
36   同　銀(44)   (0:1/0:1:46)
37   ４七銀(48)   (0:9/0:1:15)
38   ５六歩打   (0:1/0:1:47)
39   ５八歩打   (0:11/0:1:26)
40   ３一角(22)   (0:25/0:2:12)
41   ２五桂(37)   (0:16/0:1:42)
42   同　桂(33)   (0:3/0:2:15)
43   同　飛(28)   (0:2/0:1:44)
44   ６四角(31)   (0:1/0:2:16)
45   ５五角(88)   (0:49/0:2:33)
46   同　角(64)   (0:1/0:2:17)
47   同　飛(25)   (0:2/0:2:35)
48   同　飛(52)   (0:1/0:2:18)
49   ６六角打   (0:12/0:2:47)
50   ５一飛(55)   (0:2/0:2:20)
51   ３三銀打   (1:21/0:4:8)
52   同　金(32)   (0:14/0:2:34)
53   同　角成(66)   (0:4/0:4:12)
54   ５二飛(51)   (0:1/0:2:35)
55   ４三馬(33)   (0:9/0:4:21)
56   ５一飛(52)   (0:1/0:2:36)
57   ３三馬(43)   (0:22/0:4:43)
58   ５三飛(51)   (0:6/0:2:42)
59   ４二馬(33)   (0:2/0:4:45)
60   ５五飛(53)   (0:3/0:2:45)
61   ３三馬(42)   (0:18/0:5:3)
62   ２五飛(55)   (0:1/0:2:46)
63   １一馬(33)   (0:8/0:5:11)
64   ２九飛成(25)   (0:2/0:2:48)
65   ５九金(49)   (0:1/0:5:12)
66   ２八飛打   (0:24/0:3:12)
67   ４五歩(46)   (0:19/0:5:31)
68   ５七桂打   (0:8/0:3:20)
69   ７四桂打   (0:27/0:5:58)
70   同　歩(73)   (0:2/0:3:22)
71   ５五馬(11)   (0:2/0:6:0)
72   ６四角打   (0:1/0:3:23)
73   ２八馬(55)   (0:2/0:6:2)
74   同　角成(64)   (0:1/0:3:24)
75   ５七歩(58)   (0:4/0:6:6)
76   同　歩成(56)   (0:3/0:3:27)
77   同　銀(68)   (0:2/0:6:8)
78   ３七馬(28)   (0:5/0:3:32)
79   ５八金打   (0:29/0:6:37)
80   １九馬(37)   (0:9/0:3:41)
81   １二飛打   (0:20/0:6:57)
82   ５二歩打   (0:11/0:3:52)
83   ５三歩打   (0:13/0:7:10)
84   同　歩(52)   (0:1/0:3:53)
85   ６六桂打   (0:3/0:7:13)
86   ６四馬(19)   (0:11/0:4:4)
87   ４二飛成(12)   (0:44/0:7:57)
88   ５四歩(53)   (0:5/0:4:9)
89   ４一龍(42)   (0:11/0:8:8)
90   ５五歩(54)   (0:8/0:4:17)
91   ５二歩打   (0:10/0:8:18)
92   ６二銀打   (0:15/0:4:32)
93   ７七桂(89)   (0:43/0:9:1)
94   ５六香打   (0:6/0:4:38)
95   同　銀(47)   (0:3/0:9:4)
96   同　歩(55)   (0:1/0:4:39)
97   同　銀(57)   (0:1/0:9:5)
98   ２四角打   (1:9/0:5:48)
99   ２五歩打   (0:39/0:9:44)
100   同　龍(29)   (0:3/0:5:51)
101   ５五香打   (0:6/0:9:50)
102   ５三歩打   (0:7/0:5:58)
103   同　香成(55)   (0:22/0:10:12)
104   同　馬(64)   (0:1/0:5:59)
105   ７四桂(66)   (0:3/0:10:15)
106   ７一玉(82)   (0:11/0:6:10)
107   ６二桂成(74)   (0:4/0:10:19)
108   同　玉(71)   (0:1/0:6:11)
109   ６五桂(77)   (0:11/0:10:30)
110   ５二馬(53)   (0:21/0:6:32)
111   ５三銀打   (0:7/0:10:37)
112   同　馬(52)   (0:1/0:6:33)
113   同　桂成(65)   (0:3/0:10:40)
114   同　玉(62)   (0:1/0:6:34)
115   ４四角打   (0:23/0:11:3)
116   ６四玉(53)   (0:6/0:6:40)
117   ５五銀(56)   (0:24/0:11:27)
118   ７三玉(64)   (0:13/0:6:53)
119   ７五歩(76)   (0:13/0:11:40)
120   ７六香打   (0:2/0:6:55)
121   ７七香打   (0:1/0:11:41)
122   同　香成(76)   (0:1/0:6:56)
123   同　玉(78)   (0:1/0:11:42)
124   ６五桂打   (0:4/0:7:0)
125   ７六玉(77)   (0:23/0:12:5)
126   ６四桂打   (0:2/0:7:2)
127   ６五玉(76)   (0:4/0:12:9)
128   ７六銀打   (0:9/0:7:11)
129   ５四玉(65)   (0:8/0:12:17)
130   ６二桂打   (0:1/0:7:12)
131   ４三玉(54)   (0:8/0:12:25)
132   ４二香打   (0:6/0:7:18)
133   ３二玉(43)   (0:10/0:12:35)
134   ４四香(42)   (0:1/0:7:19)
135   同　銀(55)   (0:8/0:12:43)
136   ５一金(61)   (0:13/0:7:32)
137   ２一龍(41)   (0:47/0:13:30)
138   ６五角打   (0:10/0:7:42)
139   ４三香打   (0:23/0:13:53)
140   ４二金(51)   (0:2/0:7:44)
141   ３一玉(32)   (0:10/0:14:3)
142   ４三金(42)   (0:20/0:8:4)
143   同　銀成(44)   (0:6/0:14:9)
144   同　角(65)   (0:1/0:8:5)
145   ３二金打   (0:6/0:14:15)
146   ４二銀打   (0:42/0:8:47)
147   ２二玉(31)   (0:13/0:14:28)
148   ５一香打   (1:18/0:10:5)
149   ４四香打   (0:14/0:14:42)
150   ３二角(43)   (0:5/0:10:10)
151   同　龍(21)   (0:16/0:14:58)
152   ３一金打   (0:7/0:10:17)
153   同　龍(32)   (0:1/0:14:59)
154   同　銀(42)   (0:1/0:10:18)
155   同　玉(22)   (0:1/0:15:0)
156   ５八香成(51)   (0:2/0:10:20)
157   ７四歩(75)   (0:9/0:15:9)
158   同　桂(62)   (0:9/0:10:29)
159   ７七歩打   (0:6/0:15:15)
160   ６七銀成(76)   (0:9/0:10:38)
161   ６五桂打   (0:8/0:15:23)
162   ８四玉(73)   (0:3/0:10:41)
163   ６二角打   (0:34/0:15:57)
164   ７三歩打   (0:3/0:10:44)
165   ４一香成(44)   (0:36/0:16:33)
166   ５九成香(58)   (0:8/0:10:52)
167   同　金(69)   (0:1/0:16:34)
168   ４五龍(25)   (0:8/0:11:0)
169   ４四歩打   (0:7/0:16:41)
170   ６五龍(45)   (0:4/0:11:4)
171   ８六香打   (0:38/0:17:19)
172   ７五玉(84)   (0:8/0:11:12)
173   ７六銀打   (0:38/0:17:57)
174   同　桂(64)   (0:1/0:11:13)
175   同　歩(77)   (0:1/0:17:58)
176   同　玉(75)   (0:1/0:11:14)
177   ７九桂打   (0:13/0:18:11)
178   同　角成(24)   (0:21/0:11:35)
179   ４三歩成(44)   (0:20/0:18:31)
180   １三馬(79)   (0:28/0:12:3)
181   ２二金打   (0:5/0:18:36)
182   １一銀打   (0:30/0:12:33)
183   ７七歩打   (0:6/0:18:42)
184   同　成銀(67)   (0:3/0:12:36)
185   ４四角成(62)   (0:3/0:18:45)
186   ２二銀(11)   (0:2/0:12:38)
187   同　馬(44)   (0:2/0:18:47)
188   １一飛打   (0:10/0:12:48)
189   ３三銀打   (0:6/0:18:53)
*反則手にて終局