#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：yuki3
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:2/0:0:2)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:5/0:0:7)
4   ３三角(22)   (0:1/0:0:4)
5   ４八銀(39)   (0:2/0:0:9)
6   ５四歩(53)   (0:3/0:0:7)
7   ４六歩(47)   (0:1/0:0:10)
8   ５五歩(54)   (0:3/0:0:10)
9   ４七銀(48)   (0:1/0:0:11)
10   ５二飛(82)   (0:1/0:0:11)
11   ５八金(49)   (0:1/0:0:12)
12   ６二玉(51)   (0:3/0:0:14)
13   ６八銀(79)   (0:1/0:0:13)
14   ７二玉(62)   (0:2/0:0:16)
15   ７八金(69)   (0:1/0:0:14)
16   ４二銀(31)   (0:7/0:0:23)
17   ９六歩(97)   (0:2/0:0:16)
18   ９四歩(93)   (0:2/0:0:25)
19   ６九玉(59)   (0:1/0:0:17)
20   ５三銀(42)   (0:4/0:0:29)
21   ６六歩(67)   (0:1/0:0:18)
22   ５四銀(53)   (0:2/0:0:31)
23   ６七銀(68)   (0:1/0:0:19)
24   ４四歩(43)   (0:3/0:0:34)
25   ７六歩(77)   (0:13/0:0:32)
26   ４二飛(52)   (0:3/0:0:37)
27   ４八飛(28)   (0:4/0:0:36)
28   ５二金(41)   (0:15/0:0:52)
29   ７七角(88)   (0:1/0:0:37)
30   ６四歩(63)   (0:4/0:0:56)
31   ５六歩(57)   (0:7/0:0:44)
32   同　歩(55)   (0:2/0:0:58)
33   同　銀(67)   (0:4/0:0:48)
34   ５五歩打   (0:7/0:1:5)
35   ６七銀(56)   (0:1/0:0:49)
36   ６三金(52)   (0:3/0:1:8)
37   ６八金(58)   (0:1/0:0:50)
38   ８二玉(72)   (0:2/0:1:10)
39   ７九玉(69)   (0:1/0:0:51)
40   ７二銀(71)   (0:30/0:1:40)
41   １六歩(17)   (0:5/0:0:56)
42   １四歩(13)   (0:3/0:1:43)
43   ３六歩(37)   (0:1/0:0:57)
44   ４五歩(44)   (0:3/0:1:46)
45   同　歩(46)   (0:6/0:1:3)
46   同　銀(54)   (0:4/0:1:50)
47   ４六歩打   (0:5/0:1:8)
48   ５六銀(45)   (0:3/0:1:53)
49   同　銀(67)   (0:13/0:1:21)
50   同　歩(55)   (0:3/0:1:56)
51   同　銀(47)   (0:15/0:1:36)
52   ５五歩打   (0:18/0:2:14)
53   ４七銀(56)   (0:13/0:1:49)
54   ５九銀打   (1:7/0:3:21)
55   ５八飛(48)   (0:2/0:1:51)
56   ６八銀成(59)   (0:3/0:3:24)
57   同　金(78)   (0:3/0:1:54)
58   ５六金打   (0:17/0:3:41)
59   ３八銀(47)   (0:17/0:2:11)
60   ４六金(56)   (0:12/0:3:53)
61   ４四歩打   (0:41/0:2:52)
62   ５六歩(55)   (0:20/0:4:13)
63   ４三銀打   (0:12/0:3:4)
64   ４一飛(42)   (0:17/0:4:30)
65   ３二銀打   (0:22/0:3:26)
66   ５一飛(41)   (0:9/0:4:39)
67   ５二歩打   (0:2/0:3:28)
68   同　金(61)   (0:3/0:4:42)
69   同　銀成(43)   (0:3/0:3:31)
70   同　飛(51)   (0:1/0:4:43)
71   ４三銀成(32)   (0:14/0:3:45)
72   ５七歩成(56)   (0:13/0:4:56)
73   ５二成銀(43)   (0:6/0:3:51)
74   ５八と(57)   (0:4/0:5:0)
75   同　金(68)   (0:2/0:3:53)
76   ４四角(33)   (0:47/0:5:47)
77   ４一飛打   (0:4/0:3:57)
78   ４五金(46)   (0:31/0:6:18)
79   ４六歩打   (0:26/0:4:23)
80   ５六金(45)   (0:28/0:6:46)
81   ４四飛成(41)   (0:4/0:4:27)
82   ５七歩打   (0:1/0:6:47)
83   ６八金(58)   (0:8/0:4:35)
84   ６七銀打   (1:33/0:8:20)
85   同　金(68)   (0:17/0:4:52)
86   同　金(56)   (0:2/0:8:22)
87   ７八金打   (0:8/0:5:0)
88   同　金(67)   (0:38/0:9:0)
89   同　玉(79)   (0:2/0:5:2)
90   ５八飛打   (0:20/0:9:20)
91   ６八金打   (0:3/0:5:5)
92   ３八飛成(58)   (0:4/0:9:24)
93   ４一龍(44)   (0:4/0:5:9)
94   ７一金打   (0:36/0:10:0)
95   ６二銀打   (0:5/0:5:14)
96   同　金(63)   (0:25/0:10:25)
97   同　成銀(52)   (0:1/0:5:15)
98   ６九銀打   (0:4/0:10:29)
99   ８八玉(78)   (0:9/0:5:24)
100   ６八龍(38)   (1:1/0:11:30)
101   ７一龍(41)   (0:5/0:5:29)
*反則手にて終局