#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Liujiashu
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:2/0:0:6)
4   ５四歩(53)   (0:3/0:0:4)
5   ２二角成(88)   (0:9/0:0:15)
6   同　銀(31)   (0:1/0:0:5)
7   ５三角打   (0:2/0:0:17)
8   ５二飛(82)   (0:4/0:0:9)
9   ７五角成(53)   (0:10/0:0:27)
10   ５五歩(54)   (0:47/0:0:56)
11   ４八銀(39)   (0:7/0:0:34)
12   ６二玉(51)   (0:22/0:1:18)
13   ４六歩(47)   (0:22/0:0:56)
14   ７二玉(62)   (0:2/0:1:20)
15   ４七銀(48)   (0:4/0:1:0)
16   ８四角打   (0:7/0:1:27)
17   同　馬(75)   (1:4/0:2:4)
18   同　歩(83)   (0:1/0:1:28)
19   ８八銀(79)   (0:14/0:2:18)
20   ８三角打   (0:30/0:1:58)
21   ５八金(49)   (0:35/0:2:53)
22   ４四歩(43)   (0:4/0:2:2)
23   ４三角打   (0:10/0:3:3)
24   ３二金(41)   (0:15/0:2:17)
25   ５二角成(43)   (0:8/0:3:11)
26   同　金(61)   (0:1/0:2:18)
27   ２五歩(26)   (0:23/0:3:34)
28   ３三桂(21)   (0:21/0:2:39)
29   ７七銀(88)   (0:35/0:4:9)
30   ４五歩(44)   (0:2/0:2:41)
31   同　歩(46)   (0:30/0:4:39)
32   同　桂(33)   (0:51/0:3:32)
33   ４六歩打   (0:7/0:4:46)
34   ３九角打   (0:4/0:3:36)
35   ３八飛(28)   (0:44/0:5:30)
36   ５七角成(39)   (0:3/0:3:39)
37   同　金(58)   (0:9/0:5:39)
38   同　桂成(45)   (0:3/0:3:42)
39   ５八金(69)   (0:22/0:6:1)
40   ４七成桂(57)   (0:12/0:3:54)
41   同　金(58)   (0:22/0:6:23)
42   同　角成(83)   (0:3/0:3:57)
43   ５八飛(38)   (1:36/0:7:59)
44   ５七銀打   (0:20/0:4:17)
45   ６九玉(59)   (0:52/0:8:51)
46   ５八馬(47)   (0:10/0:4:27)
47   ７八玉(69)   (0:4/0:8:55)
48   ６八金打   (1:2/0:5:29)
49   投了   (0:20/0:9:15)