#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：jet15
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ４八銀(39)   (0:3/0:0:6)
4   ５二飛(82)   (0:3/0:0:4)
5   ５六歩(57)   (0:2/0:0:8)
6   ４二銀(31)   (0:5/0:0:9)
7   ５七銀(48)   (0:4/0:0:12)
8   ５三銀(42)   (0:2/0:0:11)
9   ６六歩(67)   (0:3/0:0:15)
10   ３四歩(33)   (0:3/0:0:14)
11   ５八金(49)   (0:2/0:0:17)
12   ６二玉(51)   (0:3/0:0:17)
13   ６八玉(59)   (0:1/0:0:18)
14   ７二玉(62)   (0:3/0:0:20)
15   ７八玉(68)   (0:1/0:0:19)
16   ４四銀(53)   (0:2/0:0:22)
17   ６七金(58)   (0:1/0:0:20)
18   ５五歩(54)   (0:1/0:0:23)
19   同　歩(56)   (0:2/0:0:22)
20   同　銀(44)   (0:2/0:0:25)
21   ５六歩打   (0:1/0:0:23)
22   ４四銀(55)   (0:12/0:0:37)
23   ２六歩(27)   (0:2/0:0:25)
24   ３三角(22)   (0:3/0:0:40)
25   ７七角(88)   (0:8/0:0:33)
26   ８二玉(72)   (0:5/0:0:45)
27   ８八玉(78)   (0:1/0:0:34)
28   ７二銀(71)   (0:2/0:0:47)
29   ９八香(99)   (0:2/0:0:36)
30   ９四歩(93)   (0:2/0:0:49)
31   ９九玉(88)   (0:1/0:0:37)
32   ３五歩(34)   (0:10/0:0:59)
33   ８八銀(79)   (0:4/0:0:41)
34   ５一角(33)   (0:6/0:1:5)
35   ７九金(69)   (0:13/0:0:54)
36   ３二飛(52)   (0:2/0:1:7)
37   ６五歩(66)   (1:58/0:2:52)
38   ３六歩(35)   (0:14/0:1:21)
39   同　歩(37)   (0:3/0:2:55)
40   同　飛(32)   (0:2/0:1:23)
41   ３七歩打   (0:4/0:2:59)
42   ３五飛(36)   (0:8/0:1:31)
43   ６六銀(57)   (0:27/0:3:26)
44   ４五銀(44)   (0:21/0:1:52)
45   ５七銀(66)   (0:27/0:3:53)
46   ３六歩打   (0:4/0:1:56)
47   同　歩(37)   (0:19/0:4:12)
48   同　銀(45)   (0:5/0:2:1)
49   ４六銀(57)   (0:4/0:4:16)
50   ６五飛(35)   (0:23/0:2:24)
51   ６六金(67)   (0:25/0:4:41)
52   ６四飛(65)   (0:4/0:2:28)
53   ５五銀(46)   (1:19/0:6:0)
54   ３四飛(64)   (0:5/0:2:33)
55   ３五歩打   (1:0/0:7:0)
56   同　飛(34)   (0:3/0:2:36)
57   ４六銀(55)   (0:2/0:7:2)
58   ３二飛(35)   (0:1/0:2:37)
59   ３八飛(28)   (0:58/0:8:0)
60   ３七歩打   (0:3/0:2:40)
61   ４八飛(38)   (0:4/0:8:4)
62   ２七銀成(36)   (0:2/0:2:42)
63   ７五金(66)   (0:35/0:8:39)
64   ３八歩成(37)   (0:2/0:2:44)
65   ６八飛(48)   (0:5/0:8:44)
66   ２九と(38)   (0:8/0:2:52)
67   １一角成(77)   (0:4/0:8:48)
68   ３九飛成(32)   (0:2/0:2:54)
69   ２一馬(11)   (0:13/0:9:1)
70   １九と(29)   (0:2/0:2:56)
71   ５三桂打   (0:26/0:9:27)
72   ３一金(41)   (0:3/0:2:59)
73   ４三馬(21)   (0:21/0:9:48)
74   ６二金(61)   (0:6/0:3:5)
75   ６四歩打   (1:36/0:11:24)
76   同　歩(63)   (0:14/0:3:19)
77   同　金(75)   (0:17/0:11:41)
78   ６三歩打   (0:2/0:3:21)
79   ６一桂成(53)   (0:55/0:12:36)
80   同　金(62)   (0:11/0:3:32)
81   ６三金(64)   (0:1/0:12:37)
82   同　銀(72)   (0:1/0:3:33)
83   同　飛成(68)   (0:39/0:13:16)
84   ６二歩打   (0:1/0:3:34)
85   ６一馬(43)   (0:13/0:13:29)
86   ６三歩(62)   (0:4/0:3:38)
87   ７一銀打   (0:8/0:13:37)
88   ９三玉(82)   (0:2/0:3:40)
89   ５一馬(61)   (0:5/0:13:42)
90   ３四龍(39)   (0:18/0:3:58)
91   ５二馬(51)   (0:35/0:14:17)
92   ３二龍(34)   (0:8/0:4:6)
93   ６三馬(52)   (0:24/0:14:41)
94   ７二金打   (0:4/0:4:10)
95   ６六角打   (1:18/0:15:59)
96   ８四歩(83)   (0:5/0:4:15)
97   同　角(66)   (0:54/0:16:53)
98   同　玉(93)   (0:23/0:4:38)
99   ８六香打   (0:3/0:16:56)
100   ９三玉(84)   (0:13/0:4:51)
101   ８四金打   (0:4/0:17:0)
102   ９二玉(93)   (0:1/0:4:52)
103   ７二馬(63)   (0:7/0:17:7)
104   同　龍(32)   (0:16/0:5:8)
105   ８三金打   (0:2/0:17:9)
106   投了   (0:14/0:5:22)