#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/09
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：ringodaisuki
後手：shoginomori4
手数----指手---------消費時間--
1   ６八玉(59)   (0:12/0:0:12)
2   ４二玉(51)   (0:2/0:0:2)
3   ５八玉(68)   (0:5/0:0:17)
4   ５一玉(42)   (0:1/0:0:3)
5   ５九玉(58)   (0:2/0:0:19)
6   ３四歩(33)   (0:12/0:0:15)
7   ５六歩(57)   (0:2/0:0:21)
8   ８四歩(83)   (0:2/0:0:17)
9   ７六歩(77)   (0:2/0:0:23)
10   ８五歩(84)   (0:3/0:0:20)
11   ５八飛(28)   (0:2/0:0:25)
12   ６二銀(71)   (0:5/0:0:25)
13   ５五歩(56)   (0:5/0:0:30)
14   ８六歩(85)   (0:5/0:0:30)
15   同　歩(87)   (0:2/0:0:32)
16   同　飛(82)   (0:2/0:0:32)
17   ５四歩(55)   (0:5/0:0:37)
18   同　歩(53)   (0:1/0:0:33)
19   ２二角成(88)   (0:5/0:0:42)
20   同　銀(31)   (0:2/0:0:35)
21   ７七角打   (0:3/0:0:45)
22   ８九飛成(86)   (0:4/0:0:39)
23   ２二角成(77)   (0:3/0:0:48)
24   ５五桂打   (0:18/0:0:57)
25   ４八玉(59)   (0:4/0:0:52)
26   ９九龍(89)   (0:21/0:1:18)
27   １一馬(22)   (0:10/0:1:2)
28   ４四香打   (0:21/0:1:39)
29   ３八銀(39)   (0:14/0:1:16)
30   ８七角打   (0:52/0:2:31)
31   ７八銀打   (1:3/0:2:19)
32   ７六角成(87)   (0:5/0:2:36)
33   ２一馬(11)   (0:32/0:2:51)
34   ７五馬(76)   (0:45/0:3:21)
35   ６六香打   (0:43/0:3:34)
36   ５二金(61)   (0:16/0:3:37)
37   ６五桂打   (0:50/0:4:24)
38   ８八歩打   (2:11/0:5:48)
39   ５三歩打   (0:14/0:4:38)
40   ４二金(52)   (0:2/0:5:50)
41   ２二馬(21)   (2:1/0:6:39)
42   ８九歩成(88)   (1:19/0:7:9)
43   ６八銀(79)   (0:10/0:6:49)
44   ８八と(89)   (0:21/0:7:30)
45   ２三馬(22)   (0:44/0:7:33)
46   ７八と(88)   (0:9/0:7:39)
47   同　金(69)   (0:4/0:7:37)
48   ４七桂成(55)   (0:49/0:8:28)
49   同　銀(38)   (0:4/0:7:41)
50   同　香成(44)   (0:2/0:8:30)
51   同　玉(48)   (0:22/0:8:3)
52   ４九龍(99)   (0:10/0:8:40)
53   投了   (0:58/0:9:1)