#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：b3hryk
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ６二銀(71)   (0:1/0:0:2)
5   ５五歩(56)   (0:1/0:0:5)
6   ４二玉(51)   (0:1/0:0:3)
7   ７六歩(77)   (0:1/0:0:6)
8   ５二金(61)   (0:7/0:0:10)
9   ４八玉(59)   (0:1/0:0:7)
10   ３二玉(42)   (0:1/0:0:11)
11   ３八玉(48)   (0:1/0:0:8)
12   ４二銀(31)   (0:8/0:0:19)
13   ６八銀(79)   (0:2/0:0:10)
14   ８四歩(83)   (0:4/0:0:23)
15   ５七銀(68)   (0:2/0:0:12)
16   ８五歩(84)   (0:1/0:0:24)
17   ７七角(88)   (0:1/0:0:13)
18   ９四歩(93)   (0:8/0:0:32)
19   ５六銀(57)   (0:2/0:0:15)
20   ８四飛(82)   (0:2/0:0:34)
21   ２八玉(38)   (0:6/0:0:21)
22   ６四歩(63)   (0:4/0:0:38)
23   ３八銀(39)   (0:6/0:0:27)
24   ６三銀(62)   (0:1/0:0:39)
25   ４五銀(56)   (0:17/0:0:44)
26   ６五歩(64)   (0:27/0:1:6)
27   ５六飛(58)   (0:11/0:0:55)
28   ３一金(41)   (0:16/0:1:22)
29   ６六歩(67)   (0:13/0:1:8)
30   同　歩(65)   (0:9/0:1:31)
31   同　角(77)   (0:2/0:1:10)
32   ６四飛(84)   (0:14/0:1:45)
33   ５八金(69)   (0:58/0:2:8)
34   ７四歩(73)   (0:22/0:2:7)
35   ６七歩打   (0:41/0:2:49)
36   ６六飛(64)   (0:31/0:2:38)
37   同　歩(67)   (0:5/0:2:54)
38   ７八角打   (0:10/0:2:48)
39   ８二飛打   (0:16/0:3:10)
40   ８九角成(78)   (1:18/0:4:6)
41   ８一飛成(82)   (0:8/0:3:18)
42   ９九馬(89)   (0:15/0:4:21)
43   ４六桂打   (0:52/0:4:10)
44   ３三角(22)   (0:38/0:4:59)
45   ９一龍(81)   (1:0/0:5:10)
46   ８九馬(99)   (0:8/0:5:7)
47   ５七金(58)   (0:30/0:5:40)
48   ５六馬(89)   (0:27/0:5:34)
49   同　金(57)   (0:5/0:5:45)
50   ２四香打   (0:56/0:6:30)
51   ３六香打   (0:45/0:6:30)
52   ９八飛打   (0:6/0:6:36)
53   ３四香(36)   (0:28/0:6:58)
54   ３五桂打   (0:8/0:6:44)
55   ３三香成(34)   (0:5/0:7:3)
56   同　銀(42)   (0:1/0:6:45)
57   ３六銀(45)   (0:38/0:7:41)
58   ２五香打   (0:5/0:6:50)
59   １六角打   (0:34/0:8:15)
60   １四歩(13)   (1:3/0:7:53)
61   ２五角(16)   (0:5/0:8:20)
62   同　香(24)   (0:1/0:7:54)
63   ３四香打   (0:3/0:8:23)
64   ２七桂成(35)   (0:22/0:8:16)
65   同　銀(36)   (0:4/0:8:27)
66   同　香成(25)   (0:6/0:8:22)
67   同　玉(28)   (0:2/0:8:29)
68   ３四銀(33)   (0:7/0:8:29)
69   同　桂(46)   (0:5/0:8:34)
70   ２四香打   (0:11/0:8:40)
71   ２六歩打   (0:13/0:8:47)
72   ３三銀打   (0:3/0:8:43)
73   ３五香打   (0:50/0:9:37)
74   ３四銀(33)   (0:15/0:8:58)
75   同　香(35)   (0:2/0:9:39)
76   ３三歩打   (0:5/0:9:3)
77   同　香成(34)   (0:15/0:9:54)
78   同　桂(21)   (0:1/0:9:4)
79   ３四桂打   (1:17/0:11:11)
80   ６七角打   (0:18/0:9:22)
81   ２二銀打   (0:42/0:11:53)
82   ２六香(24)   (0:29/0:9:51)
83   同　玉(27)   (0:12/0:12:5)
84   ２四香打   (0:13/0:10:4)
85   ３五玉(26)   (0:17/0:12:22)
86   ５一桂打   (0:37/0:10:41)
87   ３一銀成(22)   (0:25/0:12:47)
88   同　玉(32)   (0:2/0:10:43)
89   ２二角打   (0:36/0:13:23)
90   ２一玉(31)   (0:11/0:10:54)
91   ３一金打   (0:37/0:14:0)
92   投了   (0:7/0:11:1)