#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：tamago
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:6/0:0:6)
3   ５八飛(28)   (0:2/0:0:5)
4   ３五歩(34)   (0:11/0:0:17)
5   ５五歩(56)   (0:2/0:0:7)
6   ３二飛(82)   (0:7/0:0:24)
7   ５六飛(58)   (0:2/0:0:9)
8   ３四飛(32)   (0:3/0:0:27)
9   ７六歩(77)   (0:1/0:0:10)
10   ５二金(41)   (0:8/0:0:35)
11   ７七角(88)   (0:1/0:0:11)
12   ６二玉(51)   (0:3/0:0:38)
13   ６八玉(59)   (0:1/0:0:12)
14   ６四歩(63)   (0:3/0:0:41)
15   ７八玉(68)   (0:2/0:0:14)
16   ６三金(52)   (0:1/0:0:42)
17   ８八玉(78)   (0:3/0:0:17)
18   ４四歩(43)   (0:6/0:0:48)
19   ７八金(69)   (0:2/0:0:19)
20   ４二銀(31)   (0:1/0:0:49)
21   ９八香(99)   (0:2/0:0:21)
22   ４三銀(42)   (0:1/0:0:50)
23   ９九玉(88)   (0:2/0:0:23)
24   ７二銀(71)   (0:1/0:0:51)
25   ８八銀(79)   (0:2/0:0:25)
26   ７一玉(62)   (0:1/0:0:52)
27   ４八銀(39)   (0:2/0:0:27)
28   １四歩(13)   (0:2/0:0:54)
29   ５九金(49)   (0:2/0:0:29)
30   ３三桂(21)   (0:2/0:0:56)
31   ６九金(59)   (0:2/0:0:31)
32   １三角(22)   (0:2/0:0:58)
33   ７九金(69)   (0:4/0:0:35)
34   ８二玉(71)   (0:1/0:0:59)
35   ６八角(77)   (0:3/0:0:38)
36   ９四歩(93)   (0:2/0:1:1)
37   ３六歩(37)   (0:11/0:0:49)
38   同　歩(35)   (0:15/0:1:16)
39   １三角成(68)   (0:2/0:0:51)
40   同　香(11)   (0:2/0:1:18)
41   ２一角打   (0:3/0:0:54)
42   ５二銀(43)   (0:14/0:1:32)
43   １二角成(21)   (0:2/0:0:56)
44   ２八角打   (0:13/0:1:45)
45   １三馬(12)   (0:19/0:1:15)
46   １九角成(28)   (0:11/0:1:56)
47   ３五香打   (0:8/0:1:23)
48   ２四飛(34)   (0:2/0:1:58)
49   同　馬(13)   (0:2/0:1:25)
50   同　歩(23)   (0:1/0:1:59)
51   ３三香成(35)   (0:3/0:1:28)
52   ４五角打   (0:44/0:2:43)
53   ５七銀(48)   (0:24/0:1:52)
54   ５六角(45)   (1:20/0:4:3)
55   同　銀(57)   (0:3/0:1:55)
56   ２九馬(19)   (0:59/0:5:2)
57   ４二成香(33)   (0:5/0:2:0)
58   ８四香打   (1:25/0:6:27)
59   ３二飛打   (0:12/0:2:12)
60   投了   (0:24/0:6:51)