#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：mato5ron
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:2/0:0:6)
4   ４四歩(43)   (0:6/0:0:10)
5   ７六歩(77)   (0:4/0:0:10)
6   ３二銀(31)   (0:4/0:0:14)
7   ５五歩(56)   (0:2/0:0:12)
8   ４三銀(32)   (0:6/0:0:20)
9   ４八玉(59)   (0:2/0:0:14)
10   ３三角(22)   (0:5/0:0:25)
11   ７七角(88)   (0:15/0:0:29)
12   ２二飛(82)   (0:5/0:0:30)
13   ５六飛(58)   (0:3/0:0:32)
14   ５二金(41)   (0:8/0:0:38)
15   ３八銀(39)   (0:31/0:1:3)
16   １四歩(13)   (0:7/0:0:45)
17   １六歩(17)   (0:4/0:1:7)
18   ２四歩(23)   (0:4/0:0:49)
19   ６八銀(79)   (0:3/0:1:10)
20   ２五歩(24)   (0:3/0:0:52)
21   ３九玉(48)   (0:28/0:1:38)
22   ６二金(61)   (0:8/0:1:0)
23   ５八金(69)   (0:3/0:1:41)
24   ６一玉(51)   (0:5/0:1:5)
25   ５七銀(68)   (0:12/0:1:53)
26   ７二玉(61)   (0:3/0:1:8)
27   ９六歩(97)   (0:12/0:2:5)
28   ９四歩(93)   (0:2/0:1:10)
29   ６六銀(57)   (0:6/0:2:11)
30   ８二銀(71)   (0:8/0:1:18)
31   ６五銀(66)   (0:21/0:2:32)
32   ２四角(33)   (0:5/0:1:23)
33   ６八角(77)   (0:9/0:2:41)
34   同　角成(24)   (0:17/0:1:40)
35   同　金(58)   (0:2/0:2:43)
36   ４五角打   (0:19/0:1:59)
37   ５九飛(56)   (0:43/0:3:26)
38   ２六歩(25)   (0:7/0:2:6)
39   同　歩(27)   (0:33/0:3:59)
40   同　飛(22)   (0:9/0:2:15)
41   ２八歩打   (0:51/0:4:50)
42   １五歩(14)   (0:41/0:2:56)
43   同　歩(16)   (0:17/0:5:7)
44   同　香(11)   (0:8/0:3:4)
45   同　香(19)   (0:5/0:5:12)
46   １八角成(45)   (0:5/0:3:9)
47   １七角打   (0:37/0:5:49)
48   同　馬(18)   (0:9/0:3:18)
49   同　桂(29)   (0:3/0:5:52)
50   １六飛(26)   (0:5/0:3:23)
51   １八歩打   (0:39/0:6:31)
52   １五飛(16)   (0:5/0:3:28)
53   ７七桂(89)   (1:42/0:8:13)
54   １六歩打   (0:3/0:3:31)
55   ５四歩(55)   (0:5/0:8:18)
56   同　歩(53)   (0:7/0:3:38)
57   同　銀(65)   (0:3/0:8:21)
58   同　銀(43)   (0:6/0:3:44)
59   同　飛(59)   (0:2/0:8:23)
60   ５三歩打   (0:15/0:3:59)
61   ４四飛(54)   (0:3/0:8:26)
62   ４三銀打   (0:12/0:4:11)
63   ４六飛(44)   (0:7/0:8:33)
64   １七歩成(16)   (0:7/0:4:18)
65   ２六銀打   (0:38/0:9:11)
66   ２八と(17)   (1:31/0:5:49)
67   同　玉(39)   (0:5/0:9:16)
68   １一飛(15)   (0:17/0:6:6)
69   ２二角打   (0:18/0:9:34)
70   １二飛(11)   (0:56/0:7:2)
71   ３一角成(22)   (0:3/0:9:37)
72   １三角打   (0:10/0:7:12)
73   同　馬(31)   (0:19/0:9:56)
74   同　桂(21)   (0:6/0:7:18)
75   ４四香打   (0:21/0:10:17)
76   ５四銀(43)   (0:45/0:8:3)
77   ２三角打   (0:25/0:10:42)
78   ２二飛(12)   (0:13/0:8:16)
79   ４一角成(23)   (0:7/0:10:49)
80   ４三歩打   (0:7/0:8:23)
81   ２三歩打   (0:3/0:10:52)
82   ２一飛(22)   (0:5/0:8:28)
83   ３二馬(41)   (0:12/0:11:4)
84   ７一飛(21)   (0:29/0:8:57)
85   ４三香成(44)   (0:14/0:11:18)
86   同　銀(54)   (0:1/0:8:58)
87   同　馬(32)   (0:3/0:11:21)
88   同　金(52)   (0:1/0:8:59)
89   同　飛成(46)   (0:1/0:11:22)
90   ２四香打   (0:17/0:9:16)
91   ２七銀(38)   (0:18/0:11:40)
92   ２六香(24)   (0:2/0:9:18)
93   同　銀(27)   (0:1/0:11:41)
94   ５四角打   (0:2/0:9:20)
95   同　龍(43)   (0:2/0:11:43)
96   同　歩(53)   (0:2/0:9:22)
97   ４四角打   (0:9/0:11:52)
98   ５三桂打   (0:31/0:9:53)
99   ５九香打   (0:25/0:12:17)
100   ２四香打   (0:10/0:10:3)
101   ５四香(59)   (0:5/0:12:22)
102   ２六香(24)   (0:2/0:10:5)
103   同　角(44)   (0:1/0:12:23)
104   ５二歩打   (0:27/0:10:32)
105   ５九香打   (0:7/0:12:30)
106   ３五銀打   (0:10/0:10:42)
107   １五角(26)   (0:9/0:12:39)
108   ２五飛打   (0:11/0:10:53)
109   ２六銀打   (0:18/0:12:57)
110   同　銀(35)   (0:2/0:10:55)
111   同　角(15)   (0:1/0:12:58)
112   同　飛(25)   (0:1/0:10:56)
113   ２七金打   (0:1/0:12:59)
114   ２三飛(26)   (0:12/0:11:8)
115   ５三香成(54)   (0:4/0:13:3)
116   同　歩(52)   (0:1/0:11:9)
117   ４五桂打   (0:6/0:13:9)
118   ２六歩打   (0:35/0:11:44)
119   ３八玉(28)   (0:18/0:13:27)
120   ２七歩成(26)   (0:11/0:11:55)
121   ４八玉(38)   (0:1/0:13:28)
122   ３七と(27)   (0:22/0:12:17)
123   ５八玉(48)   (0:5/0:13:33)
124   ４七と(37)   (0:5/0:12:22)
125   ６九玉(58)   (0:1/0:13:34)
126   ８八銀打   (0:11/0:12:33)
127   ７八金(68)   (0:13/0:13:47)
128   ６八香打   (0:30/0:13:3)
129   同　玉(69)   (0:11/0:13:58)
130   ３五角打   (0:19/0:13:22)
131   ５七歩打   (0:3/0:14:1)
132   同　と(47)   (0:3/0:13:25)
133   同　香(59)   (0:2/0:14:3)
134   ２七飛成(23)   (0:10/0:13:35)
135   ５八歩打   (0:19/0:14:22)
136   ５六銀打   (0:22/0:13:57)
137   ５九香打   (0:15/0:14:37)
138   ４五銀(56)   (0:15/0:14:12)
139   ８八金(78)   (0:4/0:14:41)
140   ５六桂打   (0:3/0:14:15)
141   ７八玉(68)   (0:11/0:14:52)
142   ６八金打   (0:32/0:14:47)
143   ８九玉(78)   (0:3/0:14:55)
144   ２一飛(71)   (0:26/0:15:13)
145   ３八銀打   (0:35/0:15:30)
146   １八龍(27)   (0:12/0:15:25)
147   ２七歩打   (0:16/0:15:46)
148   ６七金(68)   (0:12/0:15:37)
149   ６九歩打   (0:39/0:16:25)
150   ６八桂成(56)   (0:11/0:15:48)
151   同　歩(69)   (0:2/0:16:27)
152   同　金(67)   (0:3/0:15:51)
153   ７九銀打   (0:49/0:17:16)
154   同　金(68)   (0:9/0:16:0)
155   同　玉(89)   (0:2/0:17:18)
156   ５六銀(45)   (0:2/0:16:2)
157   ７八金(88)   (0:23/0:17:41)
158   ５七銀成(56)   (0:28/0:16:30)
159   同　歩(58)   (0:4/0:17:45)
160   ２四角打   (0:41/0:17:11)
161   ６八銀打   (0:11/0:17:56)
162   ５四香打   (0:18/0:17:29)
163   ３六歩打   (0:27/0:18:23)
164   １七角成(35)   (0:5/0:17:34)
165   ２九金打   (0:29/0:18:52)
166   同　龍(18)   (0:11/0:17:45)
167   同　銀(38)   (0:2/0:18:54)
168   ４一飛(21)   (0:1/0:17:46)
169   ３八銀(29)   (0:6/0:19:0)
170   ２八金打   (0:5/0:17:51)
171   ２二飛打   (0:12/0:19:12)
172   ３八金(28)   (0:21/0:18:12)
173   ５八金(49)   (0:10/0:19:22)
174   ５七香成(54)   (0:10/0:18:22)
175   同　銀(68)   (0:5/0:19:27)
176   同　角成(24)   (0:4/0:18:26)
177   同　金(58)   (0:4/0:19:31)
178   ４九飛成(41)   (0:4/0:18:30)
179   ６八角打   (0:6/0:19:37)
180   ４八金(38)   (0:9/0:18:39)
181   ６五桂(77)   (0:4/0:19:41)
182   ４四馬(17)   (0:7/0:18:46)
183   ４二飛成(22)   (0:4/0:19:45)
184   ５九金(48)   (0:9/0:18:55)
185   ５三桂成(65)   (0:14/0:19:59)
186   ５八金(59)   (0:7/0:19:2)
187   ５九香打   (0:30/0:20:29)
188   ６八金(58)   (0:6/0:19:8)
189   同　玉(79)   (0:6/0:20:35)
190   ５三馬(44)   (0:21/0:19:29)
191   ４九龍(42)   (0:3/0:20:38)
192   ５六歩打   (0:11/0:19:40)
193   同　金(57)   (0:13/0:20:51)
194   ６四桂打   (0:2/0:19:42)
195   ６六金(56)   (0:6/0:20:57)
196   ３七角打   (0:21/0:20:3)
197   ５三香成(59)   (0:17/0:21:14)
198   同　金(62)   (0:6/0:20:9)
199   ３二飛打   (0:40/0:21:54)
200   ５二香打   (0:2/0:20:11)
201   ５四歩打   (0:16/0:22:10)
202   ４三銀打   (0:18/0:20:29)
203   同　龍(49)   (0:18/0:22:28)
204   ５七銀打   (0:12/0:20:41)
205   同　玉(68)   (0:12/0:22:40)
206   ４六銀打   (0:4/0:20:45)
207   同　龍(43)   (0:11/0:22:51)
208   同　角成(37)   (0:2/0:20:47)
209   同　玉(57)   (0:1/0:22:52)
210   ４八飛打   (0:15/0:21:2)
211   ４七金打   (0:35/0:23:27)
212   ４五歩打   (0:6/0:21:8)
213   ３七玉(46)   (0:5/0:23:32)
214   ７八飛成(48)   (0:10/0:21:18)
215   ５三歩成(54)   (0:2/0:23:34)
216   ３八金打   (0:9/0:21:27)
217   ２六玉(37)   (0:8/0:23:42)
218   ２三香打   (0:3/0:21:30)
219   １五玉(26)   (0:5/0:23:47)
220   投了   (0:7/0:21:37)