#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：koachan
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ５八飛(28)   (0:2/0:0:6)
4   ３五歩(34)   (0:2/0:0:5)
5   ５五歩(56)   (0:2/0:0:8)
6   ３二飛(82)   (0:3/0:0:8)
7   ５六飛(58)   (0:2/0:0:10)
8   ３四飛(32)   (0:2/0:0:10)
9   ７六歩(77)   (0:2/0:0:12)
10   ３三桂(21)   (0:2/0:0:12)
11   ６八玉(59)   (0:3/0:0:15)
12   １四歩(13)   (0:2/0:0:14)
13   ７七角(88)   (0:2/0:0:17)
14   １三角(22)   (0:3/0:0:17)
15   ７八玉(68)   (0:2/0:0:19)
16   ３二金(41)   (0:4/0:0:21)
17   ８八玉(78)   (0:2/0:0:21)
18   ６二玉(51)   (0:13/0:0:34)
19   ７八金(69)   (0:3/0:0:24)
20   ９四歩(93)   (0:9/0:0:43)
21   ９八香(99)   (0:2/0:0:26)
22   ７二銀(71)   (0:2/0:0:45)
23   ９九玉(88)   (0:2/0:0:28)
24   ４二銀(31)   (0:18/0:1:3)
25   ４八銀(39)   (0:2/0:0:30)
26   ７一玉(62)   (0:3/0:1:6)
27   ５九金(49)   (0:1/0:0:31)
28   ３六歩(35)   (0:16/0:1:22)
29   同　飛(56)   (0:9/0:0:40)
30   同　飛(34)   (0:2/0:1:24)
31   同　歩(37)   (0:2/0:0:42)
32   ２八飛打   (0:3/0:1:27)
33   ２一飛打   (0:49/0:1:31)
34   ７九角成(13)   (0:4/0:1:31)
35   同　金(78)   (0:7/0:1:38)
36   ２二銀打   (0:3/0:1:34)
37   ４一飛成(21)   (0:25/0:2:3)
38   ３一金(32)   (0:2/0:1:36)
39   同　龍(41)   (0:34/0:2:37)
40   同　銀(22)   (0:10/0:1:46)
41   ５四歩(55)   (0:46/0:3:23)
42   同　歩(53)   (0:2/0:1:48)
43   ５五歩打   (0:47/0:4:10)
44   ２九飛成(28)   (0:6/0:1:54)
45   ５四歩(55)   (0:10/0:4:20)
46   ５二歩打   (0:4/0:1:58)
47   ３五歩(36)   (0:28/0:4:48)
48   １九龍(29)   (0:2/0:2:0)
49   ３四歩(35)   (0:5/0:4:53)
50   ４五桂(33)   (0:3/0:2:3)
51   ３三歩成(34)   (0:21/0:5:14)
52   ５一銀(42)   (0:3/0:2:6)
53   ４一金打   (1:38/0:6:52)
54   ７四香打   (0:13/0:2:19)
55   ５五角(77)   (0:52/0:7:44)
56   ５七桂成(45)   (0:5/0:2:24)
57   １九角(55)   (0:5/0:7:49)
58   ４八成桂(57)   (0:6/0:2:30)
59   同　金(59)   (0:1/0:7:50)
60   ５九飛打   (0:4/0:2:34)
61   ４九飛打   (0:9/0:7:59)
62   ５四飛成(59)   (0:12/0:2:46)
63   ６六桂打   (0:36/0:8:35)
64   ６五龍(54)   (0:4/0:2:50)
65   ７四桂(66)   (0:2/0:8:37)
66   同　龍(65)   (0:7/0:2:57)
67   ７五香打   (0:9/0:8:46)
68   ６五龍(74)   (0:2/0:2:59)
69   ３一金(41)   (0:51/0:9:37)
70   ７六龍(65)   (0:3/0:3:2)
71   ７三香成(75)   (0:4/0:9:41)
72   同　銀(72)   (0:9/0:3:11)
73   ５四角打   (0:37/0:10:18)
74   ６七龍(76)   (0:9/0:3:20)
75   ７四歩打   (0:37/0:10:55)
76   ６四銀(73)   (0:10/0:3:30)
77   ６三角成(54)   (0:3/0:10:58)
78   ７五銀(64)   (0:11/0:3:41)
79   ８二銀打   (0:13/0:11:11)
80   投了   (0:15/0:3:56)