#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shogi1212
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ６六歩(67)   (0:2/0:0:6)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八飛(28)   (0:3/0:0:9)
6   ５五歩(54)   (0:2/0:0:4)
7   ５八金(69)   (0:3/0:0:12)
8   ６二玉(51)   (0:1/0:0:5)
9   ３八銀(39)   (0:3/0:0:15)
10   ７二玉(62)   (0:1/0:0:6)
11   ４八玉(59)   (0:2/0:0:17)
12   ３四歩(33)   (0:2/0:0:8)
13   ７七角(88)   (0:2/0:0:19)
14   ８二玉(72)   (0:8/0:0:16)
15   ７八銀(79)   (0:2/0:0:21)
16   ７二銀(71)   (0:2/0:0:18)
17   ３九玉(48)   (0:2/0:0:23)
18   ９四歩(93)   (0:2/0:0:20)
19   ９六歩(97)   (0:2/0:0:25)
20   ５四飛(52)   (0:4/0:0:24)
21   ９七香(99)   (0:3/0:0:28)
22   ３五歩(34)   (0:11/0:0:35)
23   ６七銀(78)   (0:18/0:0:46)
24   ８四飛(54)   (0:17/0:0:52)
25   ８六歩(87)   (0:9/0:0:55)
26   ２四歩(23)   (0:13/0:1:5)
27   ８八飛(68)   (0:7/0:1:2)
28   ２五歩(24)   (0:5/0:1:10)
29   ２八玉(39)   (0:3/0:1:5)
30   ２四飛(84)   (0:8/0:1:18)
31   ６五歩(66)   (0:3/0:1:8)
32   ２六歩(25)   (0:4/0:1:22)
33   同　歩(27)   (0:3/0:1:11)
34   同　飛(24)   (0:2/0:1:24)
35   ２七歩打   (0:3/0:1:14)
36   ２四飛(26)   (0:6/0:1:30)
37   ６六銀(67)   (0:4/0:1:18)
38   ５四飛(24)   (0:9/0:1:39)
39   ８五歩(86)   (0:20/0:1:38)
40   ５六歩(55)   (0:2/0:1:41)
41   同　歩(57)   (0:3/0:1:41)
42   同　飛(54)   (0:6/0:1:47)
43   ６七金(58)   (0:17/0:1:58)
44   ５四飛(56)   (0:10/0:1:57)
45   ５六歩打   (0:7/0:2:5)
46   １四歩(13)   (0:20/0:2:17)
47   ５五銀(66)   (0:6/0:2:11)
48   ２四飛(54)   (0:11/0:2:28)
49   ８六角(77)   (0:18/0:2:29)
50   ５四歩打   (0:30/0:2:58)
51   ６六銀(55)   (0:12/0:2:41)
52   ５二金(41)   (0:17/0:3:15)
53   ７七桂(89)   (0:8/0:2:49)
54   ７四歩(73)   (0:18/0:3:33)
55   ６四歩(65)   (0:8/0:2:57)
56   ５五歩(54)   (0:38/0:4:11)
57   同　銀(66)   (0:6/0:3:3)
58   ６四歩(63)   (0:17/0:4:28)
59   同　角(86)   (0:5/0:3:8)
60   ７三銀(72)   (0:4/0:4:32)
61   ８六角(64)   (0:5/0:3:13)
62   ６三歩打   (0:19/0:4:51)
63   ６五桂(77)   (0:16/0:3:29)
64   ６四銀(73)   (0:11/0:5:2)
65   同　銀(55)   (0:24/0:3:53)
66   同　歩(63)   (0:37/0:5:39)
67   ５三銀打   (0:12/0:4:5)
68   ６三金(52)   (0:12/0:5:51)
69   ６四銀成(53)   (0:11/0:4:16)
70   同　金(63)   (0:4/0:5:55)
71   同　角(86)   (0:4/0:4:20)
72   同　飛(24)   (0:2/0:5:57)
73   ６八飛(88)   (0:12/0:4:32)
74   ７七銀打   (0:20/0:6:17)
75   同　金(67)   (0:6/0:4:38)
76   同　角成(22)   (0:6/0:6:23)
77   ７三桂成(65)   (0:10/0:4:48)
78   同　玉(82)   (0:2/0:6:25)
79   ６四飛(68)   (0:3/0:4:51)
80   同　玉(73)   (0:2/0:6:27)
81   ６五歩打   (0:14/0:5:5)
82   同　玉(64)   (0:8/0:6:35)
83   ６三飛打   (0:5/0:5:10)
84   ７六玉(65)   (0:16/0:6:51)
85   ６一飛成(63)   (0:5/0:5:15)
86   ６八飛打   (0:30/0:7:21)
87   同　龍(61)   (0:13/0:5:28)
88   同　馬(77)   (0:2/0:7:23)
89   ６一飛打   (0:8/0:5:36)
90   ６七歩打   (0:25/0:7:48)
91   ８八金打   (0:16/0:5:52)
92   ７五金打   (0:57/0:8:45)
93   ８七銀打   (0:27/0:6:19)
94   ８五玉(76)   (0:2/0:8:47)
95   ７六歩打   (0:21/0:6:40)
96   ８六金(75)   (0:15/0:9:2)
97   同　銀(87)   (0:4/0:6:44)
98   同　馬(68)   (0:7/0:9:9)
99   ８七金打   (0:2/0:6:46)
100   ６八馬(86)   (0:15/0:9:24)
101   ８六歩打   (0:8/0:6:54)
102   ８四玉(85)   (0:3/0:9:27)
103   ８一飛成(61)   (0:9/0:7:3)
104   ６六角打   (2:4/0:11:31)
105   ８二龍(81)   (0:14/0:7:17)
106   ７五歩(74)   (0:57/0:12:28)
107   ８五金打   (0:4/0:7:21)
108   投了   (0:3/0:12:31)