#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/11
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：shin38550
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:1/0:0:4)
4   ３五歩(34)   (0:1/0:0:5)
5   ５五歩(56)   (0:1/0:0:5)
6   ５二飛(82)   (0:7/0:0:12)
7   ７六歩(77)   (0:5/0:0:10)
8   ４四歩(43)   (0:11/0:0:23)
9   ６八銀(79)   (0:2/0:0:12)
10   ４二銀(31)   (0:1/0:0:24)
11   ５七銀(68)   (0:1/0:0:13)
12   ４三銀(42)   (0:1/0:0:25)
13   ５六銀(57)   (0:1/0:0:14)
14   ６四歩(63)   (0:7/0:0:32)
15   ４八玉(59)   (0:1/0:0:15)
16   ６二玉(51)   (0:2/0:0:34)
17   ３八玉(48)   (0:1/0:0:16)
18   ７二玉(62)   (0:1/0:0:35)
19   ２八玉(38)   (0:1/0:0:17)
20   ８二玉(72)   (0:1/0:0:36)
21   ３八銀(39)   (0:1/0:0:18)
22   ７二銀(71)   (0:1/0:0:37)
23   １六歩(17)   (0:1/0:0:19)
24   １四歩(13)   (0:2/0:0:39)
25   ９六歩(97)   (0:1/0:0:20)
26   ９四歩(93)   (0:2/0:0:41)
27   ８六歩(87)   (0:3/0:0:23)
28   ３二飛(52)   (0:11/0:0:52)
29   ６六歩(67)   (0:10/0:0:33)
30   ３六歩(35)   (0:1/0:0:53)
31   同　歩(37)   (0:2/0:0:35)
32   同　飛(32)   (0:1/0:0:54)
33   ３七歩打   (0:1/0:0:36)
34   ３四飛(36)   (0:2/0:0:56)
35   ６五歩(66)   (0:4/0:0:40)
36   ５二金(41)   (0:31/0:1:27)
37   ６四歩(65)   (0:2/0:0:42)
38   ６三歩打   (0:8/0:1:35)
39   同　歩成(64)   (0:14/0:0:56)
40   同　銀(72)   (0:1/0:1:36)
41   ６四歩打   (0:15/0:1:11)
42   ７四銀(63)   (0:12/0:1:48)
43   ７八飛(58)   (0:6/0:1:17)
44   ８四歩(83)   (0:14/0:2:2)
45   ７五歩(76)   (0:2/0:1:19)
46   ８三銀(74)   (0:2/0:2:4)
47   ６八飛(78)   (0:1/0:1:20)
48   ７二金(61)   (0:6/0:2:10)
49   ６五銀(56)   (0:8/0:1:28)
50   ４五歩(44)   (0:6/0:2:16)
51   ７八飛(68)   (0:23/0:1:51)
52   ６二金(52)   (0:31/0:2:47)
53   ５八金(69)   (0:40/0:2:31)
54   ４四銀(43)   (0:6/0:2:53)
55   ５四歩(55)   (0:7/0:2:38)
56   ５五銀(44)   (0:36/0:3:29)
57   ５三歩成(54)   (0:19/0:2:57)
58   同　金(62)   (0:1/0:3:30)
59   ５四歩打   (0:1/0:2:58)
60   ６四金(53)   (0:12/0:3:42)
61   同　銀(65)   (0:12/0:3:10)
62   同　銀(55)   (0:1/0:3:43)
63   ２二角成(88)   (0:1/0:3:11)
64   ６九銀打   (0:10/0:3:53)
65   ６八飛(78)   (0:1/0:3:12)
66   ５八銀成(69)   (0:2/0:3:55)
67   同　金(49)   (0:2/0:3:14)
68   ５四飛(34)   (0:3/0:3:58)
69   ５五歩打   (0:15/0:3:29)
70   同　銀(64)   (0:4/0:4:2)
71   ６三銀打   (0:1/0:3:30)
72   同　金(72)   (0:3/0:4:5)
73   同　飛成(68)   (0:5/0:3:35)
74   ６四飛(54)   (0:10/0:4:15)
75   ５二龍(63)   (0:1/0:3:36)
76   ６二金打   (0:2/0:4:17)
77   ５五龍(52)   (0:4/0:3:40)
78   ６九飛成(64)   (0:7/0:4:24)
79   ５九金(58)   (0:7/0:3:47)
80   ７八龍(69)   (0:27/0:4:51)
81   ５一龍(55)   (0:8/0:3:55)
82   ６一歩打   (0:3/0:4:54)
83   ５三銀打   (0:6/0:4:1)
84   ８九龍(78)   (0:13/0:5:7)
85   ６二銀成(53)   (0:3/0:4:4)
86   同　歩(61)   (0:13/0:5:20)
87   ７一角打   (0:2/0:4:6)
88   ７二玉(82)   (0:3/0:5:23)
89   ６二龍(51)   (0:6/0:4:12)
90   投了   (0:1/0:5:24)