#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yasu1984
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:4)
4   ３二飛(82)   (0:2/0:0:4)
5   ５五歩(56)   (0:2/0:0:6)
6   ６二玉(51)   (0:1/0:0:5)
7   ５六飛(58)   (0:2/0:0:8)
8   ４四角(22)   (0:2/0:0:7)
9   ７六歩(77)   (0:6/0:0:14)
10   ４二銀(31)   (0:4/0:0:11)
11   ７七角(88)   (0:2/0:0:16)
12   ９四歩(93)   (0:4/0:0:15)
13   ６八玉(59)   (0:2/0:0:18)
14   ５二金(41)   (0:3/0:0:18)
15   ７八玉(68)   (0:2/0:0:20)
16   ７二銀(71)   (0:4/0:0:22)
17   ８八玉(78)   (0:2/0:0:22)
18   ７一玉(62)   (0:5/0:0:27)
19   ７八金(69)   (0:2/0:0:24)
20   ８二玉(71)   (0:11/0:0:38)
21   ９八香(99)   (0:2/0:0:26)
22   １四歩(13)   (0:3/0:0:41)
23   ９九玉(88)   (0:3/0:0:29)
24   ３五角(44)   (0:4/0:0:45)
25   ４八銀(39)   (0:21/0:0:50)
26   ４四角(35)   (0:24/0:1:9)
27   ５九金(49)   (0:16/0:1:6)
28   ２二飛(32)   (0:3/0:1:12)
29   ８八銀(79)   (0:35/0:1:41)
30   ２四歩(23)   (0:6/0:1:18)
31   ５四歩(55)   (0:33/0:2:14)
32   ７七角成(44)   (0:6/0:1:24)
33   同　銀(88)   (0:2/0:2:16)
34   ５四歩(53)   (0:2/0:1:26)
35   同　飛(56)   (0:29/0:2:45)
36   ４五角打   (0:6/0:1:32)
37   ５七飛(54)   (0:22/0:3:7)
38   ２七角成(45)   (0:5/0:1:37)
39   ６六角打   (0:3/0:3:10)
40   ３三桂(21)   (0:5/0:1:42)
41   ３六歩(37)   (1:19/0:4:29)
42   同　馬(27)   (0:4/0:1:46)
43   ３七桂(29)   (0:14/0:4:43)
44   ２一飛(22)   (0:7/0:1:53)
45   ５六飛(57)   (0:43/0:5:26)
46   ３五馬(36)   (0:7/0:2:0)
47   ４六歩(47)   (0:12/0:5:38)
48   ５三歩打   (0:12/0:2:12)
49   ４五桂(37)   (0:5/0:5:43)
50   同　桂(33)   (0:4/0:2:16)
51   同　歩(46)   (0:3/0:5:46)
52   同　馬(35)   (0:2/0:2:18)
53   ５七飛(56)   (0:10/0:5:56)
54   ４六馬(45)   (0:6/0:2:24)
55   ３三歩打   (0:20/0:6:16)
56   ５七馬(46)   (0:43/0:3:7)
57   同　銀(48)   (0:1/0:6:17)
58   ５四桂打   (0:5/0:3:12)
59   ３二歩成(33)   (0:4/0:6:21)
60   ６六桂(54)   (0:7/0:3:19)
61   同　銀(57)   (0:7/0:6:28)
62   ３九飛打   (0:31/0:3:50)
63   ４八角打   (0:22/0:6:50)
64   １九飛成(39)   (0:12/0:4:2)
65   ２一と(32)   (0:2/0:6:52)
66   ４四香打   (0:6/0:4:8)
67   ３七角(48)   (0:9/0:7:1)
68   ３九龍(19)   (0:4/0:4:12)
69   ２六角(37)   (1:6/0:8:7)
70   ２九龍(39)   (0:12/0:4:24)
71   ３七角(26)   (0:3/0:8:10)
72   ４七香成(44)   (0:7/0:4:31)
73   １九飛打   (0:5/0:8:15)
74   ２七龍(29)   (0:14/0:4:45)
75   ５五角(37)   (0:2/0:8:17)
76   ９五歩(94)   (0:16/0:5:1)
77   ８五桂打   (0:22/0:8:39)
78   ６四角打   (0:7/0:5:8)
79   同　角(55)   (0:1/0:8:40)
80   同　歩(63)   (0:4/0:5:12)
81   ５六桂打   (0:1/0:8:41)
82   ３七角打   (0:18/0:5:30)
83   ３九飛(19)   (0:3/0:8:44)
84   ３八成香(47)   (0:22/0:5:52)
85   同　飛(39)   (0:12/0:8:56)
86   同　龍(27)   (0:3/0:5:55)
87   ６八金(59)   (0:6/0:9:2)
88   １九飛打   (0:34/0:6:29)
89   ７五銀(66)   (0:5/0:9:7)
90   ３九龍(38)   (0:6/0:6:35)
91   ７九香打   (0:3/0:9:10)
92   ６三金(52)   (0:19/0:6:54)
93   ６六角打   (0:3/0:9:13)
94   ５九龍(39)   (0:16/0:7:10)
95   ６四桂(56)   (0:4/0:9:17)
96   同　金(63)   (0:4/0:7:14)
97   同　銀(75)   (0:1/0:9:18)
98   同　角成(37)   (0:4/0:7:18)
99   １一角成(66)   (0:2/0:9:20)
100   ６九銀打   (0:14/0:7:32)
101   ８八銀(77)   (0:15/0:9:35)
102   ８四桂打   (0:7/0:7:39)
103   ７七馬(11)   (0:5/0:9:40)
104   ５八銀成(69)   (0:10/0:7:49)
105   同　金(68)   (0:2/0:9:42)
106   同　龍(59)   (0:7/0:7:56)
107   ６六歩(67)   (0:9/0:9:51)
108   ６三歩打   (0:6/0:8:2)
109   ６七馬(77)   (0:18/0:10:9)
110   ６九龍(58)   (0:34/0:8:36)
111   ６八銀打   (0:44/0:10:53)
112   ２九龍(69)   (0:27/0:9:3)
113   ５九歩打   (0:7/0:11:0)
114   １七飛成(19)   (0:20/0:9:23)
115   ７五金打   (2:15/0:13:15)
116   ５四馬(64)   (0:10/0:9:33)
117   ６五歩(66)   (0:4/0:13:19)
118   ４四馬(54)   (0:24/0:9:57)
119   ６六香打   (0:4/0:13:23)
120   ３五歩(34)   (0:11/0:10:8)
121   ６四歩(65)   (0:4/0:13:27)
122   同　歩(63)   (0:2/0:10:10)
123   同　金(75)   (0:8/0:13:35)
124   ６二歩打   (0:13/0:10:23)
125   ５六馬(67)   (0:22/0:13:57)
126   ２六龍(29)   (0:9/0:10:32)
127   ６七金(78)   (0:37/0:14:34)
128   ３六歩(35)   (0:5/0:10:37)
129   ７五歩(76)   (0:2/0:14:36)
130   ３七歩成(36)   (0:7/0:10:44)
131   ７四歩(75)   (0:8/0:14:44)
132   同　歩(73)   (0:5/0:10:49)
133   ７三歩打   (0:2/0:14:46)
134   ６三銀(72)   (0:44/0:11:33)
135   同　金(64)   (0:5/0:14:51)
136   同　歩(62)   (0:2/0:11:35)
137   同　香成(66)   (0:6/0:14:57)
138   ６二歩打   (0:2/0:11:37)
139   ７二銀打   (0:21/0:15:18)
140   ５六龍(26)   (0:29/0:12:6)
141   同　金(67)   (0:4/0:15:22)
142   ３五角打   (0:19/0:12:25)
143   ６九歩打   (0:40/0:16:2)
144   ７五金打   (0:36/0:13:1)
145   ６一銀(72)   (0:5/0:16:7)
146   ８五金(75)   (0:9/0:13:10)
147   ７二飛打   (0:37/0:16:44)
148   ９三玉(82)   (0:6/0:13:16)
149   ７一飛成(72)   (0:2/0:16:46)
150   ８八馬(44)   (0:6/0:13:22)
151   同　玉(99)   (0:2/0:16:48)
152   ７六桂打   (0:2/0:13:24)
153   同　香(79)   (0:23/0:17:11)
154   同　桂(84)   (0:2/0:13:26)
155   ７八玉(88)   (0:17/0:17:28)
156   ８八金打   (0:37/0:14:3)
157   ６七玉(78)   (0:13/0:17:41)
158   ４八と(37)   (0:5/0:14:8)
159   ５七銀(68)   (0:15/0:17:56)
160   同　角成(35)   (0:22/0:14:30)
161   同　金(56)   (0:5/0:18:1)
162   ６五香打   (0:6/0:14:36)
163   ６六角打   (0:17/0:18:18)
164   同　香(65)   (0:4/0:14:40)
165   同　玉(67)   (0:2/0:18:20)
166   ４四角打   (0:20/0:15:0)
167   ５六玉(66)   (0:42/0:19:2)
168   ２六龍(17)   (0:6/0:15:6)
169   ４六香打   (0:19/0:19:21)
170   ５五銀打   (0:31/0:15:37)
171   ６七玉(56)   (0:40/0:20:1)
172   ６六銀打   (0:8/0:15:45)
173   同　金(57)   (0:10/0:20:11)
174   ３七龍(26)   (0:3/0:15:48)
175   ５七桂打   (0:31/0:20:42)
176   ６六銀(55)   (0:7/0:15:55)
177   投了   (0:21/0:21:3)

変化：73手
73   ７四桂打
74   ９三玉(82)
75   ８五桂打
76   ８四玉(93)
77   ７五銀(66)
78   ８五玉(84)
79   ８六飛打