#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：RAMCESS
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ４八銀(39)   (0:2/0:0:7)
4   ５四歩(53)   (0:2/0:0:4)
5   ５六歩(57)   (0:2/0:0:9)
6   ５二飛(82)   (0:2/0:0:6)
7   ６八玉(59)   (0:2/0:0:11)
8   ４二銀(31)   (0:2/0:0:8)
9   ５八金(49)   (0:6/0:0:17)
10   ５三銀(42)   (0:1/0:0:9)
11   ７六歩(77)   (0:2/0:0:19)
12   ６二玉(51)   (0:7/0:0:16)
13   ２五歩(26)   (0:5/0:0:24)
14   ８八角成(22)   (0:10/0:0:26)
15   同　銀(79)   (0:1/0:0:25)
16   ３三角打   (0:7/0:0:33)
17   ７七銀(88)   (0:4/0:0:29)
18   ７二玉(62)   (0:3/0:0:36)
19   ９六歩(97)   (0:2/0:0:31)
20   ９四歩(93)   (0:1/0:0:37)
21   ６六歩(67)   (0:10/0:0:41)
22   ４四銀(53)   (0:4/0:0:41)
23   ７八玉(68)   (0:11/0:0:52)
24   ５五歩(54)   (0:4/0:0:45)
25   同　歩(56)   (0:2/0:0:54)
26   同　銀(44)   (0:2/0:0:47)
27   ６八金(69)   (0:10/0:1:4)
28   ６六銀(55)   (0:19/0:1:6)
29   同　銀(77)   (0:1/0:1:5)
30   同　角(33)   (0:2/0:1:8)
31   ７七銀打   (0:10/0:1:15)
32   ３三角(66)   (0:2/0:1:10)
33   ５七歩打   (0:17/0:1:32)
34   ８二玉(72)   (0:11/0:1:21)
35   ４五角打   (0:14/0:1:46)
36   ７二銀(71)   (0:6/0:1:27)
37   ３四角(45)   (0:2/0:1:48)
38   ３二金(41)   (0:9/0:1:36)
39   １六歩(17)   (0:32/0:2:20)
40   ３六歩打   (0:17/0:1:53)
41   ４五角(34)   (0:27/0:2:47)
42   ３七歩成(36)   (0:6/0:1:59)
43   同　銀(48)   (0:15/0:3:2)
44   ４四歩(43)   (0:53/0:2:52)
45   ３四角(45)   (0:7/0:3:9)
46   ４三銀打   (0:12/0:3:4)
47   ６七角(34)   (0:11/0:3:20)
48   ５四銀(43)   (0:16/0:3:20)
49   ４六銀(37)   (1:6/0:4:26)
50   ４五歩(44)   (0:13/0:3:33)
51   ３五銀(46)   (0:2/0:4:28)
52   ５五角(33)   (0:5/0:3:38)
53   １八飛(28)   (0:18/0:4:46)
54   ３六歩打   (0:6/0:3:44)
55   ５六歩(57)   (0:12/0:4:58)
56   ６四角(55)   (0:3/0:3:47)
57   ４四銀(35)   (0:32/0:5:30)
58   ３七歩成(36)   (0:6/0:3:53)
59   ５五歩(56)   (0:22/0:5:52)
60   同　銀(54)   (0:15/0:4:8)
61   ５三歩打   (0:6/0:5:58)
62   ４二飛(52)   (0:15/0:4:23)
63   ５五銀(44)   (0:2/0:6:0)
64   同　角(64)   (0:2/0:4:25)
65   ３七桂(29)   (0:19/0:6:19)
66   同　角成(55)   (0:3/0:4:28)
67   ５二銀打   (0:27/0:6:46)
68   ７一金(61)   (0:6/0:4:34)
69   ７五歩(76)   (0:31/0:7:17)
70   ４四飛(42)   (0:3/0:4:37)
71   ７六角(67)   (0:9/0:7:26)
72   ５四歩打   (0:2/0:4:39)
73   ６七金(58)   (0:15/0:7:41)
74   ４二金(32)   (0:4/0:4:43)
75   ５一銀(52)   (0:19/0:8:0)
76   ５三金(42)   (0:1/0:4:44)
77   ５八飛(18)   (0:15/0:8:15)
78   ４七馬(37)   (0:8/0:4:52)
79   ５九歩打   (0:14/0:8:29)
80   ４六桂打   (0:4/0:4:56)
81   ５六飛(58)   (0:24/0:8:53)
82   ６四歩(63)   (0:14/0:5:10)
83   ５四角(76)   (0:50/0:9:43)
84   同　金(53)   (0:5/0:5:15)
85   同　飛(56)   (0:2/0:9:45)
86   同　飛(44)   (0:1/0:5:16)
87   ６二金打   (0:11/0:9:56)
88   ５三銀打   (0:22/0:5:38)
89   ７一金(62)   (0:23/0:10:19)
90   同　玉(82)   (0:3/0:5:41)
91   ５二金打   (0:13/0:10:32)
92   ５九飛成(54)   (0:11/0:5:52)
93   ６九歩打   (0:31/0:11:3)
94   ３八飛打   (0:11/0:6:3)
95   ５三金(52)   (0:21/0:11:24)
96   ６九馬(47)   (0:3/0:6:6)
97   ８八玉(78)   (0:9/0:11:33)
98   ７九馬(69)   (0:4/0:6:10)
99   ９八玉(88)   (0:2/0:11:35)
100   ５三龍(59)   (0:12/0:6:22)
101   ６二銀打   (0:7/0:11:42)
102   同　龍(53)   (0:1/0:6:23)
103   同　銀成(51)   (0:6/0:11:48)
104   同　玉(71)   (0:1/0:6:24)
105   ４二飛打   (1:31/0:13:19)
106   ５二歩打   (0:6/0:6:30)
107   ４一飛成(42)   (0:15/0:13:34)
108   ９七金打   (0:4/0:6:34)
109   投了   (0:18/0:13:52)