#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：toku2021
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:2/0:0:2)
3   ６六歩(67)   (0:11/0:0:15)
4   ５二飛(82)   (0:2/0:0:4)
5   ６五歩(66)   (0:4/0:0:19)
6   ５五歩(54)   (0:2/0:0:6)
7   ６八飛(28)   (0:10/0:0:29)
8   ５四飛(52)   (0:2/0:0:8)
9   ４八玉(59)   (0:29/0:0:58)
10   ６二玉(51)   (0:10/0:0:18)
11   ７八銀(79)   (0:24/0:1:22)
12   ３四歩(33)   (0:4/0:0:22)
13   ７七角(88)   (0:12/0:1:34)
14   ７二玉(62)   (0:9/0:0:31)
15   ６七銀(78)   (0:3/0:1:37)
16   ５二金(41)   (0:8/0:0:39)
17   ５八金(69)   (0:2/0:1:39)
18   ８二玉(72)   (0:2/0:0:41)
19   ９六歩(97)   (0:6/0:1:45)
20   ８四飛(54)   (0:8/0:0:49)
21   ８六歩(87)   (0:5/0:1:50)
22   ５四飛(84)   (0:2/0:0:51)
23   ９五歩(96)   (0:46/0:2:36)
24   ３五歩(34)   (0:2/0:0:53)
25   ３八玉(48)   (0:17/0:2:53)
26   ７二銀(71)   (0:2/0:0:55)
27   ２八玉(38)   (0:5/0:2:58)
28   １四歩(13)   (0:2/0:0:57)
29   １六歩(17)   (0:2/0:3:0)
30   ２四歩(23)   (0:20/0:1:17)
31   ３八銀(39)   (0:5/0:3:5)
32   ２五歩(24)   (0:1/0:1:18)
33   ４六歩(47)   (0:5/0:3:10)
34   ２四飛(54)   (0:8/0:1:26)
35   ４七金(58)   (0:4/0:3:14)
36   ２六歩(25)   (0:2/0:1:28)
37   同　歩(27)   (0:2/0:3:16)
38   同　飛(24)   (0:1/0:1:29)
39   ２七歩打   (0:2/0:3:18)
40   ２四飛(26)   (0:2/0:1:31)
41   ６六銀(67)   (0:13/0:3:31)
42   ５四飛(24)   (0:9/0:1:40)
43   ７五歩(76)   (0:24/0:3:55)
44   ４二銀(31)   (1:37/0:3:17)
45   ５八飛(68)   (0:17/0:4:12)
46   ５三銀(42)   (0:10/0:3:27)
47   ５六歩(57)   (0:5/0:4:17)
48   同　歩(55)   (0:5/0:3:32)
49   同　金(47)   (0:1/0:4:18)
50   ６四歩(63)   (0:14/0:3:46)
51   ５五歩打   (0:27/0:4:45)
52   ２四飛(54)   (0:4/0:3:50)
53   ６四歩(65)   (0:32/0:5:17)
54   同　銀(53)   (0:2/0:3:52)
55   ６五歩打   (0:27/0:5:44)
56   ５三銀(64)   (0:2/0:3:54)
57   ４五金(56)   (0:1/0:5:45)
58   １三角(22)   (1:59/0:5:53)
59   ３五金(45)   (0:11/0:5:56)
60   ２二飛(24)   (0:4/0:5:57)
61   ３六歩(37)   (0:14/0:6:10)
62   ３五角(13)   (1:6/0:7:3)
63   同　歩(36)   (0:21/0:6:31)
64   ３六金打   (0:11/0:7:14)
65   ５四歩(55)   (0:26/0:6:57)
66   ４四銀(53)   (0:11/0:7:25)
67   ５五銀(66)   (0:38/0:7:35)
68   ３七歩打   (0:10/0:7:35)
69   同　桂(29)   (0:10/0:7:45)
70   ２六歩打   (0:13/0:7:48)
71   ２五角打   (0:37/0:8:22)
72   ２七歩成(26)   (1:21/0:9:9)
73   同　銀(38)   (0:5/0:8:27)
74   ３五金(36)   (0:2/0:9:11)
75   ２六歩打   (0:12/0:8:39)
76   ３六歩打   (0:29/0:9:40)
77   同　角(25)   (0:22/0:9:1)
78   同　金(35)   (0:16/0:9:56)
79   同　銀(27)   (0:3/0:9:4)
80   ２六飛(22)   (0:26/0:10:22)
81   ２七金打   (0:7/0:9:11)
82   ２四飛(26)   (0:3/0:10:25)
83   ２五歩打   (0:6/0:9:17)
84   ３四飛(24)   (0:13/0:10:38)
85   ４四銀(55)   (0:11/0:9:28)
86   同　歩(43)   (0:2/0:10:40)
87   ３五歩打   (0:6/0:9:34)
88   ３一飛(34)   (0:53/0:11:33)
89   ５三歩成(54)   (0:13/0:9:47)
90   ６三金(52)   (0:10/0:11:43)
91   同　と(53)   (0:4/0:9:51)
92   同　銀(72)   (0:2/0:11:45)
93   ６四歩(65)   (0:17/0:10:8)
94   ５二銀(63)   (0:1/0:11:46)
95   ６三銀打   (0:4/0:10:12)
96   ６七角打   (0:2/0:11:48)
97   ５二飛成(58)   (0:53/0:11:5)
98   同　金(61)   (0:2/0:11:50)
99   ７一銀打   (0:2/0:11:7)
100   同　飛(31)   (0:12/0:12:2)
101   ４四角(77)   (0:5/0:11:12)
102   ６八飛打   (1:27/0:13:29)
103   ５八歩打   (0:9/0:11:21)
104   ６一銀打   (1:1/0:14:30)
105   ５二銀成(63)   (0:56/0:12:17)
106   同　銀(61)   (0:5/0:14:35)
107   ６二金打   (0:11/0:12:28)
108   ５三銀打   (0:12/0:14:47)
109   ６三歩成(64)   (0:42/0:13:10)
110   ８四歩(83)   (0:26/0:15:13)
111   ７一金(62)   (0:24/0:13:34)
112   ４四銀(53)   (0:18/0:15:31)
113   ６二飛打   (0:30/0:14:4)
114   投了   (0:33/0:16:4)