#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：yutafuji
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:19/0:0:19)
2   ５四歩(53)   (0:3/0:0:3)
3   ４八銀(39)   (0:8/0:0:27)
4   ５二飛(82)   (0:3/0:0:6)
5   ５六歩(57)   (0:5/0:0:32)
6   ６二玉(51)   (0:6/0:0:12)
7   ５八金(49)   (0:4/0:0:36)
8   ７二玉(62)   (0:2/0:0:14)
9   ６八玉(59)   (0:2/0:0:38)
10   ４二銀(31)   (0:4/0:0:18)
11   ７八玉(68)   (0:5/0:0:43)
12   ５三銀(42)   (0:2/0:0:20)
13   ５七銀(48)   (0:4/0:0:47)
14   ６四銀(53)   (0:5/0:0:25)
15   ６六銀(57)   (0:19/0:1:6)
16   ３四歩(33)   (0:3/0:0:28)
17   ６八銀(79)   (0:22/0:1:28)
18   ８二玉(72)   (0:3/0:0:31)
19   ５七金(58)   (0:21/0:1:49)
20   ７二銀(71)   (0:3/0:0:34)
21   ４六金(57)   (0:10/0:1:59)
22   ９四歩(93)   (0:6/0:0:40)
23   ４五金(46)   (0:5/0:2:4)
24   ３二金(41)   (0:22/0:1:2)
25   ３四金(45)   (0:8/0:2:12)
26   ５五歩(54)   (0:4/0:1:6)
27   同　歩(56)   (0:14/0:2:26)
28   同　銀(64)   (0:3/0:1:9)
29   同　銀(66)   (0:3/0:2:29)
30   同　角(22)   (0:11/0:1:20)
31   同　角(88)   (0:7/0:2:36)
32   同　飛(52)   (0:3/0:1:23)
33   ６六角打   (0:5/0:2:41)
34   ４五飛(55)   (1:6/0:2:29)
35   ５六銀打   (0:24/0:3:5)
36   ８五飛(45)   (0:29/0:2:58)
37   １一角成(66)   (0:11/0:3:16)
38   ４五銀打   (0:7/0:3:5)
39   ７七桂(89)   (0:14/0:3:30)
40   ３九角打   (0:15/0:3:20)
41   ５八飛(28)   (0:16/0:3:46)
42   ３四銀(45)   (0:13/0:3:33)
43   ８五桂(77)   (0:7/0:3:53)
44   ４八金打   (0:11/0:3:44)
45   ５七飛(58)   (0:27/0:4:20)
46   ４九金(48)   (0:40/0:4:24)
47   ５八飛(57)   (0:12/0:4:32)
48   ４八角成(39)   (0:6/0:4:30)
49   同　飛(58)   (0:4/0:4:36)
50   同　金(49)   (0:2/0:4:32)
51   ２一馬(11)   (0:4/0:4:40)
52   ３三金(32)   (0:17/0:4:49)
53   ６六角打   (0:28/0:5:8)
54   ２八飛打   (0:9/0:4:58)
55   ３三角成(66)   (0:22/0:5:30)
56   ５八金(48)   (0:3/0:5:1)
57   同　金(69)   (0:5/0:5:35)
58   同　飛成(28)   (0:3/0:5:4)
59   ６九金打   (0:3/0:5:38)
60   ５六龍(58)   (0:31/0:5:35)
61   ３四馬(33)   (0:31/0:6:9)
62   ７六龍(56)   (0:26/0:6:1)
63   ７七歩打   (0:11/0:6:20)
64   ８五龍(76)   (0:3/0:6:4)
65   １二飛打   (0:4/0:6:24)
66   ７五桂打   (0:26/0:6:30)
67   ７六銀打   (0:12/0:6:36)
68   ８四龍(85)   (0:22/0:6:52)
69   ７五銀(76)   (0:10/0:6:46)
70   ３四龍(84)   (0:2/0:6:54)
71   ５三桂打   (0:15/0:7:1)
72   ７一金(61)   (0:14/0:7:8)
73   ６一金打   (0:4/0:7:5)
74   ３二歩打   (0:19/0:7:27)
75   ７一金(61)   (0:12/0:7:17)
76   同　玉(82)   (0:5/0:7:32)
77   ２二飛成(12)   (0:17/0:7:34)
78   ５二歩打   (0:37/0:8:9)
79   ３一龍(22)   (0:30/0:8:4)
80   ８二玉(71)   (0:3/0:8:12)
81   ６一桂成(53)   (0:27/0:8:31)
82   ７四歩(73)   (0:3/0:8:15)
83   ６二成桂(61)   (0:11/0:8:42)
84   ７五歩(74)   (0:1/0:8:16)
85   ７一龍(31)   (0:4/0:8:46)
86   ９三玉(82)   (0:1/0:8:17)
87   ７二龍(71)   (0:14/0:9:0)
88   ７三金打   (0:2/0:8:19)
89   ８一龍(72)   (0:11/0:9:11)
90   ８四玉(93)   (0:6/0:8:25)
91   ３一馬(21)   (0:26/0:9:37)
92   ５三角打   (0:8/0:8:33)
93   同　馬(31)   (0:14/0:9:51)
94   同　歩(52)   (0:3/0:8:36)
95   ８六香打   (0:30/0:10:21)
96   ７四玉(84)   (0:48/0:9:24)
97   ５六角打   (0:4/0:10:25)
98   ６五角打   (0:6/0:9:30)
99   ３四角(56)   (0:36/0:11:1)
100   ４七角成(65)   (0:1/0:9:31)
101   ５七桂打   (0:54/0:11:55)
102   ５六銀打   (0:7/0:9:38)
103   同　角(34)   (0:14/0:12:9)
104   同　馬(47)   (0:1/0:9:39)
105   ６五銀打   (0:3/0:12:12)
106   同　馬(56)   (0:1/0:9:40)
107   同　桂(57)   (0:4/0:12:16)
108   同　玉(74)   (0:1/0:9:41)
109   ６六歩(67)   (0:37/0:12:53)
110   ５四玉(65)   (0:4/0:9:45)
111   ３四飛打   (0:45/0:13:38)
112   ４四銀打   (0:7/0:9:52)
113   ４六銀打   (0:19/0:13:57)
114   ６四金(73)   (0:18/0:10:10)
115   ４五金打   (0:20/0:14:17)
116   投了   (0:1/0:10:11)