#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：hijimaro
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ５四歩(53)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:6)
4   ５二飛(82)   (0:2/0:0:4)
5   ６八銀(79)   (0:2/0:0:8)
6   ４二銀(31)   (0:1/0:0:5)
7   ５七銀(68)   (0:1/0:0:9)
8   ５三銀(42)   (0:1/0:0:6)
9   ７六歩(77)   (0:7/0:0:16)
10   ６四銀(53)   (0:1/0:0:7)
11   ４六銀(57)   (0:1/0:0:17)
12   ６二玉(51)   (0:1/0:0:8)
13   ４八玉(59)   (0:1/0:0:18)
14   ７二玉(62)   (0:1/0:0:9)
15   ３八玉(48)   (0:1/0:0:19)
16   ８二玉(72)   (0:2/0:0:11)
17   ４八金(49)   (0:1/0:0:20)
18   ７二銀(71)   (0:1/0:0:12)
19   ５五歩(56)   (0:11/0:0:31)
20   同　歩(54)   (0:9/0:0:21)
21   同　銀(46)   (0:1/0:0:32)
22   同　銀(64)   (0:1/0:0:22)
23   同　角(88)   (0:5/0:0:37)
24   同　飛(52)   (0:6/0:0:28)
25   同　飛(58)   (0:3/0:0:40)
26   ８八角打   (0:4/0:0:32)
27   ５九飛(55)   (0:26/0:1:6)
28   ９九角成(88)   (0:3/0:0:35)
29   ５三歩打   (0:4/0:1:10)
30   ５一歩打   (0:3/0:0:38)
31   ５八飛打   (0:38/0:1:48)
32   ３四歩(33)   (0:4/0:0:42)
33   ７八金(69)   (0:39/0:2:27)
34   ５五香打   (0:10/0:0:52)
35   ５六銀打   (0:18/0:2:45)
36   同　香(55)   (0:3/0:0:55)
37   同　飛(58)   (0:1/0:2:46)
38   ３三角(22)   (1:20/0:2:15)
39   ２六飛(56)   (0:12/0:2:58)
40   ２四歩(23)   (0:3/0:2:18)
41   ２三香打   (1:2/0:4:0)
42   ７七銀打   (0:9/0:2:27)
43   同　桂(89)   (0:10/0:4:10)
44   同　角成(33)   (0:4/0:2:31)
45   同　金(78)   (0:2/0:4:12)
46   同　馬(99)   (0:1/0:2:32)
47   ５七飛(59)   (0:16/0:4:28)
48   ３三桂(21)   (0:2/0:2:34)
49   ２四飛(26)   (0:12/0:4:40)
50   ４五桂(33)   (0:2/0:2:36)
51   ５四飛(57)   (0:11/0:4:51)
52   ６七馬(77)   (0:8/0:2:44)
53   ５八銀打   (0:18/0:5:9)
54   ７六馬(67)   (0:3/0:2:47)
55   ３四飛(54)   (0:24/0:5:33)
56   ５六桂打   (0:3/0:2:50)
57   ４九金(48)   (0:22/0:5:55)
58   ５七銀打   (0:2/0:2:52)
59   ６七角打   (0:20/0:6:15)
60   ５八銀(57)   (0:12/0:3:4)
61   同　金(49)   (0:4/0:6:19)
62   ６七馬(76)   (0:13/0:3:17)
63   同　金(58)   (0:5/0:6:24)
64   ７八角打   (1:7/0:4:24)
65   ５八銀打   (0:39/0:7:3)
66   ５九銀打   (0:5/0:4:29)
67   ６六角打   (0:46/0:7:49)
68   ４八金打   (0:32/0:5:1)
69   同　銀(39)   (0:12/0:8:1)
70   同　銀成(59)   (0:8/0:5:9)
71   同　角(66)   (0:9/0:8:10)
72   同　桂成(56)   (0:1/0:5:10)
73   同　玉(38)   (0:3/0:8:13)
74   ６七角成(78)   (0:2/0:5:12)
75   ４六銀打   (0:34/0:8:47)
76   ５七銀打   (0:8/0:5:20)
77   同　銀(46)   (0:10/0:8:57)
78   同　桂成(45)   (0:2/0:5:22)
79   同　銀(58)   (0:1/0:8:58)
80   ５九銀打   (0:5/0:5:27)
81   ３八玉(48)   (0:2/0:9:0)
82   ５七馬(67)   (0:2/0:5:29)
83   １六歩(17)   (0:1/0:9:1)
84   ３九銀打   (0:27/0:5:56)
85   ４九金打   (0:15/0:9:16)
86   ２八金打   (0:14/0:6:10)
87   投了   (0:2/0:9:18)