#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：nobushige
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ６二銀(71)   (0:8/0:0:8)
3   ５八飛(28)   (0:2/0:0:6)
4   ８四歩(83)   (0:1/0:0:9)
5   ７六歩(77)   (0:1/0:0:7)
6   ８五歩(84)   (0:1/0:0:10)
7   ７七角(88)   (0:1/0:0:8)
8   ９四歩(93)   (0:1/0:0:11)
9   ５五歩(56)   (0:1/0:0:9)
10   ５二金(61)   (0:1/0:0:12)
11   ６八銀(79)   (0:1/0:0:10)
12   ４二銀(31)   (0:3/0:0:15)
13   ５七銀(68)   (0:2/0:0:12)
14   ４四歩(43)   (0:1/0:0:16)
15   ５六銀(57)   (0:1/0:0:13)
16   ６四歩(63)   (0:3/0:0:19)
17   ４八玉(59)   (0:2/0:0:15)
18   ４三銀(42)   (0:2/0:0:21)
19   ３八玉(48)   (0:1/0:0:16)
20   １四歩(13)   (0:1/0:0:22)
21   １六歩(17)   (0:1/0:0:17)
22   ３二金(41)   (0:3/0:0:25)
23   ２八玉(38)   (0:1/0:0:18)
24   ３四歩(33)   (0:1/0:0:26)
25   ３八銀(39)   (0:1/0:0:19)
26   ４一玉(51)   (0:3/0:0:29)
27   ６六歩(67)   (0:4/0:0:23)
28   ６三銀(62)   (0:1/0:0:30)
29   ４六歩(47)   (0:3/0:0:26)
30   ７四歩(73)   (0:8/0:0:38)
31   ６八飛(58)   (0:12/0:0:38)
32   ３三角(22)   (0:5/0:0:43)
33   ５八金(69)   (0:3/0:0:41)
34   ３一玉(41)   (0:2/0:0:45)
35   ６五歩(66)   (0:7/0:0:48)
36   ６二飛(82)   (0:3/0:0:48)
37   ６四歩(65)   (0:2/0:0:50)
38   同　銀(63)   (0:1/0:0:49)
39   ６五歩打   (0:2/0:0:52)
40   ７三銀(64)   (0:1/0:0:50)
41   ４七金(58)   (0:2/0:0:54)
42   ２二玉(31)   (0:7/0:0:57)
43   ７八飛(68)   (0:15/0:1:9)
44   ６一飛(62)   (0:53/0:1:50)
45   ６八角(77)   (0:7/0:1:16)
46   ５四歩(53)   (0:25/0:2:15)
47   ７五歩(76)   (0:4/0:1:20)
48   同　歩(74)   (0:1/0:2:16)
49   同　飛(78)   (0:11/0:1:31)
50   ４二角(33)   (0:28/0:2:44)
51   ７六飛(75)   (0:45/0:2:16)
52   ７五歩打   (0:13/0:2:57)
53   ６六飛(76)   (0:4/0:2:20)
54   ７四銀(73)   (0:21/0:3:18)
55   ８六歩(87)   (0:20/0:2:40)
56   ７三桂(81)   (0:1/0:3:19)
57   ７七桂(89)   (0:12/0:2:52)
58   ７六歩(75)   (0:12/0:3:31)
59   ８五桂(77)   (0:15/0:3:7)
60   同　桂(73)   (0:3/0:3:34)
61   同　歩(86)   (0:3/0:3:10)
62   ７五銀(74)   (0:3/0:3:37)
63   ６七飛(66)   (0:6/0:3:16)
64   ６六歩打   (0:16/0:3:53)
65   ８七飛(67)   (0:12/0:3:28)
66   ９五桂打   (0:12/0:4:5)
67   ５七飛(87)   (0:23/0:3:51)
68   ５五歩(54)   (0:5/0:4:10)
69   同　銀(56)   (0:3/0:3:54)
70   ６五飛(61)   (0:27/0:4:37)
71   ５八金(49)   (0:36/0:4:30)
72   ８六銀(75)   (0:13/0:4:50)
73   ６四桂打   (0:49/0:5:19)
74   ５一金(52)   (0:16/0:5:6)
75   ８六角(68)   (0:2/0:5:21)
76   ８五飛(65)   (0:18/0:5:24)
77   ７五銀打   (0:12/0:5:33)
78   ２四角(42)   (2:13/0:7:37)
79   ５三歩打   (0:56/0:6:29)
80   ４五歩(44)   (0:6/0:7:43)
81   ５二歩成(53)   (0:23/0:6:52)
82   同　銀(43)   (0:2/0:7:45)
83   同　桂成(64)   (0:3/0:6:55)
84   同　金(51)   (0:1/0:7:46)
85   ６六銀(55)   (0:40/0:7:35)
86   ５三歩打   (0:10/0:7:56)
87   ２五銀打   (1:10/0:8:45)
88   ４六歩(45)   (0:8/0:8:4)
89   ２四銀(25)   (0:12/0:8:57)
90   ４七歩成(46)   (0:4/0:8:8)
91   同　金(58)   (0:3/0:9:0)
92   ２四歩(23)   (0:3/0:8:11)
93   ５五角打   (0:5/0:9:5)
94   ３三銀打   (0:8/0:8:19)
95   ９一角成(55)   (0:3/0:9:8)
96   ３五桂打   (0:8/0:8:27)
97   ４六金(47)   (0:8/0:9:16)
98   ８六飛(85)   (0:37/0:9:4)
99   同　銀(75)   (0:2/0:9:18)
100   ７九角打   (1:37/0:10:41)
101   ５六飛(57)   (0:18/0:9:36)
102   ８七桂成(95)   (0:23/0:11:4)
103   ７五銀(86)   (0:2/0:9:38)
104   ４四歩打   (0:18/0:11:22)
105   ９二飛打   (0:7/0:9:45)
106   ４二金(52)   (0:4/0:11:26)
107   ６四銀(75)   (0:36/0:10:21)
108   ４五金打   (0:3/0:11:29)
109   同　金(46)   (0:4/0:10:25)
110   同　歩(44)   (0:1/0:11:30)
111   ５三銀成(64)   (0:2/0:10:27)
112   ４七金打   (0:8/0:11:38)
113   ４九銀(38)   (0:9/0:10:36)
114   ５五歩打   (0:27/0:12:5)
115   同　飛(56)   (0:12/0:10:48)
116   ４六角成(79)   (0:9/0:12:14)
117   ４二成銀(53)   (0:47/0:11:35)
118   同　銀(33)   (0:10/0:12:24)
119   ５二飛成(55)   (0:46/0:12:21)
120   ８二歩打   (0:46/0:13:10)
121   ３六金打   (0:46/0:13:7)
122   ２七桂成(35)   (0:14/0:13:24)
123   同　玉(28)   (0:1/0:13:8)
124   ５一歩打   (1:54/0:15:18)
125   ４六金(36)   (0:12/0:13:20)
126   同　金(47)   (0:3/0:15:21)
127   ６三龍(52)   (0:7/0:13:27)
128   ３三桂(21)   (0:20/0:15:41)
129   ８二馬(91)   (0:1/0:13:28)
130   ２五桂(33)   (0:27/0:16:8)
131   ５五馬(82)   (0:5/0:13:33)
132   ３三銀打   (0:7/0:16:15)
133   ３八桂打   (0:11/0:13:44)
134   ３七桂成(25)   (0:7/0:16:22)
135   同　桂(29)   (0:1/0:13:45)
136   ３六金打   (0:3/0:16:25)
137   １七玉(27)   (0:1/0:13:46)
138   ３七金(46)   (0:5/0:16:30)
139   同　馬(55)   (0:6/0:13:52)
140   同　金(36)   (0:1/0:16:31)
141   ２八金打   (0:15/0:14:7)
142   ２五桂打   (0:19/0:16:50)
143   １八玉(17)   (0:3/0:14:10)
144   ２八金(37)   (0:20/0:17:10)
145   同　玉(18)   (0:1/0:14:11)
146   ３七角打   (0:23/0:17:33)
147   ２七玉(28)   (0:3/0:14:14)
148   １九角成(37)   (0:16/0:17:49)
149   ２八歩打   (1:25/0:15:39)
150   ３五香打   (0:40/0:18:29)
151   ３六歩打   (0:5/0:15:44)
152   ３七金打   (0:4/0:18:33)
153   ２六玉(27)   (0:2/0:15:46)
154   ３六金(37)   (0:2/0:18:35)
155   投了   (0:8/0:15:54)