#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shimizuyoshio
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ５四歩(53)   (0:2/0:0:2)
3   ５八金(49)   (0:3/0:0:10)
4   ５二飛(82)   (0:2/0:0:4)
5   ６六歩(67)   (0:2/0:0:12)
6   ５五歩(54)   (0:2/0:0:6)
7   ６七金(58)   (0:2/0:0:14)
8   ３四歩(33)   (0:2/0:0:8)
9   ４八銀(39)   (0:2/0:0:16)
10   ６二玉(51)   (0:6/0:0:14)
11   ６八玉(59)   (0:2/0:0:18)
12   ７二玉(62)   (0:2/0:0:16)
13   ７八玉(68)   (0:2/0:0:20)
14   ８二玉(72)   (0:3/0:0:19)
15   ６八銀(79)   (0:1/0:0:21)
16   ７二銀(71)   (0:1/0:0:20)
17   ９六歩(97)   (0:2/0:0:23)
18   ９四歩(93)   (0:2/0:0:22)
19   ２六歩(27)   (0:4/0:0:27)
20   ３三角(22)   (0:2/0:0:24)
21   １六歩(17)   (0:3/0:0:30)
22   ４二銀(31)   (0:4/0:0:28)
23   ２五歩(26)   (0:3/0:0:33)
24   ５三銀(42)   (0:2/0:0:30)
25   ３六歩(37)   (0:2/0:0:35)
26   ５四銀(53)   (0:2/0:0:32)
27   ３七銀(48)   (0:5/0:0:40)
28   ４四歩(43)   (0:7/0:0:39)
29   ２六銀(37)   (0:16/0:0:56)
30   １四歩(13)   (0:5/0:0:44)
31   ３八飛(28)   (0:3/0:0:59)
32   ４五銀(54)   (0:45/0:1:29)
33   ３五歩(36)   (0:8/0:1:7)
34   同　歩(34)   (0:3/0:1:32)
35   同　銀(26)   (0:4/0:1:11)
36   ３六歩打   (0:17/0:1:49)
37   ４六歩(47)   (0:4/0:1:15)
38   ５四銀(45)   (0:39/0:2:28)
39   ３六飛(38)   (0:7/0:1:22)
40   ４五歩(44)   (0:12/0:2:40)
41   ３四銀(35)   (0:11/0:1:33)
42   ５一角(33)   (0:13/0:2:53)
43   ４五歩(46)   (0:32/0:2:5)
44   ３二飛(52)   (0:10/0:3:3)
45   ３三歩打   (0:16/0:2:21)
46   ４二飛(32)   (0:5/0:3:8)
47   ９七角(88)   (0:23/0:2:44)
48   ４五銀(54)   (0:11/0:3:19)
49   ４二角成(97)   (0:7/0:2:51)
50   ３六銀(45)   (0:10/0:3:29)
51   ４一馬(42)   (0:4/0:2:55)
52   ４九飛打   (0:13/0:3:42)
53   ５一馬(41)   (0:38/0:3:33)
54   同　金(61)   (0:2/0:3:44)
55   ３一飛打   (0:20/0:3:53)
56   ４一歩打   (0:24/0:4:8)
57   ３二歩成(33)   (0:22/0:4:15)
58   ４七角打   (0:11/0:4:19)
59   ７九金(69)   (0:5/0:4:20)
60   ２九角成(47)   (0:21/0:4:40)
61   ４二歩打   (0:12/0:4:32)
62   同　金(51)   (0:9/0:4:49)
63   同　と(32)   (0:9/0:4:41)
64   同　飛成(49)   (0:2/0:4:51)
65   ２一飛成(31)   (0:8/0:4:49)
66   ４八龍(42)   (0:12/0:5:3)
67   ２二龍(21)   (0:40/0:5:29)
68   ５六桂打   (1:1/0:6:4)
69   同　歩(57)   (0:14/0:5:43)
70   同　歩(55)   (0:5/0:6:9)
71   ６二金打   (0:6/0:5:49)
72   ５七歩成(56)   (0:31/0:6:40)
73   ７二金(62)   (0:16/0:6:5)
74   ９三玉(82)   (0:1/0:6:41)
75   ８五桂打   (0:11/0:6:16)
76   ８四玉(93)   (0:1/0:6:42)
77   ７五金打   (0:9/0:6:25)
78   投了   (0:1/0:6:43)