#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/12
場所：81Dojo
持ち時間：5分+10秒
手合割：平手
先手：ringodaisuki
後手：1qaz2wsx3edc
手数----指手---------消費時間--
1   ５六歩(57)   (0:6/0:0:6)
2   ６二銀(71)   (0:3/0:0:3)
3   ５八飛(28)   (0:1/0:0:7)
4   ４二玉(51)   (0:2/0:0:5)
5   ５五歩(56)   (0:1/0:0:8)
6   ３二玉(42)   (0:1/0:0:6)
7   ７六歩(77)   (0:1/0:0:9)
8   ３四歩(33)   (0:1/0:0:7)
9   ６八銀(79)   (0:1/0:0:10)
10   ４二銀(31)   (0:1/0:0:8)
11   ５七銀(68)   (0:1/0:0:11)
12   ３三銀(42)   (0:1/0:0:9)
13   ５六銀(57)   (0:1/0:0:12)
14   ４四銀(33)   (0:1/0:0:10)
15   ４八玉(59)   (0:2/0:0:14)
16   ７四歩(73)   (0:1/0:0:11)
17   ３八玉(48)   (0:2/0:0:16)
18   ７三銀(62)   (0:1/0:0:12)
19   ２八玉(38)   (0:10/0:0:26)
20   ６四銀(73)   (0:1/0:0:13)
21   ３八銀(39)   (0:10/0:0:36)
22   ５二金(61)   (0:7/0:0:20)
23   ４六歩(47)   (0:1/0:0:37)
24   ７三桂(81)   (0:1/0:0:21)
25   ４五歩(46)   (0:3/0:0:40)
26   ３三銀(44)   (0:5/0:0:26)
27   １六歩(17)   (0:1/0:0:41)
28   １四歩(13)   (0:2/0:0:28)
29   ３六歩(37)   (0:5/0:0:46)
30   ８四歩(83)   (0:2/0:0:30)
31   ３七桂(29)   (0:2/0:0:48)
32   ８五歩(84)   (0:1/0:0:31)
33   ７七角(88)   (0:1/0:0:49)
34   ９四歩(93)   (0:3/0:0:34)
35   ６六歩(67)   (0:2/0:0:51)
36   ８四飛(82)   (0:3/0:0:37)
37   ２六歩(27)   (0:11/0:1:2)
38   ７五歩(74)   (0:1/0:0:38)
39   同　歩(76)   (0:1/0:1:3)
40   同　銀(64)   (0:1/0:0:39)
41   ５九角(77)   (0:1/0:1:4)
42   ８六歩(85)   (0:1/0:0:40)
43   同　歩(87)   (0:4/0:1:8)
44   同　銀(75)   (0:1/0:0:41)
45   ７八飛(58)   (0:2/0:1:10)
46   ７七歩打   (0:5/0:0:46)
47   ４八飛(78)   (0:6/0:1:16)
48   ８七銀成(86)   (0:8/0:0:54)
49   ７七桂(89)   (0:17/0:1:33)
50   ７六歩打   (1:8/0:2:2)
51   ６五桂(77)   (0:2/0:1:35)
52   同　桂(73)   (0:1/0:2:3)
53   同　銀(56)   (0:2/0:1:37)
54   ５七桂打   (0:1/0:2:4)
55   ６八金(69)   (0:18/0:1:55)
56   ４九桂成(57)   (0:1/0:2:5)
57   同　銀(38)   (0:2/0:1:57)
58   ７七歩成(76)   (0:1/0:2:6)
59   同　金(68)   (0:2/0:1:59)
60   同　成銀(87)   (0:1/0:2:7)
61   同　角(59)   (0:1/0:2:0)
62   ８七飛成(84)   (0:10/0:2:17)
63   ８八銀打   (0:11/0:2:11)
64   ８四龍(87)   (0:3/0:2:20)
65   ５八飛(48)   (0:16/0:2:27)
66   ６七金打   (0:4/0:2:24)
67   ５六飛(58)   (0:2/0:2:29)
68   ７七金(67)   (0:1/0:2:25)
69   同　銀(88)   (0:1/0:2:30)
70   ８九龍(84)   (0:1/0:2:26)
71   ３九金打   (0:18/0:2:48)
72   ６七角打   (0:32/0:2:58)
73   ５四歩(55)   (0:13/0:3:1)
74   同　歩(53)   (0:30/0:3:28)
75   同　飛(56)   (0:2/0:3:3)
76   ４九角成(67)   (0:1/0:3:29)
77   同　金(39)   (0:4/0:3:7)
78   同　龍(89)   (0:1/0:3:30)
79   ３九歩打   (0:3/0:3:10)
*反則手にて終局