#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/26
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：j306tekeidemitu
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ５二飛(82)   (0:1/0:0:2)
5   ４八玉(59)   (0:1/0:0:5)
6   ４二銀(31)   (0:1/0:0:3)
7   ３八玉(48)   (0:1/0:0:6)
8   ５三銀(42)   (0:1/0:0:4)
9   ４八金(49)   (0:1/0:0:7)
10   ４四銀(53)   (0:1/0:0:5)
11   ６八銀(79)   (0:1/0:0:8)
12   ３四歩(33)   (0:1/0:0:6)
13   ５七銀(68)   (0:6/0:0:14)
14   ３三角(22)   (0:1/0:0:7)
15   ７六歩(77)   (0:1/0:0:15)
16   ６二銀(71)   (0:2/0:0:9)
17   ４六銀(57)   (0:2/0:0:17)
18   ５三銀(62)   (0:1/0:0:10)
19   ７七角(88)   (0:8/0:0:25)
20   ６四銀(53)   (0:1/0:0:11)
21   ８六歩(87)   (0:1/0:0:26)
22   ４二玉(51)   (0:1/0:0:12)
23   ８五歩(86)   (0:1/0:0:27)
24   ７二金(61)   (0:2/0:0:14)
25   ８八飛(58)   (0:4/0:0:31)
26   ３二玉(42)   (0:1/0:0:15)
27   ８四歩(85)   (0:3/0:0:34)
28   同　歩(83)   (0:1/0:0:16)
29   同　飛(88)   (0:1/0:0:35)
30   ８三歩打   (0:1/0:0:17)
31   ８六飛(84)   (0:2/0:0:37)
32   ７四歩(73)   (0:3/0:0:20)
33   ９六歩(97)   (0:8/0:0:45)
34   ７三桂(81)   (0:1/0:0:21)
35   ９五歩(96)   (0:6/0:0:51)
36   ５五歩(54)   (0:1/0:0:22)
37   同　歩(56)   (0:4/0:0:55)
38   同　銀(44)   (0:3/0:0:25)
39   同　銀(46)   (0:3/0:0:58)
40   同　銀(64)   (0:8/0:0:33)
41   ７五歩(76)   (0:8/0:1:6)
42   ６五桂(73)   (0:37/0:1:10)
43   ６八角(77)   (0:22/0:1:28)
44   ５六銀(55)   (0:4/0:1:14)
45   ５八歩打   (0:4/0:1:32)
46   ５七歩打   (0:3/0:1:17)
47   ７四歩(75)   (0:4/0:1:36)
48   ５八歩成(57)   (1:46/0:3:3)
49   同　金(69)   (0:2/0:1:38)
50   ５七銀打   (0:1/0:3:4)
51   ６一銀打   (0:2/0:1:40)
52   ６二飛(52)   (0:8/0:3:12)
53   ７二銀成(61)   (0:1/0:1:41)
54   同　飛(62)   (0:1/0:3:13)
55   ５六飛(86)   (0:1/0:1:42)
56   ４八銀成(57)   (0:7/0:3:20)
57   同　銀(39)   (0:2/0:1:44)
58   ５五歩打   (0:3/0:3:23)
59   ７六飛(56)   (0:5/0:1:49)
60   ５二飛(72)   (0:20/0:3:43)
61   ５七歩打   (0:5/0:1:54)
62   ５六歩(55)   (0:4/0:3:47)
63   同　歩(57)   (0:6/0:2:0)
64   ８五金打   (0:37/0:4:24)
65   ７九飛(76)   (0:13/0:2:13)
66   ８八銀打   (0:38/0:5:2)
67   ５九飛(79)   (0:2/0:2:15)
68   ７七銀成(88)   (0:4/0:5:6)
69   同　桂(89)   (0:3/0:2:18)
70   同　桂成(65)   (0:1/0:5:7)
71   ４六角(68)   (0:5/0:2:23)
72   ５六飛(52)   (0:18/0:5:25)
73   ５七歩打   (0:37/0:3:0)
74   ５四飛(56)   (0:16/0:5:41)
75   ７三歩成(74)   (0:2/0:3:2)
76   ７六金(85)   (0:1/0:5:42)
77   ６三と(73)   (0:22/0:3:24)
78   ６七成桂(77)   (0:1/0:5:43)
79   同　金(58)   (0:2/0:3:26)
80   同　金(76)   (0:1/0:5:44)
81   ４五桂打   (0:3/0:3:29)
82   ６六角(33)   (0:5/0:5:49)
83   ５六銀打   (0:14/0:3:43)
84   ６八金(67)   (0:28/0:6:17)
85   ５三と(63)   (0:2/0:3:45)
86   ８四飛(54)   (0:7/0:6:24)
87   ４二金打   (0:55/0:4:40)
88   同　金(41)   (0:3/0:6:27)
89   同　と(53)   (0:1/0:4:41)
90   同　玉(32)   (0:1/0:6:28)
91   ５三銀打   (0:2/0:4:43)
92   ３二玉(42)   (0:1/0:6:29)
93   ４一銀打   (0:2/0:4:45)
94   ２二玉(32)   (0:1/0:6:30)
95   ４二銀成(53)   (0:2/0:4:47)
96   ５九金(68)   (0:9/0:6:39)
97   ３二銀成(41)   (0:6/0:4:53)
98   １二玉(22)   (0:1/0:6:40)
99   ５九銀(48)   (0:17/0:5:10)
100   ８八飛成(84)   (0:5/0:6:45)
101   ６八歩打   (0:1/0:5:11)
102   ３五金打   (0:53/0:7:38)
103   ２二金打   (0:3/0:5:14)
104   同　角(66)   (0:2/0:7:40)
105   同　成銀(32)   (0:1/0:5:15)
106   同　玉(12)   (0:1/0:7:41)
107   ３一角打   (0:1/0:5:16)
108   投了   (0:4/0:7:45)

変化：95手
95   ５五角(46)
96   同　角(66)
97   同　銀(56)
98   ３一金打
99   ５二銀成(41)
100   ５九金(68)
101   同　銀(48)
102   ８八飛成(84)
103   ６八歩打
104   ９七歩打
105   ６四銀(55)
106   ９四歩打
107   ５五角打