#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/10
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：aruf
手数----指手---------消費時間--
1   ５六歩(57)   (0:6/0:0:6)
2   ８四歩(83)   (0:2/0:0:2)
3   ７六歩(77)   (0:2/0:0:8)
4   ８五歩(84)   (0:1/0:0:3)
5   ７七角(88)   (0:1/0:0:9)
6   ６二銀(71)   (0:4/0:0:7)
7   ５五歩(56)   (0:2/0:0:11)
8   ３四歩(33)   (0:3/0:0:10)
9   ５八飛(28)   (0:2/0:0:13)
10   ５二金(61)   (0:2/0:0:12)
11   ４八玉(59)   (0:1/0:0:14)
12   １四歩(13)   (0:2/0:0:14)
13   １六歩(17)   (0:2/0:0:16)
14   ６四歩(63)   (0:1/0:0:15)
15   ３八玉(48)   (0:1/0:0:17)
16   ６三銀(62)   (0:1/0:0:16)
17   ６八銀(79)   (0:1/0:0:18)
18   ４二玉(51)   (0:1/0:0:17)
19   ５七銀(68)   (0:1/0:0:19)
20   ４四歩(43)   (0:1/0:0:18)
21   ５六銀(57)   (0:1/0:0:20)
22   ３二銀(31)   (0:1/0:0:19)
23   ２八玉(38)   (0:1/0:0:21)
24   ４三銀(32)   (0:1/0:0:20)
25   ３八銀(39)   (0:1/0:0:22)
26   ３二玉(42)   (0:2/0:0:22)
27   ６六歩(67)   (0:1/0:0:23)
28   ９四歩(93)   (0:3/0:0:25)
29   ６八飛(58)   (0:2/0:0:25)
30   ６二飛(82)   (0:1/0:0:26)
31   ４六歩(47)   (0:17/0:0:42)
32   ３三桂(21)   (0:1/0:0:27)
33   ５八金(69)   (0:2/0:0:44)
34   １三角(22)   (0:5/0:0:32)
35   ４七金(58)   (0:1/0:0:45)
36   ４五歩(44)   (0:1/0:0:33)
37   同　歩(46)   (0:20/0:1:5)
38   ６八角成(13)   (0:1/0:0:34)
39   同　角(77)   (0:1/0:1:6)
40   ７四銀(63)   (1:9/0:1:43)
41   ５四歩(55)   (0:24/0:1:30)
42   同　銀(43)   (0:33/0:2:16)
43   ５五歩打   (0:22/0:1:52)
44   ４三銀(54)   (0:1/0:2:17)
45   ５七角(68)   (0:19/0:2:11)
46   ６五歩(64)   (2:21/0:4:38)
47   同　歩(66)   (0:2/0:2:13)
48   同　銀(74)   (0:1/0:4:39)
49   同　銀(56)   (0:4/0:2:17)
50   同　飛(62)   (0:1/0:4:40)
51   ８三角打   (0:37/0:2:54)
52   ６七飛成(65)   (0:9/0:4:49)
53   ５六角成(83)   (0:3/0:2:57)
54   ８七龍(67)   (0:38/0:5:27)
55   １五歩(16)   (0:9/0:3:6)
56   同　歩(14)   (0:2/0:5:29)
57   １三歩打   (0:2/0:3:8)
58   ４六歩打   (1:18/0:6:47)
59   同　馬(56)   (0:3/0:3:11)
60   ３五銀打   (0:30/0:7:17)
61   ５六馬(46)   (0:1/0:3:12)
62   ４六歩打   (0:3/0:7:20)
63   同　金(47)   (0:3/0:3:15)
64   １三香(11)   (0:3/0:7:23)
65   ３五金(46)   (0:1/0:3:16)
66   同　歩(34)   (0:1/0:7:24)
67   同　角(57)   (0:1/0:3:17)
68   ２四金打   (0:23/0:7:47)
69   ７九角(35)   (0:7/0:3:24)
70   ４四歩打   (0:17/0:8:4)
71   ７七銀打   (0:42/0:4:6)
72   １六歩(15)   (0:43/0:8:47)
73   ８八歩打   (0:3/0:4:9)
74   ７七龍(87)   (0:12/0:8:59)
75   同　桂(89)   (0:1/0:4:10)
76   ２五桂(33)   (0:52/0:9:51)
77   １八歩打   (0:10/0:4:20)
78   １七歩成(16)   (0:10/0:10:1)
79   同　歩(18)   (0:2/0:4:22)
80   同　香成(13)   (0:24/0:10:25)
81   同　桂(29)   (0:1/0:4:23)
82   同　桂成(25)   (0:5/0:10:30)
83   同　香(19)   (0:1/0:4:24)
84   １六歩打   (0:8/0:10:38)
85   同　香(17)   (0:8/0:4:32)
86   １五歩打   (0:2/0:10:40)
87   ２四角(79)   (0:1/0:4:33)
88   同　歩(23)   (0:1/0:10:41)
89   １五香(16)   (0:1/0:4:34)
90   １六歩打   (0:4/0:10:45)
91   １八歩打   (0:2/0:4:36)
92   ４二玉(32)   (0:14/0:10:59)
93   １三香成(15)   (0:3/0:4:39)
94   ７四角打   (0:25/0:11:24)
95   ４六馬(56)   (0:9/0:4:48)
96   ３四桂打   (0:29/0:11:53)
97   ２四馬(46)   (0:2/0:4:50)
98   ３三銀打   (0:3/0:11:56)
99   １五馬(24)   (0:4/0:4:54)
100   ４五歩(44)   (0:15/0:12:11)
101   ２三成香(13)   (0:1/0:4:55)
102   ４六桂(34)   (0:5/0:12:16)
103   ３三馬(15)   (0:3/0:4:58)
104   投了   (0:1/0:12:17)