#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：raika5572
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:2/0:0:2)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:3)
4   ３三角(22)   (0:1/0:0:3)
5   ４八銀(39)   (0:1/0:0:4)
6   ５四歩(53)   (0:1/0:0:4)
7   ５六歩(57)   (0:1/0:0:5)
8   ５二飛(82)   (0:1/0:0:5)
9   ６八玉(59)   (0:1/0:0:6)
10   ６二玉(51)   (0:1/0:0:6)
11   ７八玉(68)   (0:1/0:0:7)
12   ４二銀(31)   (0:1/0:0:7)
13   ６八銀(79)   (0:1/0:0:8)
14   ５三銀(42)   (0:1/0:0:8)
15   ５七銀(68)   (0:1/0:0:9)
16   ６四銀(53)   (0:1/0:0:9)
17   ４六銀(57)   (0:1/0:0:10)
18   ７二玉(62)   (0:14/0:0:23)
19   ７九角(88)   (0:1/0:0:11)
20   ８二玉(72)   (0:3/0:0:26)
21   ４五銀(46)   (0:3/0:0:14)
22   ３二金(41)   (0:6/0:0:32)
23   ３四銀(45)   (0:2/0:0:16)
24   ５一角(33)   (0:6/0:0:38)
25   ２四歩(25)   (0:2/0:0:18)
26   同　歩(23)   (0:2/0:0:40)
27   同　角(79)   (0:2/0:0:20)
28   同　角(51)   (0:15/0:0:55)
29   同　飛(28)   (0:1/0:0:21)
30   ２二歩打   (0:7/0:1:2)
31   ２三歩打   (0:2/0:0:23)
32   ５五歩(54)   (0:22/0:1:24)
33   ２二歩成(23)   (0:2/0:0:25)
34   同　金(32)   (0:2/0:1:26)
35   ２三銀成(34)   (0:1/0:0:26)
36   ５六歩(55)   (0:48/0:2:14)
37   ５四歩打   (0:13/0:0:39)
38   ５七歩成(56)   (1:3/0:3:17)
39   同　銀(48)   (0:2/0:0:41)
40   ３五角打   (0:4/0:3:21)
41   ２五飛(24)   (0:2/0:0:43)
42   ５七角成(35)   (0:3/0:3:24)
43   ２二成銀(23)   (0:1/0:0:44)
44   ２四歩打   (0:4/0:3:28)
45   ４五飛(25)   (0:20/0:1:4)
46   ２二飛(52)   (0:8/0:3:36)
47   ４三飛成(45)   (0:2/0:1:6)
48   ５二歩打   (0:50/0:4:26)
49   ６三龍(43)   (0:9/0:1:15)
50   ５五銀(64)   (0:22/0:4:48)
51   ６一龍(63)   (0:4/0:1:19)
52   ７二銀打   (0:7/0:4:55)
53   ４一龍(61)   (0:11/0:1:30)
54   ５六銀(55)   (0:7/0:5:2)
55   ６八金打   (0:20/0:1:50)
56   ４七馬(57)   (0:25/0:5:27)
57   ４四角打   (0:3/0:1:53)
58   ６二銀打   (0:26/0:5:53)
59   ２二角成(44)   (0:3/0:1:56)
60   ２九馬(47)   (0:5/0:5:58)
61   ２一馬(22)   (0:4/0:2:0)
62   ５七桂打   (0:2/0:6:0)
63   ５八金(49)   (0:18/0:2:18)
64   ６九桂成(57)   (0:13/0:6:13)
65   同　金(68)   (0:6/0:2:24)
66   ５七金打   (0:12/0:6:25)
67   ５三歩成(54)   (0:7/0:2:31)
68   同　歩(52)   (0:5/0:6:30)
69   ５七金(58)   (0:1/0:2:32)
70   同　銀成(56)   (0:2/0:6:32)
71   ５八歩打   (0:1/0:2:33)
72   ５六成銀(57)   (0:9/0:6:41)
73   ６四桂打   (0:5/0:2:38)
74   ６三銀(72)   (0:5/0:6:46)
75   ５二桂成(64)   (0:5/0:2:43)
76   同　銀(63)   (0:15/0:7:1)
77   同　龍(41)   (0:1/0:2:44)
78   ７五桂打   (0:10/0:7:11)
79   ７九桂打   (0:13/0:2:57)
80   ６六歩打   (0:6/0:7:17)
81   ６五馬(21)   (0:57/0:3:54)
82   ６七成銀(56)   (0:11/0:7:28)
83   ８八玉(78)   (0:4/0:3:58)
84   ６五馬(29)   (0:1/0:7:29)
85   ６七桂(79)   (0:7/0:4:5)
86   ８七桂成(75)   (1:23/0:8:52)
87   ７九玉(88)   (0:3/0:4:8)
88   ６七歩成(66)   (0:53/0:9:45)
89   ６八金(69)   (0:53/0:5:1)
90   ７八金打   (0:24/0:10:9)
91   投了   (0:2/0:5:3)