#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：konyapi
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ５二飛(82)   (0:3/0:0:4)
5   ５五歩(56)   (0:2/0:0:6)
6   ３二金(41)   (0:2/0:0:6)
7   ６八銀(79)   (0:1/0:0:7)
8   ４二銀(31)   (0:1/0:0:7)
9   ５七銀(68)   (0:1/0:0:8)
10   ４四歩(43)   (0:1/0:0:8)
11   ５六銀(57)   (0:1/0:0:9)
12   ４三銀(42)   (0:1/0:0:9)
13   ７六歩(77)   (0:1/0:0:10)
14   ６二銀(71)   (0:1/0:0:10)
15   ４八玉(59)   (0:1/0:0:11)
16   ６四歩(63)   (0:1/0:0:11)
17   ３八玉(48)   (0:1/0:0:12)
18   ６三銀(62)   (0:1/0:0:12)
19   ４八金(49)   (0:1/0:0:13)
20   ４一玉(51)   (0:4/0:0:16)
21   ６六歩(67)   (0:5/0:0:18)
22   ３三角(22)   (0:1/0:0:17)
23   ６八飛(58)   (0:2/0:0:20)
24   ７二金(61)   (0:1/0:0:18)
25   ６五歩(66)   (0:2/0:0:22)
26   同　歩(64)   (0:3/0:0:21)
27   同　銀(56)   (0:1/0:0:23)
28   ４五歩(44)   (0:1/0:0:22)
29   ６四歩打   (0:4/0:0:27)
30   ７四銀(63)   (0:1/0:0:23)
31   同　銀(65)   (0:2/0:0:29)
32   同　歩(73)   (0:2/0:0:25)
33   ６三銀打   (0:1/0:0:30)
34   ７三金(72)   (0:3/0:0:28)
35   ５二銀成(63)   (0:2/0:0:32)
36   同　銀(43)   (0:1/0:0:29)
37   ７一飛打   (0:4/0:0:36)
38   ６一歩打   (0:1/0:0:30)
39   ８一飛成(71)   (0:2/0:0:38)
40   ５四歩(53)   (0:4/0:0:34)
41   ６三歩成(64)   (0:39/0:1:17)
42   同　金(73)   (0:3/0:0:37)
43   同　飛成(68)   (0:2/0:1:19)
44   同　銀(52)   (0:1/0:0:38)
45   ６一龍(81)   (0:1/0:1:20)
46   ５一飛打   (0:3/0:0:41)
47   ６三龍(61)   (0:1/0:1:21)
48   ５五角(33)   (0:2/0:0:43)
49   同　角(88)   (0:1/0:1:22)
50   同　歩(54)   (0:1/0:0:44)
51   ５三桂打   (0:2/0:1:24)
52   同　飛(51)   (0:3/0:0:47)
53   同　龍(63)   (0:1/0:1:25)
54   ５二銀打   (0:4/0:0:51)
55   ６二龍(53)   (0:4/0:1:29)
56   ４六歩(45)   (0:7/0:0:58)
57   ８一飛打   (0:6/0:1:35)
58   ４二玉(41)   (0:2/0:1:0)
59   ５一飛成(81)   (0:2/0:1:37)
60   ３三玉(42)   (0:1/0:1:1)
61   ４六歩(47)   (0:7/0:1:44)
62   ８四角打   (0:1/0:1:2)
63   ７三銀打   (0:4/0:1:48)
64   ４八角成(84)   (0:3/0:1:5)
65   同　銀(39)   (0:2/0:1:50)
66   ５六桂打   (0:2/0:1:7)
67   ３九銀(48)   (0:3/0:1:53)
68   ４七歩打   (0:6/0:1:13)
69   ５二龍(51)   (0:2/0:1:55)
70   ４九銀打   (0:8/0:1:21)
71   ２八玉(38)   (0:1/0:1:56)
72   ３八金打   (0:1/0:1:22)
73   同　銀(39)   (0:3/0:1:59)
74   同　銀成(49)   (0:1/0:1:23)
75   同　玉(28)   (0:1/0:2:0)
76   ４八歩成(47)   (0:2/0:1:25)
77   ２八玉(38)   (0:1/0:2:1)
78   ３九銀打   (0:2/0:1:27)
79   １八玉(28)   (0:1/0:2:2)
80   ４二歩打   (0:3/0:1:30)
81   ６三龍(62)   (0:2/0:2:4)
82   ２四玉(33)   (0:2/0:1:32)
83   １六歩(17)   (0:2/0:2:6)
84   ３八と(48)   (0:2/0:1:34)
85   １五金打   (0:2/0:2:8)
86   ３五玉(24)   (0:1/0:1:35)
87   ３六金打   (0:1/0:2:9)
88   ４四玉(35)   (0:1/0:1:36)
89   ４五銀打   (0:1/0:2:10)
90   ３三玉(44)   (0:1/0:1:37)
*反則手にて終局