#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/26
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：RYUZO13
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５二金(61)   (0:3/0:0:3)
3   ５八飛(28)   (0:1/0:0:5)
4   ６二銀(71)   (0:1/0:0:4)
5   ５五歩(56)   (0:2/0:0:7)
6   ３二金(41)   (0:3/0:0:7)
7   ４八玉(59)   (0:5/0:0:12)
8   ４二銀(31)   (0:1/0:0:8)
9   ３八玉(48)   (0:1/0:0:13)
10   ３四歩(33)   (0:1/0:0:9)
11   ７六歩(77)   (0:8/0:0:21)
12   ８四歩(83)   (0:6/0:0:15)
13   ７七角(88)   (0:1/0:0:22)
14   ８五歩(84)   (0:2/0:0:17)
15   ６八銀(79)   (0:1/0:0:23)
16   ３三銀(42)   (0:2/0:0:19)
17   ５七銀(68)   (0:2/0:0:25)
18   ３一角(22)   (0:2/0:0:21)
19   ５六銀(57)   (0:1/0:0:26)
20   ４二角(31)   (0:4/0:0:25)
21   ２八玉(38)   (0:6/0:0:32)
22   ４四歩(43)   (0:1/0:0:26)
23   ３八銀(39)   (0:1/0:0:33)
24   ４三金(52)   (0:3/0:0:29)
25   １六歩(17)   (0:1/0:0:34)
26   １四歩(13)   (0:2/0:0:31)
27   ６五銀(56)   (0:1/0:0:35)
28   ４一玉(51)   (0:13/0:0:44)
29   ５四歩(55)   (0:2/0:0:37)
30   同　歩(53)   (0:5/0:0:49)
31   同　銀(65)   (0:2/0:0:39)
32   ８六歩(85)   (0:18/0:1:7)
33   ４三銀成(54)   (0:5/0:0:44)
34   同　金(32)   (0:9/0:1:16)
35   ８六歩(87)   (0:24/0:1:8)
36   ５四歩打   (0:11/0:1:27)
37   ８八飛(58)   (0:21/0:1:29)
38   ３二玉(41)   (0:9/0:1:36)
39   ８五歩(86)   (0:1/0:1:30)
40   ７四銀打   (0:32/0:2:8)
41   ８四歩(85)   (0:2/0:1:32)
42   ７一銀(62)   (0:28/0:2:36)
43   ６六角(77)   (0:13/0:1:45)
44   ７二銀(71)   (0:12/0:2:48)
45   ７五歩(76)   (0:9/0:1:54)
46   ６五銀(74)   (0:6/0:2:54)
47   ８三金打   (0:2/0:1:56)
48   同　銀(72)   (0:13/0:3:7)
49   同　歩成(84)   (0:1/0:1:57)
50   ５二飛(82)   (0:3/0:3:10)
51   ８二と(83)   (0:13/0:2:10)
52   ６六銀(65)   (0:2/0:3:12)
53   同　歩(67)   (0:1/0:2:11)
54   ５五歩(54)   (0:34/0:3:46)
55   ９一と(82)   (0:1/0:2:12)
56   ５六歩(55)   (0:9/0:3:55)
57   ８一飛成(88)   (0:2/0:2:14)
58   ５一金打   (0:46/0:4:41)
59   ５八歩打   (0:6/0:2:20)
60   ５七歩成(56)   (0:7/0:4:48)
61   同　歩(58)   (0:1/0:2:21)
62   ６七角打   (1:37/0:6:25)
63   ５六香打   (0:5/0:2:26)
64   同　角成(67)   (0:12/0:6:37)
65   同　歩(57)   (0:1/0:2:27)
66   同　飛(52)   (0:2/0:6:39)
67   ５八金(69)   (0:10/0:2:37)
68   ５七歩打   (0:12/0:6:51)
69   ６七金(58)   (0:2/0:2:39)
70   ５二飛(56)   (0:11/0:7:2)
71   ５六歩打   (0:2/0:2:41)
72   ７五角(42)   (0:37/0:7:39)
73   ７六角打   (0:7/0:2:48)
74   ４二銀(33)   (0:15/0:7:54)
75   ５七金(67)   (0:36/0:3:24)
76   ５三香打   (0:8/0:8:2)
77   ６七銀打   (0:5/0:3:29)
78   ５四金(43)   (0:19/0:8:21)
79   ５五歩(56)   (0:6/0:3:35)
80   投了   (0:35/0:8:56)