#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：mikawa
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ４四歩(43)   (0:14/0:0:14)
3   ５八飛(28)   (0:3/0:0:7)
4   ３二銀(31)   (0:1/0:0:15)
5   ５五歩(56)   (0:2/0:0:9)
6   ４三銀(32)   (0:1/0:0:16)
7   ７六歩(77)   (0:4/0:0:13)
8   ３四歩(33)   (0:1/0:0:17)
9   ５六飛(58)   (0:2/0:0:15)
10   ３二飛(82)   (0:1/0:0:18)
11   ７七角(88)   (0:2/0:0:17)
12   ３五歩(34)   (0:2/0:0:20)
13   ６八玉(59)   (0:2/0:0:19)
14   ３四飛(32)   (0:1/0:0:21)
15   ２六飛(56)   (0:7/0:0:26)
16   ２四歩(23)   (0:2/0:0:23)
17   ７八玉(68)   (0:9/0:0:35)
18   ３三桂(21)   (0:1/0:0:24)
19   ８八玉(78)   (0:1/0:0:36)
20   １四歩(13)   (0:1/0:0:25)
21   ７八金(69)   (0:8/0:0:44)
22   ５二金(41)   (0:1/0:0:26)
23   ４八銀(39)   (0:1/0:0:45)
24   ２五歩(24)   (0:1/0:0:27)
25   ５六飛(26)   (0:1/0:0:46)
26   １三角(22)   (0:1/0:0:28)
27   ６八角(77)   (0:8/0:0:54)
28   ６二玉(51)   (0:3/0:0:31)
29   ９八香(99)   (0:1/0:0:55)
30   ７二銀(71)   (0:1/0:0:32)
31   ９九玉(88)   (0:1/0:0:56)
32   ７一玉(62)   (0:1/0:0:33)
33   ８八銀(79)   (0:1/0:0:57)
34   ３六歩(35)   (0:22/0:0:55)
35   １三角成(68)   (0:13/0:1:10)
36   同　香(11)   (0:1/0:0:56)
37   ３六飛(56)   (0:15/0:1:25)
38   同　飛(34)   (0:14/0:1:10)
39   同　歩(37)   (0:1/0:1:26)
40   ２八飛打   (0:18/0:1:28)
41   ３一飛打   (0:32/0:1:58)
42   ４五桂(33)   (0:1/0:1:29)
43   ４六角打   (0:10/0:2:8)
44   ２九飛成(28)   (0:4/0:1:33)
45   ５九金(49)   (0:8/0:2:16)
46   ３四桂打   (0:28/0:2:1)
47   １三角成(46)   (0:20/0:2:36)
48   ３七桂成(45)   (0:2/0:2:3)
49   同　銀(48)   (0:14/0:2:50)
50   ５九龍(29)   (0:2/0:2:5)
51   ６八馬(13)   (0:19/0:3:9)
52   １九龍(59)   (0:2/0:2:7)
53   ３五桂打   (0:9/0:3:18)
54   ２二角打   (1:3/0:3:10)
55   ４一飛成(31)   (0:12/0:3:30)
56   ３一金打   (0:2/0:3:12)
57   ４三龍(41)   (0:37/0:4:7)
58   同　金(52)   (0:2/0:3:14)
59   同　桂成(35)   (0:4/0:4:11)
60   ４五歩(44)   (0:3/0:3:17)
61   ５二銀打   (0:13/0:4:24)
62   ６二金(61)   (0:9/0:3:26)
63   ３五馬(68)   (0:12/0:4:36)
64   ３九飛打   (0:20/0:3:46)
65   ７九香打   (0:6/0:4:42)
66   ４六歩(45)   (0:12/0:3:58)
67   ５三成桂(43)   (0:4/0:4:46)
68   ４四香打   (0:3/0:4:1)
69   ６二成桂(53)   (0:44/0:5:30)
70   同　玉(71)   (0:1/0:4:2)
71   ３四馬(35)   (0:1/0:5:31)
72   ７四歩(73)   (0:47/0:4:49)
73   ６五桂打   (0:8/0:5:39)
74   ８四歩(83)   (0:15/0:5:4)
75   ６一金打   (0:3/0:5:42)
76   同　銀(72)   (0:32/0:5:36)
77   同　銀成(52)   (0:2/0:5:44)
78   ７二玉(62)   (0:1/0:5:37)
79   ５二馬(34)   (0:56/0:6:40)
80   ４五香(44)   (0:55/0:6:32)
81   ６二馬(52)   (0:4/0:6:44)
82   ８三玉(72)   (0:1/0:6:33)
83   ９五銀打   (1:11/0:7:55)
84   ９四歩(93)   (0:24/0:6:57)
85   ８四銀(95)   (0:7/0:8:2)
86   投了   (0:6/0:7:3)