#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：ryuujin555
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ６四歩(63)   (0:7/0:0:7)
3   ５八飛(28)   (0:4/0:0:7)
4   ６二銀(71)   (0:2/0:0:9)
5   ５五歩(56)   (0:4/0:0:11)
6   ６三銀(62)   (0:1/0:0:10)
7   ７六歩(77)   (0:3/0:0:14)
8   ４二玉(51)   (0:6/0:0:16)
9   ４八玉(59)   (0:1/0:0:15)
10   ３二玉(42)   (0:2/0:0:18)
11   ６八銀(79)   (0:2/0:0:17)
12   ３四歩(33)   (0:2/0:0:20)
13   ５七銀(68)   (0:2/0:0:19)
14   ４二銀(31)   (0:2/0:0:22)
15   ５六銀(57)   (0:3/0:0:22)
16   ４四歩(43)   (0:1/0:0:23)
17   ３八玉(48)   (0:1/0:0:23)
18   ５二金(61)   (0:1/0:0:24)
19   ２八玉(38)   (0:2/0:0:25)
20   １四歩(13)   (0:2/0:0:26)
21   １六歩(17)   (0:1/0:0:26)
22   ９四歩(93)   (0:11/0:0:37)
23   ３八銀(39)   (0:6/0:0:32)
24   ７四歩(73)   (0:2/0:0:39)
25   ７八飛(58)   (0:16/0:0:48)
26   ７二飛(82)   (0:14/0:0:53)
27   ４六歩(47)   (0:35/0:1:23)
28   ４三銀(42)   (0:2/0:0:55)
29   ４七銀(38)   (0:2/0:1:25)
30   ３三角(22)   (0:2/0:0:57)
31   ６六歩(67)   (0:7/0:1:32)
32   ４二金(52)   (0:11/0:1:8)
33   ６八飛(78)   (0:10/0:1:42)
34   ６二飛(72)   (0:20/0:1:28)
35   ６五歩(66)   (0:11/0:1:53)
36   同　歩(64)   (0:2/0:1:30)
37   同　銀(56)   (0:2/0:1:55)
38   ６四歩打   (0:6/0:1:36)
39   ５六銀(65)   (0:2/0:1:57)
40   ７三桂(81)   (0:1/0:1:37)
41   ７八飛(68)   (0:4/0:2:1)
42   ４五歩(44)   (0:18/0:1:55)
43   同　歩(46)   (0:9/0:2:10)
44   ５四歩(53)   (0:1/0:1:56)
45   ７五歩(76)   (0:14/0:2:24)
46   同　歩(74)   (0:4/0:2:0)
47   同　飛(78)   (0:9/0:2:33)
48   ７四歩打   (0:2/0:2:2)
49   ７八飛(75)   (0:13/0:2:46)
50   ５二飛(62)   (0:7/0:2:9)
51   ５四歩(55)   (0:33/0:3:19)
52   ８八角成(33)   (0:7/0:2:16)
53   同　飛(78)   (0:1/0:3:20)
54   ６六角打   (0:39/0:2:55)
55   ５八飛(88)   (0:21/0:3:41)
56   ９九角成(66)   (0:7/0:3:2)
57   ７七角打   (0:15/0:3:56)
58   同　馬(99)   (0:5/0:3:7)
59   同　桂(89)   (0:2/0:3:58)
60   ７六角打   (0:32/0:3:39)
61   ６六角打   (0:58/0:4:56)
62   ３三金(42)   (0:45/0:4:24)
63   ５五銀(56)   (0:5/0:5:1)
64   ５八角成(76)   (0:5/0:4:29)
65   同　金(69)   (0:6/0:5:7)
66   ６九飛打   (0:30/0:4:59)
67   ５九金(49)   (0:9/0:5:16)
68   ８九飛成(69)   (0:23/0:5:22)
69   ４四銀(55)   (0:5/0:5:21)
70   同　銀(43)   (0:4/0:5:26)
71   同　歩(45)   (0:2/0:5:23)
72   ５四飛(52)   (0:32/0:5:58)
73   ４三銀打   (0:4/0:5:27)
74   同　金(33)   (0:26/0:6:24)
75   同　歩成(44)   (0:4/0:5:31)
76   同　玉(32)   (0:8/0:6:32)
77   ６二角打   (1:28/0:6:59)
78   ５八飛成(54)   (1:3/0:7:35)
79   同　金(59)   (0:5/0:7:4)
80   ５三銀打   (1:28/0:9:3)
81   ７三角成(62)   (0:8/0:7:12)
82   ６五香打   (0:42/0:9:45)
83   同　桂(77)   (0:16/0:7:28)
84   同　歩(64)   (0:2/0:9:47)
85   １一角成(66)   (0:6/0:7:34)
86   ３九銀打   (0:5/0:9:52)
87   １八玉(28)   (0:26/0:8:0)
88   ２五桂打   (0:14/0:10:6)
89   ３六歩(37)   (0:28/0:8:28)
90   ２八金打   (0:4/0:10:10)
91   同　馬(73)   (0:3/0:8:31)
92   同　銀成(39)   (0:2/0:10:12)
93   同　玉(18)   (0:6/0:8:37)
94   ３九角打   (0:28/0:10:40)
95   ３八玉(28)   (0:5/0:8:42)
96   ６六角成(39)   (0:16/0:10:56)
97   同　馬(11)   (0:10/0:8:52)
98   同　歩(65)   (0:4/0:11:0)
99   ５五桂打   (0:12/0:9:4)
100   ３三玉(43)   (0:15/0:11:15)
101   ４三金打   (0:9/0:9:13)
102   ２二玉(33)   (0:5/0:11:20)
103   ５九歩打   (0:6/0:9:19)
104   ６七歩成(66)   (0:17/0:11:37)
105   ６三桂成(55)   (0:14/0:9:33)
106   ５八と(67)   (0:8/0:11:45)
107   ７二飛打   (1:0/0:10:33)
108   ４二歩打   (0:14/0:11:59)
109   ７七角打   (0:29/0:11:2)
110   ３三金打   (0:17/0:12:16)
111   同　金(43)   (0:10/0:11:12)
112   同　桂(21)   (0:3/0:12:19)
113   １一銀打   (0:1/0:11:13)
114   １三玉(22)   (0:12/0:12:31)
115   ３三角成(77)   (0:30/0:11:43)
116   ４八金打   (0:22/0:12:53)
117   ２八玉(38)   (0:4/0:11:47)
118   ３九角打   (0:10/0:13:3)
119   １八玉(28)   (0:5/0:11:52)
120   １七桂成(25)   (0:38/0:13:41)
121   同　桂(29)   (0:3/0:11:55)
122   同　角成(39)   (0:5/0:13:46)
123   同　玉(18)   (0:3/0:11:58)
124   ２五桂打   (0:5/0:13:51)
125   ２六玉(17)   (0:5/0:12:3)
126   投了   (0:8/0:13:59)