#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shinkane
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:5/0:0:5)
3   ５八飛(28)   (0:2/0:0:6)
4   ５四歩(53)   (0:3/0:0:8)
5   ６八銀(79)   (0:8/0:0:14)
6   ４二銀(31)   (0:3/0:0:11)
7   ５七銀(68)   (0:2/0:0:16)
8   ５三銀(42)   (0:2/0:0:13)
9   ４八玉(59)   (0:5/0:0:21)
10   ６四銀(53)   (0:3/0:0:16)
11   ３八玉(48)   (0:7/0:0:28)
12   ５二飛(82)   (0:5/0:0:21)
13   ４六銀(57)   (0:9/0:0:37)
14   ３二金(41)   (0:12/0:0:33)
15   ４八金(49)   (0:2/0:0:39)
16   ６二玉(51)   (0:3/0:0:36)
17   ８六歩(87)   (0:16/0:0:55)
18   ７五銀(64)   (0:49/0:1:25)
19   ８五歩(86)   (0:5/0:1:0)
20   ７二玉(62)   (0:11/0:1:36)
21   ７六歩(77)   (0:15/0:1:15)
22   ８八角成(22)   (0:10/0:1:46)
23   同　飛(58)   (0:3/0:1:18)
24   ７六銀(75)   (0:4/0:1:50)
25   ５八金(69)   (0:59/0:2:17)
26   ６五角打   (1:25/0:3:15)
27   ６八飛(88)   (1:3/0:3:20)
28   ８五銀(76)   (0:17/0:3:32)
29   ７七桂(89)   (0:2/0:3:22)
30   ７六角(65)   (0:7/0:3:39)
31   ８五桂(77)   (0:2/0:3:24)
32   同　角(76)   (0:2/0:3:41)
33   ４一銀打   (0:15/0:3:39)
34   ４二飛(52)   (0:8/0:3:49)
35   ３二銀成(41)   (0:1/0:3:40)
36   同　飛(42)   (0:2/0:3:51)
37   ８八飛(68)   (0:8/0:3:48)
38   ７四角(85)   (0:6/0:3:57)
39   ５七金(58)   (0:6/0:3:54)
40   ６五桂打   (0:14/0:4:11)
41   ６六金(57)   (0:51/0:4:45)
42   ７七桂成(65)   (0:6/0:4:17)
43   ８六飛(88)   (0:1/0:4:46)
44   ６四歩(63)   (0:59/0:5:16)
45   ７五金(66)   (0:3/0:4:49)
46   ５二角(74)   (0:42/0:5:58)
47   ６六飛(86)   (0:7/0:4:56)
48   ６五銀打   (0:32/0:6:30)
49   ８六飛(66)   (0:10/0:5:6)
50   ８二銀(71)   (0:46/0:7:16)
51   ６四金(75)   (0:2/0:5:8)
52   ７六銀(65)   (0:4/0:7:20)
53   ５五歩(56)   (0:13/0:5:21)
54   同　歩(54)   (0:59/0:8:19)
55   同　銀(46)   (0:1/0:5:22)
56   ８五銀(76)   (0:31/0:8:50)
57   ６六飛(86)   (0:17/0:5:39)
58   ７四銀(85)   (0:23/0:9:13)
59   ５四角打   (0:10/0:5:49)
60   ６三歩打   (0:10/0:9:23)
61   ５三金(64)   (0:2/0:5:51)
62   ７五銀(74)   (0:14/0:9:37)
63   ６三角成(54)   (0:9/0:6:0)
64   同　角(52)   (0:7/0:9:44)
65   同　飛成(66)   (0:2/0:6:2)
66   ７一玉(72)   (0:2/0:9:46)
67   ５二歩打   (0:12/0:6:14)
68   ６二歩打   (0:19/0:10:5)
69   ５四龍(63)   (0:27/0:6:41)
70   ７六角打   (0:38/0:10:43)
71   ６五角打   (0:21/0:7:2)
72   同　角(76)   (0:2/0:10:45)
73   同　龍(54)   (0:4/0:7:6)
74   ７六銀(75)   (0:13/0:10:58)
75   ７二歩打   (0:55/0:8:1)
76   同　金(61)   (0:17/0:11:15)
77   ５一歩成(52)   (0:1/0:8:2)
78   ６三金(72)   (0:23/0:11:38)
79   同　龍(65)   (0:10/0:8:12)
80   同　歩(62)   (0:4/0:11:42)
81   ６一金打   (0:1/0:8:13)
82   ７二玉(71)   (0:5/0:11:47)
83   ６二金打   (0:2/0:8:15)
84   投了   (0:51/0:12:38)