#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：akiakiaki
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八銀(79)   (0:7/0:0:14)
4   ５二飛(82)   (0:2/0:0:3)
5   ４八銀(39)   (0:12/0:0:26)
6   ５五歩(54)   (0:2/0:0:5)
7   ２六歩(27)   (0:5/0:0:31)
8   ３四歩(33)   (0:2/0:0:7)
9   ５八金(49)   (0:6/0:0:37)
10   ６二玉(51)   (0:3/0:0:10)
11   ２五歩(26)   (0:2/0:0:39)
12   ３三角(22)   (0:2/0:0:12)
13   ９六歩(97)   (0:5/0:0:44)
14   ９四歩(93)   (0:3/0:0:15)
15   ７八金(69)   (0:4/0:0:48)
16   ７二玉(62)   (0:2/0:0:17)
17   ６九玉(59)   (0:3/0:0:51)
18   ８二玉(72)   (0:4/0:0:21)
19   ４六歩(47)   (0:2/0:0:53)
20   ７二銀(71)   (0:2/0:0:23)
21   ４七銀(48)   (0:3/0:0:56)
22   ４二銀(31)   (0:3/0:0:26)
23   ６六角(88)   (0:13/0:1:9)
24   ５三銀(42)   (0:17/0:0:43)
25   ７七桂(89)   (0:6/0:1:15)
26   ５四銀(53)   (0:36/0:1:19)
27   ８五桂(77)   (0:14/0:1:29)
28   ６五銀(54)   (0:7/0:1:26)
29   ７五角(66)   (0:7/0:1:36)
30   ７六銀(65)   (0:5/0:1:31)
31   ９五歩(96)   (0:18/0:1:54)
32   ８五銀(76)   (0:1/0:1:32)
33   ９四歩(95)   (0:10/0:2:4)
34   ９六歩打   (0:18/0:1:50)
35   ３六歩(37)   (0:14/0:2:18)
36   ９四香(91)   (0:3/0:1:53)
37   ３七桂(29)   (0:11/0:2:29)
38   ７四歩(73)   (0:15/0:2:8)
39   ６六角(75)   (0:7/0:2:36)
40   ３二金(41)   (0:13/0:2:21)
41   ４五桂(37)   (0:5/0:2:41)
42   ５一角(33)   (0:11/0:2:32)
43   ９八歩打   (0:25/0:3:6)
44   ４四歩(43)   (0:3/0:2:35)
45   ２四歩(25)   (0:32/0:3:38)
46   同　歩(23)   (0:5/0:2:40)
47   ５六歩(57)   (0:12/0:3:50)
48   ４五歩(44)   (0:2/0:2:42)
49   ５五歩(56)   (0:3/0:3:53)
50   ４六歩(45)   (0:14/0:2:56)
51   同　銀(47)   (0:6/0:3:59)
52   ３三角(51)   (0:5/0:3:1)
53   ３五歩(36)   (0:55/0:4:54)
54   同　歩(34)   (0:12/0:3:13)
55   ３四歩打   (0:8/0:5:2)
56   ５一角(33)   (0:4/0:3:17)
57   ５四歩(55)   (0:4/0:5:6)
58   ２二金(32)   (0:29/0:3:46)
59   ４五銀(46)   (0:16/0:5:22)
60   ４一桂打   (0:11/0:3:57)
61   ４四銀(45)   (0:5/0:5:27)
62   ３一桂打   (0:16/0:4:13)
63   ３三歩成(34)   (0:19/0:5:46)
64   同　金(22)   (0:19/0:4:32)
65   同　銀成(44)   (0:11/0:5:57)
66   同　角(51)   (0:4/0:4:36)
67   同　角成(66)   (0:11/0:6:8)
68   同　桂(21)   (0:1/0:4:37)
69   ４四金打   (0:29/0:6:37)
70   ５五角打   (0:7/0:4:44)
71   ２四飛(28)   (0:35/0:7:12)
72   ２三銀打   (0:6/0:4:50)
73   ５三歩成(54)   (0:18/0:7:30)
74   同　桂(41)   (0:6/0:4:56)
75   ４三金(44)   (0:11/0:7:41)
76   ２四銀(23)   (0:7/0:5:3)
77   ５二金(43)   (0:5/0:7:46)
78   同　金(61)   (0:2/0:5:5)
79   ２二飛打   (0:11/0:7:57)
80   ２九飛打   (0:2/0:5:7)
81   ５九銀(68)   (0:10/0:8:7)
82   ５一歩打   (0:1/0:5:8)
83   ５四歩打   (0:17/0:8:24)
84   ４五桂(33)   (0:5/0:5:13)
85   ３二飛成(22)   (0:36/0:9:0)
86   ６五桂(53)   (0:3/0:5:16)
87   ５六角打   (0:23/0:9:23)
88   ５七桂(45)   (0:13/0:5:29)
89   同　金(58)   (0:5/0:9:28)
90   同　桂(65)   (0:1/0:5:30)
91   ５八玉(69)   (0:6/0:9:34)
92   ４九飛成(29)   (0:2/0:5:32)
93   ６八玉(58)   (0:7/0:9:41)
94   ６九金打   (0:9/0:5:41)
95   ７七玉(68)   (0:4/0:9:45)
*反則手にて終局