#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shimizuyoshio
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５二金(61)   (0:3/0:0:3)
3   ５八飛(28)   (0:2/0:0:6)
4   ４四歩(43)   (0:2/0:0:5)
5   ５五歩(56)   (0:2/0:0:8)
6   ４三金(52)   (0:2/0:0:7)
7   ７六歩(77)   (0:1/0:0:9)
8   ３四歩(33)   (0:2/0:0:9)
9   ４八玉(59)   (0:2/0:0:11)
10   ６二銀(71)   (0:2/0:0:11)
11   ６八銀(79)   (0:2/0:0:13)
12   ４二玉(51)   (0:2/0:0:13)
13   ５七銀(68)   (0:2/0:0:15)
14   ６四歩(63)   (0:3/0:0:16)
15   ５六銀(57)   (0:2/0:0:17)
16   ３二玉(42)   (0:3/0:0:19)
17   ３八玉(48)   (0:3/0:0:20)
18   ４二銀(31)   (0:2/0:0:21)
19   ２八玉(38)   (0:3/0:0:23)
20   ６三銀(62)   (0:3/0:0:24)
21   ３八銀(39)   (0:2/0:0:25)
22   １四歩(13)   (0:3/0:0:27)
23   １六歩(17)   (0:2/0:0:27)
24   ８四歩(83)   (0:6/0:0:33)
25   ６六歩(67)   (0:8/0:0:35)
26   ８五歩(84)   (0:3/0:0:36)
27   ７七角(88)   (0:2/0:0:37)
28   ９四歩(93)   (0:3/0:0:39)
29   ４六歩(47)   (0:2/0:0:39)
30   ３三銀(42)   (0:3/0:0:42)
31   ６八飛(58)   (0:6/0:0:45)
32   ６二飛(82)   (0:12/0:0:54)
33   ５八金(69)   (0:6/0:0:51)
34   ５二金(41)   (0:31/0:1:25)
35   ４七金(58)   (0:6/0:0:57)
36   ５四歩(53)   (0:5/0:1:30)
37   同　歩(55)   (0:2/0:0:59)
38   同　金(43)   (0:3/0:1:33)
39   ５五歩打   (0:2/0:1:1)
40   ５三金(54)   (0:3/0:1:36)
41   ３六歩(37)   (0:43/0:1:44)
42   ４三金(53)   (0:15/0:1:51)
43   ３七桂(29)   (0:4/0:1:48)
44   ７四歩(73)   (0:11/0:2:2)
45   ２六歩(27)   (0:12/0:2:0)
46   ７二飛(62)   (0:6/0:2:8)
47   ６五歩(66)   (0:7/0:2:7)
48   ７五歩(74)   (0:2/0:2:10)
49   ６四歩(65)   (0:38/0:2:45)
50   ７四銀(63)   (0:12/0:2:22)
51   ７五歩(76)   (0:9/0:2:54)
52   同　銀(74)   (0:4/0:2:26)
53   ６三歩成(64)   (0:1/0:2:55)
54   ６七歩打   (0:10/0:2:36)
55   ７二と(63)   (0:35/0:3:30)
56   ６八歩成(67)   (0:6/0:2:42)
57   同　角(77)   (0:2/0:3:32)
58   ８八飛打   (0:29/0:3:11)
59   ５七角(68)   (0:2/0:3:34)
60   ６六歩打   (0:13/0:3:24)
61   ６八歩打   (0:1/0:3:35)
62   ８九飛成(88)   (0:11/0:3:35)
63   ７一飛打   (0:3/0:3:38)
64   ４二金(52)   (0:9/0:3:44)
65   ６二と(72)   (0:3/0:3:41)
66   ６四銀(75)   (0:37/0:4:21)
67   ８一飛成(71)   (0:11/0:3:52)
68   ６七歩成(66)   (0:13/0:4:34)
69   同　歩(68)   (0:10/0:4:2)
70   ９九龍(89)   (0:44/0:5:18)
71   ５四桂打   (0:2/0:4:4)
72   ５三金(42)   (0:24/0:5:42)
73   ５一龍(81)   (0:9/0:4:13)
74   ４一香打   (0:18/0:6:0)
75   ５二と(62)   (0:3/0:4:16)
76   ５四金(53)   (0:20/0:6:20)
77   ４一龍(51)   (0:3/0:4:19)
78   投了   (0:10/0:6:30)

変化：76手
76   ３一角(22)
77   ４一龍(51)
78   ２二玉(32)
79   ５三と(52)