#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nanamename
後手：ringodaisuki
手数----指手---------消費時間--
1   ６六歩(67)   (0:6/0:0:6)
2   ５四歩(53)   (0:2/0:0:2)
3   ６八飛(28)   (0:2/0:0:8)
4   ５二飛(82)   (0:2/0:0:4)
5   ７八銀(79)   (0:1/0:0:9)
6   ５五歩(54)   (0:2/0:0:6)
7   ６七銀(78)   (0:1/0:0:10)
8   ３四歩(33)   (0:2/0:0:8)
9   ４八玉(59)   (0:1/0:0:11)
10   ６二玉(51)   (0:2/0:0:10)
11   ３八玉(48)   (0:2/0:0:13)
12   ７二玉(62)   (0:2/0:0:12)
13   ９六歩(97)   (0:1/0:0:14)
14   ９四歩(93)   (0:3/0:0:15)
15   ４八金(49)   (0:2/0:0:16)
16   ５四飛(52)   (0:2/0:0:17)
17   ７六歩(77)   (0:2/0:0:18)
18   ３五歩(34)   (0:3/0:0:20)
19   ４六歩(47)   (0:4/0:0:22)
20   ８二玉(72)   (0:3/0:0:23)
21   ４七金(48)   (0:2/0:0:24)
22   ７二銀(71)   (0:2/0:0:25)
23   ５六歩(57)   (0:11/0:0:35)
24   同　歩(55)   (0:5/0:0:30)
25   同　銀(67)   (0:1/0:0:36)
26   ５五歩打   (0:7/0:0:37)
27   ６五銀(56)   (0:14/0:0:50)
28   ８四飛(54)   (0:16/0:0:53)
29   ７八金(69)   (0:2/0:0:52)
30   ２四歩(23)   (0:9/0:1:2)
31   ９七角(88)   (0:5/0:0:57)
32   ５二金(41)   (0:8/0:1:10)
33   ７五角(97)   (0:18/0:1:15)
34   ３四飛(84)   (0:26/0:1:36)
35   ５四歩打   (0:9/0:1:24)
36   ４二銀(31)   (0:57/0:2:33)
37   同　角成(75)   (0:24/0:1:48)
38   同　金(52)   (0:4/0:2:37)
39   ２三銀打   (0:3/0:1:51)
40   ３二飛(34)   (0:15/0:2:52)
41   同　銀成(23)   (0:6/0:1:57)
42   同　金(42)   (0:1/0:2:53)
43   ５三歩成(54)   (0:2/0:1:59)
44   ５六銀打   (2:5/0:4:58)
45   同　銀(65)   (0:23/0:2:22)
46   同　歩(55)   (0:1/0:4:59)
47   同　金(47)   (0:15/0:2:37)
48   ３一角(22)   (1:33/0:6:32)
49   ６二銀打   (0:13/0:2:50)
50   １四角打   (0:52/0:7:24)
51   ５七金(56)   (0:55/0:3:45)
52   ３六歩(35)   (0:5/0:7:29)
53   ６一銀(62)   (0:40/0:4:25)
54   同　銀(72)   (0:2/0:7:31)
55   ６二と(53)   (0:33/0:4:58)
56   ３七歩成(36)   (0:4/0:7:35)
57   同　玉(38)   (0:10/0:5:8)
58   ６二銀(61)   (0:8/0:7:43)
59   ５二飛打   (0:6/0:5:14)
60   ５三銀打   (0:45/0:8:28)
61   １六歩(17)   (0:8/0:5:22)
62   ４二金(32)   (0:15/0:8:43)
63   同　飛成(52)   (0:11/0:5:33)
64   同　銀(53)   (0:20/0:9:3)
65   １五歩(16)   (0:1/0:5:34)
66   ３五飛打   (0:22/0:9:25)
67   ２八玉(37)   (0:24/0:5:58)
68   ２三角(14)   (0:17/0:9:42)
69   ５六歩打   (0:40/0:6:38)
70   ３六歩打   (1:3/0:10:45)
71   ４八銀(39)   (0:17/0:6:55)
72   ５九銀打   (0:20/0:11:5)
73   同　銀(48)   (0:24/0:7:19)
74   ３七歩成(36)   (0:4/0:11:9)
75   同　桂(29)   (0:1/0:7:20)
76   ３六歩打   (0:1/0:11:10)
77   ２六金打   (0:6/0:7:26)
78   ３七歩成(36)   (0:1/0:11:11)
79   ２九玉(28)   (0:16/0:7:42)
80   ３二飛(35)   (0:11/0:11:22)
81   ３五歩打   (0:13/0:7:55)
82   ２五歩(24)   (0:3/0:11:25)
83   同　金(26)   (0:8/0:8:3)
84   ２七と(37)   (0:1/0:11:26)
85   ２四銀打   (0:34/0:8:37)
86   １二角(23)   (0:3/0:11:29)
87   ２八歩打   (0:24/0:9:1)
88   ３七と(27)   (0:14/0:11:43)
89   １三銀(24)   (0:36/0:9:37)
90   同　角(31)   (0:2/0:11:45)
91   １四歩(15)   (0:10/0:9:47)
92   ３五角(13)   (0:1/0:11:46)
93   ３四歩打   (0:7/0:9:54)
94   ４四角(35)   (0:25/0:12:11)
95   ４五歩(46)   (0:12/0:10:6)
96   ５三角(44)   (0:2/0:12:13)
97   １三歩成(14)   (0:12/0:10:18)
98   ３四角(12)   (0:1/0:12:14)
99   同　金(25)   (0:25/0:10:43)
100   同　飛(32)   (0:1/0:12:15)
101   ３八歩打   (0:3/0:10:46)
102   １八歩打   (0:7/0:12:22)
103   同　香(19)   (0:5/0:10:51)
104   １七歩打   (0:1/0:12:23)
105   １二歩打   (0:38/0:11:29)
106   １八歩成(17)   (0:3/0:12:26)
107   同　玉(29)   (0:1/0:11:30)
108   ３八と(37)   (0:6/0:12:32)
109   ３五歩打   (0:17/0:11:47)
110   同　角(53)   (0:3/0:12:35)
111   ３八飛(68)   (0:9/0:11:56)
112   １七金打   (0:2/0:12:37)
113   ２九玉(18)   (0:5/0:12:1)
114   １八銀打   (0:2/0:12:39)
115   ３九玉(29)   (0:2/0:12:3)
116   ５七角成(35)   (0:1/0:12:40)
117   ４八銀(59)   (0:10/0:12:13)
118   ４七桂打   (0:5/0:12:45)
119   投了   (0:6/0:12:19)