#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：yutafuji
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (2:55/0:2:55)
2   ５四歩(53)   (0:2/0:0:2)
3   ２六歩(27)   (0:4/0:2:59)
4   ５二飛(82)   (0:4/0:0:6)
5   ２五歩(26)   (0:3/0:3:2)
6   ３四歩(33)   (0:8/0:0:14)
7   ２二角成(88)   (0:12/0:3:14)
8   同　銀(31)   (0:3/0:0:17)
9   ５八金(49)   (0:5/0:3:19)
10   ６二玉(51)   (0:3/0:0:20)
11   ２四歩(25)   (0:10/0:3:29)
12   同　歩(23)   (0:5/0:0:25)
13   同　飛(28)   (0:3/0:3:32)
14   ２三歩打   (0:17/0:0:42)
15   ３四飛(24)   (0:20/0:3:52)
16   ３三銀(22)   (0:10/0:0:52)
17   ３六飛(34)   (0:9/0:4:1)
18   ７二玉(62)   (0:12/0:1:4)
19   ２六飛(36)   (0:7/0:4:8)
20   ２四歩(23)   (0:19/0:1:23)
21   ２三角打   (0:8/0:4:16)
22   ４二金(41)   (0:26/0:1:49)
23   ５六角成(23)   (0:16/0:4:32)
24   ４四角打   (0:8/0:1:57)
25   ３六飛(26)   (0:46/0:5:18)
26   ９九角成(44)   (0:9/0:2:6)
27   ７七桂(89)   (0:9/0:5:27)
28   同　馬(99)   (0:7/0:2:13)
29   ６八銀(79)   (0:6/0:5:33)
30   ８七馬(77)   (0:14/0:2:27)
31   ２三馬(56)   (0:12/0:5:45)
32   ３二金(42)   (1:50/0:4:17)
33   ４五馬(23)   (0:32/0:6:17)
34   ２五歩(24)   (0:44/0:5:1)
35   ５六飛(36)   (0:54/0:7:11)
36   ５三香打   (1:5/0:6:6)
37   ３六飛(56)   (0:18/0:7:29)
38   ４四銀(33)   (0:30/0:6:36)
39   同　馬(45)   (0:26/0:7:55)
40   同　歩(43)   (0:9/0:6:45)
41   ４一銀打   (0:4/0:7:59)
42   ２七角打   (0:25/0:7:10)
43   ３二飛成(36)   (0:24/0:8:23)
44   同　飛(52)   (0:4/0:7:14)
45   同　銀(41)   (0:8/0:8:31)
46   ４九飛打   (0:6/0:7:20)
47   投了   (0:8/0:8:39)