#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：kmasahiro
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:2/0:0:6)
4   ４四歩(43)   (0:1/0:0:2)
5   ７六歩(77)   (0:3/0:0:9)
6   ３三角(22)   (0:13/0:0:15)
7   ５五歩(56)   (0:5/0:0:14)
8   ５二飛(82)   (0:2/0:0:17)
9   ４八玉(59)   (0:6/0:0:20)
10   ３二銀(31)   (0:2/0:0:19)
11   ３八玉(48)   (0:2/0:0:22)
12   １四歩(13)   (0:2/0:0:21)
13   １六歩(17)   (0:2/0:0:24)
14   ６二玉(51)   (0:3/0:0:24)
15   ４八金(49)   (0:2/0:0:26)
16   ７二玉(62)   (0:1/0:0:25)
17   ６八銀(79)   (0:26/0:0:52)
18   ６二金(61)   (0:10/0:0:35)
19   ５七銀(68)   (0:1/0:0:53)
20   ８二玉(72)   (0:2/0:0:37)
21   ６六銀(57)   (0:2/0:0:55)
22   ４二金(41)   (0:4/0:0:41)
23   ９六歩(97)   (0:8/0:1:3)
24   ９四歩(93)   (0:7/0:0:48)
25   ７五銀(66)   (0:10/0:1:13)
26   ７二銀(71)   (0:5/0:0:53)
27   ８六歩(87)   (0:30/0:1:43)
28   ４三金(42)   (0:8/0:1:1)
29   ８五歩(86)   (0:1/0:1:44)
30   ５一飛(52)   (0:9/0:1:10)
31   ６六角(88)   (0:3/0:1:47)
32   ４五歩(44)   (0:30/0:1:40)
33   ８八飛(58)   (0:13/0:2:0)
34   ５四歩(53)   (0:16/0:1:56)
35   同　歩(55)   (0:10/0:2:10)
36   ６六角(33)   (0:3/0:1:59)
37   同　銀(75)   (0:9/0:2:19)
38   ３三角打   (0:6/0:2:5)
39   ５八飛(88)   (0:3/0:2:22)
40   ５四金(43)   (0:6/0:2:11)
41   ５五歩打   (0:46/0:3:8)
42   ６四金(54)   (0:24/0:2:35)
43   ７七桂(89)   (0:44/0:3:52)
44   ５五金(64)   (0:36/0:3:11)
45   同　銀(66)   (0:4/0:3:56)
46   同　角(33)   (0:1/0:3:12)
47   ４二角打   (0:2/0:3:58)
48   ５二飛(51)   (0:5/0:3:17)
49   ８六角成(42)   (0:38/0:4:36)
50   ６四角(55)   (0:58/0:4:15)
51   ５二飛成(58)   (0:5/0:4:41)
52   同　金(62)   (0:1/0:4:16)
53   ６四馬(86)   (0:10/0:4:51)
54   同　歩(63)   (0:6/0:4:22)
55   ３一飛打   (0:2/0:4:53)
56   ４一銀打   (0:28/0:4:50)
57   ２二金打   (0:16/0:5:9)
58   ５三角打   (3:9/0:7:59)
59   ３二金(22)   (0:6/0:5:15)
60   ３一角(53)   (0:5/0:8:4)
61   同　金(32)   (0:1/0:5:16)
62   ５一金(52)   (0:21/0:8:25)
63   ４四角打   (0:14/0:5:30)
64   ７四歩(73)   (0:31/0:8:56)
65   ７一角打   (1:16/0:6:46)
66   ７三玉(82)   (0:4/0:9:0)
67   ８二銀打   (0:11/0:6:57)
68   ６三玉(73)   (0:13/0:9:13)
69   ５三角成(44)   (0:2/0:6:59)
70   同　玉(63)   (0:4/0:9:17)
*反則手にて終局