#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：dango03
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ５四歩(53)   (0:1/0:0:1)
3   ６六歩(67)   (0:16/0:0:24)
4   ５二飛(82)   (0:2/0:0:3)
5   ６八飛(28)   (0:3/0:0:27)
6   ７二銀(71)   (0:4/0:0:7)
7   ７八銀(79)   (0:2/0:0:29)
8   ６二玉(51)   (0:1/0:0:8)
9   ４八玉(59)   (0:3/0:0:32)
10   ７一玉(62)   (0:1/0:0:9)
11   ３八玉(48)   (0:1/0:0:33)
12   ５五歩(54)   (0:1/0:0:10)
13   ５八金(69)   (0:6/0:0:39)
14   ３四歩(33)   (0:1/0:0:11)
15   ６七銀(78)   (0:4/0:0:43)
16   ５四飛(52)   (0:3/0:0:14)
17   ２八玉(38)   (0:26/0:1:9)
18   ３五歩(34)   (0:2/0:0:16)
19   ３八銀(39)   (0:1/0:1:10)
20   ４二銀(31)   (0:3/0:0:19)
21   ９六歩(97)   (0:13/0:1:23)
22   ９四歩(93)   (0:4/0:0:23)
23   ９七角(88)   (0:8/0:1:31)
24   ８二玉(71)   (0:22/0:0:45)
25   ８六角(97)   (0:34/0:2:5)
26   ５二金(41)   (0:24/0:1:9)
27   ９七香(99)   (0:33/0:2:38)
28   １四歩(13)   (0:3/0:1:12)
29   ９八飛(68)   (0:4/0:2:42)
30   １五歩(14)   (0:22/0:1:34)
31   ７五角(86)   (0:12/0:2:54)
32   ５三銀(42)   (0:38/0:2:12)
33   ９五歩(96)   (0:30/0:3:24)
34   同　歩(94)   (0:4/0:2:16)
35   同　香(97)   (0:8/0:3:32)
36   ９四歩打   (0:10/0:2:26)
37   同　香(95)   (0:18/0:3:50)
38   同　香(91)   (0:2/0:2:28)
39   ９五歩打   (0:2/0:3:52)
40   同　香(94)   (0:3/0:2:31)
41   同　飛(98)   (0:2/0:3:54)
42   ９四歩打   (0:15/0:2:46)
43   ９八飛(95)   (0:5/0:3:59)
44   ７四歩(73)   (0:40/0:3:26)
45   ８六角(75)   (0:15/0:4:14)
46   ８四香打   (0:22/0:3:48)
47   ５三角成(86)   (0:57/0:5:11)
48   同　金(52)   (0:9/0:3:57)
49   ９七香打   (0:35/0:5:46)
50   ８七香成(84)   (0:11/0:4:8)
51   ６八飛(98)   (0:35/0:6:21)
52   ８六角打   (2:17/0:6:25)
53   ９三歩打   (0:21/0:6:42)
54   ９七成香(87)   (0:19/0:6:44)
55   同　桂(89)   (0:4/0:6:46)
56   同　角成(86)   (0:16/0:7:0)
57   ９八香打   (0:17/0:7:3)
58   ７九馬(97)   (0:35/0:7:35)
59   ９四香(98)   (0:9/0:7:12)
60   ９一歩打   (0:15/0:7:50)
61   ９八飛(68)   (0:22/0:7:34)
62   ９七香打   (0:18/0:8:8)
63   ７八飛(98)   (0:13/0:7:47)
64   同　馬(79)   (0:3/0:8:11)
65   同　銀(67)   (0:4/0:7:51)
66   ７五歩(74)   (0:2/0:8:13)
67   同　歩(76)   (0:31/0:8:22)
68   ９四飛(54)   (0:4/0:8:17)
69   ３二角打   (1:13/0:9:35)
70   ５六歩(55)   (0:28/0:8:45)
71   ２一角成(32)   (0:15/0:9:50)
72   ６六角(22)   (0:4/0:8:49)
73   ６七銀(78)   (0:30/0:10:20)
74   ７七角成(66)   (0:19/0:9:8)
75   ５六銀(67)   (0:5/0:10:25)
76   ９八飛打   (1:8/0:10:16)
77   ６二歩打   (0:7/0:10:32)
78   同　金(61)   (0:4/0:10:20)
79   ７四桂打   (0:4/0:10:36)
80   ７三玉(82)   (0:8/0:10:28)
81   ８二銀打   (0:36/0:11:12)
82   ８四玉(73)   (0:5/0:10:33)
83   ６二桂成(74)   (0:31/0:11:43)
84   ７三銀(72)   (0:5/0:10:38)
85   同　銀(82)   (0:6/0:11:49)
86   同　桂(81)   (0:2/0:10:40)
87   ３一馬(21)   (0:41/0:12:30)
88   ６四金(53)   (0:5/0:10:45)
89   ６五歩打   (0:7/0:12:37)
90   ７五金(64)   (0:6/0:10:51)
91   ６三成桂(62)   (1:47/0:14:24)
92   ７六馬(77)   (0:23/0:11:14)
93   ７三成桂(63)   (0:34/0:14:58)
94   ８五玉(84)   (0:3/0:11:17)
95   ７七歩打   (0:55/0:15:53)
96   同　馬(76)   (0:5/0:11:22)
97   ７四銀打   (0:40/0:16:33)
98   ８六玉(85)   (0:11/0:11:33)
99   ７五馬(31)   (0:10/0:16:43)
100   同　玉(86)   (0:8/0:11:41)
101   ８五金打   (0:4/0:16:47)
102   ７六玉(75)   (0:4/0:11:45)
103   ６八桂打   (0:17/0:17:4)
104   ８七玉(76)   (0:3/0:11:48)
105   ９四金(85)   (0:12/0:17:16)
106   ６六香打   (0:15/0:12:3)
107   ８八歩打   (0:58/0:18:14)
108   同　飛成(98)   (0:3/0:12:6)
109   ８五銀(74)   (0:31/0:18:45)
110   ６八香成(66)   (0:4/0:12:10)
111   同　金(58)   (0:39/0:19:24)
112   同　龍(88)   (0:7/0:12:17)
113   ８九香打   (1:0/0:20:24)
114   ９八玉(87)   (0:19/0:12:36)
115   ８八金打   (0:6/0:20:30)
116   同　馬(77)   (0:3/0:12:39)
117   同　香(89)   (0:2/0:20:32)
118   同　龍(68)   (0:1/0:12:40)
119   ６七銀(56)   (0:30/0:21:2)
120   ５五桂打   (0:12/0:12:52)
121   ７八飛打   (0:17/0:21:19)
122   ８七銀打   (0:39/0:13:31)
123   ８八飛(78)   (0:9/0:21:28)
124   同　銀成(87)   (0:3/0:13:34)
125   ５八銀(67)   (0:45/0:22:13)
126   ６六桂打   (0:7/0:13:41)
127   ６九銀(58)   (0:6/0:22:19)
128   ７九飛打   (0:12/0:13:53)
129   ５九金(49)   (0:57/0:23:16)
130   ６七香打   (0:17/0:14:10)
131   ７六銀(85)   (0:21/0:23:37)
132   ６九香成(67)   (0:1/0:14:11)
133   同　金(59)   (0:17/0:23:54)
134   同　飛成(79)   (0:5/0:14:16)
135   ９九香打   (0:7/0:24:1)
136   同　玉(98)   (0:4/0:14:20)
137   ５六歩(57)   (0:29/0:24:30)
138   ３九銀打   (0:4/0:14:24)
139   投了   (0:1/0:24:31)