#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：akineko
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ５四歩(53)   (0:2/0:0:2)
3   ６六歩(67)   (0:2/0:0:10)
4   ５二飛(82)   (0:2/0:0:4)
5   ６八銀(79)   (0:2/0:0:12)
6   ５五歩(54)   (0:6/0:0:10)
7   ６七銀(68)   (0:2/0:0:14)
8   ３四歩(33)   (0:3/0:0:13)
9   ５八飛(28)   (0:3/0:0:17)
10   ４二銀(31)   (0:14/0:0:27)
11   ４八玉(59)   (0:2/0:0:19)
12   ５三銀(42)   (0:2/0:0:29)
13   １六歩(17)   (0:1/0:0:20)
14   １四歩(13)   (0:4/0:0:33)
15   ３八玉(48)   (0:4/0:0:24)
16   ５四銀(53)   (0:2/0:0:35)
17   ４八銀(39)   (0:2/0:0:26)
18   ６二玉(51)   (0:2/0:0:37)
19   ４六歩(47)   (0:2/0:0:28)
20   ７二玉(62)   (0:3/0:0:40)
21   ４七銀(48)   (0:2/0:0:30)
22   ６二金(61)   (0:2/0:0:42)
23   ５六歩(57)   (0:5/0:0:35)
24   同　歩(55)   (0:2/0:0:44)
25   同　銀(67)   (0:5/0:0:40)
26   ５五歩打   (0:4/0:0:48)
27   ６七銀(56)   (0:9/0:0:49)
28   ４四歩(43)   (0:40/0:1:28)
29   ９六歩(97)   (0:3/0:0:52)
30   ６四歩(63)   (0:13/0:1:41)
31   ９七角(88)   (0:4/0:0:56)
32   ６三金(62)   (0:2/0:1:43)
33   ８六角(97)   (0:2/0:0:58)
34   ４二飛(52)   (0:17/0:2:0)
35   ７七桂(89)   (0:3/0:1:1)
36   ４五歩(44)   (0:2/0:2:2)
37   同　歩(46)   (0:17/0:1:18)
38   同　銀(54)   (0:3/0:2:5)
39   ６五歩(66)   (0:5/0:1:23)
40   ４三飛(42)   (0:55/0:3:0)
41   ６四歩(65)   (0:8/0:1:31)
42   ６二金(63)   (0:6/0:3:6)
43   ６六銀(67)   (0:22/0:1:53)
44   ４六歩打   (0:11/0:3:17)
45   ３六銀(47)   (0:13/0:2:6)
46   同　銀(45)   (0:3/0:3:20)
47   同　歩(37)   (0:12/0:2:18)
48   ４七銀打   (0:3/0:3:23)
49   ２八玉(38)   (0:3/0:2:21)
50   ５八銀成(47)   (0:5/0:3:28)
51   同　金(69)   (0:2/0:2:23)
52   ４七歩成(46)   (0:15/0:3:43)
53   ５四銀打   (0:6/0:2:29)
54   ４六飛(43)   (0:59/0:4:42)
55   ６三歩成(64)   (0:24/0:2:53)
56   同　金(62)   (0:2/0:4:44)
57   ５五銀(66)   (0:17/0:3:10)
58   同　角(22)   (0:52/0:5:36)
59   ６三銀成(54)   (0:15/0:3:25)
60   同　玉(72)   (0:8/0:5:44)
61   ６五桂(77)   (1:4/0:4:29)
62   ３六飛(46)   (0:27/0:6:11)
63   ３七歩打   (0:27/0:4:56)
64   同　と(47)   (0:11/0:6:22)
65   同　桂(29)   (0:19/0:5:15)
66   同　角成(55)   (0:12/0:6:34)
67   １八玉(28)   (0:14/0:5:29)
68   ２八飛打   (0:5/0:6:39)
69   投了   (0:6/0:5:35)