#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：Andersjoh
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:7/0:0:7)
3   ５八飛(28)   (0:2/0:0:5)
4   ５二金(61)   (0:3/0:0:10)
5   ５五歩(56)   (0:2/0:0:7)
6   ６二銀(71)   (0:3/0:0:13)
7   ７六歩(77)   (0:2/0:0:9)
8   ８四歩(83)   (0:3/0:0:16)
9   ４八玉(59)   (0:3/0:0:12)
10   ８五歩(84)   (0:7/0:0:23)
11   ７七角(88)   (0:2/0:0:14)
12   ７四歩(73)   (0:3/0:0:26)
13   ６八銀(79)   (0:8/0:0:22)
14   ７三銀(62)   (0:3/0:0:29)
15   ３八玉(48)   (0:12/0:0:34)
16   ６四銀(73)   (0:2/0:0:31)
17   ５四歩(55)   (0:30/0:1:4)
18   ７七角成(22)   (0:56/0:1:27)
19   同　銀(68)   (0:4/0:1:8)
20   ５四歩(53)   (0:31/0:1:58)
21   同　飛(58)   (0:2/0:1:10)
22   ４五角打   (0:2/0:2:0)
23   ５七飛(54)   (0:10/0:1:20)
24   ５六歩打   (0:29/0:2:29)
25   ５九飛(57)   (0:25/0:1:45)
26   ７五歩(74)   (0:5/0:2:34)
27   ７八金(69)   (0:13/0:1:58)
28   ７六歩(75)   (0:6/0:2:40)
29   ８八銀(77)   (0:1/0:1:59)
30   ７五銀(64)   (0:45/0:3:25)
31   ５五角打   (0:2/0:2:1)
32   ８三飛(82)   (0:25/0:3:50)
33   １一角成(55)   (0:4/0:2:5)
34   ８六歩(85)   (0:15/0:4:5)
35   同　歩(87)   (0:2/0:2:7)
36   ５四角(45)   (0:15/0:4:20)
37   ５五馬(11)   (0:11/0:2:18)
38   ６四銀(75)   (0:25/0:4:45)
39   ５四馬(55)   (0:3/0:2:21)
40   ５三金(52)   (0:11/0:4:56)
41   ７六馬(54)   (0:1/0:2:22)
42   ７三飛(83)   (0:4/0:5:0)
43   ８七馬(76)   (0:2/0:2:24)
44   ７五銀(64)   (0:16/0:5:16)
45   ５六飛(59)   (0:6/0:2:30)
46   ４二銀(31)   (0:17/0:5:33)
47   ５四香打   (0:6/0:2:36)
48   ６四銀(75)   (0:8/0:5:41)
49   ５三香(54)   (0:4/0:2:40)
50   同　銀(64)   (0:2/0:5:43)
51   ８二角打   (0:11/0:2:51)
52   ７四飛(73)   (0:16/0:5:59)
53   ９一角成(82)   (0:3/0:2:54)
54   ５四香打   (0:21/0:6:20)
55   ５五歩打   (0:3/0:2:57)
56   ７三桂(81)   (0:22/0:6:42)
57   ５四歩(55)   (0:2/0:2:59)
58   ６二銀(53)   (0:4/0:6:46)
59   ７七香打   (0:14/0:3:13)
60   ７五歩打   (0:8/0:6:54)
61   ９六馬(87)   (0:2/0:3:15)
62   ６四飛(74)   (0:5/0:6:59)
63   ７五香(77)   (0:2/0:3:17)
64   ５二金(41)   (0:14/0:7:13)
65   ７三香成(75)   (0:2/0:3:19)
66   ７一銀(62)   (0:10/0:7:23)
67   ５三香打   (0:2/0:3:21)
68   同　金(52)   (0:18/0:7:41)
69   同　歩成(54)   (0:2/0:3:23)
70   同　銀(42)   (0:3/0:7:44)
71   同　飛成(56)   (0:1/0:3:24)
72   ５二香打   (0:2/0:7:46)
73   ４二金打   (0:6/0:3:30)
74   ６一玉(51)   (0:3/0:7:49)
75   ５二金(42)   (0:3/0:3:33)
76   投了   (0:2/0:7:51)