#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：uepon4
後手：ringodaisuki
手数----指手---------消費時間--
1   ４八銀(39)   (0:26/0:0:26)
2   ５四歩(53)   (0:5/0:0:5)
3   ５八金(49)   (0:1/0:0:27)
4   ５五歩(54)   (0:2/0:0:7)
5   ７八金(69)   (0:1/0:0:28)
6   ５二飛(82)   (0:2/0:0:9)
7   ６八銀(79)   (0:1/0:0:29)
8   ３四歩(33)   (0:2/0:0:11)
9   ６九玉(59)   (0:1/0:0:30)
10   ６二玉(51)   (0:2/0:0:13)
11   ９六歩(97)   (0:1/0:0:31)
12   ９四歩(93)   (0:3/0:0:16)
13   ４六歩(47)   (0:1/0:0:32)
14   ７二玉(62)   (0:2/0:0:18)
15   ４七銀(48)   (0:1/0:0:33)
16   ８二玉(72)   (0:3/0:0:21)
17   ４八飛(28)   (0:1/0:0:34)
18   ７二銀(71)   (0:9/0:0:30)
19   ７六歩(77)   (0:1/0:0:35)
20   ４二銀(31)   (0:9/0:0:39)
21   ３六歩(37)   (0:1/0:0:36)
22   ５三銀(42)   (0:3/0:0:42)
23   ３七桂(29)   (0:1/0:0:37)
24   ５四銀(53)   (0:8/0:0:50)
25   １六歩(17)   (0:1/0:0:38)
26   ３二飛(52)   (0:4/0:0:54)
27   ４五歩(46)   (0:4/0:0:42)
28   ３五歩(34)   (0:5/0:0:59)
29   同　歩(36)   (0:1/0:0:43)
30   同　飛(32)   (0:2/0:1:1)
31   ３六歩打   (0:1/0:0:44)
32   ３四飛(35)   (0:9/0:1:10)
33   ５六歩(57)   (0:3/0:0:47)
34   ６四歩(63)   (1:16/0:2:26)
35   ５五歩(56)   (0:2/0:0:49)
36   同　角(22)   (0:12/0:2:38)
37   同　角(88)   (0:2/0:0:51)
38   同　銀(54)   (0:2/0:2:40)
39   ２五角打   (0:2/0:0:53)
40   ３三飛(34)   (0:12/0:2:52)
41   ４六銀(47)   (0:5/0:0:58)
42   同　銀(55)   (0:18/0:3:10)
43   同　飛(48)   (0:6/0:1:4)
44   ５五角打   (0:3/0:3:13)
45   ５六飛(46)   (0:10/0:1:14)
46   ５四歩打   (0:32/0:3:45)
47   ３四銀打   (0:4/0:1:18)
48   ３七角成(55)   (0:48/0:4:33)
49   ３三銀成(34)   (0:4/0:1:22)
50   ５五銀打   (0:17/0:4:50)
51   ５七飛(56)   (0:4/0:1:26)
52   ４六馬(37)   (0:33/0:5:23)
53   ４三角成(25)   (0:5/0:1:31)
54   ３三桂(21)   (0:12/0:5:35)
55   同　馬(43)   (0:2/0:1:33)
56   ５七馬(46)   (0:2/0:5:37)
57   同　銀(68)   (0:5/0:1:38)
58   ３九飛打   (0:11/0:5:48)
59   ５九歩打   (0:4/0:1:42)
60   ４六桂打   (0:45/0:6:33)
61   ６八金(78)   (0:6/0:1:48)
62   ５八桂成(46)   (0:4/0:6:37)
63   同　金(68)   (0:1/0:1:49)
64   ８八金打   (0:42/0:7:19)
65   ６八玉(69)   (0:22/0:2:11)
66   １九飛成(39)   (1:28/0:8:47)
67   ５三桂打   (0:9/0:2:20)
68   ５六香打   (0:13/0:9:0)
69   ６一桂成(53)   (0:5/0:2:25)
70   同　銀(72)   (0:5/0:9:5)
71   ５三桂打   (0:4/0:2:29)
72   ５七香成(56)   (0:2/0:9:7)
73   同　玉(68)   (0:3/0:2:32)
74   ６五桂打   (0:18/0:9:25)
75   ６八玉(57)   (0:4/0:2:36)
76   ７九銀打   (0:40/0:10:5)
77   ６九玉(68)   (0:3/0:2:39)
78   ５七桂(65)   (0:25/0:10:30)
79   同　金(58)   (0:8/0:2:47)
80   ６八銀打   (0:10/0:10:40)
81   ５八玉(69)   (0:1/0:2:48)
82   ５九龍(19)   (0:13/0:10:53)
83   ４七玉(58)   (0:3/0:2:51)
84   ５七龍(59)   (0:5/0:10:58)
85   ３八玉(47)   (0:3/0:2:54)
86   ３七金打   (0:8/0:11:6)
87   ２九玉(38)   (0:2/0:2:56)
88   ４八龍(57)   (0:32/0:11:38)
89   ３九金打   (0:11/0:3:7)
90   同　龍(48)   (0:5/0:11:43)
91   投了   (0:3/0:3:10)