#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shiranue
後手：ringodaisuki
手数----指手---------消費時間--
1   ５六歩(57)   (0:6/0:0:6)
2   ５四歩(53)   (0:2/0:0:2)
3   ７六歩(77)   (0:5/0:0:11)
4   ５二飛(82)   (0:3/0:0:5)
5   ５八飛(28)   (0:2/0:0:13)
6   ４二銀(31)   (0:4/0:0:9)
7   ６八銀(79)   (0:13/0:0:26)
8   ５三銀(42)   (0:3/0:0:12)
9   ５七銀(68)   (0:1/0:0:27)
10   ６四銀(53)   (0:2/0:0:14)
11   ４六銀(57)   (0:7/0:0:34)
12   ６二玉(51)   (0:14/0:0:28)
13   ４八玉(59)   (0:2/0:0:36)
14   ７二玉(62)   (0:2/0:0:30)
15   ３八玉(48)   (0:2/0:0:38)
16   ６二金(61)   (0:4/0:0:34)
17   ２八玉(38)   (0:17/0:0:55)
18   ２四歩(23)   (0:14/0:0:48)
19   ３八銀(39)   (0:5/0:1:0)
20   ３四歩(33)   (0:26/0:1:14)
21   ２二角成(88)   (0:37/0:1:37)
22   同　飛(52)   (0:2/0:1:16)
23   ６六角打   (0:5/0:1:42)
24   ３三角打   (1:21/0:2:37)
25   同　角成(66)   (0:49/0:2:31)
26   同　桂(21)   (0:3/0:2:40)
27   ７七桂(89)   (2:4/0:4:35)
28   ４四歩(43)   (0:4/0:2:44)
29   ６六角打   (0:29/0:5:4)
30   ４二飛(22)   (0:8/0:2:52)
31   ５五銀(46)   (1:25/0:6:29)
32   同　歩(54)   (0:22/0:3:14)
33   同　歩(56)   (0:1/0:6:30)
34   ４五歩(44)   (0:50/0:4:4)
35   ５四歩(55)   (0:9/0:6:39)
36   ３二金(41)   (0:7/0:4:11)
37   ９六歩(97)   (0:25/0:7:4)
38   ４六歩(45)   (0:3/0:4:14)
39   同　歩(47)   (0:1/0:7:5)
40   同　飛(42)   (0:7/0:4:21)
41   ４七歩打   (0:2/0:7:7)
42   ４一飛(46)   (0:44/0:5:5)
43   ９五歩(96)   (0:4/0:7:11)
44   ５五歩打   (0:24/0:5:29)
45   ９四歩(95)   (0:45/0:7:56)
46   同　歩(93)   (0:3/0:5:32)
47   ９三歩打   (1:12/0:9:8)
48   ５六銀打   (0:8/0:5:40)
49   ９八飛(58)   (1:40/0:10:48)
50   ４七銀成(56)   (0:47/0:6:27)
51   ５九金(69)   (1:7/0:11:55)
52   ３八成銀(47)   (1:2/0:7:29)
53   同　金(49)   (0:15/0:12:10)
54   ４七銀打   (1:20/0:8:49)
55   ３九銀打   (0:36/0:12:46)
56   ５六角打   (0:6/0:8:55)
57   ６八飛(98)   (0:59/0:13:45)
58   ３八銀成(47)   (0:5/0:9:0)
59   同　銀(39)   (0:2/0:13:47)
60   ４七歩打   (0:41/0:9:41)
61   ３九銀打   (0:23/0:14:10)
62   ４八金打   (0:55/0:10:36)
63   同　銀(39)   (0:19/0:14:29)
64   同　歩成(47)   (0:2/0:10:38)
65   同　金(59)   (0:32/0:15:1)
66   ５九銀打   (0:3/0:10:41)
67   ４七歩打   (0:38/0:15:39)
68   ６八銀成(59)   (0:3/0:10:44)
69   ９四香(99)   (0:14/0:15:53)
70   ６七角成(56)   (0:11/0:10:55)
71   ９二歩成(93)   (0:15/0:16:8)
72   ６六馬(67)   (0:19/0:11:14)
73   ８五桂(77)   (0:17/0:16:25)
74   ４八馬(66)   (0:9/0:11:23)
75   ３九金打   (0:16/0:16:41)
76   同　馬(48)   (0:53/0:12:16)
77   同　玉(28)   (0:7/0:16:48)
78   ９九飛打   (0:19/0:12:35)
79   ４九角打   (0:25/0:17:13)
80   ５八成銀(68)   (0:9/0:12:44)
81   ８一と(92)   (0:27/0:17:40)
82   ４八金打   (0:13/0:12:57)
83   ２八玉(39)   (0:12/0:17:52)
84   ３九角打   (0:2/0:12:59)
85   投了   (0:4/0:17:56)