#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/15
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：toruiwai1201
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:3/0:0:8)
4   ３三角(22)   (0:1/0:0:2)
5   ３八銀(39)   (0:20/0:0:28)
6   ５四歩(53)   (0:5/0:0:7)
7   ６八銀(79)   (0:4/0:0:32)
8   ５二飛(82)   (0:9/0:0:16)
9   ５八金(49)   (0:3/0:0:35)
10   ５五歩(54)   (0:1/0:0:17)
11   ２七銀(38)   (0:2/0:0:37)
12   ４二銀(31)   (0:3/0:0:20)
13   ９六歩(97)   (0:1/0:0:38)
14   ９四歩(93)   (0:3/0:0:23)
15   ３六銀(27)   (0:2/0:0:40)
16   ５三銀(42)   (0:4/0:0:27)
17   ４五銀(36)   (0:2/0:0:42)
18   ３二金(41)   (0:17/0:0:44)
19   ３四銀(45)   (0:3/0:0:45)
20   ４二角(33)   (0:2/0:0:46)
21   ４五銀(34)   (0:13/0:0:58)
22   ６二玉(51)   (0:8/0:0:54)
23   ７六歩(77)   (0:5/0:1:3)
24   ６四銀(53)   (0:17/0:1:11)
25   ７七銀(68)   (0:5/0:1:8)
26   ７二玉(62)   (0:11/0:1:22)
27   ６六銀(77)   (0:6/0:1:14)
28   ８二玉(72)   (0:26/0:1:48)
29   １六歩(17)   (0:50/0:2:4)
30   ７二銀(71)   (0:5/0:1:53)
31   ７七桂(89)   (0:6/0:2:10)
32   ７四歩(73)   (0:26/0:2:19)
33   ６五桂(77)   (0:31/0:2:41)
34   ８四歩(83)   (0:19/0:2:38)
35   ７八金(69)   (0:9/0:2:50)
36   ７五歩(74)   (0:12/0:2:50)
37   同　歩(76)   (0:2/0:2:52)
38   同　銀(64)   (0:1/0:2:51)
39   同　銀(66)   (0:7/0:2:59)
40   同　角(42)   (0:3/0:2:54)
41   ４一銀打   (0:3/0:3:2)
42   ４二飛(52)   (0:15/0:3:9)
43   ３二銀成(41)   (0:6/0:3:8)
44   同　飛(42)   (0:1/0:3:10)
45   ５五角(88)   (0:2/0:3:10)
46   ６四銀打   (0:17/0:3:27)
47   １一角成(55)   (0:6/0:3:16)
48   ５二飛(32)   (0:25/0:3:52)
49   ５六香打   (0:19/0:3:35)
50   ５五歩打   (0:11/0:4:3)
51   ７四金打   (0:12/0:3:47)
52   ５六歩(55)   (0:25/0:4:28)
53   同　銀(45)   (0:30/0:4:17)
54   ５四香打   (0:10/0:4:38)
55   ７五金(74)   (0:15/0:4:32)
56   同　銀(64)   (0:1/0:4:39)
57   ７三歩打   (0:17/0:4:49)
58   ８三銀(72)   (0:3/0:4:42)
59   ２一馬(11)   (0:45/0:5:34)
60   ５六香(54)   (0:9/0:4:51)
61   同　歩(57)   (0:2/0:5:36)
62   同　飛(52)   (0:2/0:4:53)
63   ５七歩打   (0:5/0:5:41)
64   ５五飛(56)   (0:9/0:5:2)
65   ４三馬(21)   (0:18/0:5:59)
66   ５二銀打   (0:4/0:5:6)
67   ４四馬(43)   (0:12/0:6:11)
68   ６五飛(55)   (0:2/0:5:8)
69   ５六角打   (0:7/0:6:18)
70   ６四飛(65)   (0:2/0:5:10)
71   ５五馬(44)   (0:8/0:6:26)
72   ７六歩打   (0:16/0:5:26)
73   ６四馬(55)   (0:34/0:7:0)
74   同　銀(75)   (0:2/0:5:28)
75   １二飛打   (0:26/0:7:26)
76   ６五桂打   (0:7/0:5:35)
77   ６九桂打   (0:13/0:7:39)
78   ７七銀打   (0:13/0:5:48)
79   同　桂(69)   (0:4/0:7:43)
80   同　歩成(76)   (0:1/0:5:49)
81   ７九金(78)   (0:3/0:7:46)
82   ７三玉(82)   (0:19/0:6:8)
83   ７八歩打   (0:17/0:8:3)
84   ７六と(77)   (0:5/0:6:13)
85   ２三角成(56)   (0:28/0:8:31)
86   ７五角打   (0:17/0:6:30)
87   ６八金(79)   (0:28/0:8:59)
88   ７七歩打   (0:7/0:6:37)
89   同　歩(78)   (0:6/0:9:5)
90   同　と(76)   (0:2/0:6:39)
91   同　金(68)   (0:12/0:9:17)
92   同　桂成(65)   (0:1/0:6:40)
93   ６六銀打   (0:4/0:9:21)
94   ７六成桂(77)   (0:2/0:6:42)
95   ７五銀(66)   (0:3/0:9:24)
96   同　成桂(76)   (0:1/0:6:43)
97   ７九香打   (0:25/0:9:49)
98   ７六歩打   (0:3/0:6:46)
99   ３三角打   (0:9/0:9:58)
100   ３五桂打   (0:34/0:7:20)
101   ２六飛(28)   (0:15/0:10:13)
102   ３八銀打   (0:4/0:7:24)
103   ７四歩打   (0:15/0:10:28)
104   同　銀(83)   (0:5/0:7:29)
105   ２四角成(33)   (0:14/0:10:42)
106   ４七桂成(35)   (0:4/0:7:33)
107   ４八歩打   (0:10/0:10:52)
108   ４九金打   (0:6/0:7:39)
109   ６八玉(59)   (0:2/0:10:54)
110   ４八成桂(47)   (0:1/0:7:40)
111   ３四馬(23)   (0:21/0:11:15)
112   ５一歩打   (0:18/0:7:58)
113   ４三歩打   (0:17/0:11:32)
114   ５八成桂(48)   (0:2/0:8:0)
115   同　玉(68)   (0:4/0:11:36)
116   ５九金打   (0:1/0:8:1)
117   ６八玉(58)   (0:4/0:11:40)
118   ４七銀成(38)   (0:5/0:8:6)
119   ４二歩成(43)   (0:10/0:11:50)
120   ５八成銀(47)   (0:1/0:8:7)
121   ７八玉(68)   (0:3/0:11:53)
122   ６九金(59)   (0:12/0:8:19)
123   ５六歩(57)   (0:7/0:12:0)
124   ６八金打   (0:10/0:8:29)
125   ８八玉(78)   (0:4/0:12:4)
126   ７九金(69)   (0:1/0:8:30)
127   ５二と(42)   (0:6/0:12:10)
128   ７七歩成(76)   (0:1/0:8:31)
129   同　玉(88)   (0:4/0:12:14)
130   ７六香打   (0:1/0:8:32)
131   ８八玉(77)   (0:2/0:12:16)
132   ７八金(68)   (0:1/0:8:33)
133   ９八玉(88)   (0:4/0:12:20)
134   ９五歩(94)   (0:6/0:8:39)
135   ６一と(52)   (0:7/0:12:27)
136   ６五銀(74)   (0:15/0:8:54)
137   ５一馬(24)   (0:8/0:12:35)
138   ７四玉(73)   (0:5/0:8:59)
139   ７二飛成(12)   (0:6/0:12:41)
140   ７三歩打   (0:4/0:9:3)
141   ６二馬(51)   (0:6/0:12:47)
142   ５四銀(65)   (0:14/0:9:17)
143   ６六桂打   (0:15/0:13:2)
144   ８五玉(74)   (0:9/0:9:26)
145   ８六銀打   (0:10/0:13:12)
146   同　成桂(75)   (0:1/0:9:27)
147   同　歩(87)   (0:2/0:13:14)
148   ７五玉(85)   (0:3/0:9:30)
149   ５四桂(66)   (0:11/0:13:25)
150   ８七銀打   (0:1/0:9:31)
151   同　玉(98)   (0:3/0:13:28)
152   ７七香成(76)   (0:1/0:9:32)
153   ９七玉(87)   (0:2/0:13:30)
154   ９六歩(95)   (0:1/0:9:33)
155   投了   (0:7/0:13:37)