#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Liujiashu
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:2/0:0:5)
4   ５四歩(53)   (0:1/0:0:2)
5   ２二角成(88)   (0:21/0:0:26)
6   同　銀(31)   (0:1/0:0:3)
7   ５三角打   (0:4/0:0:30)
8   ５二飛(82)   (0:2/0:0:5)
9   ８六角成(53)   (0:7/0:0:37)
10   ６二玉(51)   (0:10/0:0:15)
11   ８八銀(79)   (0:10/0:0:47)
12   ７二玉(62)   (0:3/0:0:18)
13   ４八銀(39)   (0:21/0:1:8)
14   ８二玉(72)   (0:3/0:0:21)
15   ４六歩(47)   (0:5/0:1:13)
16   ５五角打   (0:18/0:0:39)
17   ４七銀(48)   (0:24/0:1:37)
18   ７二銀(71)   (0:12/0:0:51)
19   ７七銀(88)   (0:9/0:1:46)
20   ９四歩(93)   (0:4/0:0:55)
21   ６六銀(77)   (0:7/0:1:53)
22   ４四角(55)   (0:44/0:1:39)
23   ６八玉(59)   (0:22/0:2:15)
24   ３二飛(52)   (1:1/0:2:40)
25   ２五歩(26)   (0:9/0:2:24)
26   ３三銀(22)   (0:17/0:2:57)
27   ４五歩(46)   (0:32/0:2:56)
28   ６二角(44)   (0:22/0:3:19)
29   ７八玉(68)   (0:46/0:3:42)
30   ２二飛(32)   (0:4/0:3:23)
31   ６五銀(66)   (1:15/0:4:57)
32   ５二金(61)   (0:7/0:3:30)
33   ５四銀(65)   (0:6/0:5:3)
34   ２四歩(23)   (0:4/0:3:34)
35   同　歩(25)   (0:20/0:5:23)
36   同　銀(33)   (0:4/0:3:38)
37   ７七馬(86)   (0:6/0:5:29)
38   ４四歩(43)   (0:35/0:4:13)
39   同　歩(45)   (0:17/0:5:46)
40   ４二金(41)   (0:19/0:4:32)
41   ４三歩成(44)   (0:5/0:5:51)
42   ３三銀(24)   (0:19/0:4:51)
43   ２三歩打   (0:24/0:6:15)
44   ４三金(52)   (0:12/0:5:3)
45   同　銀成(54)   (0:6/0:6:21)
46   同　金(42)   (0:4/0:5:7)
47   ２二歩成(23)   (0:3/0:6:24)
48   ４四角(62)   (0:4/0:5:11)
49   同　馬(77)   (1:19/0:7:43)
50   同　銀(33)   (0:5/0:5:16)
51   ２一と(22)   (0:14/0:7:57)
52   ２七歩打   (0:26/0:5:42)
53   同　飛(28)   (0:27/0:8:24)
54   ５四角打   (0:47/0:6:29)
55   ２二飛成(27)   (0:19/0:8:43)
56   ６五銀打   (0:7/0:6:36)
57   ４一飛打   (0:23/0:9:6)
58   ７六銀(65)   (0:17/0:6:53)
59   ８八金打   (0:43/0:9:49)
60   ５五銀(44)   (1:18/0:8:11)
61   ７一角打   (0:11/0:10:0)
62   ９二玉(82)   (0:5/0:8:16)
63   ７二龍(22)   (0:3/0:10:3)
64   投了   (0:1/0:8:17)