#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nakamori
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ５四歩(53)   (0:2/0:0:2)
3   ４八銀(39)   (0:2/0:0:10)
4   ５二飛(82)   (0:2/0:0:4)
5   ５六歩(57)   (0:1/0:0:11)
6   ４二銀(31)   (0:9/0:0:13)
7   ６八玉(59)   (0:1/0:0:12)
8   ５三銀(42)   (0:1/0:0:14)
9   ７八玉(68)   (0:1/0:0:13)
10   ６二玉(51)   (0:2/0:0:16)
11   ６八銀(79)   (0:1/0:0:14)
12   ７二玉(62)   (0:1/0:0:17)
13   ２六歩(27)   (0:1/0:0:15)
14   ３二金(41)   (0:7/0:0:24)
15   ９六歩(97)   (0:1/0:0:16)
16   ９四歩(93)   (0:3/0:0:27)
17   ３六歩(37)   (0:2/0:0:18)
18   ３四歩(33)   (0:1/0:0:28)
19   ２二角成(88)   (0:2/0:0:20)
20   同　金(32)   (0:1/0:0:29)
21   ８八角打   (0:3/0:0:23)
22   ４四銀(53)   (0:39/0:1:8)
23   ３七桂(29)   (0:1/0:0:24)
24   ３二飛(52)   (0:12/0:1:20)
25   ２五歩(26)   (0:1/0:0:25)
26   ３五歩(34)   (0:4/0:1:24)
27   同　歩(36)   (0:2/0:0:27)
28   同　飛(32)   (0:24/0:1:48)
29   ２四歩(25)   (0:10/0:0:37)
30   同　歩(23)   (0:1/0:1:49)
31   同　飛(28)   (0:5/0:0:42)
32   ２三歩打   (0:1/0:1:50)
33   ２八飛(24)   (0:19/0:1:1)
34   ３六歩打   (0:3/0:1:53)
35   ３八歩打   (0:6/0:1:7)
36   ３七歩成(36)   (0:3/0:1:56)
37   同　銀(48)   (0:11/0:1:18)
38   ３二飛(35)   (0:27/0:2:23)
39   ４六銀(37)   (1:46/0:3:4)
40   ５二飛(32)   (0:18/0:2:41)
41   ５九金(49)   (0:22/0:3:26)
42   ３九角打   (0:34/0:3:15)
43   ２九飛(28)   (0:2/0:3:28)
44   ８四角成(39)   (0:4/0:3:19)
45   ６六歩(67)   (0:9/0:3:37)
46   ７四馬(84)   (0:14/0:3:33)
47   ５八金(69)   (0:8/0:3:45)
48   ５六馬(74)   (0:9/0:3:42)
49   ６七銀(68)   (0:1/0:3:46)
50   ３四馬(56)   (0:23/0:4:5)
51   ５六歩打   (0:14/0:4:0)
52   ５五歩(54)   (0:47/0:4:52)
53   同　歩(56)   (0:30/0:4:30)
54   同　銀(44)   (0:1/0:4:53)
55   同　銀(46)   (0:1/0:4:31)
56   同　飛(52)   (0:1/0:4:54)
57   ４六銀打   (0:18/0:4:49)
58   ５一飛(55)   (0:3/0:4:57)
59   ５六歩打   (0:12/0:5:1)
60   ６二銀(71)   (0:14/0:5:11)
61   ６五歩(66)   (0:3/0:5:4)
62   ３三歩打   (0:15/0:5:26)
63   ６八金(59)   (0:4/0:5:8)
64   ４四歩(43)   (0:26/0:5:52)
65   ９七角(88)   (0:6/0:5:14)
66   ３二金(22)   (0:9/0:6:1)
67   ２二歩打   (0:5/0:5:19)
68   ４五歩(44)   (0:5/0:6:6)
69   ５七銀(46)   (0:3/0:5:22)
70   ４四馬(34)   (0:1/0:6:7)
71   ６六銀(57)   (0:15/0:5:37)
72   ９五歩(94)   (0:1/0:6:8)
73   ８六角(97)   (0:3/0:5:40)
74   ９六歩(95)   (0:2/0:6:10)
75   ５五銀(66)   (0:1/0:5:41)
76   ４三馬(44)   (0:22/0:6:32)
77   ２一歩成(22)   (0:3/0:5:44)
78   ５四歩打   (0:2/0:6:34)
79   ４四桂打   (0:21/0:6:5)
80   ５五歩(54)   (0:9/0:6:43)
81   ３二桂成(44)   (0:1/0:6:6)
82   同　馬(43)   (0:1/0:6:44)
83   ４二金打   (0:8/0:6:14)
84   同　馬(32)   (0:7/0:6:51)
85   同　角成(86)   (0:3/0:6:17)
86   ２一飛(51)   (0:6/0:6:57)
87   ４三角打   (0:16/0:6:33)
88   ５一飛(21)   (0:8/0:7:5)
89   ６一角成(43)   (0:19/0:6:52)
90   同　飛(51)   (0:2/0:7:7)
91   ５二金打   (0:2/0:6:54)
92   ５一金打   (0:5/0:7:12)
93   同　金(52)   (0:8/0:7:2)
94   同　銀(62)   (0:1/0:7:13)
95   ４三馬(42)   (0:10/0:7:12)
96   ５二銀打   (0:2/0:7:15)
97   ３三馬(43)   (0:5/0:7:17)
98   ７四桂打   (0:2/0:7:17)
99   ５五馬(33)   (0:9/0:7:26)
100   ５四歩打   (0:2/0:7:19)
101   ４四馬(55)   (0:10/0:7:36)
102   ９七桂打   (0:7/0:7:26)
103   同　香(99)   (0:12/0:7:48)
104   同　歩成(96)   (0:1/0:7:27)
105   同　桂(89)   (0:1/0:7:49)
106   同　香成(91)   (0:1/0:7:28)
107   ５三桂打   (0:50/0:8:39)
108   ８六桂(74)   (0:19/0:7:47)
109   同　歩(87)   (0:18/0:8:57)
110   ９六角打   (0:1/0:7:48)
111   ７七玉(78)   (0:5/0:9:2)
112   ８七角成(96)   (0:1/0:7:49)
113   ６六玉(77)   (0:1/0:9:3)
114   ７四桂打   (0:1/0:7:50)
115   ５七玉(66)   (0:1/0:9:4)
116   ５三銀(52)   (0:2/0:7:52)
117   同　馬(44)   (0:8/0:9:12)
118   ８六馬(87)   (0:22/0:8:14)
119   同　馬(53)   (0:2/0:9:14)
120   同　桂(74)   (0:1/0:8:15)
121   ５三角打   (0:15/0:9:29)
122   ８四角打   (0:7/0:8:22)
123   ７五銀打   (0:7/0:9:36)
124   ９三角(84)   (0:1/0:8:23)
125   ９四歩打   (0:18/0:9:54)
126   ７一角(93)   (0:11/0:8:34)
127   同　角成(53)   (0:3/0:9:57)
128   同　飛(61)   (0:1/0:8:35)
129   ４四角打   (0:11/0:10:8)
130   ６二角打   (0:8/0:8:43)
131   同　角成(44)   (0:5/0:10:13)
132   同　銀(51)   (0:1/0:8:44)
133   ８六銀(75)   (0:3/0:10:16)
134   ８七成香(97)   (0:1/0:8:45)
135   ７五銀(86)   (0:2/0:10:18)
136   ７七銀打   (0:24/0:9:9)
137   ２三飛成(29)   (0:26/0:10:44)
138   ６八銀(77)   (0:6/0:9:15)
139   同　金(58)   (0:2/0:10:46)
140   ９九角打   (0:45/0:10:0)
141   ３二龍(23)   (0:26/0:11:12)
142   ５三桂打   (0:11/0:10:11)
143   ５二金打   (0:31/0:11:43)
144   ６五桂(53)   (0:4/0:10:15)
145   ４八玉(57)   (0:2/0:11:45)
146   ５一金打   (0:16/0:10:31)
147   ６二金(52)   (0:13/0:11:58)
148   同　金(51)   (0:1/0:10:32)
149   ５三銀打   (0:4/0:12:2)
150   ６一香打   (0:4/0:10:36)
151   ６六桂打   (0:15/0:12:17)
152   ３一歩打   (0:17/0:10:53)
153   ４二龍(32)   (0:12/0:12:29)
154   ３二金打   (0:2/0:10:55)
155   ４一龍(42)   (0:5/0:12:34)
156   ５三金(62)   (0:1/0:10:56)
157   ５四桂(66)   (0:15/0:12:49)
158   同　金(53)   (0:3/0:10:59)
159   ５二龍(41)   (0:2/0:12:51)
160   ６二桂打   (0:1/0:11:0)
161   ５四龍(52)   (0:2/0:12:53)
162   同　桂(62)   (0:1/0:11:1)
163   ５三角打   (0:38/0:13:31)
164   ６二銀打   (0:5/0:11:6)
165   ３五角成(53)   (0:6/0:13:37)
166   ７七成香(87)   (0:4/0:11:10)
167   同　金(68)   (0:17/0:13:54)
168   同　角成(99)   (0:2/0:11:12)
169   ７八金打   (0:8/0:14:2)
170   ３三馬(77)   (0:19/0:11:31)
171   ３四香打   (0:9/0:14:11)
172   １五馬(33)   (0:7/0:11:38)
173   ２六銀打   (0:6/0:14:17)
174   ４二馬(15)   (0:7/0:11:45)
175   ３二香成(34)   (0:3/0:14:20)
176   同　歩(31)   (0:1/0:11:46)
177   ９三歩成(94)   (0:11/0:14:31)
178   同　桂(81)   (0:16/0:12:2)
179   ９四歩打   (0:3/0:14:34)
180   ９二歩打   (0:2/0:12:4)
181   ９三歩成(94)   (0:2/0:14:36)
182   同　歩(92)   (0:1/0:12:5)
183   ６四歩打   (0:41/0:15:17)
184   同　歩(63)   (0:17/0:12:22)
185   ６三歩打   (0:2/0:15:19)
186   ５三銀(62)   (0:4/0:12:26)
187   ５五桂打   (0:12/0:15:31)
188   ５七金打   (0:9/0:12:35)
189   ３七玉(48)   (0:4/0:15:35)
190   ７七香打   (0:13/0:12:48)
191   ８七金(78)   (0:7/0:15:42)
192   ６七金(57)   (0:1/0:12:49)
193   ４三金打   (0:8/0:15:50)
194   ４六銀打   (2:17/0:15:6)
195   同　歩(47)   (0:7/0:15:57)
196   ５七飛打   (0:8/0:15:14)
197   ３六玉(37)   (0:36/0:16:33)
198   ４三馬(42)   (0:39/0:15:53)
199   同　桂成(55)   (0:3/0:16:36)
200   ５六飛成(57)   (0:32/0:16:25)
201   ５三成桂(43)   (0:7/0:16:43)
202   ３四金打   (0:29/0:16:54)
203   ６二歩成(63)   (0:19/0:17:2)
204   ８二玉(72)   (0:13/0:17:7)
205   ７一と(62)   (0:26/0:17:28)
206   ３五金(34)   (0:2/0:17:9)
207   同　玉(36)   (0:6/0:17:34)
208   ４六龍(56)   (0:3/0:17:12)
209   ４五玉(35)   (0:21/0:17:55)
*反則手にて終局

変化：209手
209   ３四玉(35)