#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：MatuiYuchan
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:1/0:0:5)
4   ３三角(22)   (0:1/0:0:2)
5   １六歩(17)   (0:2/0:0:7)
6   ５四歩(53)   (0:2/0:0:4)
7   ３八銀(39)   (0:1/0:0:8)
8   ５五歩(54)   (0:1/0:0:5)
9   ７八銀(79)   (0:4/0:0:12)
10   ５二飛(82)   (0:1/0:0:6)
11   ７九角(88)   (0:1/0:0:13)
12   ６二玉(51)   (0:4/0:0:10)
13   ５八金(49)   (0:1/0:0:14)
14   ７二玉(62)   (0:1/0:0:11)
15   ６八金(69)   (0:2/0:0:16)
16   ８二玉(72)   (0:1/0:0:12)
17   ６六歩(67)   (0:4/0:0:20)
18   ７二銀(71)   (0:1/0:0:13)
19   ６七銀(78)   (0:1/0:0:21)
20   ９四歩(93)   (0:2/0:0:15)
21   ４六歩(47)   (0:1/0:0:22)
22   ４二銀(31)   (0:1/0:0:16)
23   ４七銀(38)   (0:1/0:0:23)
24   ５三銀(42)   (0:3/0:0:19)
25   ９六歩(97)   (0:1/0:0:24)
26   ５四銀(53)   (0:2/0:0:21)
27   １五歩(16)   (0:3/0:0:27)
28   ４四歩(43)   (0:5/0:0:26)
29   ３六銀(47)   (0:2/0:0:29)
30   ４二飛(52)   (0:30/0:0:56)
31   ４八飛(28)   (0:4/0:0:33)
32   ５二金(41)   (0:3/0:0:59)
33   ９七角(79)   (0:11/0:0:44)
34   ４一飛(42)   (0:4/0:1:3)
35   ８六角(97)   (0:18/0:1:2)
36   ４二角(33)   (1:8/0:2:11)
37   同　角成(86)   (0:7/0:1:9)
38   同　飛(41)   (0:2/0:2:13)
39   ３一角打   (0:6/0:1:15)
40   ３二飛(42)   (0:7/0:2:20)
41   ７五角成(31)   (0:3/0:1:18)
42   ３五歩(34)   (0:9/0:2:29)
43   ４七銀(36)   (0:3/0:1:21)
44   ８八角打   (0:20/0:2:49)
45   ２八飛(48)   (0:4/0:1:25)
46   ９九角成(88)   (0:22/0:3:11)
47   ２四歩(25)   (0:3/0:1:28)
48   同　歩(23)   (0:2/0:3:13)
49   同　飛(28)   (0:2/0:1:30)
50   ２二歩打   (0:6/0:3:19)
51   ９七桂(89)   (0:55/0:2:25)
52   ９五歩(94)   (0:14/0:3:33)
53   同　歩(96)   (0:17/0:2:42)
54   ８八馬(99)   (0:37/0:4:10)
55   ７六馬(75)   (0:20/0:3:2)
56   ４三金(52)   (0:14/0:4:24)
57   ５四馬(76)   (0:37/0:3:39)
58   同　金(43)   (0:4/0:4:28)
59   ４三銀打   (0:2/0:3:41)
60   ３三飛(32)   (0:6/0:4:34)
61   ５四銀成(43)   (0:6/0:3:47)
62   ２三飛(33)   (0:42/0:5:16)
63   同　飛成(24)   (0:10/0:3:57)
64   同　歩(22)   (0:1/0:5:17)
65   ４八玉(59)   (0:20/0:4:17)
66   ２八飛打   (0:7/0:5:24)
67   ３八銀(47)   (0:4/0:4:21)
68   ２四飛成(28)   (0:27/0:5:51)
69   ２六歩打   (1:0/0:5:21)
70   ９五香(91)   (0:16/0:6:7)
71   ８五桂(97)   (0:34/0:5:55)
72   ８四歩(83)   (0:24/0:6:31)
73   ９三歩打   (0:15/0:6:10)
74   ９一歩打   (0:9/0:6:40)
75   ２二飛打   (0:49/0:6:59)
76   ５一香打   (0:16/0:6:56)
77   ６三成銀(54)   (0:5/0:7:4)
78   ３三龍(24)   (0:12/0:7:8)
79   ７二成銀(63)   (0:14/0:7:18)
80   同　金(61)   (0:2/0:7:10)
81   ２一飛成(22)   (0:8/0:7:26)
82   ６二銀打   (0:34/0:7:44)
83   ７五桂打   (1:2/0:8:28)
84   ７四角打   (0:25/0:8:9)
85   １一龍(21)   (0:9/0:8:37)
86   ８五歩(84)   (0:3/0:8:12)
87   ８四香打   (0:7/0:8:44)
88   ９三玉(82)   (0:34/0:8:46)
89   ８三銀打   (0:14/0:8:58)
90   ８四玉(93)   (0:11/0:8:57)
91   ７二銀成(83)   (0:9/0:9:7)
92   ３六歩(35)   (0:53/0:9:50)
93   ６五金打   (0:25/0:9:32)
94   ３七歩成(36)   (0:6/0:9:56)
95   同　桂(29)   (0:12/0:9:44)
96   ６五角(74)   (1:32/0:11:28)
97   同　歩(66)   (0:4/0:9:48)
98   ７五玉(84)   (0:13/0:11:41)
99   ７六銀(67)   (0:11/0:9:59)
100   ８四玉(75)   (0:6/0:11:47)
101   ６二成銀(72)   (0:21/0:10:20)
102   ３六桂打   (0:9/0:11:56)
103   ５九玉(48)   (0:22/0:10:42)
104   ５六歩(55)   (0:38/0:12:34)
105   ５一龍(11)   (0:6/0:10:48)
106   ５七歩成(56)   (0:6/0:12:40)
107   ８一龍(51)   (0:12/0:11:0)
108   ８三桂打   (0:11/0:12:51)
109   ６六角打   (0:36/0:11:36)
110   ９四玉(84)   (0:19/0:13:10)
111   ８四金打   (0:5/0:11:41)
112   投了   (0:3/0:13:13)