#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/20
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：toruiwai1201
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:3/0:0:9)
4   ３三角(22)   (0:2/0:0:4)
5   ３八銀(39)   (0:4/0:0:13)
6   ４二銀(31)   (0:7/0:0:11)
7   ２七銀(38)   (0:2/0:0:15)
8   ５四歩(53)   (0:3/0:0:14)
9   ６八銀(79)   (0:1/0:0:16)
10   ５三銀(42)   (0:9/0:0:23)
11   ３六銀(27)   (0:2/0:0:18)
12   ４四銀(53)   (0:2/0:0:25)
13   ５六歩(57)   (0:2/0:0:20)
14   ５二飛(82)   (0:4/0:0:29)
15   ５七銀(68)   (0:8/0:0:28)
16   ６二玉(51)   (0:7/0:0:36)
17   ７九角(88)   (0:3/0:0:31)
18   ７二銀(71)   (0:5/0:0:41)
19   ７八金(69)   (0:5/0:0:36)
20   ７一玉(62)   (0:3/0:0:44)
21   ５八金(49)   (0:2/0:0:38)
22   ５五歩(54)   (0:4/0:0:48)
23   同　歩(56)   (0:4/0:0:42)
24   同　飛(52)   (0:2/0:0:50)
25   ６六銀(57)   (0:6/0:0:48)
26   ５一飛(55)   (0:10/0:1:0)
27   ９六歩(97)   (0:5/0:0:53)
28   ９四歩(93)   (0:12/0:1:12)
29   ６九玉(59)   (0:9/0:1:2)
30   ８二玉(71)   (0:6/0:1:18)
31   ２四歩(25)   (0:15/0:1:17)
32   同　歩(23)   (0:3/0:1:21)
33   同　角(79)   (0:4/0:1:21)
34   ３二金(41)   (1:13/0:2:34)
35   ３三角成(24)   (0:26/0:1:47)
36   同　金(32)   (0:11/0:2:45)
37   ２二飛成(28)   (0:18/0:2:5)
38   ５六歩打   (1:12/0:3:57)
39   ４二角打   (0:16/0:2:21)
40   ５二飛(51)   (0:8/0:4:5)
41   ５三歩打   (0:19/0:2:40)
42   同　銀(44)   (0:36/0:4:41)
43   ３三角成(42)   (0:37/0:3:17)
44   ２二飛(52)   (0:57/0:5:38)
45   同　馬(33)   (0:7/0:3:24)
46   ３九飛打   (0:5/0:5:43)
47   ５九金打   (0:8/0:3:32)
48   ２九飛成(39)   (0:4/0:5:47)
49   １一馬(22)   (0:2/0:3:34)
50   ５七桂打   (0:9/0:5:56)
51   ６八玉(69)   (0:6/0:3:40)
52   ４九桂成(57)   (0:9/0:6:5)
53   同　金(59)   (0:4/0:3:44)
54   同　龍(29)   (0:6/0:6:11)
55   ５九飛打   (0:14/0:3:58)
56   ３八龍(49)   (0:7/0:6:18)
57   ５五馬(11)   (0:23/0:4:21)
58   ６四銀(53)   (0:14/0:6:32)
59   ４六馬(55)   (0:9/0:4:30)
60   ３三桂(21)   (0:55/0:7:27)
61   ７六桂打   (0:54/0:5:24)
62   ３五角打   (0:40/0:8:7)
63   同　銀(36)   (0:7/0:5:31)
64   同　歩(34)   (0:2/0:8:9)
65   ６四桂(76)   (0:15/0:5:46)
66   同　歩(63)   (0:6/0:8:15)
67   同　馬(46)   (0:7/0:5:53)
68   ４五桂打   (0:19/0:8:34)
69   ４六銀打   (0:24/0:6:17)
70   ５七銀打   (0:7/0:8:41)
71   ６九玉(68)   (0:14/0:6:31)
72   ５八銀成(57)   (0:40/0:9:21)
73   同　飛(59)   (0:44/0:7:15)
74   ４九龍(38)   (0:11/0:9:32)
75   ５九銀打   (0:15/0:7:30)
76   ５七金打   (0:6/0:9:38)
77   同　銀(46)   (0:9/0:7:39)
78   同　歩成(56)   (0:4/0:9:42)
79   同　銀(66)   (0:2/0:7:41)
80   同　桂(45)   (0:26/0:10:8)
81   同　飛(58)   (0:2/0:7:43)
82   ４八金打   (0:11/0:10:19)
83   ７四桂打   (0:9/0:7:52)
84   ９三玉(82)   (0:4/0:10:23)
85   ８二角打   (0:11/0:8:3)
86   ９二玉(93)   (0:10/0:10:33)
87   ９一角成(82)   (0:6/0:8:9)
88   ９三玉(92)   (0:9/0:10:42)
89   ８二馬(91)   (0:5/0:8:14)
90   ８四玉(93)   (0:5/0:10:47)
91   ７五金打   (0:8/0:8:22)
92   投了   (0:1/0:10:48)