#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/29
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：benkeibochi
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ６二銀(71)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:5)
4   ４二玉(51)   (0:2/0:0:4)
5   ５五歩(56)   (0:1/0:0:6)
6   ３四歩(33)   (0:1/0:0:5)
7   ７六歩(77)   (0:1/0:0:7)
8   ７四歩(73)   (0:1/0:0:6)
9   ６八銀(79)   (0:2/0:0:9)
10   ７三銀(62)   (0:1/0:0:7)
11   ５七銀(68)   (0:1/0:0:10)
12   ６四銀(73)   (0:1/0:0:8)
13   ５六銀(57)   (0:1/0:0:11)
14   ３二玉(42)   (0:2/0:0:10)
15   ４八玉(59)   (0:2/0:0:13)
16   ４二銀(31)   (0:1/0:0:11)
17   ３八玉(48)   (0:1/0:0:14)
18   ３三銀(42)   (0:1/0:0:12)
19   ２八玉(38)   (0:11/0:0:25)
20   ４四銀(33)   (0:1/0:0:13)
21   ３八銀(39)   (0:2/0:0:27)
22   ５二金(61)   (0:1/0:0:14)
23   １六歩(17)   (0:1/0:0:28)
24   １四歩(13)   (0:2/0:0:16)
25   ９六歩(97)   (0:2/0:0:30)
26   ９四歩(93)   (0:2/0:0:18)
27   ７七角(88)   (0:9/0:0:39)
28   ８四歩(83)   (0:1/0:0:19)
29   ４六歩(47)   (0:12/0:0:51)
30   ７三桂(81)   (0:1/0:0:20)
31   ４七銀(38)   (0:2/0:0:53)
32   ８五歩(84)   (0:2/0:0:22)
33   ３六歩(37)   (0:3/0:0:56)
34   ６五桂(73)   (0:13/0:0:35)
35   ６八角(77)   (0:2/0:0:58)
36   ５五銀(44)   (0:5/0:0:40)
37   同　銀(56)   (0:4/0:1:2)
38   同　銀(64)   (0:2/0:0:42)
39   ５六銀(47)   (0:17/0:1:19)
40   ５七歩打   (0:5/0:0:47)
*反則手にて終局