#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：jk2020
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八銀(79)   (0:2/0:0:5)
4   ５二飛(82)   (0:1/0:0:2)
5   ６六歩(67)   (0:1/0:0:6)
6   ５五歩(54)   (0:1/0:0:3)
7   ６七銀(68)   (0:1/0:0:7)
8   ３四歩(33)   (0:1/0:0:4)
9   ６八飛(28)   (0:2/0:0:9)
10   ６二玉(51)   (0:5/0:0:9)
11   ４八玉(59)   (0:1/0:0:10)
12   ７二玉(62)   (0:2/0:0:11)
13   ５八金(69)   (0:1/0:0:11)
14   ８二玉(72)   (0:3/0:0:14)
15   ３八銀(39)   (0:1/0:0:12)
16   ７二銀(71)   (0:1/0:0:15)
17   ３九玉(48)   (0:3/0:0:15)
18   ３三角(22)   (0:1/0:0:16)
19   ２八玉(39)   (0:2/0:0:17)
20   ５四飛(52)   (0:5/0:0:21)
21   ７七角(88)   (0:2/0:0:19)
22   ３五歩(34)   (0:1/0:0:22)
23   ４六歩(47)   (0:2/0:0:21)
24   ２四歩(23)   (0:6/0:0:28)
25   ４七金(58)   (0:2/0:0:23)
26   ２五歩(24)   (0:1/0:0:29)
27   １六歩(17)   (0:1/0:0:24)
28   １四歩(13)   (0:1/0:0:30)
29   ８六歩(87)   (0:3/0:0:27)
30   ２四飛(54)   (0:12/0:0:42)
31   ８五歩(86)   (0:2/0:0:29)
32   ２六歩(25)   (0:2/0:0:44)
33   同　歩(27)   (0:2/0:0:31)
34   同　飛(24)   (0:1/0:0:45)
35   ２七銀(38)   (0:2/0:0:33)
36   ２四飛(26)   (0:1/0:0:46)
37   ２六歩打   (0:1/0:0:34)
38   ４四角(33)   (0:20/0:1:6)
39   ３八金(49)   (0:3/0:0:37)
40   ３三桂(21)   (0:21/0:1:27)
41   ８八飛(68)   (0:7/0:0:44)
42   ６二角(44)   (0:53/0:2:20)
43   ６五歩(66)   (0:1/0:0:45)
44   ４二銀(31)   (0:1/0:2:21)
45   ５五角(77)   (0:4/0:0:49)
46   ４四角(62)   (0:11/0:2:32)
47   同　角(55)   (0:2/0:0:51)
48   同　飛(24)   (0:4/0:2:36)
49   ６六銀(67)   (0:9/0:1:0)
50   ６七角打   (1:3/0:3:39)
51   ２二角打   (0:19/0:1:19)
52   ７六角成(67)   (0:9/0:3:48)
53   ７七銀(66)   (0:3/0:1:22)
54   ６七馬(76)   (0:55/0:4:43)
55   １一角成(22)   (0:6/0:1:28)
56   ５六歩打   (0:8/0:4:51)
57   同　歩(57)   (0:10/0:1:38)
58   ５七歩打   (0:3/0:4:54)
59   ５九香打   (0:23/0:2:1)
60   ４九馬(67)   (1:33/0:6:27)
61   ５七香(59)   (0:3/0:2:4)
62   ６四歩(63)   (0:8/0:6:35)
63   ８四歩(85)   (0:12/0:2:16)
64   同　歩(83)   (0:7/0:6:42)
65   同　飛(88)   (0:2/0:2:18)
66   ８三歩打   (0:2/0:6:44)
67   ６四飛(84)   (0:2/0:2:20)
68   同　飛(44)   (0:2/0:6:46)
69   同　歩(65)   (0:2/0:2:22)
70   ７九飛打   (0:35/0:7:21)
71   ２一飛打   (0:9/0:2:31)
72   ５一金(41)   (0:17/0:7:38)
73   ２四飛成(21)   (0:9/0:2:40)
74   ８九飛成(79)   (0:5/0:7:43)
75   ３五龍(24)   (0:3/0:2:43)
76   ７八龍(89)   (0:15/0:7:58)
77   ６六銀(77)   (0:4/0:2:47)
78   ６八龍(78)   (0:19/0:8:17)
79   ５五銀(66)   (0:3/0:2:50)
80   ６五桂打   (0:6/0:8:23)
81   ５四銀(55)   (0:4/0:2:54)
82   ５七桂成(65)   (0:2/0:8:25)
83   同　金(47)   (0:1/0:2:55)
84   同　龍(68)   (0:1/0:8:26)
85   ６三歩成(64)   (0:3/0:2:58)
86   ６八龍(57)   (1:1/0:9:27)
87   ７二と(63)   (0:4/0:3:2)
88   同　金(61)   (0:1/0:9:28)
89   ４五桂打   (0:43/0:3:45)
90   同　桂(33)   (0:4/0:9:32)
91   同　銀(54)   (0:9/0:3:54)
92   ４七金打   (0:2/0:9:34)
93   ３九銀打   (0:15/0:4:9)
94   ３八金(47)   (0:2/0:9:36)
95   同　銀(27)   (0:4/0:4:13)
96   ４四桂打   (0:23/0:9:59)
97   同　銀(45)   (0:4/0:4:17)
98   同　歩(43)   (0:1/0:10:0)
99   同　馬(11)   (0:4/0:4:21)
100   ２七香打   (0:3/0:10:3)
101   同　玉(28)   (0:3/0:4:24)
102   ３九馬(49)   (0:1/0:10:4)
103   ３六玉(27)   (0:3/0:4:27)
104   ３八馬(39)   (0:2/0:10:6)
105   ４三香打   (0:8/0:4:35)
106   ５六馬(38)   (0:18/0:10:24)
107   ４二香成(43)   (0:13/0:4:48)
108   同　金(51)   (0:1/0:10:25)
109   ４五桂打   (0:26/0:5:14)
110   ３八龍(68)   (0:10/0:10:35)
111   ２五玉(36)   (0:7/0:5:21)
112   ２三歩打   (1:15/0:11:50)
113   １四玉(25)   (0:10/0:5:31)
114   ２四金打   (0:1/0:11:51)
115   同　龍(35)   (0:2/0:5:33)
116   同　歩(23)   (0:1/0:11:52)
117   １三玉(14)   (0:4/0:5:37)
118   ４六馬(56)   (0:2/0:11:54)
119   １二玉(13)   (0:6/0:5:43)
120   ４一金(42)   (0:10/0:12:4)
121   ３三桂成(45)   (0:6/0:5:49)
122   ５六馬(46)   (0:8/0:12:12)
123   ２三金打   (0:9/0:5:58)
124   ３一金(41)   (0:2/0:12:14)
125   ３二銀打   (0:8/0:6:6)
126   同　金(31)   (0:19/0:12:33)
127   同　成桂(33)   (0:2/0:6:8)
128   １四銀打   (0:1/0:12:34)
129   ４五歩打   (0:5/0:6:13)
130   ２三銀(14)   (0:5/0:12:39)
131   同　玉(12)   (0:3/0:6:16)
132   ９四歩(93)   (0:22/0:13:1)
133   ６四桂打   (0:5/0:6:21)
134   ６二歩打   (0:36/0:13:37)
135   ７二桂成(64)   (0:2/0:6:23)
136   同　玉(82)   (0:1/0:13:38)
137   ５四歩打   (0:11/0:6:34)
138   ２九龍(38)   (0:4/0:13:42)
139   ５三歩成(54)   (0:5/0:6:39)
140   ８二玉(72)   (0:1/0:13:43)
141   ６二と(53)   (0:7/0:6:46)
142   ９三玉(82)   (0:1/0:13:44)
143   ７二と(62)   (0:7/0:6:53)
144   ５五歩打   (0:10/0:13:54)
145   ８五金打   (0:6/0:6:59)
146   ８四歩(83)   (0:13/0:14:7)
147   ８二銀打   (0:1/0:7:0)
148   ８三玉(93)   (0:1/0:14:8)
149   ９四金(85)   (0:19/0:7:19)
150   同　玉(83)   (0:2/0:14:10)
151   ９六歩(97)   (0:4/0:7:23)
152   ８五玉(94)   (0:11/0:14:21)
153   ２二玉(23)   (0:15/0:7:38)
154   ９九龍(29)   (0:2/0:14:23)
155   ３一玉(22)   (0:4/0:7:42)
156   ９六香(91)   (0:2/0:14:25)
157   ８一銀成(82)   (0:3/0:7:45)
158   ９八香成(96)   (0:1/0:14:26)
159   ５三歩打   (0:16/0:8:1)
160   ７六玉(85)   (0:12/0:14:38)
161   ５二歩成(53)   (0:4/0:8:5)
162   ８五歩(84)   (0:4/0:14:42)
*接続切れにて終局