#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shiranue
後手：ringodaisuki
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:3/0:0:8)
4   ３二飛(82)   (0:4/0:0:8)
5   ５五歩(56)   (0:12/0:0:20)
6   ４二銀(31)   (0:3/0:0:11)
7   ７六歩(77)   (0:2/0:0:22)
8   ３五歩(34)   (0:4/0:0:15)
9   ５六飛(58)   (0:2/0:0:24)
10   ３四飛(32)   (0:10/0:0:25)
11   ７五歩(76)   (0:27/0:0:51)
12   ７二銀(71)   (0:10/0:0:35)
13   ４八玉(59)   (0:5/0:0:56)
14   ６二玉(51)   (0:2/0:0:37)
15   ３八玉(48)   (0:5/0:1:1)
16   ７一玉(62)   (0:4/0:0:41)
17   ２八玉(38)   (0:1/0:1:2)
18   ５二金(41)   (0:8/0:0:49)
19   ３八銀(39)   (0:1/0:1:3)
20   ４四歩(43)   (0:15/0:1:4)
21   ５四歩(55)   (0:13/0:1:16)
22   同　歩(53)   (0:3/0:1:7)
23   同　飛(56)   (0:1/0:1:17)
24   ４三銀(42)   (0:34/0:1:41)
25   ５六飛(54)   (0:4/0:1:21)
26   ５三歩打   (0:13/0:1:54)
27   ９六歩(97)   (0:34/0:1:55)
28   ９四歩(93)   (0:4/0:1:58)
29   ２六飛(56)   (0:52/0:2:47)
30   ２四歩(23)   (0:14/0:2:12)
31   ７六飛(26)   (0:8/0:2:55)
32   ６四歩(63)   (0:20/0:2:32)
33   ７四歩(75)   (0:20/0:3:15)
34   同　歩(73)   (0:3/0:2:35)
35   同　飛(76)   (0:1/0:3:16)
36   ６三金(52)   (0:11/0:2:46)
37   ７六飛(74)   (0:2/0:3:18)
38   ７三歩打   (0:18/0:3:4)
39   ５八金(69)   (0:35/0:3:53)
40   １四歩(13)   (0:22/0:3:26)
41   ７七角(88)   (1:16/0:5:9)
42   ８二玉(71)   (0:11/0:3:37)
43   ９五歩(96)   (2:6/0:7:15)
44   同　歩(94)   (0:4/0:3:41)
45   同　香(99)   (0:21/0:7:36)
46   同　香(91)   (0:5/0:3:46)
47   同　角(77)   (0:8/0:7:44)
48   ４五歩(44)   (1:2/0:4:48)
49   ７七角(95)   (0:10/0:7:54)
50   同　角成(22)   (0:4/0:4:52)
51   同　桂(89)   (0:1/0:7:55)
52   ７四歩(73)   (1:27/0:6:19)
53   ６六角打   (0:43/0:8:38)
54   ４四銀(43)   (1:1/0:7:20)
55   ９四歩打   (0:27/0:9:5)
56   ９二歩打   (0:6/0:7:26)
57   ８五桂(77)   (0:34/0:9:39)
58   ７五香打   (0:17/0:7:43)
59   ９六飛(76)   (0:30/0:10:9)
60   ８四歩(83)   (0:39/0:8:22)
61   ７三歩打   (0:5/0:10:14)
62   ８三銀(72)   (0:25/0:8:47)
63   ９三歩成(94)   (0:55/0:11:9)
64   同　歩(92)   (0:4/0:8:51)
65   同　桂成(85)   (0:51/0:12:0)
66   同　桂(81)   (0:5/0:8:56)
67   ９四歩打   (0:3/0:12:3)
68   ９二歩打   (0:45/0:9:41)
69   ９五香打   (0:34/0:12:37)
70   ７三玉(82)   (1:0/0:10:41)
71   ９三歩成(94)   (0:9/0:12:46)
72   同　歩(92)   (0:6/0:10:47)
73   同　香成(95)   (0:6/0:12:52)
74   ７二銀(83)   (0:5/0:10:52)
75   ７六歩打   (0:42/0:13:34)
76   ８五角打   (0:13/0:11:5)
77   ９五飛(96)   (0:26/0:14:0)
78   ７六角(85)   (0:23/0:11:28)
79   ８六歩(87)   (1:1/0:15:1)
80   ６五歩(64)   (0:13/0:11:41)
81   ５七角(66)   (0:12/0:15:13)
82   ８七角成(76)   (0:5/0:11:46)
83   ９四成香(93)   (0:14/0:15:27)
84   ８六馬(87)   (0:6/0:11:52)
85   ９九飛(95)   (0:17/0:15:44)
86   ８七桂打   (0:4/0:11:56)
87   ８九飛(99)   (0:3/0:15:47)
88   ７九香成(75)   (0:10/0:12:6)
89   ８四角(57)   (0:29/0:16:16)
90   ６四玉(73)   (0:14/0:12:20)
91   ５六桂打   (0:30/0:16:46)
92   ５四玉(64)   (0:1/0:12:21)
93   ４四桂(56)   (0:18/0:17:4)
94   ８九成香(79)   (0:7/0:12:28)
95   ５二銀打   (0:23/0:17:27)
96   ４四玉(54)   (0:13/0:12:41)
97   ６一銀(52)   (0:16/0:17:43)
98   同　銀(72)   (0:6/0:12:47)
99   ５一角成(84)   (0:6/0:17:49)
100   ５二銀打   (0:11/0:12:58)
101   ５六歩打   (0:56/0:18:45)
102   ５四歩(53)   (0:28/0:13:26)
103   ８四成香(94)   (0:21/0:19:6)
104   ９八飛打   (0:32/0:13:58)
105   ４八金打   (0:49/0:19:55)
106   ７五馬(86)   (0:11/0:14:9)
107   ７三成香(84)   (0:30/0:20:25)
108   ５三金(63)   (0:6/0:14:15)
109   ６二成香(73)   (0:10/0:20:35)
110   同　銀(61)   (0:8/0:14:23)
111   同　馬(51)   (0:10/0:20:45)
112   ６四桂打   (0:20/0:14:43)
113   ７六歩打   (0:43/0:21:28)
114   同　馬(75)   (0:11/0:14:54)
115   ４二銀打   (0:12/0:21:40)
116   ５六桂(64)   (0:21/0:15:15)
117   ５三銀(42)   (0:19/0:21:59)
118   同　銀(52)   (0:2/0:15:17)
119   ５二馬(62)   (0:18/0:22:17)
120   ４三銀打   (0:10/0:15:27)
121   ６三馬(52)   (0:27/0:22:44)
122   ４八桂成(56)   (0:3/0:15:30)
123   同　金(49)   (0:3/0:22:47)
124   ７五馬(76)   (0:15/0:15:45)
125   ５七桂打   (0:41/0:23:28)
126   ５六香打   (0:9/0:15:54)
127   ６八金打   (0:30/0:23:58)
128   ７九成香(89)   (0:21/0:16:15)
129   ２六歩(27)   (0:47/0:24:45)
130   ７八成香(79)   (0:2/0:16:17)
131   同　金(68)   (0:13/0:24:58)
132   同　飛成(98)   (0:5/0:16:22)
133   ２三香打   (0:53/0:25:51)
134   １三桂(21)   (0:11/0:16:33)
135   ２二香成(23)   (0:5/0:25:56)
136   ６九銀打   (0:10/0:16:43)
137   ５九金(58)   (0:14/0:26:10)
138   ５七香成(56)   (0:3/0:16:46)
139   ６九金(59)   (0:43/0:26:53)
140   同　龍(78)   (0:2/0:16:48)
141   ４九銀打   (0:16/0:27:9)
142   ４八成香(57)   (0:3/0:16:51)
143   同　銀(49)   (0:2/0:27:11)
144   同　馬(75)   (0:2/0:16:53)
145   ４九香打   (0:43/0:27:54)
146   ３九銀打   (0:4/0:16:57)
147   ２七玉(28)   (0:6/0:28:0)
148   １五桂打   (0:24/0:17:21)
149   投了   (0:6/0:28:6)

変化：91手
91   ７九飛(89)
92   同　桂成(87)
93   ５七香打