#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：MatuiYuchan
後手：ringodaisuki
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:6)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:7)
6   ４二銀(31)   (0:8/0:0:10)
7   ５七銀(68)   (0:1/0:0:8)
8   ５三銀(42)   (0:1/0:0:11)
9   ９六歩(97)   (0:1/0:0:9)
10   ９四歩(93)   (0:2/0:0:13)
11   ７六歩(77)   (0:1/0:0:10)
12   ６四銀(53)   (0:6/0:0:19)
13   ７七桂(89)   (0:2/0:0:12)
14   ３四歩(33)   (0:3/0:0:22)
15   ４六銀(57)   (0:5/0:0:17)
16   ６二玉(51)   (0:4/0:0:26)
17   ４八玉(59)   (0:4/0:0:21)
18   ７二玉(62)   (0:1/0:0:27)
19   ３八玉(48)   (0:1/0:0:22)
20   ６二金(61)   (0:1/0:0:28)
21   ４八銀(39)   (0:1/0:0:23)
22   ５五歩(54)   (0:2/0:0:30)
23   同　歩(56)   (0:2/0:0:25)
24   同　銀(64)   (0:12/0:0:42)
25   同　銀(46)   (0:1/0:0:26)
26   同　角(22)   (0:1/0:0:43)
27   同　飛(58)   (0:1/0:0:27)
28   同　飛(52)   (0:3/0:0:46)
29   ６六角打   (0:4/0:0:31)
30   ５二飛(55)   (0:10/0:0:56)
31   １一角成(66)   (0:7/0:0:38)
32   ５六歩打   (0:3/0:0:59)
33   ５五香打   (0:7/0:0:45)
34   ５七銀打   (0:4/0:1:3)
35   ５二香成(55)   (0:48/0:1:33)
36   同　金(41)   (0:2/0:1:5)
37   ５九銀打   (0:53/0:2:26)
38   ４八銀成(57)   (0:22/0:1:27)
39   同　銀(59)   (0:5/0:2:31)
40   ５七銀打   (0:1/0:1:28)
41   ５八歩打   (0:9/0:2:40)
42   ４八銀(57)   (0:2/0:1:30)
43   同　金(49)   (0:1/0:2:41)
44   ８四香打   (0:5/0:1:35)
45   ６五桂(77)   (0:22/0:3:3)
46   ８七香成(84)   (0:3/0:1:38)
47   ２二角成(88)   (0:5/0:3:8)
48   ９五歩(94)   (0:15/0:1:53)
49   ５三銀打   (1:25/0:4:33)
50   同　金(52)   (0:3/0:1:56)
51   同　桂成(65)   (0:2/0:4:35)
52   同　金(62)   (0:1/0:1:57)
53   ３二飛打   (0:4/0:4:39)
54   ６二銀(71)   (0:1/0:1:58)
55   ５一銀打   (0:11/0:4:50)
56   ６一銀打   (0:3/0:2:1)
57   ６二銀成(51)   (0:4/0:4:54)
58   同　銀(61)   (0:2/0:2:3)
59   ８二金打   (0:2/0:4:56)
60   同　玉(72)   (0:3/0:2:6)
61   ６二飛成(32)   (0:3/0:4:59)
62   ９三玉(82)   (0:2/0:2:8)
63   ６六馬(22)   (0:14/0:5:13)
64   ８四桂打   (0:11/0:2:19)
65   ８五銀打   (0:34/0:5:47)
66   ８二銀打   (0:54/0:3:13)
67   ９五歩(96)   (0:10/0:5:57)
68   ９八歩打   (0:12/0:3:25)
69   ９四歩(95)   (0:16/0:6:13)
70   ９二玉(93)   (0:2/0:3:27)
71   ７二銀打   (0:39/0:6:52)
72   ５二飛打   (2:1/0:5:28)
73   ８一銀(72)   (0:23/0:7:15)
74   同　玉(92)   (0:7/0:5:35)
75   ６一龍(62)   (0:4/0:7:19)
76   ７一金打   (0:11/0:5:46)
77   ４一龍(61)   (0:8/0:7:27)
78   ９九歩成(98)   (0:29/0:6:15)
79   ５六馬(66)   (0:15/0:7:42)
80   ５一香打   (0:32/0:6:47)
81   ５五桂打   (0:37/0:8:19)
82   ６四金(53)   (0:19/0:7:6)
83   ８四銀(85)   (0:11/0:8:30)
84   ５五金(64)   (0:46/0:7:52)
85   ８三銀成(84)   (0:14/0:8:44)
86   ５六金(55)   (0:1/0:7:53)
87   ９三桂打   (0:35/0:9:19)
88   同　香(91)   (0:2/0:7:55)
89   同　歩成(94)   (0:9/0:9:28)
90   同　銀(82)   (0:5/0:8:0)
91   同　成銀(83)   (0:9/0:9:37)
92   ９二銀打   (0:3/0:8:3)
93   ５二龍(41)   (0:32/0:10:9)
94   同　香(51)   (0:2/0:8:5)
95   ９二成銀(93)   (1:30/0:11:39)
96   同　玉(81)   (0:3/0:8:8)
97   ９四銀打   (0:14/0:11:53)
98   ８二銀打   (0:2/0:8:10)
99   ８四歩打   (0:42/0:12:35)
100   ７四銀打   (0:4/0:8:14)
101   ８三銀打   (0:13/0:12:48)
102   同　銀(82)   (0:1/0:8:15)
103   ９三香打   (0:11/0:12:59)
104   ８二玉(92)   (0:1/0:8:16)
105   ８三歩成(84)   (0:12/0:13:11)
106   同　銀(74)   (0:1/0:8:17)
107   ９一銀打   (0:22/0:13:33)
108   ７二玉(82)   (0:1/0:8:18)
109   ８三銀成(94)   (0:26/0:13:59)
110   同　玉(72)   (0:1/0:8:19)
111   ８五銀打   (0:51/0:14:50)
112   ８四銀打   (0:12/0:8:31)
113   同　銀(85)   (0:17/0:15:7)
114   同　玉(83)   (0:1/0:8:32)
115   ７五飛打   (0:47/0:15:54)
116   ８五歩打   (0:9/0:8:41)
117   ９六銀打   (0:30/0:16:24)
118   ８六成香(87)   (0:5/0:8:46)
119   ５七歩(58)   (1:0/0:17:24)
120   ６七金(56)   (0:9/0:8:55)
121   ６八歩打   (0:26/0:17:50)
122   ９六成香(86)   (0:1/0:8:56)
123   ６七歩(68)   (0:8/0:17:58)
124   ６四銀打   (0:7/0:9:3)
125   ２五飛(75)   (0:27/0:18:25)
126   ９八と(99)   (0:14/0:9:17)
127   ２三飛成(25)   (0:28/0:18:53)
128   ６五桂打   (0:13/0:9:30)
129   ５八金打   (0:15/0:19:8)
130   ７七桂打   (0:4/0:9:34)
131   ６六馬(11)   (0:11/0:19:19)
132   ９五玉(84)   (0:3/0:9:37)
133   ６八金(69)   (0:22/0:19:41)
134   ４四角打   (0:2/0:9:39)
135   同　馬(66)   (0:43/0:20:24)
136   同　歩(43)   (0:1/0:9:40)
137   ６三龍(23)   (0:4/0:20:28)
138   ５七香成(52)   (0:4/0:9:44)
139   ６四龍(63)   (0:18/0:20:46)
140   ４八成香(57)   (0:1/0:9:45)
141   同　金(58)   (0:9/0:20:55)
142   ７四銀打   (0:1/0:9:46)
143   ７三龍(64)   (0:13/0:21:8)
144   ８九飛打   (0:9/0:9:55)
145   ３九銀打   (0:12/0:21:20)
146   ５九銀打   (0:5/0:10:0)
147   ６六角打   (0:29/0:21:49)
148   ５七歩打   (0:21/0:10:21)
149   ８四龍(73)   (0:34/0:22:23)
150   ８六玉(95)   (0:1/0:10:22)
151   ４九香打   (1:0/0:23:23)
152   ６八銀成(59)   (0:3/0:10:25)
153   ７四龍(84)   (0:8/0:23:31)
154   ５八歩成(57)   (0:3/0:10:28)
155   ７五龍(74)   (0:30/0:24:1)
156   ９七玉(86)   (0:1/0:10:29)
157   ６五龍(75)   (0:58/0:24:59)
158   ４八と(58)   (0:2/0:10:31)
159   ７五角(66)   (0:25/0:25:24)
*反則手にて終局