#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：ronkichi
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ６二銀(71)   (0:8/0:0:8)
3   ５八飛(28)   (0:2/0:0:6)
4   ６四歩(63)   (0:5/0:0:13)
5   ５五歩(56)   (0:1/0:0:7)
6   ６三銀(62)   (0:1/0:0:14)
7   ７六歩(77)   (0:1/0:0:8)
8   ５二金(61)   (0:6/0:0:20)
9   ４八玉(59)   (0:6/0:0:14)
10   ４二玉(51)   (0:2/0:0:22)
11   ３八玉(48)   (0:3/0:0:17)
12   ８四歩(83)   (0:1/0:0:23)
13   ２八玉(38)   (0:1/0:0:18)
14   ３二銀(31)   (0:2/0:0:25)
15   ３八銀(39)   (0:2/0:0:20)
16   ３一玉(42)   (0:1/0:0:26)
17   ６八銀(79)   (0:1/0:0:21)
18   ８五歩(84)   (0:1/0:0:27)
19   ７七角(88)   (0:1/0:0:22)
20   ９四歩(93)   (0:2/0:0:29)
21   ５七銀(68)   (0:1/0:0:23)
22   ８四飛(82)   (0:7/0:0:36)
23   ５六銀(57)   (0:3/0:0:26)
24   ７四銀(63)   (0:1/0:0:37)
25   ６八飛(58)   (0:9/0:0:35)
26   １四歩(13)   (0:9/0:0:46)
27   ６六歩(67)   (0:4/0:0:39)
28   １三角(22)   (0:8/0:0:54)
29   ６七飛(68)   (0:2/0:0:41)
30   ３四歩(33)   (0:14/0:1:8)
31   ６五歩(66)   (0:4/0:0:45)
32   同　歩(64)   (0:4/0:1:12)
33   ５四歩(55)   (0:14/0:0:59)
34   ３三桂(21)   (0:5/0:1:17)
35   ５三歩成(54)   (0:8/0:1:7)
36   同　金(52)   (0:1/0:1:18)
37   ６五銀(56)   (0:5/0:1:12)
38   同　銀(74)   (0:4/0:1:22)
39   同　飛(67)   (0:4/0:1:16)
40   ６四歩打   (0:1/0:1:23)
41   ５五飛(65)   (0:8/0:1:24)
42   ５四歩打   (0:2/0:1:25)
43   ５六飛(55)   (0:14/0:1:38)
44   ６五銀打   (0:13/0:1:38)
45   ３六飛(56)   (0:6/0:1:44)
46   ５七角成(13)   (0:9/0:1:47)
47   ６八角(77)   (0:7/0:1:51)
48   ６七馬(57)   (0:9/0:1:56)
49   ７七桂(89)   (0:56/0:2:47)
50   ７六銀(65)   (0:39/0:2:35)
51   ５六銀打   (0:31/0:3:18)
52   ７七馬(67)   (0:7/0:2:42)
53   同　角(68)   (0:3/0:3:21)
54   同　銀成(76)   (0:2/0:2:44)
55   ６五歩打   (0:14/0:3:35)
56   ５七桂打   (0:5/0:2:49)
57   ５九金(69)   (0:11/0:3:46)
58   ４九桂成(57)   (0:8/0:2:57)
59   同　金(59)   (0:1/0:3:47)
60   ６八成銀(77)   (1:6/0:4:3)
61   ６四歩(65)   (0:14/0:4:1)
62   ６二歩打   (0:15/0:4:18)
63   ３四飛(36)   (0:3/0:4:4)
64   ７八角打   (0:12/0:4:30)
65   ６六角打   (0:7/0:4:11)
66   ８二飛(84)   (0:14/0:4:44)
67   ４五桂打   (0:18/0:4:29)
68   ５六角成(78)   (0:11/0:4:55)
69   ３三角成(66)   (0:3/0:4:32)
70   ２二銀打   (0:24/0:5:19)
71   同　馬(33)   (0:33/0:5:5)
72   同　玉(31)   (0:3/0:5:22)
73   ３三銀打   (0:20/0:5:25)
74   １三玉(22)   (0:5/0:5:27)
75   ２五桂打   (0:18/0:5:43)
76   １二玉(13)   (0:3/0:5:30)
77   ３二銀成(33)   (0:5/0:5:48)
78   同　金(41)   (0:9/0:5:39)
79   同　飛成(34)   (0:6/0:5:54)
80   投了   (0:1/0:5:40)