#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shoginomori3
手数----指手---------消費時間--
1   ５六歩(57)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:2/0:0:8)
4   ３五歩(34)   (0:2/0:0:4)
5   ５五歩(56)   (0:2/0:0:10)
6   ３二飛(82)   (0:5/0:0:9)
7   ５六飛(58)   (0:2/0:0:12)
8   ３四飛(32)   (0:12/0:0:21)
9   ７六歩(77)   (0:4/0:0:16)
10   ６二玉(51)   (0:3/0:0:24)
11   ６八玉(59)   (0:11/0:0:27)
12   ５二金(41)   (0:5/0:0:29)
13   ７七角(88)   (0:2/0:0:29)
14   ７二銀(71)   (0:6/0:0:35)
15   ７八玉(68)   (0:1/0:0:30)
16   ７一玉(62)   (0:1/0:0:36)
17   ８八玉(78)   (0:4/0:0:34)
18   ４二銀(31)   (0:1/0:0:37)
19   ７八金(69)   (0:2/0:0:36)
20   ４四歩(43)   (0:2/0:0:39)
21   ９八香(99)   (0:5/0:0:41)
22   ４三銀(42)   (0:2/0:0:41)
23   ９九玉(88)   (0:1/0:0:42)
24   ８二玉(71)   (0:1/0:0:42)
25   ４八銀(39)   (0:1/0:0:43)
26   １四歩(13)   (0:2/0:0:44)
27   ５九金(49)   (0:2/0:0:45)
28   １三角(22)   (0:5/0:0:49)
29   ６九金(59)   (0:7/0:0:52)
30   ３三桂(21)   (0:3/0:0:52)
31   ８八銀(79)   (0:6/0:0:58)
32   ９四歩(93)   (0:1/0:0:53)
33   ７九金(69)   (0:2/0:1:0)
34   ９五歩(94)   (0:1/0:0:54)
35   ６八角(77)   (0:20/0:1:20)
36   ６四歩(63)   (0:5/0:0:59)
37   ５七銀(48)   (0:8/0:1:28)
38   ７四歩(73)   (0:9/0:1:8)
39   ６六銀(57)   (0:5/0:1:33)
40   ６三金(52)   (0:5/0:1:13)
41   ７五歩(76)   (0:13/0:1:46)
42   同　歩(74)   (0:7/0:1:20)
43   同　銀(66)   (0:2/0:1:48)
44   ７四歩打   (0:2/0:1:22)
45   ８六銀(75)   (0:3/0:1:51)
46   ４五歩(44)   (0:29/0:1:51)
47   ２六飛(56)   (0:10/0:2:1)
48   ２四歩(23)   (0:12/0:2:3)
49   ５六飛(26)   (0:11/0:2:12)
50   ２五歩(24)   (0:3/0:2:6)
51   ３六歩(37)   (0:35/0:2:47)
52   同　歩(35)   (0:29/0:2:35)
53   １三角成(68)   (0:5/0:2:52)
54   同　香(11)   (0:3/0:2:38)
55   ２一角打   (0:4/0:2:56)
56   ４四飛(34)   (0:54/0:3:32)
57   １二角成(21)   (0:29/0:3:25)
58   ４六歩(45)   (0:20/0:3:52)
59   同　飛(56)   (0:30/0:3:55)
60   同　飛(44)   (0:3/0:3:55)
61   同　歩(47)   (0:3/0:3:58)
62   ３九飛打   (0:2/0:3:57)
63   ２三馬(12)   (1:48/0:5:46)
64   ２九飛成(39)   (0:18/0:4:15)
65   ３三馬(23)   (0:16/0:6:2)
66   ５二銀(43)   (0:7/0:4:22)
67   ４四桂打   (0:40/0:6:42)
68   ６二金(63)   (0:42/0:5:4)
69   ５二桂成(44)   (0:8/0:6:50)
70   同　金(62)   (0:1/0:5:5)
71   １一飛打   (1:34/0:8:24)
72   １九龍(29)   (0:22/0:5:27)
73   ５四歩(55)   (0:9/0:8:33)
74   ５七角打   (0:25/0:5:52)
75   ５三歩成(54)   (0:33/0:9:6)
76   同　金(52)   (0:55/0:6:47)
77   ５四歩打   (0:22/0:9:28)
78   同　金(53)   (0:57/0:7:44)
79   ４三馬(33)   (0:48/0:10:16)
80   ５二香打   (0:4/0:7:48)
81   ６三銀打   (1:11/0:11:27)
82   ５三金(54)   (0:24/0:8:12)
83   ７二銀成(63)   (0:5/0:11:32)
84   同　金(61)   (0:39/0:8:51)
85   ７六馬(43)   (0:46/0:12:18)
86   ８四桂打   (0:38/0:9:29)
87   ８五馬(76)   (0:42/0:13:0)
88   ７六桂打   (0:22/0:9:51)
89   ７三歩打   (0:59/0:13:59)
90   同　桂(81)   (0:17/0:10:8)
91   ７四馬(85)   (0:18/0:14:17)
92   ８八桂成(76)   (0:20/0:10:28)
93   同　玉(99)   (0:2/0:14:19)
94   ７六桂(84)   (0:18/0:10:46)
95   ７七玉(88)   (0:5/0:14:24)
96   ７九角成(57)   (0:9/0:10:55)
97   ６一飛成(11)   (0:54/0:15:18)
98   ７八馬(79)   (0:15/0:11:10)
99   同　玉(77)   (0:3/0:15:21)
100   ７九龍(19)   (0:6/0:11:16)
101   投了   (0:2/0:15:23)