#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：chuange
後手：ringodaisuki
手数----指手---------消費時間--
1   ６八銀(79)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ５六歩(57)   (0:1/0:0:5)
4   ５二飛(82)   (0:1/0:0:2)
5   ５七銀(68)   (0:1/0:0:6)
6   ４二銀(31)   (0:1/0:0:3)
7   ６八玉(59)   (0:1/0:0:7)
8   ５三銀(42)   (0:1/0:0:4)
9   ７八玉(68)   (0:1/0:0:8)
10   ３四歩(33)   (0:1/0:0:5)
11   ７九角(88)   (0:1/0:0:9)
12   ６二玉(51)   (0:4/0:0:9)
13   ２六歩(27)   (0:1/0:0:10)
14   ７二玉(62)   (0:2/0:0:11)
15   ６六銀(57)   (0:1/0:0:11)
16   ６四銀(53)   (0:18/0:0:29)
17   ２五歩(26)   (0:1/0:0:12)
18   ５五歩(54)   (0:3/0:0:32)
19   同　歩(56)   (0:1/0:0:13)
20   同　銀(64)   (0:1/0:0:33)
21   同　銀(66)   (0:1/0:0:14)
22   同　角(22)   (0:2/0:0:35)
23   ２四歩(25)   (0:2/0:0:16)
24   ５六歩打   (0:27/0:1:2)
25   ５八歩打   (0:8/0:0:24)
26   ２四歩(23)   (0:58/0:2:0)
27   同　飛(28)   (0:1/0:0:25)
28   ２二歩打   (0:6/0:2:6)
29   ２八飛(24)   (0:13/0:0:38)
30   ４四角(55)   (0:33/0:2:39)
31   ４八銀(39)   (0:17/0:0:55)
32   ３五歩(34)   (0:17/0:2:56)
33   ２三歩打   (1:12/0:2:7)
34   ３一金(41)   (0:18/0:3:14)
35   ２二歩成(23)   (0:8/0:2:15)
36   同　飛(52)   (0:4/0:3:18)
37   ２三銀打   (0:12/0:2:27)
38   ５二飛(22)   (0:6/0:3:24)
39   ３四銀成(23)   (0:2/0:2:29)
40   ５五角(44)   (0:7/0:3:31)
41   ３五成銀(34)   (0:23/0:2:52)
42   ４四歩(43)   (1:22/0:4:53)
43   ２三飛成(28)   (0:3/0:2:55)
44   ２二金(31)   (1:13/0:6:6)
45   ２六龍(23)   (0:4/0:2:59)
46   ３三桂(21)   (0:8/0:6:14)
47   ２四歩打   (0:26/0:3:25)
48   ２五歩打   (0:54/0:7:8)
49   ２八龍(26)   (0:7/0:3:32)
50   ６四角(55)   (1:1/0:8:9)
51   ４四成銀(35)   (0:12/0:3:44)
52   ５五飛(52)   (0:14/0:8:23)
53   ４六角(79)   (0:27/0:4:11)
54   ４五桂(33)   (0:27/0:8:50)
55   ５五角(46)   (0:4/0:4:15)
56   同　角(64)   (0:11/0:9:1)
57   ４五成銀(44)   (0:2/0:4:17)
58   ６四角(55)   (0:16/0:9:17)
59   ２五龍(28)   (0:26/0:4:43)
60   ７五角(64)   (0:48/0:10:5)
61   ４六成銀(45)   (0:23/0:5:6)
62   ７四歩(73)   (0:29/0:10:34)
63   ５六成銀(46)   (0:11/0:5:17)
64   ３三金(22)   (0:26/0:11:0)
65   ２八龍(25)   (0:36/0:5:53)
66   ４四金(33)   (0:58/0:11:58)
67   ６五成銀(56)   (0:24/0:6:17)
68   ５三角(75)   (0:21/0:12:19)
69   ２三歩成(24)   (0:17/0:6:34)
70   ７五歩(74)   (0:32/0:12:51)
71   ６六成銀(65)   (0:4/0:6:38)
72   ５五銀打   (0:9/0:13:0)
73   同　成銀(66)   (0:15/0:6:53)
74   同　金(44)   (0:2/0:13:2)
75   ３三と(23)   (0:9/0:7:2)
76   ３五角(53)   (0:15/0:13:17)
77   ２二龍(28)   (0:11/0:7:13)
78   ５二銀打   (0:7/0:13:24)
79   ３四と(33)   (0:17/0:7:30)
80   ５三角(35)   (0:7/0:13:31)
81   ４三と(34)   (0:17/0:7:47)
82   ３一角打   (0:3/0:13:34)
83   ２三龍(22)   (0:17/0:8:4)
84   ３五角(53)   (0:29/0:14:3)
85   ３二龍(23)   (0:13/0:8:17)
86   ５六金(55)   (0:18/0:14:21)
87   ３五龍(32)   (0:7/0:8:24)
88   ６七金(56)   (0:2/0:14:23)
89   同　玉(78)   (0:2/0:8:26)
90   ４三銀(52)   (0:2/0:14:25)
91   ３一龍(35)   (0:1/0:8:27)
92   投了   (0:4/0:14:29)