#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：pprk777
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ４八銀(39)   (0:1/0:0:5)
4   ５二飛(82)   (0:1/0:0:2)
5   ４六歩(47)   (0:1/0:0:6)
6   ５五歩(54)   (0:3/0:0:5)
7   ４七銀(48)   (0:1/0:0:7)
8   ３四歩(33)   (0:2/0:0:7)
9   ６八銀(79)   (0:1/0:0:8)
10   ６二玉(51)   (0:6/0:0:13)
11   ５八金(49)   (0:1/0:0:9)
12   ７二玉(62)   (0:7/0:0:20)
13   ７七角(88)   (0:1/0:0:10)
14   ３三角(22)   (0:6/0:0:26)
15   ６六歩(67)   (0:1/0:0:11)
16   ４二銀(31)   (0:2/0:0:28)
17   ６七銀(68)   (0:1/0:0:12)
18   ５三銀(42)   (0:2/0:0:30)
19   ６八玉(59)   (0:1/0:0:13)
20   ５四銀(53)   (0:1/0:0:31)
21   ７八玉(68)   (0:1/0:0:14)
22   ４四歩(43)   (0:1/0:0:32)
23   ４八飛(28)   (0:1/0:0:15)
24   ８二玉(72)   (0:4/0:0:36)
25   ９六歩(97)   (0:2/0:0:17)
26   ９四歩(93)   (0:4/0:0:40)
27   １六歩(17)   (0:2/0:0:19)
28   １四歩(13)   (0:2/0:0:42)
29   ３六銀(47)   (0:1/0:0:20)
30   ４二飛(52)   (0:7/0:0:49)
31   ６八金(69)   (0:1/0:0:21)
32   ５二金(41)   (0:6/0:0:55)
33   ８六角(77)   (0:3/0:0:24)
34   ４一飛(42)   (0:19/0:1:14)
35   ２六歩(27)   (0:25/0:0:49)
36   ７二銀(71)   (0:9/0:1:23)
37   ２五銀(36)   (0:10/0:0:59)
38   ４五歩(44)   (0:32/0:1:55)
39   ３四銀(25)   (0:2/0:1:1)
40   ２四角(33)   (0:9/0:2:4)
41   ４五歩(46)   (0:7/0:1:8)
42   同　銀(54)   (0:10/0:2:14)
43   同　銀(34)   (0:2/0:1:10)
44   ４六歩打   (0:3/0:2:17)
45   ５四銀(45)   (0:4/0:1:14)
46   ４四飛(41)   (0:32/0:2:49)
47   ５三銀(54)   (0:18/0:1:32)
48   ３四飛(44)   (0:52/0:3:41)
49   ２五銀打   (0:10/0:1:42)
50   ８四飛(34)   (0:6/0:3:47)
51   ５二銀成(53)   (0:4/0:1:46)
52   同　金(61)   (0:1/0:3:48)
53   ７五角(86)   (0:9/0:1:55)
54   ４四飛(84)   (0:22/0:4:10)
55   ４五歩打   (0:30/0:2:25)
56   同　飛(44)   (0:13/0:4:23)
57   ３六金打   (0:2/0:2:27)
58   ４一飛(45)   (0:5/0:4:28)
59   ４二歩打   (0:22/0:2:49)
60   ３一飛(41)   (0:34/0:5:2)
61   ２四銀(25)   (0:11/0:3:0)
62   同　歩(23)   (0:2/0:5:4)
63   ４六飛(48)   (0:2/0:3:2)
64   ３八銀打   (1:21/0:6:25)
65   ４一歩成(42)   (0:5/0:3:7)
66   ３四飛(31)   (0:3/0:6:28)
67   ４二と(41)   (0:17/0:3:24)
68   ３五銀打   (0:25/0:6:53)
69   同　金(36)   (0:10/0:3:34)
70   同　飛(34)   (0:2/0:6:55)
71   ４四飛(46)   (0:6/0:3:40)
72   ２九銀(38)   (0:6/0:7:1)
73   ４六銀打   (0:8/0:3:48)
74   ５三金打   (0:42/0:7:43)
75   ２四飛(44)   (0:18/0:4:6)
76   ３三飛(35)   (0:12/0:7:55)
77   ５二と(42)   (0:4/0:4:10)
78   同　金(53)   (0:1/0:7:56)
79   ２二角打   (0:12/0:4:22)
80   ３六歩打   (0:3/0:7:59)
81   ３三角成(22)   (0:10/0:4:32)
82   同　桂(21)   (0:1/0:8:0)
83   ２一飛成(24)   (0:5/0:4:37)
84   ４五歩打   (0:20/0:8:20)
85   ５五銀(46)   (0:2/0:4:39)
86   ３七歩成(36)   (0:3/0:8:23)
87   １一龍(21)   (0:6/0:4:45)
88   ３八銀成(29)   (0:8/0:8:31)
89   ５四香打   (0:14/0:4:59)
90   ６二金(52)   (0:12/0:8:43)
91   ５三香成(54)   (0:4/0:5:3)
92   ６一金(62)   (0:2/0:8:45)
93   ６二金打   (0:10/0:5:13)
94   同　金(61)   (0:2/0:8:47)
95   同　成香(53)   (0:1/0:5:14)
96   ８四角打   (0:11/0:8:58)
97   同　角(75)   (0:27/0:5:41)
98   同　歩(83)   (0:2/0:9:0)
99   ７二成香(62)   (0:2/0:5:43)
100   同　玉(82)   (0:1/0:9:1)
101   ６一角打   (0:7/0:5:50)
102   ８二玉(72)   (0:6/0:9:7)
103   ８三金打   (0:4/0:5:54)
104   投了   (0:3/0:9:10)