#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/10
場所：81Dojo
持ち時間：15分+30秒
手合割：平手
先手：ringodaisuki
後手：Kazuaki_cafetalk
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:5)
4   ８四歩(83)   (0:2/0:0:4)
5   ７六歩(77)   (0:6/0:0:11)
6   ５二金(61)   (0:3/0:0:7)
7   ５五歩(56)   (0:1/0:0:12)
8   ８五歩(84)   (0:1/0:0:8)
9   ７七角(88)   (0:1/0:0:13)
10   ４二玉(51)   (0:1/0:0:9)
11   ４八玉(59)   (0:1/0:0:14)
12   ７二銀(71)   (0:1/0:0:10)
13   ６八銀(79)   (0:2/0:0:16)
14   ８三銀(72)   (0:1/0:0:11)
15   ３八玉(48)   (0:14/0:0:30)
16   ８四銀(83)   (0:1/0:0:12)
17   ２八玉(38)   (0:48/0:1:18)
18   ３二玉(42)   (0:1/0:0:13)
19   ３八銀(39)   (0:1/0:1:19)
20   ７四歩(73)   (0:5/0:0:18)
21   １六歩(17)   (0:2/0:1:21)
22   １四歩(13)   (0:9/0:0:27)
23   ４六歩(47)   (0:38/0:1:59)
24   ７五歩(74)   (0:3/0:0:30)
25   同　歩(76)   (0:9/0:2:8)
26   同　銀(84)   (0:1/0:0:31)
27   ５四歩(55)   (0:1/0:2:9)
28   ７七角成(22)   (0:2/0:0:33)
29   同　桂(89)   (0:26/0:2:35)
30   ５四歩(53)   (0:1/0:0:34)
31   ６五桂(77)   (0:9/0:2:44)
32   ６四歩(63)   (0:6/0:0:40)
33   ５三歩打   (0:3/0:2:47)
34   ４二金(52)   (0:4/0:0:44)
35   ５四飛(58)   (0:4/0:2:51)
36   ６五歩(64)   (0:8/0:0:52)
37   ７四飛(54)   (0:6/0:2:57)
38   ６四銀(75)   (0:19/0:1:11)
39   ７一飛成(74)   (0:4/0:3:1)
40   ８三飛(82)   (0:1/0:1:12)
41   ７二角打   (1:14/0:4:15)
42   ７三飛(83)   (0:7/0:1:19)
43   ８一龍(71)   (0:4/0:4:19)
44   ７二飛(73)   (0:7/0:1:26)
45   同　龍(81)   (0:3/0:4:22)
46   ５三銀(64)   (0:1/0:1:27)
47   ７一飛打   (1:42/0:6:4)
48   １五歩(14)   (0:10/0:1:37)
49   同　歩(16)   (0:4/0:6:8)
50   １七歩打   (0:2/0:1:39)
51   同　香(19)   (0:6/0:6:14)
52   １六歩打   (0:1/0:1:40)
53   同　香(17)   (0:1/0:6:15)
54   ２四桂打   (0:1/0:1:41)
55   ３九玉(28)   (0:59/0:7:14)
56   １六桂(24)   (0:2/0:1:43)
57   ５四歩打   (0:25/0:7:39)
58   同　銀(53)   (0:10/0:1:53)
59   ５三桂打   (0:2/0:7:41)
60   ５二金(41)   (0:12/0:2:5)
61   同　龍(72)   (0:24/0:8:5)
62   同　金(42)   (0:7/0:2:12)
63   ４一飛成(71)   (0:3/0:8:8)
64   ３三玉(32)   (0:9/0:2:21)
65   ５二龍(41)   (0:1/0:8:9)
66   ７五角打   (0:1/0:2:22)
67   ４八金(49)   (0:37/0:8:46)
68   ２八角打   (0:1/0:2:23)
69   ４九玉(39)   (0:3/0:8:49)
70   ３九飛打   (0:1/0:2:24)
71   ５八玉(49)   (0:9/0:8:58)
72   ４八角成(75)   (0:8/0:2:32)
73   同　玉(58)   (0:3/0:9:1)
74   ６九飛成(39)   (0:1/0:2:33)
75   ３二金打   (0:25/0:9:26)
76   ２四玉(33)   (0:5/0:2:38)
77   ５九金打   (1:20/0:10:46)
78   ５八金打   (0:24/0:3:2)
79   同　金(59)   (0:7/0:10:53)
80   ３九角成(28)   (0:1/0:3:3)
81   ４七玉(48)   (0:6/0:10:59)
82   ３八馬(39)   (0:2/0:3:5)
83   同　玉(47)   (0:8/0:11:7)
84   ５八龍(69)   (0:1/0:3:6)
85   投了   (0:3/0:11:10)