#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nanamename
後手：ringodaisuki
手数----指手---------消費時間--
1   ６六歩(67)   (0:6/0:0:6)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八飛(28)   (0:2/0:0:8)
4   ５二飛(82)   (0:1/0:0:2)
5   ６五歩(66)   (0:3/0:0:11)
6   ５五歩(54)   (0:3/0:0:5)
7   ４八金(49)   (0:2/0:0:13)
8   ５四飛(52)   (0:2/0:0:7)
9   ４九玉(59)   (0:4/0:0:17)
10   ６二玉(51)   (0:3/0:0:10)
11   ９六歩(97)   (0:2/0:0:19)
12   ７二玉(62)   (0:4/0:0:14)
13   ９五歩(96)   (0:1/0:0:20)
14   ３四歩(33)   (0:12/0:0:26)
15   ７八銀(79)   (0:14/0:0:34)
16   ３五歩(34)   (0:23/0:0:49)
17   ２八銀(39)   (0:3/0:0:37)
18   ６二金(61)   (0:6/0:0:55)
19   ６七銀(78)   (0:1/0:0:38)
20   ４二銀(31)   (0:10/0:1:5)
21   ７六歩(77)   (0:6/0:0:44)
22   ５三銀(42)   (0:9/0:1:14)
23   ７八金(69)   (0:5/0:0:49)
24   ３二金(41)   (0:12/0:1:26)
25   １六歩(17)   (0:2/0:0:51)
26   １四歩(13)   (0:1/0:1:27)
27   ６六銀(67)   (0:6/0:0:57)
28   ２四歩(23)   (0:5/0:1:32)
29   ４六歩(47)   (0:5/0:1:2)
30   ２五歩(24)   (0:3/0:1:35)
31   ４七金(48)   (0:16/0:1:18)
32   ７四歩(73)   (0:38/0:2:13)
33   ３八飛(68)   (0:11/0:1:29)
34   ６四歩(63)   (0:36/0:2:49)
35   同　歩(65)   (0:6/0:1:35)
36   同　銀(53)   (0:3/0:2:52)
37   ６五歩打   (0:4/0:1:39)
38   ５三銀(64)   (0:5/0:2:57)
39   ３六歩(37)   (0:2/0:1:41)
40   同　歩(35)   (0:8/0:3:5)
41   同　飛(38)   (0:3/0:1:44)
42   ３四歩打   (0:3/0:3:8)
43   ３八飛(36)   (0:30/0:2:14)
44   ８二銀(71)   (0:2/0:3:10)
45   ５六歩(57)   (0:27/0:2:41)
46   同　歩(55)   (0:31/0:3:41)
47   ５五歩打   (0:3/0:2:44)
48   ４四飛(54)   (0:22/0:4:3)
49   ５六金(47)   (0:7/0:2:51)
50   ３三桂(21)   (0:6/0:4:9)
51   ４八飛(38)   (0:25/0:3:16)
52   ３五歩(34)   (0:1/0:4:10)
53   ５四歩(55)   (1:4/0:4:20)
54   同　銀(53)   (0:3/0:4:13)
55   ５五銀(66)   (0:13/0:4:33)
56   同　銀(54)   (0:3/0:4:16)
57   同　金(56)   (0:17/0:4:50)
58   ２四飛(44)   (0:1/0:4:17)
59   ５四歩打   (1:19/0:6:9)
60   ５二歩打   (0:2/0:4:19)
61   ４五歩(46)   (0:48/0:6:57)
62   ２六歩(25)   (0:3/0:4:22)
63   同　歩(27)   (0:4/0:7:1)
64   同　飛(24)   (0:1/0:4:23)
65   ７九角(88)   (0:25/0:7:26)
66   １三角(22)   (0:18/0:4:41)
67   １五歩(16)   (0:26/0:7:52)
68   ２七歩打   (0:2/0:4:43)
69   ３七銀(28)   (0:4/0:7:56)
70   ２一飛(26)   (0:1/0:4:44)
71   １四歩(15)   (0:6/0:8:2)
72   ２四角(13)   (0:1/0:4:45)
73   ２五歩打   (0:8/0:8:10)
74   同　桂(33)   (0:4/0:4:49)
75   ２六銀(37)   (0:5/0:8:15)
76   ３四銀打   (0:1/0:4:50)
77   ４四歩(45)   (0:34/0:8:49)
78   ４一飛(21)   (0:10/0:5:0)
79   ３六歩打   (0:13/0:9:2)
80   １八歩打   (0:14/0:5:14)
81   同　香(19)   (0:31/0:9:33)
82   １七歩打   (0:1/0:5:15)
83   ３五歩(36)   (0:10/0:9:43)
84   １八歩成(17)   (0:10/0:5:25)
85   ４三歩成(44)   (0:39/0:10:22)
86   同　金(32)   (0:18/0:5:43)
87   ３二銀打   (0:2/0:10:24)
88   ４二飛(41)   (0:35/0:6:18)
89   ４三銀成(32)   (0:10/0:10:34)
90   同　銀(34)   (0:1/0:6:19)
91   ２五銀(26)   (0:17/0:10:51)
92   １五角(24)   (0:1/0:6:20)
93   ３七桂打   (0:14/0:11:5)
94   ２九と(18)   (0:7/0:6:27)
95   ３四歩(35)   (0:19/0:11:24)
96   ３七角成(15)   (0:10/0:6:37)
97   ３三歩成(34)   (0:23/0:11:47)
98   ４七香打   (0:3/0:6:40)
99   同　飛(48)   (0:7/0:11:54)
100   同　馬(37)   (0:1/0:6:41)
101   ４八歩打   (0:3/0:11:57)
102   ３九飛打   (0:3/0:6:44)
103   投了   (0:2/0:11:59)