#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/15
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：uepon4
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ６二銀(71)   (0:11/0:0:11)
3   ５八飛(28)   (0:3/0:0:8)
4   ５二金(61)   (0:1/0:0:12)
5   ５五歩(56)   (0:1/0:0:9)
6   ３二金(41)   (0:1/0:0:13)
7   ７六歩(77)   (0:1/0:0:10)
8   ４二銀(31)   (0:1/0:0:14)
9   ４八玉(59)   (0:1/0:0:11)
10   ４一玉(51)   (0:1/0:0:15)
11   ３八玉(48)   (0:1/0:0:12)
12   １四歩(13)   (0:1/0:0:16)
13   １六歩(17)   (0:2/0:0:14)
14   ３四歩(33)   (0:1/0:0:17)
15   ６八銀(79)   (0:2/0:0:16)
16   ６四歩(63)   (0:1/0:0:18)
17   ５七銀(68)   (0:1/0:0:17)
18   ６三銀(62)   (0:1/0:0:19)
19   ５六銀(57)   (0:1/0:0:18)
20   ６二飛(82)   (0:1/0:0:20)
21   ２八玉(38)   (0:17/0:0:35)
22   ７四歩(73)   (0:1/0:0:21)
23   ３八銀(39)   (0:3/0:0:38)
24   ７三桂(81)   (0:1/0:0:22)
25   ７八飛(58)   (0:4/0:0:42)
26   ６五歩(64)   (0:1/0:0:23)
27   ７五歩(76)   (0:2/0:0:44)
28   同　歩(74)   (0:1/0:0:24)
29   同　飛(78)   (0:1/0:0:45)
30   ７四歩打   (0:1/0:0:25)
31   ７六飛(75)   (0:17/0:1:2)
32   ５四歩(53)   (0:3/0:0:28)
33   ７八金(69)   (0:14/0:1:16)
34   ５五歩(54)   (0:3/0:0:31)
35   同　銀(56)   (0:4/0:1:20)
36   ６四銀(63)   (0:1/0:0:32)
37   同　銀(55)   (0:24/0:1:44)
38   同　飛(62)   (0:3/0:0:35)
39   ２二角成(88)   (0:4/0:1:48)
40   同　金(32)   (0:2/0:0:37)
41   ５五角打   (0:1/0:1:49)
42   ６二飛(64)   (0:5/0:0:42)
43   ２二角成(55)   (0:2/0:1:51)
44   ３三桂(21)   (0:3/0:0:45)
45   ２三馬(22)   (0:39/0:2:30)
46   ５一玉(41)   (0:3/0:0:48)
47   ７四飛(76)   (0:24/0:2:54)
48   ７二歩打   (0:8/0:0:56)
49   ７一銀打   (1:0/0:3:54)
50   ６三飛(62)   (0:6/0:1:2)
51   ８二銀成(71)   (0:2/0:3:56)
52   ６六歩(65)   (0:4/0:1:6)
53   同　歩(67)   (0:3/0:3:59)
54   ８五角打   (0:4/0:1:10)
55   ３四飛(74)   (0:4/0:4:3)
56   ６六飛(63)   (0:5/0:1:15)
57   ７二成銀(82)   (0:2/0:4:5)
58   ６九飛成(66)   (0:8/0:1:23)
59   ４一金打   (0:1/0:4:6)
60   投了   (0:3/0:1:26)