#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：komododragon
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ５四歩(53)   (0:5/0:0:5)
3   ７八飛(28)   (0:5/0:0:7)
4   ５二飛(82)   (0:2/0:0:7)
5   ７五歩(76)   (0:1/0:0:8)
6   ５五歩(54)   (0:1/0:0:8)
7   ７六飛(78)   (0:1/0:0:9)
8   ５四飛(52)   (0:2/0:0:10)
9   ７七桂(89)   (0:7/0:0:16)
10   ３四歩(33)   (0:2/0:0:12)
11   ６八銀(79)   (0:3/0:0:19)
12   ４二玉(51)   (0:3/0:0:15)
13   ９六歩(97)   (0:1/0:0:20)
14   ３二玉(42)   (0:3/0:0:18)
15   ９七角(88)   (0:2/0:0:22)
16   ３三角(22)   (0:10/0:0:28)
17   ５八金(69)   (0:8/0:0:30)
18   ２二玉(32)   (0:3/0:0:31)
19   ４八玉(59)   (0:9/0:0:39)
20   ３二金(41)   (0:3/0:0:34)
21   ３八玉(48)   (0:14/0:0:53)
22   １二香(11)   (0:3/0:0:37)
23   ２八玉(38)   (0:8/0:1:1)
24   １一玉(22)   (0:2/0:0:39)
25   ３八金(49)   (0:7/0:1:8)
26   ６二銀(71)   (0:3/0:0:42)
27   ４八金(58)   (0:5/0:1:13)
28   ５一金(61)   (0:9/0:0:51)
29   １八香(19)   (0:7/0:1:20)
30   ２二銀(31)   (0:3/0:0:54)
31   １九玉(28)   (0:2/0:1:22)
32   ４一金(51)   (0:2/0:0:56)
33   ２八銀(39)   (0:5/0:1:27)
34   ３一金(41)   (0:2/0:0:58)
35   ６六歩(67)   (0:24/0:1:51)
36   ８四飛(54)   (0:15/0:1:13)
37   ８六歩(87)   (0:29/0:2:20)
38   ５四飛(84)   (0:3/0:1:16)
39   ６七銀(68)   (0:7/0:2:27)
40   ５三銀(62)   (0:3/0:1:19)
41   ８五歩(86)   (0:1/0:2:28)
42   ４二角(33)   (0:3/0:1:22)
43   ６五歩(66)   (0:21/0:2:49)
44   ６四歩(63)   (0:4/0:1:26)
45   同　歩(65)   (0:24/0:3:13)
46   同　銀(53)   (0:3/0:1:29)
47   ６五歩打   (0:14/0:3:27)
48   ５三銀(64)   (0:8/0:1:37)
49   ６六銀(67)   (1:18/0:4:45)
50   ６七歩打   (0:29/0:2:6)
51   ６四歩(65)   (0:13/0:4:58)
52   同　銀(53)   (0:21/0:2:27)
53   ６五銀(66)   (0:5/0:5:3)
54   同　銀(64)   (0:4/0:2:31)
55   同　桂(77)   (0:2/0:5:5)
56   ６四銀打   (0:13/0:2:44)
57   ７四歩(75)   (0:46/0:5:51)
58   ６五銀(64)   (0:27/0:3:11)
59   ４二角成(97)   (0:11/0:6:2)
60   ７六銀(65)   (0:19/0:3:30)
61   ６三角打   (0:27/0:6:29)
62   ７四飛(54)   (0:26/0:3:56)
63   同　角成(63)   (0:43/0:7:12)
64   同　歩(73)   (0:4/0:4:0)
65   ６四馬(42)   (0:46/0:7:58)
66   ７八飛打   (0:35/0:4:35)
67   ６一飛打   (0:19/0:8:17)
68   ６八歩成(67)   (0:9/0:4:44)
69   ８一飛成(61)   (0:45/0:9:2)
70   ５八と(68)   (0:5/0:4:49)
71   同　金(48)   (0:15/0:9:17)
72   同　飛成(78)   (0:2/0:4:51)
73   ３九銀打   (0:2/0:9:19)
74   ６七銀成(76)   (0:13/0:5:4)
75   ２六桂打   (0:25/0:9:44)
76   ４四金打   (0:13/0:5:17)
77   ９一龍(81)   (0:23/0:10:7)
78   ５七成銀(67)   (0:3/0:5:20)
79   ４六香打   (1:21/0:11:28)
80   ５六角打   (0:12/0:5:32)
81   ４四香(46)   (0:16/0:11:44)
82   同　歩(43)   (0:1/0:5:33)
83   ４六金打   (0:34/0:12:18)
84   ８九角成(56)   (0:2/0:5:35)
85   ５五馬(64)   (1:8/0:13:26)
86   ５六成銀(57)   (0:43/0:6:18)
87   同　金(46)   (0:14/0:13:40)
88   同　馬(89)   (0:2/0:6:20)
89   同　馬(55)   (0:8/0:13:48)
90   同　龍(58)   (0:1/0:6:21)
91   ４一銀打   (1:18/0:15:6)
92   ３三金(32)   (0:2/0:6:23)
93   ５一角打   (0:44/0:15:50)
94   ６四角打   (0:19/0:6:42)
95   ６一龍(91)   (0:19/0:16:9)
96   ６三歩打   (0:4/0:6:46)
97   同　龍(61)   (0:36/0:16:45)
98   ５一龍(56)   (0:2/0:6:48)
99   ６四龍(63)   (0:7/0:16:52)
100   ４一龍(51)   (0:1/0:6:49)
101   ６三角打   (0:34/0:17:26)
102   ４三龍(41)   (0:5/0:6:54)
103   ５四角成(63)   (0:9/0:17:35)
104   同　龍(43)   (0:6/0:7:0)
105   同　龍(64)   (0:6/0:17:41)
106   ４五角打   (0:6/0:7:6)
107   ５一龍(54)   (0:45/0:18:26)
108   ２四香打   (0:9/0:7:15)
109   ６一飛打   (0:24/0:18:50)
110   ３二金打   (0:2/0:7:17)
111   ５三歩打   (0:15/0:19:5)
112   ７二角打   (0:4/0:7:21)
113   ７一飛成(61)   (0:10/0:19:15)
114   ２六香(24)   (0:1/0:7:22)
115   同　歩(27)   (0:2/0:19:17)
116   １八角成(45)   (0:1/0:7:23)
117   投了   (0:8/0:19:25)