#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：5分+30秒
手合割：平手
先手：ringodaisuki
後手：Blitzer101
手数----指手---------消費時間--
1   ５六歩(57)   (0:2/0:0:2)
2   ８四歩(83)   (0:1/0:0:1)
3   ７六歩(77)   (0:2/0:0:4)
4   ８五歩(84)   (0:2/0:0:3)
5   ７七角(88)   (0:1/0:0:5)
6   ７二銀(71)   (0:1/0:0:4)
7   ５八飛(28)   (0:1/0:0:6)
8   ８三銀(72)   (0:1/0:0:5)
9   ５五歩(56)   (0:2/0:0:8)
10   ５二金(61)   (0:4/0:0:9)
11   ４八玉(59)   (0:2/0:0:10)
12   ７四銀(83)   (0:1/0:0:10)
13   ６六歩(67)   (0:1/0:0:11)
14   ４二銀(31)   (0:3/0:0:13)
15   ３八玉(48)   (0:3/0:0:14)
16   ３二金(41)   (0:1/0:0:14)
17   ２八玉(38)   (0:1/0:0:15)
18   ４一玉(51)   (0:1/0:0:15)
19   ３八銀(39)   (0:1/0:0:16)
20   ６四歩(63)   (0:1/0:0:16)
21   ６八銀(79)   (0:10/0:0:26)
22   ３四歩(33)   (0:1/0:0:17)
23   ６七銀(68)   (0:2/0:0:28)
24   ６二飛(82)   (0:3/0:0:20)
25   ６八飛(58)   (0:7/0:0:35)
26   ５五角(22)   (0:3/0:0:23)
27   ５六銀(67)   (0:2/0:0:37)
28   ２二角(55)   (0:1/0:0:24)
29   ７八金(69)   (0:4/0:0:41)
30   ６三金(52)   (0:17/0:0:41)
31   ６五歩(66)   (0:1/0:0:42)
32   同　歩(64)   (0:1/0:0:42)
33   ２二角成(77)   (0:6/0:0:48)
34   同　金(32)   (0:1/0:0:43)
35   ６五銀(56)   (0:14/0:1:2)
36   同　銀(74)   (0:2/0:0:45)
37   同　飛(68)   (0:1/0:1:3)
38   ５六角打   (0:12/0:0:57)
39   ８五飛(65)   (0:3/0:1:6)
40   ８四歩打   (0:17/0:1:14)
41   同　飛(85)   (0:12/0:1:18)
42   ８三歩打   (0:1/0:1:15)
43   ８五飛(84)   (0:21/0:1:39)
44   ７八角成(56)   (0:5/0:1:20)
45   ６六角打   (0:25/0:2:4)
46   ７四銀打   (0:26/0:1:46)
47   ２五飛(85)   (0:16/0:2:20)
48   ３三金(22)   (0:21/0:2:7)
49   同　角成(66)   (0:4/0:2:24)
50   同　銀(42)   (0:2/0:2:9)
51   ２三飛成(25)   (0:1/0:2:25)
52   ２二金打   (0:20/0:2:29)
53   ２五龍(23)   (0:2/0:2:27)
54   ３二玉(41)   (0:12/0:2:41)
55   ７五歩(76)   (0:5/0:2:32)
56   ８五銀(74)   (0:2/0:2:43)
57   ６五歩打   (0:7/0:2:39)
58   ８九馬(78)   (0:16/0:2:59)
59   ６四銀打   (0:3/0:2:42)
60   同　金(63)   (0:2/0:3:1)
61   同　歩(65)   (0:1/0:2:43)
62   同　飛(62)   (0:1/0:3:2)
63   ６五歩打   (0:2/0:2:45)
64   ６二飛(64)   (0:8/0:3:10)
65   ５五龍(25)   (0:6/0:2:51)
66   ５四銀打   (0:7/0:3:17)
67   ５九龍(55)   (0:3/0:2:54)
68   ８八馬(89)   (0:17/0:3:34)
69   ６四金打   (0:2/0:2:56)
70   ６一桂打   (0:46/0:4:20)
71   ５四金(64)   (0:20/0:3:16)
72   同　歩(53)   (0:1/0:4:21)
73   同　龍(59)   (0:1/0:3:17)
74   ５三歩打   (0:4/0:4:25)
75   ５八龍(54)   (0:10/0:3:27)
76   ９九馬(88)   (0:12/0:4:37)
77   ６四銀打   (0:4/0:3:31)
78   ５四金打   (0:28/0:5:5)
79   ６三金打   (0:8/0:3:39)
80   ８二飛(62)   (0:5/0:5:10)
81   ５二歩打   (0:29/0:4:8)
82   ７六角打   (0:26/0:5:36)
83   ５九龍(58)   (0:6/0:4:14)
84   ７七馬(99)   (0:5/0:5:41)
85   ５一歩成(52)   (0:5/0:4:19)
86   ５九馬(77)   (0:3/0:5:44)
87   同　金(49)   (0:1/0:4:20)
88   ８九飛打   (0:15/0:5:59)
89   ４一角打   (0:37/0:4:57)
90   ３一玉(32)   (0:13/0:6:12)
91   ４八金(59)   (0:11/0:5:8)
92   ３二金(22)   (0:10/0:6:22)
93   ５三銀成(64)   (0:11/0:5:19)
94   同　桂(61)   (0:9/0:6:31)
95   ５二と(51)   (0:20/0:5:39)
96   ３九銀打   (0:27/0:6:58)
97   １八玉(28)   (0:10/0:5:49)
98   ４八銀成(39)   (0:3/0:7:1)
99   １六歩(17)   (0:1/0:5:50)
100   ３八成銀(48)   (0:6/0:7:7)
101   ３二角成(41)   (0:9/0:5:59)
102   同　玉(31)   (0:7/0:7:14)
103   ５三金(63)   (0:8/0:6:7)
104   ２九飛成(89)   (0:13/0:7:27)
105   １七玉(18)   (0:1/0:6:8)
106   ２八龍(29)   (0:5/0:7:32)
107   投了   (0:5/0:6:13)

変化：89手
89   ４八角打