#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shinkane
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ５四歩(53)   (0:4/0:0:4)
3   ５六歩(57)   (0:1/0:0:3)
4   ５二飛(82)   (0:2/0:0:6)
5   ５八飛(28)   (0:1/0:0:4)
6   ４二銀(31)   (0:2/0:0:8)
7   ６八銀(79)   (0:2/0:0:6)
8   ５三銀(42)   (0:2/0:0:10)
9   ５七銀(68)   (0:1/0:0:7)
10   ６四銀(53)   (0:2/0:0:12)
11   ４六銀(57)   (0:1/0:0:8)
12   ６二玉(51)   (0:10/0:0:22)
13   ４八玉(59)   (0:5/0:0:13)
14   ７二玉(62)   (0:2/0:0:24)
15   ５五歩(56)   (0:7/0:0:20)
16   同　歩(54)   (0:2/0:0:26)
17   同　銀(46)   (0:2/0:0:22)
18   同　銀(64)   (0:53/0:1:19)
19   同　角(88)   (0:4/0:0:26)
20   ５四歩打   (0:5/0:1:24)
21   ７七角(55)   (0:2/0:0:28)
22   ６二金(61)   (0:32/0:1:56)
23   ４五銀打   (0:24/0:0:52)
24   ５五銀打   (0:47/0:2:43)
25   ８六角(77)   (0:16/0:1:8)
26   ３四歩(33)   (0:14/0:2:57)
27   ５三歩打   (0:6/0:1:14)
28   ５一飛(52)   (0:15/0:3:12)
29   ５四銀(45)   (0:8/0:1:22)
30   ６四銀(55)   (0:7/0:3:19)
31   ７七角(86)   (0:23/0:1:45)
32   同　角成(22)   (0:3/0:3:22)
33   同　桂(89)   (0:3/0:1:48)
34   ７四歩(73)   (0:31/0:3:53)
35   ４三銀成(54)   (0:13/0:2:1)
36   ２四角打   (0:45/0:4:38)
37   ５四飛(58)   (0:10/0:2:11)
38   ５三銀(64)   (0:22/0:5:0)
39   同　成銀(43)   (0:7/0:2:18)
40   同　金(62)   (0:3/0:5:3)
41   ５六飛(54)   (0:7/0:2:25)
42   ５四金(53)   (0:11/0:5:14)
43   ５二歩打   (0:14/0:2:39)
44   ５五金(54)   (1:16/0:6:30)
45   同　飛(56)   (0:6/0:2:45)
46   ５二飛(51)   (0:6/0:6:36)
47   同　飛成(55)   (0:37/0:3:22)
48   同　金(41)   (0:1/0:6:37)
49   ２二飛打   (0:11/0:3:33)
50   ４二歩打   (0:23/0:7:0)
51   ２一飛成(22)   (0:12/0:3:45)
52   ５六歩打   (0:30/0:7:30)
53   ５八歩打   (0:30/0:4:15)
54   ５七銀打   (0:8/0:7:38)
55   ３八玉(48)   (0:5/0:4:20)
56   ６八銀成(57)   (0:2/0:7:40)
57   同　金(69)   (0:3/0:4:23)
58   同　角成(24)   (0:2/0:7:42)
59   ６一銀打   (0:6/0:4:29)
60   ６二玉(72)   (0:3/0:7:45)
61   ５二銀成(61)   (0:2/0:4:31)
62   同　玉(62)   (0:2/0:7:47)
63   ６五桂(77)   (0:13/0:4:44)
64   ４三玉(52)   (0:47/0:8:34)
65   ２三龍(21)   (0:21/0:5:5)
66   ５四玉(43)   (0:11/0:8:45)
67   ３四龍(23)   (0:13/0:5:18)
68   ４四銀打   (0:32/0:9:17)
69   ６六金打   (0:30/0:5:48)
70   ７七馬(68)   (1:29/0:10:46)
71   ５五銀打   (0:12/0:6:0)
72   投了   (0:1/0:10:47)