#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yui8
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ５二金(61)   (0:9/0:0:10)
5   ５五歩(56)   (0:3/0:0:8)
6   ４四角(22)   (0:4/0:0:14)
7   ４八玉(59)   (0:10/0:0:18)
8   ３二金(41)   (0:3/0:0:17)
9   ３八玉(48)   (0:2/0:0:20)
10   ２二銀(31)   (0:1/0:0:18)
11   ７六歩(77)   (0:1/0:0:21)
12   ８四歩(83)   (0:1/0:0:19)
13   ６八銀(79)   (0:4/0:0:25)
14   ７二銀(71)   (0:1/0:0:20)
15   ５七銀(68)   (0:1/0:0:26)
16   ８五歩(84)   (0:13/0:0:33)
17   ７七角(88)   (0:2/0:0:28)
18   ６四歩(63)   (0:11/0:0:44)
19   ５六銀(57)   (0:2/0:0:30)
20   ６三銀(72)   (0:1/0:0:45)
21   ４五銀(56)   (0:11/0:0:41)
22   ３五角(44)   (0:1/0:0:46)
23   ３六歩(37)   (0:18/0:0:59)
24   ２四角(35)   (0:1/0:0:47)
25   ４八金(49)   (0:10/0:1:9)
26   ３三銀(22)   (0:8/0:0:55)
27   ３七桂(29)   (0:45/0:1:54)
28   ４四歩(43)   (0:1/0:0:56)
29   ５六銀(45)   (0:6/0:2:0)
30   ７四歩(73)   (0:9/0:1:5)
31   ６六歩(67)   (0:17/0:2:17)
32   ３五歩(34)   (0:14/0:1:19)
33   同　歩(36)   (0:9/0:2:26)
34   同　角(24)   (0:1/0:1:20)
35   ３六歩打   (0:32/0:2:58)
36   ２四角(35)   (0:7/0:1:27)
37   ２六歩(27)   (0:8/0:3:6)
38   ３四銀(33)   (0:1/0:1:28)
39   １六歩(17)   (0:9/0:3:15)
40   ５四歩(53)   (0:8/0:1:36)
41   同　歩(55)   (0:2/0:3:17)
42   同　銀(63)   (0:1/0:1:37)
43   ５五歩打   (0:3/0:3:20)
44   ６三銀(54)   (0:1/0:1:38)
45   ６五歩(66)   (0:33/0:3:53)
46   ７三桂(81)   (0:7/0:1:45)
47   ６四歩(65)   (0:2/0:3:55)
48   同　銀(63)   (0:1/0:1:46)
49   ５四歩(55)   (0:18/0:4:13)
50   ６五桂(73)   (0:1/0:1:47)
51   ４四角(77)   (0:6/0:4:19)
52   ３三角(24)   (0:37/0:2:24)
53   同　角成(44)   (0:7/0:4:26)
54   同　金(32)   (0:4/0:2:28)
55   ６六歩打   (0:3/0:4:29)
56   ５七歩打   (0:4/0:2:32)
57   ６八飛(58)   (0:4/0:4:33)
58   ８六歩(85)   (0:2/0:2:34)
59   同　歩(87)   (0:2/0:4:35)
60   ４二玉(51)   (0:33/0:3:7)
61   ６五歩(66)   (0:19/0:4:54)
62   ７三銀(64)   (0:1/0:3:8)
63   ６四歩(65)   (0:6/0:5:0)
64   ６二歩打   (0:1/0:3:9)
65   ４五桂打   (0:46/0:5:46)
66   同　銀(34)   (0:50/0:3:59)
67   同　桂(37)   (0:10/0:5:56)
68   ４四金(33)   (0:1/0:4:0)
69   ５三銀打   (0:45/0:6:41)
70   同　金(52)   (0:3/0:4:3)
71   同　歩成(54)   (0:13/0:6:54)
72   ３二玉(42)   (0:1/0:4:4)
73   ４一角打   (0:12/0:7:6)
74   ２二玉(32)   (0:15/0:4:19)
75   ４二と(53)   (0:37/0:7:43)
76   １四歩(13)   (0:3/0:4:22)
77   ３二角成(41)   (0:8/0:7:51)
78   １二玉(22)   (0:3/0:4:25)
79   １五歩(16)   (0:7/0:7:58)
80   ２二銀打   (0:56/0:5:21)
81   １四歩(15)   (0:11/0:8:9)
82   １五歩打   (0:2/0:5:23)
83   同　香(19)   (0:11/0:8:20)
84   １六角打   (0:1/0:5:24)
85   ３七玉(38)   (0:14/0:8:34)
86   ５四桂打   (0:25/0:5:49)
87   １三金打   (0:12/0:8:46)
88   同　桂(21)   (0:1/0:5:50)
89   同　歩成(14)   (0:2/0:8:48)
90   同　銀(22)   (0:2/0:5:52)
91   同　香成(15)   (0:15/0:9:3)
92   同　玉(12)   (0:1/0:5:53)
93   ２五桂打   (0:1/0:9:4)
94   １四玉(13)   (0:4/0:5:57)
95   ３八金(48)   (0:8/0:9:12)
96   ３五歩打   (1:17/0:7:14)
97   ４三と(42)   (0:49/0:10:1)
98   ３六歩(35)   (0:1/0:7:15)
99   ４八玉(37)   (0:12/0:10:13)
100   ６六香打   (1:0/0:8:15)
101   ４四と(43)   (1:27/0:11:40)
102   ６八香成(66)   (0:10/0:8:25)
103   １五歩打   (0:4/0:11:44)
104   同　玉(14)   (0:7/0:8:32)
105   ６八金(69)   (0:13/0:11:57)
106   ３七金打   (0:31/0:9:3)
107   同　金(38)   (0:15/0:12:12)
108   同　歩成(36)   (0:1/0:9:4)
109   同　玉(48)   (0:1/0:12:13)
110   ３五飛打   (0:32/0:9:36)
111   ３六歩打   (0:8/0:12:21)
112   ２七金打   (0:2/0:9:38)
113   ４八玉(37)   (0:2/0:12:23)
114   ３二飛(35)   (0:1/0:9:39)
115   ３三桂成(45)   (0:8/0:12:31)
116   ３一飛(32)   (0:4/0:9:43)
117   ２八香打   (0:36/0:13:7)
118   ３七角打   (0:10/0:9:53)
119   ５七玉(48)   (0:3/0:13:10)
120   ２八金(27)   (0:1/0:9:54)
121   ４八銀(39)   (0:10/0:13:20)
122   ６四角成(37)   (0:3/0:9:57)
123   １七銀打   (0:9/0:13:29)
124   ２七角成(16)   (0:11/0:10:8)
125   １六歩打   (0:5/0:13:34)
126   ２四玉(15)   (0:9/0:10:17)
127   ３四と(44)   (0:2/0:13:36)
128   投了   (0:1/0:10:18)

変化：112手
112   ３二飛(35)
113   ３三と(44)
114   ３一飛(32)
115   ２七銀打
116   ５九角打
117   ３八玉(37)
118   ２七角成(16)
119   同　玉(38)
120   ２六角成(59)
121   ２八玉(27)
122   ２七銀打
123   ２九玉(28)
124   ３七馬(26)