#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：zennmonnnotora
後手：ringodaisuki
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:6)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:7)
6   ６二玉(51)   (0:1/0:0:3)
7   ５七銀(68)   (0:1/0:0:8)
8   ４二銀(31)   (0:3/0:0:6)
9   ６六銀(57)   (0:1/0:0:9)
10   ５三銀(42)   (0:1/0:0:7)
11   ７六歩(77)   (0:1/0:0:10)
12   ３四歩(33)   (0:1/0:0:8)
13   ４八玉(59)   (0:4/0:0:14)
14   ３三角(22)   (0:5/0:0:13)
15   ３八玉(48)   (0:1/0:0:15)
16   ７二玉(62)   (0:2/0:0:15)
17   ２八玉(38)   (0:1/0:0:16)
18   ６二金(61)   (0:1/0:0:16)
19   ３八銀(39)   (0:1/0:0:17)
20   ６四銀(53)   (0:2/0:0:18)
21   ６八金(69)   (0:2/0:0:19)
22   ９四歩(93)   (0:2/0:0:20)
23   ９六歩(97)   (0:1/0:0:20)
24   １四歩(13)   (0:1/0:0:21)
25   １六歩(17)   (0:1/0:0:21)
26   ２四歩(23)   (0:3/0:0:24)
27   ５七金(68)   (0:1/0:0:22)
28   ２五歩(24)   (0:2/0:0:26)
29   ４六歩(47)   (0:1/0:0:23)
30   ８二銀(71)   (0:9/0:0:35)
31   ４七金(57)   (0:1/0:0:24)
32   ７四歩(73)   (0:4/0:0:39)
33   ３六歩(37)   (0:1/0:0:25)
34   ７三桂(81)   (0:15/0:0:54)
35   ７七桂(89)   (0:2/0:0:27)
36   ８四歩(83)   (0:4/0:0:58)
37   ３七桂(29)   (0:8/0:0:35)
38   ８三銀(82)   (0:22/0:1:20)
39   ８六歩(87)   (0:20/0:0:55)
40   ４二金(41)   (0:48/0:2:8)
41   ２五桂(37)   (0:16/0:1:11)
42   ４四角(33)   (0:22/0:2:30)
43   ４五歩(46)   (0:3/0:1:14)
44   ２二角(44)   (0:5/0:2:35)
45   ４六金(47)   (0:8/0:1:22)
46   ４四歩(43)   (0:12/0:2:47)
47   ５五歩(56)   (0:25/0:1:47)
48   同　歩(54)   (0:7/0:2:54)
49   同　銀(66)   (0:1/0:1:48)
50   ４五歩(44)   (0:15/0:3:9)
51   ５三歩打   (0:17/0:2:5)
52   同　銀(64)   (0:13/0:3:22)
53   ４五金(46)   (0:5/0:2:10)
54   ４三金(42)   (0:19/0:3:41)
55   ５四歩打   (0:14/0:2:24)
56   ４四銀(53)   (0:20/0:4:1)
57   同　銀(55)   (0:10/0:2:34)
58   同　金(43)   (0:3/0:4:4)
59   ５三銀打   (0:18/0:2:52)
60   同　金(62)   (0:11/0:4:15)
61   同　歩成(54)   (0:1/0:2:53)
62   ３二飛(52)   (0:2/0:4:17)
63   ２三金打   (0:15/0:3:8)
64   ４五金(44)   (0:9/0:4:26)
65   ３二金(23)   (0:6/0:3:14)
66   ５五角(22)   (0:2/0:4:28)
67   同　飛(58)   (0:4/0:3:18)
68   同　金(45)   (0:1/0:4:29)
69   ４二飛打   (0:4/0:3:22)
70   ８一玉(72)   (0:9/0:4:38)
71   ６三と(53)   (0:9/0:3:31)
72   ７二銀打   (0:25/0:5:3)
73   同　と(63)   (0:39/0:4:10)
74   同　銀(83)   (0:3/0:5:6)
75   ５六歩打   (1:1/0:5:11)
76   ５四金(55)   (0:22/0:5:28)
77   ５五銀打   (0:16/0:5:27)
78   ５三金(54)   (0:15/0:5:43)
79   ４一飛成(42)   (0:27/0:5:54)
80   ６一歩打   (0:12/0:5:55)
81   ６二歩打   (0:32/0:6:26)
*反則手にて終局