#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ninomaeai
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:8/0:0:8)
2   ３四歩(33)   (0:1/0:0:1)
3   ４八銀(39)   (0:1/0:0:9)
4   ５四歩(53)   (0:2/0:0:3)
5   ４六歩(47)   (0:1/0:0:10)
6   ５五歩(54)   (0:3/0:0:6)
7   ４七銀(48)   (0:2/0:0:12)
8   ５二飛(82)   (0:2/0:0:8)
9   ７六歩(77)   (0:1/0:0:13)
10   ４二銀(31)   (0:2/0:0:10)
11   ６八銀(79)   (0:1/0:0:14)
12   ５三銀(42)   (0:1/0:0:11)
13   ６六歩(67)   (0:1/0:0:15)
14   ５四銀(53)   (0:1/0:0:12)
15   ６七銀(68)   (0:1/0:0:16)
16   ６二玉(51)   (0:1/0:0:13)
17   ６八玉(59)   (0:2/0:0:18)
18   ７二玉(62)   (0:1/0:0:14)
19   ７八玉(68)   (0:1/0:0:19)
20   ８二玉(72)   (0:1/0:0:15)
21   ６八金(69)   (0:2/0:0:21)
22   ７二銀(71)   (0:1/0:0:16)
23   ３六歩(37)   (0:1/0:0:22)
24   ９四歩(93)   (0:1/0:0:17)
25   ９六歩(97)   (0:2/0:0:24)
26   ６四歩(63)   (0:14/0:0:31)
27   ２五歩(26)   (0:1/0:0:25)
28   ３三角(22)   (0:3/0:0:34)
29   １六歩(17)   (0:1/0:0:26)
30   ４二飛(52)   (0:7/0:0:41)
31   ３七桂(29)   (0:2/0:0:28)
32   ５二金(41)   (0:5/0:0:46)
33   ５八金(49)   (0:16/0:0:44)
34   ６三金(52)   (0:2/0:0:48)
35   ２九飛(28)   (0:2/0:0:46)
36   ３二飛(42)   (0:17/0:1:5)
37   ７七桂(89)   (0:28/0:1:14)
38   ５一角(33)   (0:7/0:1:12)
39   ５六歩(57)   (0:11/0:1:25)
40   同　歩(55)   (0:2/0:1:14)
41   同　銀(67)   (0:1/0:1:26)
42   ５五歩打   (0:5/0:1:19)
43   ６七銀(56)   (0:18/0:1:44)
44   ３五歩(34)   (0:2/0:1:21)
45   同　歩(36)   (0:2/0:1:46)
46   同　飛(32)   (0:2/0:1:23)
47   ３六歩打   (0:2/0:1:48)
48   ３四飛(35)   (0:4/0:1:27)
49   ９八香(99)   (1:15/0:3:3)
50   ７四歩(73)   (0:2/0:1:29)
51   ９九飛(29)   (0:4/0:3:7)
52   ２四歩(23)   (0:23/0:1:52)
53   ９五歩(96)   (0:4/0:3:11)
54   同　歩(94)   (0:4/0:1:56)
55   ８五桂(77)   (0:32/0:3:43)
56   ２五歩(24)   (0:25/0:2:21)
57   ７七角(88)   (0:6/0:3:49)
58   ２六歩(25)   (0:8/0:2:29)
59   ９五香(98)   (0:5/0:3:54)
60   同　香(91)   (0:15/0:2:44)
61   同　角(77)   (0:3/0:3:57)
62   同　角(51)   (0:18/0:3:2)
63   同　飛(99)   (0:4/0:4:1)
64   ９三歩打   (0:34/0:3:36)
65   同　桂成(85)   (0:23/0:4:24)
66   同　桂(81)   (0:3/0:3:39)
67   ９四歩打   (0:1/0:4:25)
68   ９二歩打   (0:8/0:3:47)
69   ９三歩成(94)   (0:5/0:4:30)
70   同　歩(92)   (0:1/0:3:48)
71   ９二歩打   (0:12/0:4:42)
72   ９四香打   (0:45/0:4:33)
73   ８五飛(95)   (0:2/0:4:44)
74   ７三金(63)   (0:47/0:5:20)
75   ８六飛(85)   (0:28/0:5:12)
76   ２七歩成(26)   (0:26/0:5:46)
77   ８五桂打   (0:4/0:5:16)
78   ８四金(73)   (0:12/0:5:58)
79   ９一歩成(92)   (0:1/0:5:17)
80   ９五金(84)   (0:48/0:6:46)
81   ９二角打   (0:41/0:5:58)
82   ８六金(95)   (0:31/0:7:17)
83   同　歩(87)   (0:1/0:5:59)
84   ９七香成(94)   (0:3/0:7:20)
85   ８一金打   (0:3/0:6:2)
86   同　銀(72)   (0:6/0:7:26)
87   同　角成(92)   (0:2/0:6:4)
88   投了   (0:2/0:7:28)