#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：majtwmd
後手：ringodaisuki
手数----指手---------消費時間--
1   ７八飛(28)   (0:7/0:0:7)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八銀(79)   (0:2/0:0:9)
4   ５五歩(54)   (0:3/0:0:4)
5   ４八銀(39)   (0:1/0:0:10)
6   ５二飛(82)   (0:1/0:0:5)
7   ７六歩(77)   (0:1/0:0:11)
8   ３四歩(33)   (0:2/0:0:7)
9   ７九金(69)   (0:1/0:0:12)
10   ５四飛(52)   (0:4/0:0:11)
11   ７五歩(76)   (0:1/0:0:13)
12   ４二玉(51)   (0:5/0:0:16)
13   ５八玉(59)   (0:1/0:0:14)
14   ３三角(22)   (0:1/0:0:17)
15   ５六歩(57)   (0:2/0:0:16)
16   同　歩(55)   (0:17/0:0:34)
17   ３三角成(88)   (0:1/0:0:17)
18   同　玉(42)   (0:1/0:0:35)
19   ６五角打   (0:5/0:0:22)
20   ８四飛(54)   (0:14/0:0:49)
21   ７六飛(78)   (0:27/0:0:49)
22   ８七飛成(84)   (0:8/0:0:57)
23   ５六飛(76)   (0:2/0:0:51)
24   ８四龍(87)   (1:33/0:2:30)
25   ５三飛成(56)   (0:7/0:0:58)
26   ５二金(61)   (0:4/0:2:34)
27   ５七龍(53)   (0:13/0:1:11)
28   ４四角打   (0:57/0:3:31)
29   ５四歩打   (0:2/0:1:13)
30   ２二玉(33)   (0:19/0:3:50)
31   ５三歩成(54)   (0:24/0:1:37)
32   同　金(52)   (0:3/0:3:53)
33   同　龍(57)   (0:3/0:1:40)
34   同　角(44)   (0:10/0:4:3)
35   ４三角成(65)   (0:2/0:1:42)
36   ４二金(41)   (0:12/0:4:15)
37   ６一馬(43)   (0:8/0:1:50)
38   ６二銀(71)   (0:10/0:4:25)
39   ５二金打   (0:2/0:1:52)
40   同　金(42)   (0:7/0:4:32)
41   同　馬(61)   (0:1/0:1:53)
42   ４二金打   (0:7/0:4:39)
43   ５四歩打   (0:18/0:2:11)
44   ５二金(42)   (0:4/0:4:43)
45   ５三歩成(54)   (0:2/0:2:13)
46   同　銀(62)   (0:1/0:4:44)
47   ４一角打   (0:24/0:2:37)
48   ４三角打   (0:42/0:5:26)
49   ８二金打   (0:25/0:3:2)
50   ５四龍(84)   (0:13/0:5:39)
51   ５七銀(48)   (0:3/0:3:5)
52   ５六歩打   (0:6/0:5:45)
53   ６六銀(57)   (0:5/0:3:10)
54   ３二銀(31)   (0:1/0:5:46)
55   ５二角成(41)   (0:10/0:3:20)
56   同　角(43)   (0:1/0:5:47)
57   ５五金打   (0:2/0:3:22)
58   ２八飛打   (0:14/0:6:1)
59   ４八金(49)   (0:4/0:3:26)
60   ８四龍(54)   (0:6/0:6:7)
61   ８一金(82)   (0:2/0:3:28)
62   ２九飛成(28)   (0:11/0:6:18)
63   ４九桂打   (0:2/0:3:30)
64   １九龍(29)   (0:3/0:6:21)
65   ９一金(81)   (0:1/0:3:31)
66   ７四歩(73)   (0:13/0:6:34)
67   ７七桂(89)   (0:1/0:3:32)
68   ６四歩(63)   (0:6/0:6:40)
69   ５四香打   (0:2/0:3:34)
70   同　銀(53)   (0:3/0:6:43)
71   同　金(55)   (0:1/0:3:35)
72   ５七香打   (0:6/0:6:49)
73   同　銀(66)   (0:5/0:3:40)
74   同　歩成(56)   (0:2/0:6:51)
75   同　銀(68)   (0:1/0:3:41)
76   ８八銀打   (0:16/0:7:7)
77   ６八金(79)   (0:3/0:3:44)
78   ７九銀(88)   (0:3/0:7:10)
79   ６九金(68)   (0:4/0:3:48)
80   ８八龍(84)   (0:2/0:7:12)
81   ６八銀(57)   (0:2/0:3:50)
82   同　銀成(79)   (0:2/0:7:14)
83   同　金(69)   (0:2/0:3:52)
84   ７六銀打   (0:5/0:7:19)
85   ５三歩打   (0:12/0:4:4)
86   ７七銀成(76)   (0:9/0:7:28)
87   ５二歩成(53)   (0:3/0:4:7)
88   ６八龍(88)   (0:1/0:7:29)
89   投了   (0:2/0:4:9)