#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/10
場所：81Dojo
持ち時間：15分+30秒
手合割：平手
先手：ringodaisuki
後手：reiko_K
手数----指手---------消費時間--
1   ５六歩(57)   (0:8/0:0:8)
2   ５四歩(53)   (0:3/0:0:3)
3   ５八飛(28)   (0:1/0:0:9)
4   ５二飛(82)   (0:4/0:0:7)
5   ６八銀(79)   (0:1/0:0:10)
6   ４二銀(31)   (0:3/0:0:10)
7   ５七銀(68)   (0:1/0:0:11)
8   ５三銀(42)   (0:2/0:0:12)
9   ７六歩(77)   (0:2/0:0:13)
10   ６二玉(51)   (0:20/0:0:32)
11   ４六銀(57)   (0:3/0:0:16)
12   ６四銀(53)   (0:13/0:0:45)
13   ４八玉(59)   (0:3/0:0:19)
14   ７二玉(62)   (0:3/0:0:48)
15   ３八玉(48)   (0:1/0:0:20)
16   ８二玉(72)   (0:2/0:0:50)
17   ４八金(49)   (0:1/0:0:21)
18   ７二銀(71)   (0:4/0:0:54)
19   ９六歩(97)   (0:18/0:0:39)
20   ９四歩(93)   (0:2/0:0:56)
21   ８六歩(87)   (0:1/0:0:40)
22   ６五銀(64)   (0:7/0:1:3)
23   ５五歩(56)   (0:7/0:0:47)
24   同　歩(54)   (0:21/0:1:24)
25   同　銀(46)   (0:32/0:1:19)
26   ３四歩(33)   (0:32/0:1:56)
27   ５四歩打   (0:26/0:1:45)
28   ７六銀(65)   (0:50/0:2:46)
29   ５三歩成(54)   (0:37/0:2:22)
30   同　飛(52)   (0:18/0:3:4)
31   ５四銀(55)   (0:2/0:2:24)
32   ８八角成(22)   (0:48/0:3:52)
33   ５三銀成(54)   (0:3/0:2:27)
34   ９九馬(88)   (0:41/0:4:33)
35   ４三成銀(53)   (0:50/0:3:17)
36   ５五香打   (0:39/0:5:12)
37   ７八飛(58)   (2:56/0:6:13)
38   ６七銀成(76)   (0:22/0:5:34)
39   ７五飛(78)   (0:8/0:6:21)
40   ５七香成(55)   (0:17/0:5:51)
41   ５三歩打   (0:21/0:6:42)
42   ４八成香(57)   (0:12/0:6:3)
43   同　銀(39)   (0:1/0:6:43)
44   ６六馬(99)   (0:8/0:6:11)
45   ７九香打   (0:38/0:7:21)
46   ５八金打   (2:35/0:8:46)
47   同　金(69)   (0:6/0:7:27)
48   同　成銀(67)   (0:3/0:8:49)
49   ３九金打   (0:8/0:7:35)
50   ４八成銀(58)   (0:45/0:9:34)
51   同　金(39)   (0:4/0:7:39)
52   ２八金打   (1:10/0:10:44)
53   ４九玉(38)   (0:9/0:7:48)
54   ５六歩打   (0:41/0:11:25)
55   ７七飛打   (2:5/0:9:53)
56   ６八銀打   (1:12/0:12:37)
57   ６七銀打   (0:39/0:10:32)
58   ４八馬(66)   (0:21/0:12:58)
59   同　玉(49)   (0:10/0:10:42)
60   ５七歩成(56)   (0:6/0:13:4)
61   ４九玉(48)   (0:2/0:10:44)
62   ４八金打   (0:4/0:13:8)
63   投了   (0:1/0:10:45)