#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/13
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：maaasa
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ５四歩(53)   (0:1/0:0:1)
3   ７八飛(28)   (0:2/0:0:8)
4   ５二飛(82)   (0:6/0:0:7)
5   ４八玉(59)   (0:1/0:0:9)
6   ５五歩(54)   (0:1/0:0:8)
7   ５八金(69)   (0:1/0:0:10)
8   ３四歩(33)   (0:1/0:0:9)
9   ７五歩(76)   (0:2/0:0:12)
10   ５四飛(52)   (0:1/0:0:10)
11   ７七桂(89)   (0:2/0:0:14)
12   ４二玉(51)   (0:6/0:0:16)
13   ３八玉(48)   (0:10/0:0:24)
14   ３三角(22)   (0:2/0:0:18)
15   ４八銀(39)   (0:4/0:0:28)
16   ３二玉(42)   (0:1/0:0:19)
17   ６五桂(77)   (0:3/0:0:31)
18   ６二銀(71)   (0:6/0:0:25)
19   ７四歩(75)   (0:1/0:0:32)
20   同　歩(73)   (0:8/0:0:33)
21   ５六歩(57)   (0:7/0:0:39)
22   同　歩(55)   (0:25/0:0:58)
23   ３三角成(88)   (0:3/0:0:42)
24   同　玉(32)   (0:4/0:1:2)
25   ５九金(49)   (0:12/0:0:54)
26   ２二玉(33)   (0:9/0:1:11)
27   ９六歩(97)   (0:29/0:1:23)
28   ３三角打   (0:3/0:1:14)
29   １六歩(17)   (0:3/0:1:26)
30   ３二金(41)   (0:15/0:1:29)
31   ８八角打   (0:11/0:1:37)
32   ４四歩(43)   (0:19/0:1:48)
33   ４六歩(47)   (0:11/0:1:48)
34   １二香(11)   (0:2/0:1:50)
35   ４五歩(46)   (0:5/0:1:53)
36   同　歩(44)   (0:17/0:2:7)
37   ３三角成(88)   (0:6/0:1:59)
38   同　金(32)   (0:2/0:2:9)
39   ８八銀(79)   (0:29/0:2:28)
40   ２四角打   (0:29/0:2:38)
41   ６八角打   (0:42/0:3:10)
42   同　角成(24)   (0:3/0:2:41)
43   同　金(59)   (0:3/0:3:13)
44   ３二金(33)   (0:13/0:2:54)
45   ４七銀(48)   (0:20/0:3:33)
46   ３三角打   (0:23/0:3:17)
47   ６六角打   (1:5/0:4:38)
48   ５一金(61)   (0:12/0:3:29)
49   ３三角成(66)   (0:8/0:4:46)
50   同　金(32)   (0:2/0:3:31)
51   ７六飛(78)   (0:18/0:5:4)
52   ４四角打   (1:6/0:4:37)
53   ７七銀(88)   (0:3/0:5:7)
54   ３五角(44)   (0:19/0:4:56)
55   ５六銀(47)   (0:26/0:5:33)
56   ７五歩(74)   (0:20/0:5:16)
57   ４五銀(56)   (0:29/0:6:2)
58   ７四飛(54)   (0:7/0:5:23)
59   ５六飛(76)   (0:14/0:6:16)
60   ５二歩打   (0:10/0:5:33)
61   ６六銀(77)   (0:15/0:6:31)
62   ７六歩(75)   (0:5/0:5:38)
63   ７五歩打   (0:2/0:6:33)
64   ８四飛(74)   (0:1/0:5:39)
65   ５五角打   (1:37/0:8:10)
66   ８七飛成(84)   (0:6/0:5:45)
67   ３四銀(45)   (0:1/0:8:11)
68   ３二歩打   (0:12/0:5:57)
69   ３三銀成(34)   (0:4/0:8:15)
70   同　歩(32)   (0:2/0:5:59)
71   ３六金打   (0:32/0:8:47)
72   ２四角(35)   (0:11/0:6:10)
73   ２五金(36)   (0:14/0:9:1)
74   ６八角成(24)   (0:2/0:6:12)
75   同　金(58)   (0:2/0:9:3)
76   ８九龍(87)   (0:10/0:6:22)
77   ９一角成(55)   (0:44/0:9:47)
78   ４七歩打   (0:7/0:6:29)
79   同　玉(38)   (0:6/0:9:53)
80   ４九龍(89)   (0:2/0:6:31)
81   ４八歩打   (0:2/0:9:55)
82   ４五銀打   (0:26/0:6:57)
83   ２六飛(56)   (0:12/0:10:7)
84   ４六歩打   (0:20/0:7:17)
85   同　飛(26)   (0:5/0:10:12)
86   同　銀(45)   (0:1/0:7:18)
87   同　馬(91)   (0:3/0:10:15)
88   ２九龍(49)   (0:9/0:7:27)
89   ５七銀(66)   (0:7/0:10:22)
90   １九龍(29)   (0:1/0:7:28)
91   ５五馬(46)   (0:16/0:10:38)
92   ４一香打   (0:8/0:7:36)
93   ４六香打   (0:10/0:10:48)
94   同　香(41)   (0:2/0:7:38)
95   同　銀(57)   (0:12/0:11:0)
96   １六龍(19)   (0:3/0:7:41)
97   ２六金(25)   (0:6/0:11:6)
98   １九龍(16)   (0:7/0:7:48)
99   ３六香打   (0:19/0:11:25)
100   ４二金(51)   (0:7/0:7:55)
101   ４五銀(46)   (0:12/0:11:37)
102   ５九龍(19)   (0:21/0:8:16)
103   ５八金(68)   (0:4/0:11:41)
104   ６九龍(59)   (0:36/0:8:52)
105   ４四銀(45)   (0:10/0:11:51)
106   ３二銀(31)   (0:17/0:9:9)
107   ５三歩打   (0:26/0:12:17)
108   同　歩(52)   (0:12/0:9:21)
109   同　桂成(65)   (0:6/0:12:23)
110   同　銀(62)   (0:1/0:9:22)
111   同　銀成(44)   (0:5/0:12:28)
112   同　金(42)   (0:1/0:9:23)
113   ４四銀打   (0:2/0:12:30)
114   同　金(53)   (0:2/0:9:25)
115   同　馬(55)   (0:3/0:12:33)
116   ４三香打   (0:4/0:9:29)
117   ３三香成(36)   (0:2/0:12:35)
118   同　桂(21)   (0:1/0:9:30)
119   ４三馬(44)   (0:17/0:12:52)
120   同　銀(32)   (0:2/0:9:32)
121   ４二銀打   (0:5/0:12:57)
122   ３二金打   (0:3/0:9:35)
123   ３三銀成(42)   (0:3/0:13:0)
124   同　金(32)   (0:4/0:9:39)
125   ２五桂打   (0:3/0:13:3)
126   ５五桂打   (0:12/0:9:51)
127   ５七玉(47)   (0:20/0:13:23)
128   ４五桂打   (0:14/0:10:5)
129   ４六玉(57)   (0:4/0:13:27)
130   ２四角打   (0:2/0:10:7)
131   ３五香打   (0:20/0:13:47)
132   ３二歩打   (0:18/0:10:25)
133   ３六玉(46)   (0:12/0:13:59)
134   ５八龍(69)   (0:6/0:10:31)
135   ３三香成(35)   (0:6/0:14:5)
136   同　歩(32)   (0:1/0:10:32)
137   同　桂成(25)   (0:2/0:14:7)
138   同　玉(22)   (0:1/0:10:33)
139   ３五金打   (0:16/0:14:23)
140   ５六龍(58)   (0:5/0:10:38)
141   ２五玉(36)   (0:4/0:14:27)
142   １四銀打   (0:3/0:10:41)
143   １六玉(25)   (0:2/0:14:29)
144   ３五角(24)   (0:2/0:10:43)
145   ３六金打   (0:4/0:14:33)
146   ２六角(35)   (0:3/0:10:46)
147   同　歩(27)   (0:5/0:14:38)
148   １五飛打   (0:2/0:10:48)
149   ２七玉(16)   (0:3/0:14:41)
150   １七金打   (0:6/0:10:54)
151   ３八玉(27)   (0:2/0:14:43)
152   ２七銀打   (0:1/0:10:55)
153   投了   (0:8/0:14:51)