#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：davidgo1
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:3/0:0:3)
3   ５八飛(28)   (0:1/0:0:4)
4   ６二銀(71)   (0:1/0:0:4)
5   ５五歩(56)   (0:1/0:0:5)
6   ６四歩(63)   (0:2/0:0:6)
7   ７六歩(77)   (0:1/0:0:6)
8   ６三銀(62)   (0:1/0:0:7)
9   ４八玉(59)   (0:1/0:0:7)
10   １四歩(13)   (0:6/0:0:13)
11   ３八玉(48)   (0:6/0:0:13)
12   ８四歩(83)   (0:1/0:0:14)
13   １六歩(17)   (0:3/0:0:16)
14   ８五歩(84)   (0:1/0:0:15)
15   ７七角(88)   (0:1/0:0:17)
16   ４二玉(51)   (0:2/0:0:17)
17   ６八銀(79)   (0:2/0:0:19)
18   １二香(11)   (0:6/0:0:23)
19   ５七銀(68)   (0:2/0:0:21)
20   ５二金(61)   (0:2/0:0:25)
21   ５六銀(57)   (0:1/0:0:22)
22   ３二玉(42)   (0:1/0:0:26)
23   ４五銀(56)   (0:2/0:0:24)
24   ３五歩(34)   (0:2/0:0:28)
25   ２八玉(38)   (0:9/0:0:33)
26   ４二銀(31)   (0:1/0:0:29)
27   ３八銀(39)   (0:1/0:0:34)
28   ３三銀(42)   (0:2/0:0:31)
29   ５四歩(55)   (0:15/0:0:49)
30   同　歩(53)   (0:3/0:0:34)
31   同　銀(45)   (0:1/0:0:50)
32   同　銀(63)   (0:1/0:0:35)
33   同　飛(58)   (0:1/0:0:51)
34   ４四銀(33)   (0:11/0:0:46)
35   ５八飛(54)   (0:21/0:1:12)
36   ５五歩打   (0:4/0:0:50)
37   ５四歩打   (0:36/0:1:48)
38   ５六銀打   (0:13/0:1:3)
39   ６八金(69)   (0:17/0:2:5)
40   ６三金(52)   (0:7/0:1:10)
41   ５七銀打   (1:24/0:3:29)
42   ６五銀(56)   (0:3/0:1:13)
43   ４六銀(57)   (0:22/0:3:51)
44   ７六銀(65)   (0:3/0:1:16)
45   ６六角(77)   (0:1/0:3:52)
46   ５四金(63)   (0:18/0:1:34)
47   ７七金(68)   (0:22/0:4:14)
48   同　銀成(76)   (0:13/0:1:47)
49   同　角(66)   (0:7/0:4:21)
50   ７六金打   (0:3/0:1:50)
51   ５五銀(46)   (0:18/0:4:39)
52   同　銀(44)   (0:3/0:1:53)
53   同　角(77)   (0:1/0:4:40)
54   同　金(54)   (0:2/0:1:55)
55   ５四歩打   (0:5/0:4:45)
56   ６七金(76)   (0:11/0:2:6)
57   ５五飛(58)   (0:3/0:4:48)
58   同　角(22)   (0:2/0:2:8)
59   ５三歩成(54)   (0:1/0:4:49)
60   ７八飛打   (0:14/0:2:22)
61   ５四金打   (0:3/0:4:52)
62   ６六角(55)   (0:7/0:2:29)
63   ４三金(54)   (0:5/0:4:57)
64   ２二玉(32)   (0:2/0:2:31)
65   ４二銀打   (0:22/0:5:19)
66   同　金(41)   (0:43/0:3:14)
67   同　と(53)   (0:2/0:5:21)
68   ３九銀打   (1:54/0:5:8)
69   １七玉(28)   (0:22/0:5:43)
70   ２八銀打   (0:9/0:5:17)
71   ２六玉(17)   (0:13/0:5:56)
72   ５七角成(66)   (0:21/0:5:38)
73   ３二と(42)   (0:8/0:6:4)
74   同　飛(82)   (0:11/0:5:49)
75   同　金(43)   (0:6/0:6:10)
76   同　玉(22)   (0:1/0:5:50)
77   ５二飛打   (0:18/0:6:28)
78   ４二歩打   (0:20/0:6:10)
79   ３四銀打   (1:37/0:8:5)
80   ７六飛成(78)   (0:6/0:6:16)
81   ５六歩打   (0:21/0:8:26)
82   同　馬(57)   (1:1/0:7:17)
83   ４三金打   (0:8/0:8:34)
84   ２二玉(32)   (0:2/0:7:19)
85   ４二飛成(52)   (0:2/0:8:36)
86   １三玉(22)   (0:2/0:7:21)
87   ３五玉(26)   (0:35/0:9:11)
88   ２四金打   (0:6/0:7:27)
89   ４四玉(35)   (0:1/0:9:12)
90   ３四馬(56)   (0:5/0:7:32)
91   ５三玉(44)   (0:1/0:9:13)
92   ３五角打   (0:21/0:7:53)
93   ５二玉(53)   (0:1/0:9:14)
94   ５六龍(76)   (0:6/0:7:59)
95   ５三歩打   (0:3/0:9:17)
96   ３三銀打   (0:55/0:8:54)
97   ６二玉(52)   (1:4/0:10:21)
98   ４二銀(33)   (0:4/0:8:58)
99   同　金(43)   (0:1/0:10:22)
100   ５三龍(56)   (0:4/0:9:2)
101   ７一玉(62)   (0:1/0:10:23)
102   ６二龍(53)   (0:9/0:9:11)
103   ８一玉(71)   (0:5/0:10:28)
104   ６一飛打   (0:2/0:9:13)
105   投了   (0:7/0:10:35)