#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/21
場所：81Dojo
持ち時間：10分+60秒
手合割：平手
先手：ringodaisuki
後手：bitori
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ８四歩(83)   (0:2/0:0:2)
3   ７六歩(77)   (0:2/0:0:5)
4   ３四歩(33)   (0:36/0:0:38)
5   ５八飛(28)   (0:26/0:0:31)
6   ８五歩(84)   (0:6/0:0:44)
7   ７八金(69)   (0:2/0:0:33)
8   ６二銀(71)   (0:18/0:1:2)
9   ５五歩(56)   (0:1/0:0:34)
10   ５二金(41)   (0:53/0:1:55)
11   ７七角(88)   (0:1/0:0:35)
12   ６四歩(63)   (0:13/0:2:8)
13   ４八玉(59)   (0:4/0:0:39)
14   ６三銀(62)   (0:5/0:2:13)
15   ３八玉(48)   (0:2/0:0:41)
16   ９四歩(93)   (0:2/0:2:15)
17   ２八玉(38)   (0:5/0:0:46)
18   ７四歩(73)   (0:1/0:2:16)
19   ３八銀(39)   (0:3/0:0:49)
20   ７三桂(81)   (0:6/0:2:22)
21   ５四歩(55)   (0:6/0:0:55)
22   同　銀(63)   (0:13/0:2:35)
23   ２二角成(77)   (0:15/0:1:10)
24   同　銀(31)   (0:2/0:2:37)
25   １六歩(17)   (0:35/0:1:45)
26   １四歩(13)   (0:5/0:2:42)
27   ７七金(78)   (0:28/0:2:13)
28   ３三角打   (2:49/0:5:31)
29   ３二角打   (1:0/0:3:13)
30   ６五桂(73)   (0:20/0:5:51)
31   ６六金(77)   (0:6/0:3:19)
32   １三桂(21)   (1:2/0:6:53)
33   ２一角成(32)   (0:9/0:3:28)
34   ４二金(52)   (0:22/0:7:15)
35   １五歩(16)   (0:9/0:3:37)
36   ４四角(33)   (3:27/0:10:42)
37   １四歩(15)   (0:4/0:3:41)
38   ２五桂(13)   (0:1/0:10:43)
39   １三歩成(14)   (0:18/0:3:59)
40   同　香(11)   (0:2/0:10:45)
41   同　香成(19)   (0:7/0:4:6)
42   同　銀(22)   (0:19/0:11:4)
43   １八歩打   (0:3/0:4:9)
44   １六歩打   (0:54/0:11:58)
45   ２六香打   (0:9/0:4:18)
46   ３七桂成(25)   (0:57/0:12:55)
47   同　銀(38)   (0:6/0:4:24)
*時間切れにて終局