#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/21
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：Cecilia
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ６六歩(67)   (0:1/0:0:4)
4   ５二飛(82)   (0:1/0:0:2)
5   ７八銀(79)   (0:1/0:0:5)
6   ５五歩(54)   (0:1/0:0:3)
7   ６七銀(78)   (0:1/0:0:6)
8   ３四歩(33)   (0:1/0:0:4)
9   ７七角(88)   (0:1/0:0:7)
10   ４二銀(31)   (0:1/0:0:5)
11   ７八金(69)   (0:1/0:0:8)
12   ５三銀(42)   (0:1/0:0:6)
13   ６八飛(28)   (0:1/0:0:9)
14   ５四銀(53)   (0:1/0:0:7)
15   ４八玉(59)   (0:1/0:0:10)
16   ６二玉(51)   (0:1/0:0:8)
17   ５八金(49)   (0:1/0:0:11)
18   ７二玉(62)   (0:1/0:0:9)
19   ３八玉(48)   (0:1/0:0:12)
20   ４五銀(54)   (0:1/0:0:10)
21   ４八銀(39)   (0:1/0:0:13)
22   ５六歩(55)   (0:1/0:0:11)
23   同　歩(57)   (0:3/0:0:16)
24   同　銀(45)   (0:1/0:0:12)
25   同　銀(67)   (0:2/0:0:18)
26   同　飛(52)   (0:1/0:0:13)
27   ５七歩打   (0:2/0:0:20)
28   ５四飛(56)   (0:1/0:0:14)
29   ６五歩(66)   (0:11/0:0:31)
30   ７七角成(22)   (0:3/0:0:17)
31   同　桂(89)   (0:1/0:0:32)
32   ３五歩(34)   (0:10/0:0:27)
33   ４五角打   (0:18/0:0:50)
34   ２四飛(54)   (0:34/0:1:1)
35   ６四歩(65)   (0:46/0:1:36)
36   ５四銀打   (0:19/0:1:20)
37   ６三歩成(64)   (0:3/0:1:39)
38   ８二玉(72)   (0:2/0:1:22)
39   ５四角(45)   (0:23/0:2:2)
40   同　飛(24)   (0:3/0:1:25)
41   ６二銀打   (0:4/0:2:6)
42   ７二金(61)   (0:30/0:1:55)
43   ７一銀(62)   (0:8/0:2:14)
44   同　金(72)   (0:3/0:1:58)
45   ６二と(63)   (0:3/0:2:17)
46   ６四歩打   (0:6/0:2:4)
47   ６三銀打   (0:6/0:2:23)
48   ３四飛(54)   (0:8/0:2:12)
49   ７二銀打   (0:4/0:2:27)
50   ９四歩(93)   (0:5/0:2:17)
51   ７一と(62)   (0:8/0:2:35)
52   ３二飛(34)   (0:38/0:2:55)
53   ８一と(71)   (0:8/0:2:43)
54   ９二玉(82)   (0:3/0:2:58)
55   ９一と(81)   (0:11/0:2:54)
56   同　玉(92)   (0:11/0:3:9)
57   ９三香打   (0:12/0:3:6)
58   ９二銀打   (0:16/0:3:25)
59   ８一金打   (0:17/0:3:23)
60   投了   (0:1/0:3:26)