#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：kihchan
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５四歩(53)   (0:5/0:0:5)
3   ５八飛(28)   (0:2/0:0:6)
4   ５二飛(82)   (0:3/0:0:8)
5   ６八銀(79)   (0:2/0:0:8)
6   ４二銀(31)   (0:3/0:0:11)
7   ５七銀(68)   (0:1/0:0:9)
8   ５三銀(42)   (0:4/0:0:15)
9   ７六歩(77)   (0:2/0:0:11)
10   ４四銀(53)   (0:2/0:0:17)
11   ４六銀(57)   (0:2/0:0:13)
12   ３四歩(33)   (0:6/0:0:23)
13   ４八玉(59)   (0:2/0:0:15)
14   ６二銀(71)   (0:2/0:0:25)
15   ３八玉(48)   (0:1/0:0:16)
16   ５三銀(62)   (0:6/0:0:31)
17   ４八金(49)   (0:9/0:0:25)
18   ６四銀(53)   (0:2/0:0:33)
19   ９六歩(97)   (0:25/0:0:50)
20   ５五歩(54)   (0:5/0:0:38)
21   同　歩(56)   (0:2/0:0:52)
22   同　銀(44)   (0:3/0:0:41)
23   同　銀(46)   (0:2/0:0:54)
24   同　銀(64)   (0:2/0:0:43)
25   ５六歩打   (0:57/0:1:51)
26   同　銀(55)   (0:25/0:1:8)
27   ２二角成(88)   (0:3/0:1:54)
28   ５七銀打   (0:3/0:1:11)
29   ９八飛(58)   (0:21/0:2:15)
30   ４八銀成(57)   (0:11/0:1:22)
31   同　銀(39)   (0:7/0:2:22)
32   ５七金打   (0:2/0:1:24)
33   ２一馬(22)   (0:25/0:2:47)
34   ４八金(57)   (0:20/0:1:44)
35   同　飛(98)   (0:4/0:2:51)
36   ４二銀打   (0:16/0:2:0)
37   １一馬(21)   (0:33/0:3:24)
38   ５七歩打   (0:12/0:2:12)
39   ５五香打   (0:9/0:3:33)
40   ５三銀(42)   (0:8/0:2:20)
41   同　香成(55)   (1:30/0:5:3)
42   同　飛(52)   (0:1/0:2:21)
43   ５五銀打   (0:4/0:5:7)
44   ４四香打   (0:52/0:3:13)
45   ５四銀打   (0:2/0:5:9)
46   ４七香成(44)   (0:6/0:3:19)
47   同　飛(48)   (0:1/0:5:10)
48   同　銀成(56)   (0:3/0:3:22)
49   同　玉(38)   (0:1/0:5:11)
50   ４九飛打   (0:15/0:3:37)
51   ４八銀打   (0:8/0:5:19)
52   ６九飛成(49)   (9:10/0:12:47)
53   ５三銀成(54)   (0:13/0:5:32)
54   ５八龍(69)   (0:6/0:12:53)
55   ５六玉(47)   (0:1/0:5:33)
56   ４八龍(58)   (0:14/0:13:7)
57   １五角打   (0:4/0:5:37)
58   ４二銀打   (0:4/0:13:11)
59   ４六香打   (0:14/0:5:51)
60   ２四金打   (0:23/0:13:34)
61   同　角(15)   (0:6/0:5:57)
62   同　歩(23)   (0:2/0:13:36)
63   ６三成銀(53)   (0:12/0:6:9)
64   ７四角打   (0:12/0:13:48)
65   ６五金打   (0:4/0:6:13)
66   ６三角(74)   (0:5/0:13:53)
67   ６四銀打   (0:3/0:6:16)
68   ７二角(63)   (0:26/0:14:19)
69   ５三桂打   (0:17/0:6:33)
70   ５二金(41)   (0:7/0:14:26)
71   ４一金打   (0:5/0:6:38)
72   ６二玉(51)   (0:4/0:14:30)
73   ６一桂成(53)   (0:1/0:6:39)
74   同　玉(62)   (0:3/0:14:33)
75   ２一飛打   (0:5/0:6:44)
76   ５三桂打   (0:29/0:15:2)
77   ４二金(41)   (0:2/0:6:46)
78   ６二玉(61)   (0:15/0:15:17)
79   ５二金(42)   (0:1/0:6:47)
80   同　玉(62)   (0:3/0:15:20)
81   ５一金打   (0:20/0:7:7)
82   ６二玉(52)   (0:15/0:15:35)
83   ６一金打   (0:3/0:7:10)
84   同　角(72)   (0:3/0:15:38)
85   同　金(51)   (0:2/0:7:12)
86   ７二玉(62)   (0:1/0:15:39)
87   ７一金(61)   (0:1/0:7:13)
88   投了   (0:12/0:15:51)