#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：zennmonnnotora
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:5)
6   ４二銀(31)   (0:1/0:0:3)
7   ５七銀(68)   (0:1/0:0:6)
8   ５三銀(42)   (0:1/0:0:4)
9   ４六銀(57)   (0:1/0:0:7)
10   ４四銀(53)   (0:1/0:0:5)
11   ７六歩(77)   (0:1/0:0:8)
12   ３四歩(33)   (0:1/0:0:6)
13   ４八玉(59)   (0:1/0:0:9)
14   ６二玉(51)   (0:1/0:0:7)
15   ３八玉(48)   (0:1/0:0:10)
16   ７二玉(62)   (0:1/0:0:8)
17   ４八金(49)   (0:1/0:0:11)
18   ８二玉(72)   (0:1/0:0:9)
19   ９六歩(97)   (0:1/0:0:12)
20   ９四歩(93)   (0:1/0:0:10)
21   ６八金(69)   (0:27/0:0:39)
22   ７二銀(71)   (0:1/0:0:11)
23   ５七金(68)   (0:2/0:0:41)
24   ４二金(41)   (0:1/0:0:12)
25   ６六金(57)   (0:1/0:0:42)
26   ５三金(42)   (0:1/0:0:13)
27   ５五歩(56)   (0:7/0:0:49)
28   同　歩(54)   (0:1/0:0:14)
29   同　銀(46)   (0:2/0:0:51)
30   同　銀(44)   (0:1/0:0:15)
31   同　金(66)   (0:1/0:0:52)
32   ５四歩打   (0:5/0:0:20)
33   ４五金(55)   (0:7/0:0:59)
34   ８八角成(22)   (0:6/0:0:26)
35   同　飛(58)   (0:1/0:1:0)
36   ７九角打   (0:2/0:0:28)
37   ５八飛(88)   (0:8/0:1:8)
38   ２四角成(79)   (0:5/0:0:33)
39   ５五歩打   (0:51/0:1:59)
40   同　歩(54)   (0:17/0:0:50)
41   ４一角打   (0:45/0:2:44)
42   ５一飛(52)   (0:9/0:0:59)
43   ３二角成(41)   (0:5/0:2:49)
44   ５二金(61)   (0:55/0:1:54)
45   ５五金(45)   (0:19/0:3:8)
46   ６九銀打   (0:43/0:2:37)
47   ５六飛(58)   (0:16/0:3:24)
48   ７八銀成(69)   (0:14/0:2:51)
49   ５四歩打   (0:3/0:3:27)
50   ４四金(53)   (0:1/0:2:52)
51   同　金(55)   (0:2/0:3:29)
52   同　歩(43)   (0:1/0:2:53)
53   ４三銀打   (0:21/0:3:50)
54   同　金(52)   (0:41/0:3:34)
55   同　馬(32)   (0:5/0:3:55)
56   ４五銀打   (0:7/0:3:41)
57   ５二金打   (0:39/0:4:34)
58   同　飛(51)   (0:5/0:3:46)
59   同　馬(43)   (0:3/0:4:37)
60   ５六銀(45)   (0:1/0:3:47)
61   ５三歩成(54)   (0:22/0:4:59)
62   ５七銀成(56)   (0:14/0:4:1)
63   同　金(48)   (0:8/0:5:7)
64   同　馬(24)   (0:1/0:4:2)
65   ４八金打   (0:3/0:5:10)
66   ６八飛打   (0:5/0:4:7)
67   ５九銀打   (0:7/0:5:17)
68   ４八馬(57)   (1:20/0:5:27)
69   同　銀(39)   (0:11/0:5:28)
70   ５七金打   (0:8/0:5:35)
71   ６八銀(59)   (0:10/0:5:38)
72   同　成銀(78)   (0:15/0:5:50)
73   ５七銀(48)   (0:16/0:5:54)
74   ５八成銀(68)   (0:1/0:5:51)
75   ７一角打   (0:29/0:6:23)
76   同　玉(82)   (0:3/0:5:54)
77   ６二と(53)   (0:9/0:6:32)
78   ８二玉(71)   (0:1/0:5:55)
79   ７二と(62)   (0:3/0:6:35)
80   ９二玉(82)   (0:6/0:6:1)
81   ８二と(72)   (0:50/0:7:25)
82   同　玉(92)   (0:18/0:6:19)
83   ６二飛打   (0:25/0:7:50)
84   ７二金打   (0:16/0:6:35)
85   ７一銀打   (0:4/0:7:54)
86   ９三玉(82)   (0:1/0:6:36)
87   ７二飛成(62)   (0:8/0:8:2)
88   ４九角打   (0:13/0:6:49)
89   投了   (0:16/0:8:18)