#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/10
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shinkane
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ５四歩(53)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:4)
4   ３四歩(33)   (0:2/0:0:4)
5   ４八玉(59)   (0:4/0:0:8)
6   ５二飛(82)   (0:2/0:0:6)
7   ３八玉(48)   (0:1/0:0:9)
8   ６二玉(51)   (0:3/0:0:9)
9   ４八金(49)   (0:1/0:0:10)
10   ７二玉(62)   (0:3/0:0:12)
11   ６八銀(79)   (0:2/0:0:12)
12   ８二玉(72)   (0:4/0:0:16)
13   ５七銀(68)   (0:1/0:0:13)
14   ５五歩(54)   (0:3/0:0:19)
15   同　歩(56)   (0:2/0:0:15)
16   同　角(22)   (0:3/0:0:22)
17   ５六銀(57)   (0:3/0:0:18)
18   ３三角(55)   (0:3/0:0:25)
19   ５五歩打   (0:11/0:0:29)
20   ４四歩(43)   (0:7/0:0:32)
21   ７六歩(77)   (0:1/0:0:30)
22   ４二銀(31)   (0:4/0:0:36)
23   ６五銀(56)   (0:3/0:0:33)
24   ５三歩打   (0:9/0:0:45)
25   ５四歩(55)   (0:5/0:0:38)
26   同　歩(53)   (0:1/0:0:46)
27   同　銀(65)   (0:1/0:0:39)
28   ６二銀(71)   (0:9/0:0:55)
29   ５三歩打   (0:4/0:0:43)
30   ５一飛(52)   (0:11/0:1:6)
31   ９六歩(97)   (0:5/0:0:48)
32   ９四歩(93)   (0:3/0:1:9)
33   ５六飛(58)   (0:20/0:1:8)
34   ５二歩打   (0:19/0:1:28)
35   同　歩成(53)   (0:3/0:1:11)
36   同　金(61)   (0:3/0:1:31)
37   ５三歩打   (0:4/0:1:15)
38   同　銀(62)   (0:3/0:1:34)
39   同　銀成(54)   (0:2/0:1:17)
40   同　銀(42)   (0:6/0:1:40)
41   ７五歩(76)   (1:33/0:2:50)
42   ６四銀(53)   (0:21/0:2:1)
43   ７六飛(56)   (0:10/0:3:0)
44   ６五銀(64)   (0:10/0:2:11)
45   ７八飛(76)   (0:22/0:3:22)
46   ６二金(52)   (0:15/0:2:26)
47   ５八飛(78)   (0:16/0:3:38)
48   ５六歩打   (0:12/0:2:38)
49   ６八金(69)   (0:34/0:4:12)
50   ７六銀(65)   (0:23/0:3:1)
51   ７八銀打   (0:21/0:4:33)
52   ６五銀(76)   (0:44/0:3:45)
53   ６六歩(67)   (0:20/0:4:53)
54   ７六銀(65)   (0:10/0:3:55)
55   ４六歩(47)   (0:9/0:5:2)
56   ２四角(33)   (0:8/0:4:3)
57   ４七金(48)   (0:2/0:5:4)
58   ４五歩(44)   (0:6/0:4:9)
59   ４八銀(39)   (0:10/0:5:14)
60   ４六歩(45)   (0:3/0:4:12)
61   ５六金(47)   (0:1/0:5:15)
62   ４七銀打   (0:14/0:4:26)
63   同　銀(48)   (0:2/0:5:17)
64   同　歩成(46)   (0:3/0:4:29)
65   同　玉(38)   (0:1/0:5:18)
66   ５五歩打   (0:11/0:4:40)
67   ４六金(56)   (0:12/0:5:30)
68   ４五歩打   (0:14/0:4:54)
69   ３六金(46)   (0:2/0:5:32)
70   ６八角成(24)   (0:21/0:5:15)
71   同　飛(58)   (0:2/0:5:34)
72   ５六歩(55)   (0:4/0:5:19)
73   ５八歩打   (0:2/0:5:36)
74   ５九銀打   (0:10/0:5:29)
75   ４五金(36)   (0:33/0:6:9)
76   ６八銀成(59)   (0:6/0:5:35)
77   ７七銀(78)   (0:1/0:6:10)
78   ６七銀成(76)   (0:10/0:5:45)
79   ６八銀(77)   (0:1/0:6:11)
80   同　成銀(67)   (0:3/0:5:48)
81   ６五歩(66)   (0:3/0:6:14)
82   ５八成銀(68)   (0:28/0:6:16)
83   ５四歩打   (1:7/0:7:21)
84   ５七歩成(56)   (0:11/0:6:27)
85   ４六玉(47)   (0:6/0:7:27)
86   ４八飛打   (0:13/0:6:40)
87   ５五玉(46)   (0:3/0:7:30)
88   ４七飛成(48)   (0:10/0:6:50)
89   ２二銀打   (0:41/0:8:11)
90   ４三銀打   (0:30/0:7:20)
91   ６六玉(55)   (1:8/0:9:19)
92   ５六龍(47)   (0:6/0:7:26)
93   ７七玉(66)   (0:1/0:9:20)
94   ４五龍(56)   (0:4/0:7:30)
95   ２六角打   (0:9/0:9:29)
96   ３五歩(34)   (0:7/0:7:37)
97   ８六玉(77)   (0:30/0:9:59)
98   ６五龍(45)   (0:6/0:7:43)
99   ７六銀打   (0:20/0:10:19)
100   ４五龍(65)   (0:28/0:8:11)
101   ２一銀成(22)   (0:34/0:10:53)
102   ５四飛(51)   (0:16/0:8:27)
103   １一角成(88)   (0:6/0:10:59)
104   ５六飛(54)   (0:46/0:9:13)
105   ７七馬(11)   (0:9/0:11:8)
106   ６六金打   (0:14/0:9:27)
107   ９五歩(96)   (1:59/0:13:7)
108   ７六金(66)   (0:7/0:9:34)
109   同　馬(77)   (0:5/0:13:12)
110   同　飛(56)   (0:16/0:9:50)
111   同　玉(86)   (0:1/0:13:13)
112   ５六龍(45)   (0:5/0:9:55)
113   ６六歩打   (0:2/0:13:15)
114   ６七龍(56)   (0:12/0:10:7)
115   ８六玉(76)   (0:2/0:13:17)
116   ６六龍(67)   (0:8/0:10:15)
117   ７六金打   (0:2/0:13:19)
118   ８五銀打   (0:29/0:10:44)
119   同　玉(86)   (0:5/0:13:24)
120   ８四金打   (0:3/0:10:47)
121   ８六玉(85)   (0:1/0:13:25)
122   ９五金(84)   (0:2/0:10:49)
123   同　香(99)   (0:1/0:13:26)
124   同　歩(94)   (0:6/0:10:55)
125   ６六金(76)   (0:9/0:13:35)
126   ６八角打   (0:10/0:11:5)
127   ７七銀打   (0:3/0:13:38)
128   ７九角成(68)   (0:6/0:11:11)
129   ３五角(26)   (0:3/0:13:41)
130   ８四香打   (0:10/0:11:21)
131   ７六玉(86)   (0:1/0:13:42)
132   ４四歩打   (0:7/0:11:28)
133   １二飛打   (0:4/0:13:46)
134   ５二歩打   (0:16/0:11:44)
135   ８六歩(87)   (0:9/0:13:55)
136   ８九馬(79)   (0:6/0:11:50)
137   ４二歩打   (1:14/0:15:9)
138   ５一金(41)   (0:8/0:11:58)
139   ３一飛打   (0:2/0:15:11)
140   ６一金(51)   (0:4/0:12:2)
141   ４一歩成(42)   (0:32/0:15:43)
142   ６四桂打   (0:15/0:12:17)
143   ６五玉(76)   (0:2/0:15:45)
144   ４五馬(89)   (0:7/0:12:24)
145   ５五金打   (0:20/0:16:5)
146   ３五馬(45)   (0:17/0:12:41)
147   同　飛成(31)   (0:2/0:16:7)
148   ９八角打   (0:16/0:12:57)
149   ７六桂打   (0:19/0:16:26)
150   ８七角成(98)   (0:12/0:13:9)
151   ４二と(41)   (0:12/0:16:38)
152   ７七馬(87)   (0:7/0:13:16)
153   ４三と(42)   (0:2/0:16:40)
154   ５六と(57)   (1:4/0:14:20)
155   ６四桂(76)   (0:53/0:17:33)
156   ６六馬(77)   (0:5/0:14:25)
157   ５四玉(65)   (0:1/0:17:34)
158   ５三銀打   (0:6/0:14:31)
159   同　と(43)   (0:6/0:17:40)
160   同　金(62)   (0:2/0:14:33)
161   投了   (0:3/0:17:43)