#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：kazumi5180
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５四歩(53)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:5)
4   ５二飛(82)   (0:1/0:0:3)
5   ６八銀(79)   (0:2/0:0:7)
6   １四歩(13)   (0:1/0:0:4)
7   ５七銀(68)   (0:4/0:0:11)
8   １三角(22)   (0:1/0:0:5)
9   ４六銀(57)   (0:3/0:0:14)
10   ３四歩(33)   (0:1/0:0:6)
11   ７六歩(77)   (0:2/0:0:16)
12   ２二銀(31)   (0:4/0:0:10)
13   ４八玉(59)   (0:6/0:0:22)
14   ３三銀(22)   (0:1/0:0:11)
15   ３八玉(48)   (0:6/0:0:28)
16   ４四銀(33)   (0:1/0:0:12)
17   ４八金(49)   (0:10/0:0:38)
18   ３三桂(21)   (0:4/0:0:16)
19   ５五歩(56)   (0:12/0:0:50)
20   同　歩(54)   (0:1/0:0:17)
21   同　銀(46)   (0:3/0:0:53)
22   ５七歩打   (0:1/0:0:18)
23   同　飛(58)   (0:13/0:1:6)
24   同　角成(13)   (0:3/0:0:21)
25   同　金(48)   (0:1/0:1:7)
26   ５五銀(44)   (0:3/0:0:24)
27   ５六歩打   (0:32/0:1:39)
28   ４五桂(33)   (0:7/0:0:31)
29   ４六金(57)   (0:26/0:2:5)
30   同　銀(55)   (0:2/0:0:33)
31   同　歩(47)   (0:5/0:2:10)
32   ５七桂成(45)   (0:2/0:0:35)
33   ５五歩(56)   (0:42/0:2:52)
34   ４七銀打   (0:9/0:0:44)
35   ２八玉(38)   (0:1/0:2:53)
36   ３八金打   (0:2/0:0:46)
37   同　銀(39)   (0:1/0:2:54)
38   同　銀成(47)   (0:1/0:0:47)
39   同　玉(28)   (0:1/0:2:55)
40   ４八飛打   (0:1/0:0:48)
41   投了   (0:8/0:3:3)