#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/17
場所：81Dojo
持ち時間：15分+30秒
手合割：平手
先手：ringodaisuki
後手：GOGO5
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ３二飛(82)   (0:1/0:0:2)
5   ５五歩(56)   (0:1/0:0:5)
6   ４二銀(31)   (0:4/0:0:6)
7   ７六歩(77)   (0:3/0:0:8)
8   ５二金(41)   (0:1/0:0:7)
9   ７七角(88)   (0:2/0:0:10)
10   ６二玉(51)   (0:5/0:0:12)
11   ６八玉(59)   (0:2/0:0:12)
12   ３五歩(34)   (0:2/0:0:14)
13   ５六飛(58)   (0:4/0:0:16)
14   ３四飛(32)   (0:4/0:0:18)
15   ７八玉(68)   (0:8/0:0:24)
16   ７二銀(71)   (0:6/0:0:24)
17   ８八玉(78)   (0:2/0:0:26)
18   ７一玉(62)   (0:1/0:0:25)
19   ７八金(69)   (0:1/0:0:27)
20   ８二玉(71)   (0:11/0:0:36)
21   ２六飛(56)   (0:4/0:0:31)
22   ２四歩(23)   (0:5/0:0:41)
23   ９八香(99)   (0:7/0:0:38)
24   ３三角(22)   (0:18/0:0:59)
25   ５六飛(26)   (0:17/0:0:55)
26   ４四歩(43)   (0:2/0:1:1)
27   ９九玉(88)   (0:5/0:1:0)
28   ４五歩(44)   (0:5/0:1:6)
29   ４八銀(39)   (0:7/0:1:7)
30   ４三銀(42)   (0:2/0:1:8)
31   ８八銀(79)   (0:3/0:1:10)
32   ６四歩(63)   (0:17/0:1:25)
33   ７五歩(76)   (0:22/0:1:32)
34   ６三金(52)   (0:2/0:1:27)
35   ５九金(49)   (0:10/0:1:42)
36   ２五歩(24)   (0:19/0:1:46)
37   ６九金(59)   (0:4/0:1:46)
38   ２四飛(34)   (0:32/0:2:18)
39   ７九金(69)   (0:15/0:2:1)
40   ９四歩(93)   (0:7/0:2:25)
41   ６八角(77)   (0:13/0:2:14)
42   ３四飛(24)   (0:14/0:2:39)
43   ４六歩(47)   (0:29/0:2:43)
44   ４四銀(43)   (0:1/0:2:40)
45   ７七角(68)   (0:25/0:3:8)
46   ４六歩(45)   (0:7/0:2:47)
47   同　飛(56)   (0:4/0:3:12)
48   ４五歩打   (0:9/0:2:56)
49   ７六飛(46)   (0:11/0:3:23)
50   ５五銀(44)   (0:6/0:3:2)
51   ５六歩打   (0:19/0:3:42)
52   ４四銀(55)   (0:11/0:3:13)
53   ６八角(77)   (0:43/0:4:25)
54   ２六歩(25)   (0:2/0:3:15)
55   同　歩(27)   (0:38/0:5:3)
56   ２八歩打   (0:1/0:3:16)
57   ３六歩(37)   (1:2/0:6:5)
58   ２九歩成(28)   (0:9/0:3:25)
59   ３五歩(36)   (0:5/0:6:10)
60   同　銀(44)   (0:1/0:3:26)
61   ４七銀(48)   (0:25/0:6:35)
62   １九と(29)   (0:12/0:3:38)
63   ４六歩打   (0:34/0:7:9)
64   同　歩(45)   (0:5/0:3:43)
65   同　銀(47)   (0:3/0:7:12)
66   同　銀(35)   (0:4/0:3:47)
67   同　角(68)   (0:3/0:7:15)
68   ３九飛成(34)   (0:2/0:3:49)
69   ５五歩(56)   (0:41/0:7:56)
70   ８四桂打   (0:3/0:3:52)
71   ５六飛(76)   (0:10/0:8:6)
72   ７六香打   (0:14/0:4:6)
73   ６九銀打   (1:36/0:9:42)
74   ４五銀打   (0:7/0:4:13)
75   ７六飛(56)   (1:1/0:10:43)
76   同　桂(84)   (0:4/0:4:17)
77   ５七角(46)   (0:8/0:10:51)
78   ５九龍(39)   (0:7/0:4:24)
79   ７七香打   (0:8/0:10:59)
80   ８八桂成(76)   (0:5/0:4:29)
81   同　金(78)   (0:6/0:11:5)
82   ５七龍(59)   (0:2/0:4:31)
83   ８六桂打   (0:10/0:11:15)
84   ８五銀打   (0:6/0:4:37)
85   ７四歩(75)   (0:6/0:11:21)
86   同　歩(73)   (0:2/0:4:39)
87   ７五歩打   (0:29/0:11:50)
88   同　歩(74)   (0:4/0:4:43)
89   ７四歩打   (0:8/0:11:58)
90   ５五角(33)   (0:8/0:4:51)
91   ７八金(79)   (0:12/0:12:10)
92   ７六歩(75)   (0:3/0:4:54)
93   同　香(77)   (0:10/0:12:20)
94   同　銀(85)   (0:1/0:4:55)
95   ７七桂(89)   (0:19/0:12:39)
96   ４九飛打   (0:6/0:5:1)
97   ７三歩成(74)   (0:37/0:13:16)
98   同　銀(72)   (0:5/0:5:6)
99   ７四歩打   (0:7/0:13:23)
100   ６二銀(73)   (0:2/0:5:8)
101   ９六歩(97)   (0:8/0:13:31)
102   ６九飛成(49)   (0:6/0:5:14)
103   ８九金(88)   (0:3/0:13:34)
104   ７七銀成(76)   (0:5/0:5:19)
105   同　金(78)   (0:5/0:13:39)
106   同　角成(55)   (0:2/0:5:21)
107   ８八銀打   (0:3/0:13:42)
108   ８九龍(69)   (0:11/0:5:32)
109   同　玉(99)   (0:3/0:13:45)
110   ７八金打   (0:1/0:5:33)
111   ９九玉(89)   (0:2/0:13:47)
112   ８八金(78)   (0:1/0:5:34)
113   投了   (0:1/0:13:48)