#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/01
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：jk2020
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八銀(79)   (0:4/0:0:8)
4   ５二飛(82)   (0:1/0:0:2)
5   ６六歩(67)   (0:1/0:0:9)
6   ５五歩(54)   (0:1/0:0:3)
7   ６七銀(68)   (0:2/0:0:11)
8   ３四歩(33)   (0:2/0:0:5)
9   ６八飛(28)   (0:1/0:0:12)
10   ６二玉(51)   (0:6/0:0:11)
11   ４八玉(59)   (0:1/0:0:13)
12   ７二銀(71)   (0:1/0:0:12)
13   ５八金(69)   (0:1/0:0:14)
14   ７一玉(62)   (0:1/0:0:13)
15   ３八銀(39)   (0:2/0:0:16)
16   ５四飛(52)   (0:6/0:0:19)
17   ７七角(88)   (0:2/0:0:18)
18   ８四飛(54)   (0:5/0:0:24)
19   ８六歩(87)   (0:2/0:0:20)
20   ５二金(41)   (0:13/0:0:37)
21   ３九玉(48)   (0:1/0:0:21)
22   ３五歩(34)   (0:2/0:0:39)
23   ２八玉(39)   (0:2/0:0:23)
24   １四歩(13)   (0:2/0:0:41)
25   １六歩(17)   (0:1/0:0:24)
26   ３四飛(84)   (0:17/0:0:58)
27   ４六歩(47)   (0:2/0:0:26)
28   ３六歩(35)   (0:4/0:1:2)
29   同　歩(37)   (0:1/0:0:27)
30   同　飛(34)   (0:3/0:1:5)
31   ４七金(58)   (0:1/0:0:28)
32   ３四飛(36)   (0:4/0:1:9)
33   ３六歩打   (0:1/0:0:29)
34   ４二銀(31)   (0:15/0:1:24)
35   ６五歩(66)   (0:5/0:0:34)
36   ５三銀(42)   (0:3/0:1:27)
37   ５六歩(57)   (0:3/0:0:37)
38   ４四銀(53)   (0:5/0:1:32)
39   ５五歩(56)   (0:3/0:0:40)
40   同　銀(44)   (0:2/0:1:34)
41   ５八飛(68)   (0:3/0:0:43)
42   ５四歩打   (0:28/0:2:2)
43   ４五歩(46)   (0:5/0:0:48)
44   ３三桂(21)   (0:49/0:2:51)
45   ５六歩打   (0:2/0:0:50)
46   ４五桂(33)   (0:5/0:2:56)
47   ５五歩(56)   (0:2/0:0:52)
48   ３七歩打   (0:3/0:2:59)
49   同　桂(29)   (0:2/0:0:54)
50   同　桂成(45)   (0:2/0:3:1)
51   同　銀(38)   (0:3/0:0:57)
52   ５五歩(54)   (0:11/0:3:12)
53   ６六銀(67)   (0:22/0:1:19)
54   １三角(22)   (1:8/0:4:20)
55   ４六歩打   (0:6/0:1:25)
56   ３五歩打   (1:8/0:5:28)
57   同　歩(36)   (0:6/0:1:31)
58   同　飛(34)   (0:3/0:5:31)
59   ３六歩打   (0:1/0:1:32)
60   ３一飛(35)   (0:9/0:5:40)
61   ５五銀(66)   (0:3/0:1:35)
62   ４四桂打   (0:11/0:5:51)
63   ６四歩(65)   (0:23/0:1:58)
64   ３五歩打   (0:3/0:5:54)
65   ６三歩成(64)   (0:5/0:2:3)
66   同　銀(72)   (0:1/0:5:55)
67   ６四歩打   (0:3/0:2:6)
68   ７二銀(63)   (0:7/0:6:2)
69   ３五歩(36)   (0:3/0:2:9)
70   ３六歩打   (0:4/0:6:6)
71   ２六銀(37)   (0:2/0:2:11)
72   ３五角(13)   (0:40/0:6:46)
73   同　銀(26)   (0:16/0:2:27)
74   同　飛(31)   (0:4/0:6:50)
75   ３八歩打   (0:7/0:2:34)
76   ６七銀打   (0:40/0:7:30)
77   ５七飛(58)   (0:6/0:2:40)
78   ７六銀成(67)   (0:2/0:7:32)
79   ４四銀(55)   (0:5/0:2:45)
80   同　歩(43)   (0:7/0:7:39)
81   同　角(77)   (0:2/0:2:47)
82   ８二玉(71)   (0:13/0:7:52)
83   ３五角(44)   (0:3/0:2:50)
84   ６六成銀(76)   (0:13/0:8:5)
85   ５九飛(57)   (0:19/0:3:9)
86   ５六歩打   (0:2/0:8:7)
87   ６三銀打   (0:4/0:3:13)
88   同　銀(72)   (0:5/0:8:12)
89   同　歩成(64)   (0:2/0:3:15)
90   同　金(52)   (0:1/0:8:13)
91   ２二飛打   (0:11/0:3:26)
92   ６二歩打   (0:4/0:8:17)
93   ２一飛成(22)   (0:5/0:3:31)
94   ５二銀打   (0:7/0:8:24)
95   ４四桂打   (0:7/0:3:38)
96   ５一銀打   (0:38/0:9:2)
97   ５二桂成(44)   (0:5/0:3:43)
98   同　銀(51)   (0:2/0:9:4)
99   ４四桂打   (0:6/0:3:49)
100   ７四歩(73)   (0:16/0:9:20)
101   ５二桂成(44)   (0:3/0:3:52)
102   同　金(61)   (0:3/0:9:23)
103   ６一龍(21)   (0:17/0:4:9)
104   ７三玉(82)   (0:3/0:9:26)
105   ５二龍(61)   (0:3/0:4:12)
106   ６四玉(73)   (0:2/0:9:28)
107   ５六金(47)   (0:7/0:4:19)
108   ７五玉(64)   (0:7/0:9:35)
109   ６六金(56)   (0:3/0:4:22)
110   同　玉(75)   (0:3/0:9:38)
111   ５七龍(52)   (0:13/0:4:35)
112   ７五玉(66)   (0:4/0:9:42)
113   ７九飛(59)   (0:9/0:4:44)
114   ６四玉(75)   (0:4/0:9:46)
115   ８二角打   (0:10/0:4:54)
116   ７三金打   (0:16/0:10:2)
117   ６六歩打   (0:15/0:5:9)
118   ５四金(63)   (0:17/0:10:19)
119   ６五銀打   (0:6/0:5:15)
120   ６三玉(64)   (0:2/0:10:21)
121   ９一角成(82)   (0:13/0:5:28)
122   投了   (0:23/0:10:44)