#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：kiki837
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ７五歩(76)   (0:1/0:0:6)
4   ５二飛(82)   (0:5/0:0:6)
5   ７八飛(28)   (0:2/0:0:8)
6   ５五歩(54)   (0:1/0:0:7)
7   ７四歩(75)   (0:4/0:0:12)
8   同　歩(73)   (0:4/0:0:11)
9   同　飛(78)   (0:1/0:0:13)
10   ７三歩打   (0:2/0:0:13)
11   ７六飛(74)   (0:1/0:0:14)
12   ５四飛(52)   (0:2/0:0:15)
13   ６八銀(79)   (0:4/0:0:18)
14   ３四歩(33)   (0:2/0:0:17)
15   ７七桂(89)   (0:4/0:0:22)
16   ３三角(22)   (0:3/0:0:20)
17   ９六歩(97)   (0:3/0:0:25)
18   ４二玉(51)   (0:2/0:0:22)
19   ９七角(88)   (0:17/0:0:42)
20   ３二玉(42)   (0:2/0:0:24)
21   ６五桂(77)   (0:4/0:0:46)
22   ６二銀(71)   (0:7/0:0:31)
23   ４八玉(59)   (0:29/0:1:15)
24   ２二玉(32)   (0:3/0:0:34)
25   ８六飛(76)   (1:1/0:2:16)
26   ８四飛(54)   (0:7/0:0:41)
27   同　飛(86)   (0:10/0:2:26)
28   同　歩(83)   (0:1/0:0:42)
29   ５三桂(65)   (0:7/0:2:33)
30   同　銀(62)   (0:6/0:0:48)
31   同　角成(97)   (0:3/0:2:36)
32   ５二金(61)   (0:2/0:0:50)
33   ８二飛打   (0:22/0:2:58)
34   ４二金(52)   (0:20/0:1:10)
35   ６三馬(53)   (0:3/0:3:1)
36   ３二金(41)   (0:7/0:1:17)
37   ８一飛成(82)   (0:5/0:3:6)
38   ５六歩(55)   (0:16/0:1:33)
39   ５四桂打   (0:18/0:3:24)
40   ５七歩成(56)   (0:6/0:1:39)
41   同　銀(68)   (0:1/0:3:25)
42   ９九角成(33)   (0:12/0:1:51)
43   ４二桂成(54)   (0:8/0:3:33)
44   同　銀(31)   (0:2/0:1:53)
45   ４一銀打   (1:19/0:4:52)
46   ５一歩打   (0:6/0:1:59)
47   ３二銀成(41)   (0:5/0:4:57)
48   同　玉(22)   (0:1/0:2:0)
49   ４一金打   (0:6/0:5:3)
50   ５二銀打   (0:20/0:2:20)
51   ４二金(41)   (0:4/0:5:7)
52   同　玉(32)   (0:1/0:2:21)
53   ５三銀打   (0:31/0:5:38)
54   ３三玉(42)   (0:29/0:2:50)
55   ５二銀(53)   (0:8/0:5:46)
56   同　歩(51)   (0:2/0:2:52)
57   ３一龍(81)   (0:5/0:5:51)
58   ３二香打   (0:5/0:2:57)
59   ２一龍(31)   (0:10/0:6:1)
60   ９八飛打   (0:8/0:3:5)
61   ７八歩打   (0:6/0:6:7)
62   ５五馬(99)   (0:27/0:3:32)
63   ５六歩打   (1:34/0:7:41)
64   ５四銀打   (1:8/0:4:40)
65   ５二馬(63)   (0:12/0:7:53)
66   ６四馬(55)   (0:7/0:4:47)
67   ５五銀打   (0:18/0:8:11)
68   同　銀(54)   (0:34/0:5:21)
69   同　歩(56)   (0:2/0:8:13)
70   ６五桂打   (0:14/0:5:35)
71   ２二銀打   (0:10/0:8:23)
72   ４四玉(33)   (0:14/0:5:49)
73   ４六銀(57)   (0:7/0:8:30)
74   ５七銀打   (0:2/0:5:51)
75   ３八玉(48)   (0:12/0:8:42)
76   ４六銀成(57)   (0:1/0:5:52)
77   同　歩(47)   (0:2/0:8:44)
78   ５六銀打   (1:18/0:7:10)
79   ３二龍(21)   (0:20/0:9:4)
80   ５三金打   (1:31/0:8:41)
81   ３三龍(32)   (0:7/0:9:11)
82   ５五玉(44)   (0:3/0:8:44)
83   ６六銀打   (0:2/0:9:13)
84   ５四玉(55)   (0:35/0:9:19)
85   ５五歩打   (0:8/0:9:21)
86   同　馬(64)   (0:13/0:9:32)
87   同　銀(66)   (0:2/0:9:23)
88   同　玉(54)   (0:3/0:9:35)
89   ６六角打   (0:17/0:9:40)
90   ６四玉(55)   (0:28/0:10:3)
91   ３四龍(33)   (0:18/0:9:58)
92   ４四銀打   (0:12/0:10:15)
93   ７六桂打   (0:19/0:10:17)
94   ５四玉(64)   (0:3/0:10:18)
95   ５五金打   (0:3/0:10:20)
96   投了   (0:2/0:10:20)