#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/26
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：Kotekoteboxing
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ５四歩(53)   (0:2/0:0:2)
3   ６六歩(67)   (0:4/0:0:11)
4   ５二飛(82)   (0:2/0:0:4)
5   ６八飛(28)   (0:4/0:0:15)
6   ５五歩(54)   (0:3/0:0:7)
7   ５八金(69)   (0:5/0:0:20)
8   ３四歩(33)   (0:2/0:0:9)
9   ４八金(49)   (0:2/0:0:22)
10   ５四飛(52)   (0:12/0:0:21)
11   ７七角(88)   (0:3/0:0:25)
12   ３三角(22)   (0:4/0:0:25)
13   ７八銀(79)   (0:3/0:0:28)
14   ４二玉(51)   (0:3/0:0:28)
15   ６七銀(78)   (0:2/0:0:30)
16   ３二玉(42)   (0:2/0:0:30)
17   ６五歩(66)   (0:2/0:0:32)
18   ２二玉(32)   (0:3/0:0:33)
19   ６六銀(67)   (0:2/0:0:34)
20   ３二金(41)   (0:9/0:0:42)
21   ７五銀(66)   (0:3/0:0:37)
22   ６二銀(71)   (0:4/0:0:46)
23   ６四歩(65)   (0:3/0:0:40)
24   同　歩(63)   (0:3/0:0:49)
25   同　銀(75)   (0:2/0:0:42)
26   ６三歩打   (0:4/0:0:53)
27   同　銀成(64)   (0:5/0:0:47)
28   同　銀(62)   (0:4/0:0:57)
29   同　飛成(68)   (0:6/0:0:53)
30   ５一飛(54)   (0:8/0:1:5)
31   ６二銀打   (0:15/0:1:8)
32   ５二銀打   (0:14/0:1:19)
33   ５一銀成(62)   (0:8/0:1:16)
34   ６三銀(52)   (0:4/0:1:23)
35   ６一成銀(51)   (0:2/0:1:18)
36   ７九飛打   (0:2/0:1:25)
37   ６九歩打   (0:9/0:1:27)
38   ８九飛成(79)   (0:2/0:1:27)
39   ６二飛打   (0:16/0:1:43)
40   ５四銀(63)   (0:18/0:1:45)
41   ８二飛成(62)   (0:13/0:1:56)
42   ５六歩(55)   (0:6/0:1:51)
43   ３三角成(77)   (0:9/0:2:5)
44   同　桂(21)   (0:1/0:1:52)
45   ５六歩(57)   (0:2/0:2:7)
46   ７七角打   (0:19/0:2:11)
47   ４九玉(59)   (0:4/0:2:11)
48   ６九龍(89)   (0:30/0:2:41)
49   ５九金打   (0:4/0:2:15)
50   ６一龍(69)   (0:2/0:2:43)
51   ９一龍(82)   (0:16/0:2:31)
52   ６六桂打   (0:9/0:2:52)
53   ５七金(58)   (0:10/0:2:41)
54   ９九角成(77)   (0:2/0:2:54)
55   ６七歩打   (0:11/0:2:52)
56   ５八歩打   (0:42/0:3:36)
57   ６九金(59)   (0:9/0:3:1)
58   ５九銀打   (0:9/0:3:45)
59   ６六歩(67)   (0:7/0:3:8)
60   ４八銀成(59)   (0:2/0:3:47)
61   同　玉(49)   (0:3/0:3:11)
62   ６二香打   (1:0/0:4:47)
63   ６八香打   (0:23/0:3:34)
64   ６六香(62)   (0:14/0:5:1)
65   同　香(68)   (0:4/0:3:38)
66   ６五歩打   (0:2/0:5:3)
67   同　香(66)   (0:2/0:3:40)
68   同　銀(54)   (0:2/0:5:5)
69   ６七歩打   (0:16/0:3:56)
70   ７六銀(65)   (0:27/0:5:32)
71   ６八香打   (0:9/0:4:5)
72   ８九馬(99)   (0:15/0:5:47)
73   ５八金(69)   (0:9/0:4:14)
74   ７七銀成(76)   (0:7/0:5:54)
75   ８二龍(91)   (0:27/0:4:41)
76   ７九馬(89)   (0:12/0:6:6)
77   ５九銀打   (0:18/0:4:59)
78   ６九金打   (0:11/0:6:17)
79   ５三桂打   (1:26/0:6:25)
80   ５一龍(61)   (0:18/0:6:35)
81   １六歩(17)   (1:43/0:8:8)
82   ４二銀(31)   (0:6/0:6:41)
83   ６二角打   (0:41/0:8:49)
84   ２一龍(51)   (0:13/0:6:54)
85   ７一角成(62)   (0:9/0:8:58)
86   ６八成銀(77)   (0:4/0:6:58)
87   同　銀(59)   (0:5/0:9:3)
88   同　金(69)   (0:2/0:7:0)
89   同　金(58)   (0:2/0:9:5)
90   同　馬(79)   (0:3/0:7:3)
91   ５八金打   (0:3/0:9:8)
92   ７七馬(68)   (0:29/0:7:32)
93   ８一龍(82)   (0:21/0:9:29)
94   ４五桂(33)   (0:30/0:8:2)
95   ６六金(57)   (0:11/0:9:40)
96   ５七香打   (0:13/0:8:15)
97   同　金(58)   (0:6/0:9:46)
98   同　桂成(45)   (0:2/0:8:17)
99   同　玉(48)   (0:2/0:9:48)
100   ４四香打   (0:10/0:8:27)
101   ３八銀(39)   (0:38/0:10:26)
102   ５九銀打   (0:11/0:8:38)
103   ６九銀打   (0:31/0:10:57)
104   ６八歩打   (0:6/0:8:44)
105   ５八銀(69)   (0:5/0:11:2)
106   ４八金打   (0:4/0:8:48)
107   ５五歩(56)   (0:10/0:11:12)
108   ５八金(48)   (0:2/0:8:50)
109   ５六玉(57)   (0:12/0:11:24)
110   ７四銀打   (0:6/0:8:56)
111   ５四歩(55)   (0:12/0:11:36)
112   ４五金打   (0:2/0:8:58)
113   投了   (0:5/0:11:41)