#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/18
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：ryoskt0320
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ８四歩(83)   (0:6/0:0:6)
3   ７六歩(77)   (0:2/0:0:5)
4   ８五歩(84)   (0:2/0:0:8)
5   ７七角(88)   (0:2/0:0:7)
6   ３四歩(33)   (0:1/0:0:9)
7   ５五歩(56)   (0:2/0:0:9)
8   ９四歩(93)   (0:2/0:0:11)
9   ５八飛(28)   (0:2/0:0:11)
10   ８四飛(82)   (0:1/0:0:12)
11   ４八玉(59)   (0:8/0:0:19)
12   ６二銀(71)   (0:1/0:0:13)
13   ３八玉(48)   (0:2/0:0:21)
14   ４二玉(51)   (0:1/0:0:14)
15   ２八玉(38)   (0:2/0:0:23)
16   ３二玉(42)   (0:6/0:0:20)
17   ３八銀(39)   (0:2/0:0:25)
18   ５二金(61)   (0:1/0:0:21)
19   １六歩(17)   (0:3/0:0:28)
20   １四歩(13)   (0:1/0:0:22)
21   ６八銀(79)   (0:10/0:0:38)
22   ４二金(41)   (0:4/0:0:26)
23   ５七銀(68)   (0:3/0:0:41)
24   ７四飛(84)   (0:1/0:0:27)
25   ５六銀(57)   (0:4/0:0:45)
26   ７六飛(74)   (0:7/0:0:34)
27   ６五銀(56)   (0:10/0:0:55)
28   ７五飛(76)   (0:2/0:0:36)
29   ６六歩(67)   (0:7/0:1:2)
30   ７七飛成(75)   (0:37/0:1:13)
31   同　桂(89)   (0:4/0:1:6)
32   ６七角打   (0:2/0:1:15)
33   ８二飛打   (0:21/0:1:27)
34   ５八角成(67)   (0:12/0:1:27)
35   同　金(69)   (0:7/0:1:34)
36   ７八飛打   (0:6/0:1:33)
37   ８一飛成(82)   (0:18/0:1:52)
38   ７七飛成(78)   (0:8/0:1:41)
39   ８四桂打   (0:53/0:2:45)
40   ５五角(22)   (0:14/0:1:55)
41   ４六角打   (0:17/0:3:2)
42   同　角(55)   (0:31/0:2:26)
43   同　歩(47)   (0:5/0:3:7)
44   １五歩(14)   (0:2/0:2:28)
45   同　歩(16)   (0:10/0:3:17)
46   １七歩打   (0:3/0:2:31)
47   ７二桂成(84)   (0:20/0:3:37)
48   １五香(11)   (0:25/0:2:56)
49   ６二成桂(72)   (0:7/0:3:44)
50   同　金(52)   (0:3/0:2:59)
51   ５一銀打   (0:28/0:4:12)
52   ５二金(62)   (0:2/0:3:1)
53   ４二銀成(51)   (0:4/0:4:16)
54   同　金(52)   (0:2/0:3:3)
55   １二歩打   (2:3/0:6:19)
56   １六桂打   (0:6/0:3:9)
57   ３九玉(28)   (0:11/0:6:30)
58   ５七角打   (0:4/0:3:13)
59   同　金(58)   (0:3/0:6:33)
60   同　龍(77)   (0:3/0:3:16)
61   ２八金打   (0:10/0:6:43)
62   同　桂成(16)   (0:2/0:3:18)
63   同　玉(39)   (0:3/0:6:46)
64   １六桂打   (0:1/0:3:19)
65   １七玉(28)   (0:1/0:6:47)
66   ２八銀打   (0:2/0:3:21)
67   ２六玉(17)   (0:2/0:6:49)
68   ３五金打   (0:1/0:3:22)
69   １五玉(26)   (0:1/0:6:50)
70   ２四金打   (0:1/0:3:23)
71   １六玉(15)   (0:1/0:6:51)
72   ２五金(35)   (0:1/0:3:24)
73   投了   (0:3/0:6:54)