#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/07
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ringodaisuki
後手：kaz33
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ５二飛(82)   (0:1/0:0:2)
5   ４八玉(59)   (0:2/0:0:7)
6   ６二銀(71)   (0:1/0:0:3)
7   ３八玉(48)   (0:1/0:0:8)
8   ７二金(61)   (0:1/0:0:4)
9   ６八銀(79)   (0:2/0:0:10)
10   １四歩(13)   (0:1/0:0:5)
11   ４八金(49)   (0:5/0:0:15)
12   ６一玉(51)   (0:2/0:0:7)
13   ５七銀(68)   (0:2/0:0:17)
14   ７一玉(61)   (0:1/0:0:8)
15   ７六歩(77)   (0:1/0:0:18)
16   ５三銀(62)   (0:2/0:0:10)
17   ４六銀(57)   (0:1/0:0:19)
18   ６四銀(53)   (0:4/0:0:14)
19   ９六歩(97)   (0:28/0:0:47)
20   ６五銀(64)   (0:3/0:0:17)
21   ７八金(69)   (0:6/0:0:53)
22   ７六銀(65)   (0:10/0:0:27)
23   ５五歩(56)   (0:1/0:0:54)
24   同　歩(54)   (0:3/0:0:30)
25   同　銀(46)   (0:1/0:0:55)
26   ３四歩(33)   (0:3/0:0:33)
27   ５三歩打   (0:59/0:1:54)
28   ３二飛(52)   (0:11/0:0:44)
29   ５四銀(55)   (0:4/0:1:58)
30   ８八角成(22)   (0:10/0:0:54)
31   同　金(78)   (0:3/0:2:1)
32   ６七銀成(76)   (0:3/0:0:57)
33   ５五飛(58)   (0:9/0:2:10)
34   ６六角打   (0:4/0:1:1)
35   ６五飛(55)   (0:11/0:2:21)
36   ８八角成(66)   (0:8/0:1:9)
37   ６三銀成(54)   (0:3/0:2:24)
38   同　金(72)   (0:9/0:1:18)
39   同　飛成(65)   (0:4/0:2:28)
40   ６二金打   (0:9/0:1:27)
41   ６七龍(63)   (0:11/0:2:39)
42   ８九馬(88)   (0:3/0:1:30)
43   ６五龍(67)   (0:28/0:3:7)
44   ６三歩打   (0:25/0:1:55)
45   ５二銀打   (0:40/0:3:47)
46   同　金(41)   (0:5/0:2:0)
47   同　歩成(53)   (0:2/0:3:49)
48   同　飛(32)   (0:2/0:2:2)
49   ５四歩打   (0:7/0:3:56)
50   ６四銀打   (0:4/0:2:6)
51   ６九龍(65)   (0:18/0:4:14)
52   ８八馬(89)   (0:9/0:2:15)
53   ４一角打   (0:25/0:4:39)
54   ５四飛(52)   (0:8/0:2:23)
55   ２三角成(41)   (1:4/0:5:43)
56   ５六桂打   (0:6/0:2:29)
57   ５八金(48)   (0:7/0:5:50)
58   ８七馬(88)   (0:16/0:2:45)
59   ６七龍(69)   (0:24/0:6:14)
60   ６五馬(87)   (0:22/0:3:7)
61   ６六金打   (0:15/0:6:29)
62   ７四馬(65)   (0:6/0:3:13)
63   ６五歩打   (0:24/0:6:53)
64   ５五銀打   (0:16/0:3:29)
65   ６四歩(65)   (0:3/0:6:56)
66   ６六銀(55)   (0:2/0:3:31)
67   同　龍(67)   (0:2/0:6:58)
68   ６五金打   (0:12/0:3:43)
69   同　龍(66)   (0:22/0:7:20)
70   同　馬(74)   (0:3/0:3:46)
71   ６三歩成(64)   (0:1/0:7:21)
72   同　金(62)   (0:2/0:3:48)
73   ４一馬(23)   (0:1/0:7:22)
74   ５二歩打   (0:12/0:4:0)
75   ３一馬(41)   (0:26/0:7:48)
76   ８八飛打   (0:7/0:4:7)
77   ５九歩打   (0:14/0:8:2)
78   ６八桂成(56)   (0:2/0:4:9)
79   ９七馬(31)   (0:8/0:8:10)
80   ７八飛成(88)   (0:13/0:4:22)
81   ８八金打   (0:36/0:8:46)
82   同　龍(78)   (0:16/0:4:38)
83   同　馬(97)   (0:2/0:8:48)
84   ５八成桂(68)   (0:1/0:4:39)
85   ３一飛打   (0:8/0:8:56)
86   ６一歩打   (0:3/0:4:42)
87   １一馬(88)   (0:45/0:9:41)
88   ４九金打   (0:18/0:5:0)
89   ８二香打   (0:24/0:10:5)
90   ３九金(49)   (0:4/0:5:4)
91   同　玉(38)   (0:1/0:10:6)
92   ４七馬(65)   (0:10/0:5:14)
93   ８一香成(82)   (0:2/0:10:8)
94   ６二玉(71)   (0:2/0:5:16)
95   ５一銀打   (0:22/0:10:30)
96   ５三玉(62)   (0:2/0:5:18)
97   ４五桂打   (0:8/0:10:38)
98   ６四玉(53)   (0:2/0:5:20)
99   ５五銀打   (0:8/0:10:46)
100   同　飛(54)   (0:12/0:5:32)
101   同　馬(11)   (0:8/0:10:54)
102   同　玉(64)   (0:1/0:5:33)
103   ９五飛打   (0:9/0:11:3)
104   ６五銀打   (0:12/0:5:45)
105   ６六銀打   (0:19/0:11:22)
106   同　玉(55)   (0:4/0:5:49)
107   ２八玉(39)   (0:18/0:11:40)
108   ３九銀打   (0:7/0:5:56)
109   投了   (0:2/0:11:42)