#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Reitoghjk
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:17/0:0:17)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:18)
4   ３三角(22)   (0:2/0:0:4)
5   ４八銀(39)   (0:2/0:0:20)
6   ５四歩(53)   (0:2/0:0:6)
7   ４六歩(47)   (0:1/0:0:21)
8   ５五歩(54)   (0:2/0:0:8)
9   ４七銀(48)   (0:1/0:0:22)
10   ５二飛(82)   (0:1/0:0:9)
11   ７六歩(77)   (0:2/0:0:24)
12   ６二玉(51)   (0:3/0:0:12)
13   ３六歩(37)   (0:1/0:0:25)
14   ７二玉(62)   (0:6/0:0:18)
15   ４八金(49)   (0:2/0:0:27)
16   ４二銀(31)   (0:5/0:0:23)
17   ３七桂(29)   (0:2/0:0:29)
18   ４四歩(43)   (0:2/0:0:25)
19   ４九玉(59)   (0:1/0:0:30)
20   ４三銀(42)   (0:1/0:0:26)
21   ３八玉(49)   (0:1/0:0:31)
22   ５四銀(43)   (0:2/0:0:28)
23   ６六歩(67)   (0:1/0:0:32)
24   ８二玉(72)   (0:3/0:0:31)
25   ２九飛(28)   (0:2/0:0:34)
26   ７二銀(71)   (0:2/0:0:33)
27   ７八金(69)   (0:4/0:0:38)
28   ６四歩(63)   (0:3/0:0:36)
29   ７七角(88)   (0:1/0:0:39)
30   ６三銀(72)   (0:8/0:0:44)
31   ６八銀(79)   (0:2/0:0:41)
32   ３二飛(52)   (0:9/0:0:53)
33   ６七銀(68)   (0:2/0:0:43)
34   ５一角(33)   (0:9/0:1:2)
35   ９六歩(97)   (0:5/0:0:48)
36   ９四歩(93)   (0:5/0:1:7)
37   １六歩(17)   (0:4/0:0:52)
38   ３五歩(34)   (0:3/0:1:10)
39   同　歩(36)   (0:35/0:1:27)
40   同　飛(32)   (0:3/0:1:13)
41   ３六歩打   (0:1/0:1:28)
42   ３四飛(35)   (0:11/0:1:24)
43   ６八角(77)   (0:6/0:1:34)
44   ４五歩(44)   (0:14/0:1:38)
45   同　歩(46)   (0:11/0:1:45)
46   ４六歩打   (0:8/0:1:46)
47   同　銀(47)   (0:11/0:1:56)
48   ３六飛(34)   (0:3/0:1:49)
49   ４七金(48)   (0:1/0:1:57)
50   ３二飛(36)   (0:17/0:2:6)
51   ３五歩打   (0:2/0:1:59)
52   １四歩(13)   (0:24/0:2:30)
53   ５六歩(57)   (0:15/0:2:14)
54   同　歩(55)   (0:3/0:2:33)
55   ５五歩打   (0:1/0:2:15)
56   ４三銀(54)   (0:7/0:2:40)
57   ５六銀(67)   (0:2/0:2:17)
58   ５二飛(32)   (0:5/0:2:45)
59   ７七桂(89)   (0:8/0:2:25)
60   ５四歩打   (0:13/0:2:58)
61   ４四歩(45)   (0:13/0:2:38)
62   同　銀(43)   (0:8/0:3:6)
63   ４五銀(46)   (0:2/0:2:40)
64   ５五銀(44)   (0:17/0:3:23)
65   同　銀(56)   (0:2/0:2:42)
66   同　歩(54)   (0:2/0:3:25)
67   ５四歩打   (0:8/0:2:50)
68   同　銀(63)   (0:12/0:3:37)
69   同　銀(45)   (0:19/0:3:9)
70   同　飛(52)   (0:4/0:3:41)
71   ６三銀打   (0:19/0:3:28)
72   ４四飛(54)   (0:22/0:4:3)
73   ４五銀打   (0:12/0:3:40)
74   ４二飛(44)   (0:20/0:4:23)
75   ２四歩(25)   (0:13/0:3:53)
76   ５六銀打   (0:15/0:4:38)
77   同　銀(45)   (0:28/0:4:21)
78   同　歩(55)   (0:2/0:4:40)
79   ２三歩成(24)   (0:8/0:4:29)
80   ３六歩打   (0:32/0:5:12)
81   ４六角(68)   (0:13/0:4:42)
82   ３七歩成(36)   (0:6/0:5:18)
83   同　角(46)   (0:1/0:4:43)
84   ５七歩成(56)   (0:9/0:5:27)
85   ４八歩打   (0:13/0:4:56)
86   ４七と(57)   (0:7/0:5:34)
87   同　歩(48)   (0:2/0:4:58)
88   ３六銀打   (0:1/0:5:35)
89   ４八銀打   (0:19/0:5:17)
90   ５八銀打   (0:5/0:5:40)
91   ５九飛(29)   (0:4/0:5:21)
92   ４七銀成(58)   (0:2/0:5:42)
93   同　銀(48)   (0:1/0:5:22)
94   同　飛成(42)   (0:2/0:5:44)
95   ２八玉(38)   (0:1/0:5:23)
96   ３七龍(47)   (0:1/0:5:45)
97   ２九玉(28)   (0:1/0:5:24)
98   ２八金打   (0:1/0:5:46)
99   投了   (0:2/0:5:26)