#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yesterday
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ４四歩(43)   (0:3/0:0:4)
5   ５五歩(56)   (0:1/0:0:6)
6   ４二銀(31)   (0:3/0:0:7)
7   ７六歩(77)   (0:1/0:0:7)
8   ４三銀(42)   (0:4/0:0:11)
9   ７七角(88)   (0:5/0:0:12)
10   ３二飛(82)   (0:3/0:0:14)
11   ５六飛(58)   (0:3/0:0:15)
12   ３五歩(34)   (0:5/0:0:19)
13   ６八玉(59)   (0:2/0:0:17)
14   ５二金(41)   (0:3/0:0:22)
15   ７八玉(68)   (0:2/0:0:19)
16   ６二玉(51)   (0:1/0:0:23)
17   ９八香(99)   (0:1/0:0:20)
18   ７二玉(62)   (0:9/0:0:32)
19   ８八玉(78)   (0:1/0:0:21)
20   ９四歩(93)   (0:1/0:0:33)
21   ９九玉(88)   (0:3/0:0:24)
22   ８二玉(72)   (0:2/0:0:35)
23   ７八金(69)   (0:1/0:0:25)
24   ７二銀(71)   (0:3/0:0:38)
25   ４八銀(39)   (0:1/0:0:26)
26   ４五歩(44)   (0:5/0:0:43)
27   ５九金(49)   (0:9/0:0:35)
28   ３四飛(32)   (0:4/0:0:47)
29   ８八銀(79)   (0:5/0:0:40)
30   ５四歩(53)   (2:4/0:2:51)
31   ６九金(59)   (0:17/0:0:57)
32   ４六歩(45)   (0:24/0:3:15)
33   同　飛(56)   (0:13/0:1:10)
34   ５五角(22)   (0:51/0:4:6)
35   同　角(77)   (0:5/0:1:15)
36   同　歩(54)   (0:1/0:4:7)
37   ２六飛(46)   (0:14/0:1:29)
38   ２四歩(23)   (0:11/0:4:18)
39   ２二角打   (0:27/0:1:56)
40   １二香(11)   (2:38/0:6:56)
41   ５五角成(22)   (0:4/0:2:0)
42   ４四銀(43)   (0:31/0:7:27)
43   ５六馬(55)   (0:26/0:2:26)
44   ４五歩打   (1:20/0:8:47)
45   ４六歩(47)   (0:12/0:2:38)
46   ３三桂(21)   (0:4/0:8:51)
47   ４五歩(46)   (0:7/0:2:45)
48   同　銀(44)   (0:29/0:9:20)
49   ６六馬(56)   (0:27/0:3:12)
50   ２五歩(24)   (0:24/0:9:44)
51   ３三馬(66)   (0:23/0:3:35)
52   同　飛(34)   (0:3/0:9:47)
53   ２五飛(26)   (0:1/0:3:36)
54   １四角打   (0:9/0:9:56)
55   ２二飛成(25)   (0:12/0:3:48)
56   ６九角成(14)   (0:3/0:9:59)
57   ３三龍(22)   (0:4/0:3:52)
58   ７八馬(69)   (0:1/0:10:0)
59   ５八飛打   (0:14/0:4:6)
60   ６八金打   (1:5/0:11:5)
61   ５五飛(58)   (0:29/0:4:35)
62   ８八馬(78)   (0:3/0:11:8)
63   同　玉(99)   (0:1/0:4:36)
64   ７八金打   (0:2/0:11:10)
65   投了   (0:4/0:4:40)