#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/10
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：yukkuri55
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ４二銀(31)   (0:1/0:0:2)
5   ５五歩(56)   (0:1/0:0:6)
6   ５二金(41)   (0:2/0:0:4)
7   ７六歩(77)   (0:1/0:0:7)
8   ４四歩(43)   (0:1/0:0:5)
9   ６八銀(79)   (0:2/0:0:9)
10   ４三銀(42)   (0:1/0:0:6)
11   ５七銀(68)   (0:1/0:0:10)
12   ６四歩(63)   (0:11/0:0:17)
13   ４八玉(59)   (0:3/0:0:13)
14   ６三金(52)   (0:1/0:0:18)
15   ３八玉(48)   (0:1/0:0:14)
16   ３二飛(82)   (0:1/0:0:19)
17   ２八玉(38)   (0:8/0:0:22)
18   ３五歩(34)   (0:1/0:0:20)
19   ３八銀(39)   (0:1/0:0:23)
20   １四歩(13)   (0:1/0:0:21)
21   １六歩(17)   (0:1/0:0:24)
22   ６二玉(51)   (0:2/0:0:23)
23   ５六銀(57)   (0:3/0:0:27)
24   ３四飛(32)   (0:4/0:0:27)
25   ６六歩(67)   (0:3/0:0:30)
26   ３三桂(21)   (0:2/0:0:29)
27   ６八飛(58)   (0:2/0:0:32)
28   ７二玉(62)   (0:2/0:0:31)
29   ４六歩(47)   (0:6/0:0:38)
30   １三角(22)   (0:1/0:0:32)
31   ４七銀(38)   (0:1/0:0:39)
32   ８二玉(72)   (0:6/0:0:38)
33   ６五歩(66)   (0:3/0:0:42)
34   同　歩(64)   (0:3/0:0:41)
35   同　銀(56)   (0:1/0:0:43)
36   ４五歩(44)   (0:1/0:0:42)
37   ６四歩打   (0:3/0:0:46)
38   ６二金(63)   (0:6/0:0:48)
39   ４五歩(46)   (0:35/0:1:21)
40   ３六歩(35)   (0:1/0:0:49)
41   ３八飛(68)   (0:9/0:1:30)
42   ５七角成(13)   (0:11/0:1:0)
43   ５八金(69)   (0:13/0:1:43)
44   ３七歩成(36)   (0:8/0:1:8)
45   同　飛(38)   (0:1/0:1:44)
46   同　飛成(34)   (0:3/0:1:11)
47   同　玉(28)   (0:23/0:2:7)
48   ２五桂(33)   (0:26/0:1:37)
49   ２八玉(37)   (0:26/0:2:33)
50   ８四馬(57)   (0:30/0:2:7)
51   ４一飛打   (1:15/0:3:48)
52   ５二銀(43)   (0:6/0:2:13)
53   １一飛成(41)   (0:2/0:3:50)
54   ６九飛打   (0:12/0:2:25)
55   ５九香打   (0:21/0:4:11)
56   ６五飛成(69)   (0:12/0:2:37)
57   ５四歩(55)   (0:12/0:4:23)
58   同　龍(65)   (0:1/0:2:38)
59   ３三角成(88)   (0:21/0:4:44)
60   ４五龍(54)   (0:16/0:2:54)
61   ３七歩打   (1:23/0:6:7)
62   ７四馬(84)   (0:7/0:3:1)
63   ４六歩打   (0:25/0:6:32)
64   ３五龍(45)   (0:5/0:3:6)
65   ２三馬(33)   (0:31/0:7:3)
66   ６四馬(74)   (0:19/0:3:25)
67   ３八金(49)   (0:20/0:7:23)
68   ５五馬(64)   (0:4/0:3:29)
69   １四龍(11)   (0:13/0:7:36)
70   ９九馬(55)   (0:8/0:3:37)
71   ３六銀(47)   (0:27/0:8:3)
72   ３七桂成(25)   (0:3/0:3:40)
73   同　金(38)   (0:8/0:8:11)
74   ８五龍(35)   (0:12/0:3:52)
75   １二龍(14)   (0:23/0:8:34)
76   ３五歩打   (0:24/0:4:16)
77   ４七銀(36)   (0:8/0:8:42)
78   ３六香打   (0:51/0:5:7)
79   ２六金(37)   (0:19/0:9:1)
80   ３九銀打   (0:19/0:5:26)
81   １八玉(28)   (0:4/0:9:5)
82   ８七龍(85)   (0:16/0:5:42)
83   ３七歩打   (0:14/0:9:19)
84   ８九馬(99)   (0:12/0:5:54)
85   同　馬(23)   (0:5/0:9:24)
86   同　龍(87)   (0:1/0:5:55)
87   ３六歩(37)   (0:9/0:9:33)
88   ６六桂打   (0:2/0:5:57)
89   ４五角打   (0:33/0:10:6)
90   ６九龍(89)   (0:7/0:6:4)
91   ６三香打   (2:0/0:12:6)
92   ５八桂成(66)   (0:8/0:6:12)
93   １五歩(16)   (0:51/0:12:57)
94   ５九龍(69)   (0:26/0:6:38)
95   ６二香成(63)   (0:3/0:13:0)
96   同　金(61)   (0:12/0:6:50)
97   ６三歩打   (1:4/0:14:4)
98   １六香打   (1:5/0:7:55)
99   同　金(26)   (0:2/0:14:6)
100   ４八龍(59)   (0:19/0:8:14)
101   ３八金打   (0:14/0:14:20)
102   同　龍(48)   (0:16/0:8:30)
103   同　銀(47)   (0:2/0:14:22)
104   ２八金打   (0:2/0:8:32)
105   １七玉(18)   (0:2/0:14:24)
106   ３八金(28)   (0:19/0:8:51)
107   ６二歩成(63)   (0:6/0:14:30)
108   ２八角打   (0:5/0:8:56)
109   ２六玉(17)   (0:4/0:14:34)
110   ３七銀打   (0:9/0:9:5)
111   ３五玉(26)   (0:7/0:14:41)
112   ４六銀(37)   (0:10/0:9:15)
113   ２四玉(35)   (0:15/0:14:56)
114   ４二歩打   (0:45/0:10:0)
115   ７二金打   (0:40/0:15:36)
116   投了   (0:12/0:10:12)

変化：117手
117   ９二玉(82)
118   ８二飛打
119   同　銀(71)
120   同　金(72)
121   同　玉(92)
122   ７二角成(45)
123   ９二玉(82)
124   ８四桂打
125   同　歩(83)
126   ８三銀打