#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：uepon4
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ６二銀(71)   (0:1/0:0:1)
3   ５八飛(28)   (0:2/0:0:5)
4   ５二金(61)   (0:1/0:0:2)
5   ５五歩(56)   (0:2/0:0:7)
6   ３二金(41)   (0:1/0:0:3)
7   ７六歩(77)   (0:1/0:0:8)
8   ４二銀(31)   (0:1/0:0:4)
9   ４八玉(59)   (0:1/0:0:9)
10   ４一玉(51)   (0:1/0:0:5)
11   ３八玉(48)   (0:2/0:0:11)
12   ３四歩(33)   (0:1/0:0:6)
13   ６八銀(79)   (0:1/0:0:12)
14   １四歩(13)   (0:1/0:0:7)
15   １六歩(17)   (0:1/0:0:13)
16   ６四歩(63)   (0:1/0:0:8)
17   ５七銀(68)   (0:1/0:0:14)
18   ６三銀(62)   (0:1/0:0:9)
19   ５六銀(57)   (0:1/0:0:15)
20   ６二飛(82)   (0:1/0:0:10)
21   ２八玉(38)   (0:9/0:0:24)
22   ７四歩(73)   (0:1/0:0:11)
23   ３八銀(39)   (0:3/0:0:27)
24   ７三桂(81)   (0:1/0:0:12)
25   ８六歩(87)   (0:3/0:0:30)
26   ８四歩(83)   (0:1/0:0:13)
27   ７八飛(58)   (0:4/0:0:34)
28   ６五歩(64)   (0:1/0:0:14)
29   ７五歩(76)   (0:6/0:0:40)
30   同　歩(74)   (0:1/0:0:15)
31   同　飛(78)   (0:2/0:0:42)
32   ７四歩打   (0:2/0:0:17)
33   ７六飛(75)   (0:9/0:0:51)
34   ６四銀(63)   (0:12/0:0:29)
35   ７四飛(76)   (0:20/0:1:11)
36   ８五歩(84)   (0:21/0:0:50)
37   ８四飛(74)   (0:12/0:1:23)
38   ７五銀(64)   (0:2/0:0:52)
39   ８一飛成(84)   (0:3/0:1:26)
40   ５一銀(42)   (0:2/0:0:54)
41   ７四歩打   (0:10/0:1:36)
42   ５四歩(53)   (0:3/0:0:57)
43   ７三歩成(74)   (0:2/0:1:38)
44   ６四飛(62)   (0:3/0:1:0)
45   ９一龍(81)   (0:18/0:1:56)
46   ６六歩(65)   (0:2/0:1:2)
47   同　歩(67)   (0:2/0:1:58)
48   同　銀(75)   (0:2/0:1:4)
49   ６五香打   (0:1/0:1:59)
50   ８四飛(64)   (0:6/0:1:10)
51   ６六角(88)   (0:2/0:2:1)
52   ５五歩(54)   (0:6/0:1:16)
53   ８四角(66)   (0:4/0:2:5)
54   ５六歩(55)   (0:2/0:1:18)
55   ６二と(73)   (0:1/0:2:6)
56   ９九角成(22)   (0:6/0:1:24)
57   ５二と(62)   (0:2/0:2:8)
58   同　玉(41)   (0:3/0:1:27)
59   ５一龍(91)   (0:1/0:2:9)
60   投了   (0:5/0:1:32)