#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shogi1212
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:4)
4   ５二飛(82)   (0:3/0:0:4)
5   ５五歩(56)   (0:2/0:0:6)
6   ４二銀(31)   (0:4/0:0:8)
7   ７六歩(77)   (0:1/0:0:7)
8   ６二玉(51)   (0:5/0:0:13)
9   ４八玉(59)   (0:1/0:0:8)
10   ３三角(22)   (0:8/0:0:21)
11   ３八玉(48)   (0:2/0:0:10)
12   ７二玉(62)   (0:4/0:0:25)
13   ４八金(49)   (0:2/0:0:12)
14   ６二金(61)   (0:2/0:0:27)
15   １六歩(17)   (0:1/0:0:13)
16   １四歩(13)   (0:3/0:0:30)
17   ６八銀(79)   (0:9/0:0:22)
18   ４四歩(43)   (0:2/0:0:32)
19   ５七銀(68)   (0:1/0:0:23)
20   ４三銀(42)   (0:5/0:0:37)
21   ５六銀(57)   (0:1/0:0:24)
22   ４二金(41)   (0:4/0:0:41)
23   ７七角(88)   (0:13/0:0:37)
24   ５一飛(52)   (0:4/0:0:45)
25   ９六歩(97)   (0:1/0:0:38)
26   ９四歩(93)   (0:3/0:0:48)
27   ８六歩(87)   (0:2/0:0:40)
28   ２四角(33)   (0:10/0:0:58)
29   ８五歩(86)   (0:15/0:0:55)
30   ８二銀(71)   (0:6/0:1:4)
31   ８八飛(58)   (0:25/0:1:20)
32   ３三桂(21)   (0:2/0:1:6)
33   ８四歩(85)   (0:3/0:1:23)
34   同　歩(83)   (0:3/0:1:9)
35   同　飛(88)   (0:2/0:1:25)
36   ８三歩打   (0:4/0:1:13)
37   ８六飛(84)   (0:12/0:1:37)
38   ４五歩(44)   (0:5/0:1:18)
39   ７五歩(76)   (0:18/0:1:55)
40   ４四銀(43)   (0:5/0:1:23)
41   ６五銀(56)   (0:29/0:2:24)
42   ３五銀(44)   (0:13/0:1:36)
43   ５六飛(86)   (0:20/0:2:44)
44   ４一飛(51)   (0:24/0:2:0)
45   ５四歩(55)   (0:2/0:2:46)
46   同　歩(53)   (0:4/0:2:4)
47   同　銀(65)   (0:13/0:2:59)
48   ５三歩打   (0:20/0:2:24)
49   ６五銀(54)   (0:9/0:3:8)
50   ４六歩(45)   (0:6/0:2:30)
51   同　歩(47)   (0:32/0:3:40)
52   同　銀(35)   (0:3/0:2:33)
53   ４七歩打   (0:10/0:3:50)
54   ３五銀(46)   (0:20/0:2:53)
55   ６八角(77)   (0:19/0:4:9)
56   ５二金(42)   (0:10/0:3:3)
57   ３六歩(37)   (0:9/0:4:18)
58   ４四銀(35)   (0:6/0:3:9)
59   ２四角(68)   (0:7/0:4:25)
60   同　歩(23)   (0:3/0:3:12)
61   ３二角打   (0:11/0:4:36)
62   ３一飛(41)   (0:5/0:3:17)
63   ２三角成(32)   (0:3/0:4:39)
64   ８七角打   (0:35/0:3:52)
65   ７六銀(65)   (0:16/0:4:55)
66   ６九角成(87)   (0:6/0:3:58)
67   ３四馬(23)   (0:1/0:4:56)
68   ４五銀(44)   (0:8/0:4:6)
69   同　馬(34)   (0:4/0:5:0)
70   同　桂(33)   (0:3/0:4:9)
71   ４六銀打   (0:6/0:5:6)
72   ４四歩打   (0:27/0:4:36)
73   ３五銀(46)   (0:13/0:5:19)
74   ６八馬(69)   (0:13/0:4:49)
75   ４六歩(47)   (0:45/0:6:4)
76   ５七金打   (0:2/0:4:51)
77   同　金(48)   (0:9/0:6:13)
78   同　桂成(45)   (0:3/0:4:54)
79   ６六飛(56)   (0:7/0:6:20)
80   ４七角打   (0:12/0:5:6)
81   ２八玉(38)   (0:2/0:6:22)
82   ３六角成(47)   (0:5/0:5:11)
83   ４四銀(35)   (0:3/0:6:25)
84   ４七成桂(57)   (0:14/0:5:25)
85   ３八金打   (0:14/0:6:39)
86   ４六馬(68)   (0:5/0:5:30)
87   同　飛(66)   (0:2/0:6:41)
88   同　成桂(47)   (0:3/0:5:33)
89   ３七歩打   (0:4/0:6:45)
90   ４五馬(36)   (0:5/0:5:38)
91   ２二角打   (0:4/0:6:49)
92   ７一飛(31)   (0:7/0:5:45)
93   ３三角成(22)   (0:18/0:7:7)
94   ７八飛打   (0:8/0:5:53)
95   ８七銀(76)   (0:18/0:7:25)
96   ５八飛成(78)   (0:7/0:6:0)
97   ４八金(38)   (0:11/0:7:36)
98   ６八龍(58)   (0:10/0:6:10)
99   ４三銀成(44)   (0:3/0:7:39)
100   ４七成桂(46)   (0:5/0:6:15)
101   ５二成銀(43)   (0:7/0:7:46)
102   同　金(62)   (0:1/0:6:16)
103   ５八歩打   (0:25/0:8:11)
104   ４八成桂(47)   (0:3/0:6:19)
105   同　銀(39)   (0:2/0:8:13)
106   ５八龍(68)   (0:1/0:6:20)
107   ５九金打   (0:7/0:8:20)
108   ６七龍(58)   (0:16/0:6:36)
109   ８八歩打   (0:16/0:8:36)
110   ４七歩打   (0:9/0:6:45)
111   ３九銀(48)   (0:14/0:8:50)
112   ４八銀打   (0:6/0:6:51)
113   同　銀(39)   (0:4/0:8:54)
114   同　歩成(47)   (0:3/0:6:54)
115   同　金(59)   (0:3/0:8:57)
116   ２六銀打   (0:6/0:7:0)
117   ３六銀打   (0:10/0:9:7)
118   ２七銀成(26)   (0:10/0:7:10)
119   同　玉(28)   (0:6/0:9:13)
120   ３六馬(45)   (0:14/0:7:24)
121   同　玉(27)   (0:5/0:9:18)
122   ２五金打   (0:5/0:7:29)
123   ２七玉(36)   (0:17/0:9:35)
124   ２六銀打   (0:6/0:7:35)
125   ３八玉(27)   (0:14/0:9:49)
126   ４六金打   (0:12/0:7:47)
127   ３四角打   (0:21/0:10:10)
128   ３七銀成(26)   (0:8/0:7:55)
129   同　桂(29)   (0:9/0:10:19)
130   同　金(46)   (0:4/0:7:59)
131   同　金(48)   (0:10/0:10:29)
132   ５八龍(67)   (0:2/0:8:1)
133   ４八歩打   (0:10/0:10:39)
134   ３六歩打   (0:14/0:8:15)
135   ４七金(37)   (0:8/0:10:47)
136   ２六金(25)   (0:14/0:8:29)
137   ２八銀打   (0:6/0:10:53)
138   ４六桂打   (0:11/0:8:40)
139   ２九玉(38)   (0:7/0:11:0)
140   ３七歩成(36)   (0:7/0:8:47)
141   同　銀(28)   (0:20/0:11:20)
142   同　金(26)   (0:4/0:8:51)
143   同　金(47)   (0:1/0:11:21)
144   ４八龍(58)   (0:6/0:8:57)
145   ２八金打   (0:1/0:11:22)
146   ３六歩打   (0:12/0:9:9)
147   ５二角成(34)   (0:5/0:11:27)
148   ３八銀打   (0:25/0:9:34)
149   １八玉(29)   (0:5/0:11:32)
150   ８四歩(83)   (0:33/0:10:7)
151   ３六金(37)   (0:16/0:11:48)
152   ３九銀(38)   (0:8/0:10:15)
153   ３七銀打   (0:2/0:11:50)
154   ２八銀成(39)   (0:6/0:10:21)
155   同　銀(37)   (0:1/0:11:51)
156   ３八桂成(46)   (0:4/0:10:25)
157   ２七金打   (0:1/0:11:52)
158   ２八成桂(38)   (0:13/0:10:38)
159   同　金(27)   (0:1/0:11:53)
160   ３九銀打   (0:7/0:10:45)
161   ２九歩打   (0:14/0:12:7)
162   ２八銀成(39)   (0:7/0:10:52)
163   同　歩(29)   (0:1/0:12:8)
164   ３八金打   (0:4/0:10:56)
165   ５五馬(33)   (0:13/0:12:21)
166   ３七歩打   (0:15/0:11:11)
167   ２七金打   (0:4/0:12:25)
168   ２八金(38)   (0:9/0:11:20)
169   同　金(27)   (0:1/0:12:26)
170   ３八歩成(37)   (0:3/0:11:23)
171   ６四桂打   (0:18/0:12:44)
172   同　歩(63)   (0:12/0:11:35)
173   ６三銀打   (0:3/0:12:47)
174   ８三玉(72)   (0:3/0:11:38)
175   ７四銀成(63)   (0:3/0:12:50)
176   ９三玉(83)   (0:6/0:11:44)
177   ８四成銀(74)   (0:1/0:12:51)
178   ９二玉(93)   (0:4/0:11:48)
179   ５三馬(52)   (1:0/0:13:51)
180   ２八と(38)   (0:22/0:12:10)
181   同　馬(55)   (0:2/0:13:53)
182   ３八金打   (0:7/0:12:17)
183   ２七馬(28)   (0:29/0:14:22)
184   ２八金打   (0:5/0:12:22)
185   １七玉(18)   (0:1/0:14:23)
186   ２七金(28)   (0:4/0:12:26)
187   同　玉(17)   (0:1/0:14:24)
188   ４七龍(48)   (0:7/0:12:33)
189   ３七歩打   (0:2/0:14:26)
190   ２五桂打   (0:15/0:12:48)
191   ２六玉(27)   (0:19/0:14:45)
192   ３七金(38)   (0:9/0:12:57)
193   ３五玉(26)   (0:4/0:14:49)
194   ３六金(37)   (0:2/0:12:59)
195   ２四玉(35)   (0:1/0:14:50)
196   ２二歩打   (0:12/0:13:11)
197   ３四銀打   (0:9/0:14:59)
198   ５一角打   (0:12/0:13:23)
199   ４二歩打   (0:8/0:15:7)
200   同　角(51)   (0:9/0:13:32)
201   同　馬(53)   (0:1/0:15:8)
202   同　龍(47)   (0:4/0:13:36)
203   ２五玉(24)   (0:2/0:15:10)
204   ３五金打   (0:6/0:13:42)
205   ２四玉(25)   (0:2/0:15:12)
206   ６七角打   (0:31/0:14:13)
207   ３三金打   (0:44/0:15:56)
208   ３四金(35)   (0:5/0:14:18)
209   同　金(33)   (0:1/0:15:57)
210   ２三銀打   (0:12/0:14:30)
211   ２五玉(24)   (0:12/0:16:9)
212   ３四角成(67)   (0:7/0:14:37)
213   ３六玉(25)   (0:1/0:16:10)
214   ４五馬(34)   (0:4/0:14:41)
215   ３七玉(36)   (0:2/0:16:12)
216   ４六馬(45)   (0:3/0:14:44)
217   ２六玉(37)   (0:1/0:16:13)
218   ４五龍(42)   (0:7/0:14:51)
219   ３八角打   (0:4/0:16:17)
220   ３六龍(45)   (0:6/0:14:57)
*反則手にて終局