#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/12
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：tomchan619
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ６六歩(67)   (0:1/0:0:5)
4   ５二飛(82)   (0:3/0:0:4)
5   ５八金(49)   (0:1/0:0:6)
6   ５五歩(54)   (0:1/0:0:5)
7   ６七金(58)   (0:1/0:0:7)
8   ３四歩(33)   (0:3/0:0:8)
9   ４六歩(47)   (0:1/0:0:8)
10   ５四飛(52)   (0:6/0:0:14)
11   ４八銀(39)   (0:2/0:0:10)
12   ３三角(22)   (0:3/0:0:17)
13   １六歩(17)   (0:1/0:0:11)
14   ６二玉(51)   (0:5/0:0:22)
15   ４七銀(48)   (0:1/0:0:12)
16   ７二玉(62)   (0:12/0:0:34)
17   ９六歩(97)   (0:2/0:0:14)
18   ８二玉(72)   (0:5/0:0:39)
19   ６八玉(59)   (0:2/0:0:16)
20   ７二銀(71)   (0:1/0:0:40)
21   ７八玉(68)   (0:1/0:0:17)
22   ９四歩(93)   (0:1/0:0:41)
23   ６八銀(79)   (0:1/0:0:18)
24   ６四歩(63)   (0:12/0:0:53)
25   ３六銀(47)   (0:2/0:0:20)
26   ５二金(41)   (0:24/0:1:17)
27   ４五銀(36)   (0:1/0:0:21)
28   ５三飛(54)   (0:7/0:1:24)
29   ３四銀(45)   (0:1/0:0:22)
30   ２二角(33)   (0:17/0:1:41)
31   ２三銀(34)   (0:5/0:0:27)
32   ４四角(22)   (0:5/0:1:46)
33   ３四銀成(23)   (0:2/0:0:29)
34   ３二銀(31)   (0:6/0:1:52)
35   ２六歩(27)   (0:3/0:0:32)
36   ６三飛(53)   (0:21/0:2:13)
37   ４五歩(46)   (0:3/0:0:35)
38   ７一角(44)   (0:3/0:2:16)
39   ７七桂(89)   (0:5/0:0:40)
40   ３三銀(32)   (0:11/0:2:27)
41   ２三成銀(34)   (0:2/0:0:42)
42   ３四銀(33)   (0:19/0:2:46)
43   ２二成銀(23)   (0:2/0:0:44)
44   ３三桂(21)   (0:1/0:2:47)
45   １一成銀(22)   (0:2/0:0:46)
46   ５三飛(63)   (0:19/0:3:6)
47   ４八飛(28)   (0:5/0:0:51)
48   ５四飛(53)   (0:16/0:3:22)
49   ３六香打   (0:12/0:1:3)
50   ２六角(71)   (0:47/0:4:9)
51   ２七歩打   (0:4/0:1:7)
52   ７一角(26)   (0:6/0:4:15)
53   ３四香(36)   (0:3/0:1:10)
54   同　飛(54)   (0:2/0:4:17)
55   １二成銀(11)   (0:25/0:1:35)
56   ２五桂(33)   (0:2/0:4:19)
57   ３六銀打   (0:6/0:1:41)
58   ３七桂成(25)   (0:52/0:5:11)
59   同　桂(29)   (0:9/0:1:50)
60   ３六飛(34)   (0:2/0:5:13)
61   ３八歩打   (0:1/0:1:51)
62   ３九銀打   (0:31/0:5:44)
63   ４九飛(48)   (0:3/0:1:54)
64   ２八銀成(39)   (0:9/0:5:53)
65   ４八飛(49)   (0:1/0:1:55)
66   ２七成銀(28)   (0:8/0:6:1)
67   ６五歩(66)   (0:5/0:2:0)
68   ４六香打   (0:25/0:6:26)
69   ４七桂打   (0:2/0:2:2)
70   同　香成(46)   (0:11/0:6:37)
71   同　飛(48)   (0:1/0:2:3)
72   ３八成銀(27)   (0:3/0:6:40)
73   ２五桂(37)   (0:16/0:2:19)
74   ２六飛(36)   (0:9/0:6:49)
75   ３三桂成(25)   (0:10/0:2:29)
76   ２八飛成(26)   (0:6/0:6:55)
77   ６四歩(65)   (0:4/0:2:33)
78   ４八成銀(38)   (0:6/0:7:1)
79   ４六飛(47)   (0:1/0:2:34)
80   ５八成銀(48)   (0:1/0:7:2)
81   同　金(69)   (0:2/0:2:36)
82   同　龍(28)   (0:3/0:7:5)
83   ５九銀打   (0:1/0:2:37)
84   ３八龍(58)   (0:13/0:7:18)
85   ３四歩打   (0:7/0:2:44)
86   ４七桂打   (0:7/0:7:25)
87   ５八香打   (0:9/0:2:53)
88   ５九桂成(47)   (0:4/0:7:29)
89   同　銀(68)   (0:1/0:2:54)
90   ４九銀打   (0:8/0:7:37)
91   ６八金(67)   (0:5/0:2:59)
92   ３五角(71)   (0:24/0:8:1)
93   ４八飛(46)   (0:4/0:3:3)
94   ３九龍(38)   (0:11/0:8:12)
95   ６五桂(77)   (0:9/0:3:12)
96   ３八銀成(49)   (0:34/0:8:46)
97   ４七飛(48)   (0:1/0:3:13)
98   ４九成銀(38)   (0:20/0:9:6)
99   ５五角(88)   (0:8/0:3:21)
100   ５九成銀(49)   (0:5/0:9:11)
101   ４四歩(45)   (0:11/0:3:32)
102   ５八成銀(59)   (0:23/0:9:34)
103   同　金(68)   (0:1/0:3:33)
104   ６九銀打   (0:1/0:9:35)
105   ７七玉(78)   (0:2/0:3:35)
106   ５八銀(69)   (0:4/0:9:39)
107   ４五飛(47)   (0:1/0:3:36)
108   ５七角成(35)   (0:5/0:9:44)
109   ４三歩成(44)   (0:2/0:3:38)
110   ７九龍(39)   (0:9/0:9:53)
111   ８六玉(77)   (0:1/0:3:39)
112   ８四香打   (0:8/0:10:1)
113   ８五桂打   (0:2/0:3:41)
114   ７四金打   (0:5/0:10:6)
115   ５二と(43)   (0:15/0:3:56)
116   ８五香(84)   (0:3/0:10:9)
117   ９七玉(86)   (0:1/0:3:57)
118   ９五歩(94)   (0:18/0:10:27)
119   同　歩(96)   (0:2/0:3:59)
120   同　香(91)   (0:4/0:10:31)
121   ９六歩打   (0:2/0:4:1)
122   ８四桂打   (0:5/0:10:36)
123   ９五歩(96)   (0:12/0:4:13)
124   ９六歩打   (0:5/0:10:41)
125   投了   (0:8/0:4:21)