#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：raika5572
後手：ringodaisuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:2/0:0:2)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:3)
4   ３三角(22)   (0:1/0:0:3)
5   ４八銀(39)   (0:1/0:0:4)
6   ５四歩(53)   (0:1/0:0:4)
7   ５六歩(57)   (0:1/0:0:5)
8   ５二飛(82)   (0:1/0:0:5)
9   ６八玉(59)   (0:1/0:0:6)
10   ６二玉(51)   (0:3/0:0:8)
11   ７八玉(68)   (0:1/0:0:7)
12   ７二玉(62)   (0:1/0:0:9)
13   ９六歩(97)   (0:1/0:0:8)
14   ４二銀(31)   (0:9/0:0:18)
15   ６八銀(79)   (0:2/0:0:10)
16   ５三銀(42)   (0:1/0:0:19)
17   ７九角(88)   (0:2/0:0:12)
18   ６四銀(53)   (0:3/0:0:22)
19   ５七銀(68)   (0:4/0:0:16)
20   ５五歩(54)   (0:8/0:0:30)
21   同　歩(56)   (0:1/0:0:17)
22   同　銀(64)   (0:1/0:0:31)
23   ５八歩打   (0:3/0:0:20)
24   ５六歩打   (0:3/0:0:34)
25   ４六銀(57)   (0:1/0:0:21)
26   同　銀(55)   (0:5/0:0:39)
27   同　角(79)   (0:1/0:0:22)
28   ９四歩(93)   (0:35/0:1:14)
29   ２四歩(25)   (0:1/0:0:23)
30   同　歩(23)   (0:1/0:1:15)
31   同　角(46)   (0:2/0:0:25)
32   ２二飛(52)   (0:6/0:1:21)
33   ２五歩打   (0:1/0:0:26)
34   ２四角(33)   (0:6/0:1:27)
35   同　歩(25)   (0:9/0:0:35)
36   ５二飛(22)   (0:2/0:1:29)
37   ２三歩成(24)   (0:3/0:0:38)
38   ５七銀打   (0:34/0:2:3)
39   同　歩(58)   (0:26/0:1:4)
40   同　歩成(56)   (0:1/0:2:4)
41   同　銀(48)   (0:1/0:1:5)
42   同　飛成(52)   (0:3/0:2:7)
43   ３二と(23)   (0:10/0:1:15)
44   ４五角打   (0:20/0:2:27)
45   ６八銀打   (0:4/0:1:19)
46   ４七龍(57)   (0:6/0:2:33)
47   ４八歩打   (0:1/0:1:20)
48   ２七歩打   (0:19/0:2:52)
49   ４七歩(48)   (0:8/0:1:28)
50   ２八歩成(27)   (0:1/0:2:53)
51   ４一と(32)   (0:1/0:1:29)
52   ２九と(28)   (0:11/0:3:4)
53   ２二飛打   (0:2/0:1:31)
54   ５二歩打   (0:5/0:3:9)
55   ４二と(41)   (0:4/0:1:35)
56   ２八飛打   (0:6/0:3:15)
57   同　飛成(22)   (0:4/0:1:39)
58   同　と(29)   (0:1/0:3:16)
59   ２二飛打   (0:1/0:1:40)
60   ２九飛打   (1:15/0:4:31)
61   ５九金(49)   (0:2/0:1:42)
62   １九飛成(29)   (0:21/0:4:52)
63   ５二と(42)   (0:4/0:1:46)
64   同　金(61)   (0:3/0:4:55)
65   同　飛成(22)   (0:2/0:1:48)
66   ６二銀打   (0:2/0:4:57)
67   ６一銀打   (0:3/0:1:51)
68   ８二玉(72)   (0:1/0:4:58)
69   ７二金打   (0:2/0:1:53)
70   同　銀(71)   (0:5/0:5:3)
71   同　銀成(61)   (0:2/0:1:55)
72   ９三玉(82)   (0:13/0:5:16)
73   ６二龍(52)   (0:18/0:2:13)
74   ６六桂打   (0:1/0:5:17)
75   ８八玉(78)   (0:2/0:2:15)
76   ５九龍(19)   (0:6/0:5:23)
77   同　銀(68)   (0:6/0:2:21)
78   ６七角成(45)   (0:4/0:5:27)
79   ７八銀打   (0:25/0:2:46)
80   同　桂成(66)   (0:9/0:5:36)
81   同　金(69)   (0:1/0:2:47)
82   ５六馬(67)   (0:9/0:5:45)
83   ５三龍(62)   (0:6/0:2:53)
84   ７四馬(56)   (0:3/0:5:48)
85   ８六桂打   (0:9/0:3:2)
86   ７五馬(74)   (0:4/0:5:52)
87   ８二銀打   (0:5/0:3:7)
88   ８四玉(93)   (0:3/0:5:55)
89   ５四龍(53)   (0:4/0:3:11)
90   ６四金打   (0:3/0:5:58)
91   ３四龍(54)   (0:49/0:4:0)
92   ５四香打   (0:23/0:6:21)
93   ８一銀成(82)   (0:7/0:4:7)
94   ８五銀打   (0:11/0:6:32)
95   ７六桂打   (0:25/0:4:32)
96   同　銀(85)   (0:2/0:6:34)
97   同　歩(77)   (0:1/0:4:33)
98   同　馬(75)   (0:5/0:6:39)
99   ７七歩打   (0:11/0:4:44)
100   ６五馬(76)   (0:4/0:6:43)
101   ７六銀打   (0:4/0:4:48)
102   ７五金打   (0:50/0:7:33)
103   ６五銀(76)   (0:3/0:4:51)
104   同　金(75)   (0:8/0:7:41)
105   ６二角打   (0:29/0:5:20)
106   ６一桂打   (0:42/0:8:23)
107   ７一成銀(81)   (0:31/0:5:51)
108   ６六金(65)   (1:27/0:9:50)
109   ６七歩打   (0:6/0:5:57)
110   ６五金(66)   (0:36/0:10:26)
111   ６一成銀(71)   (0:3/0:6:0)
112   ５九香成(54)   (0:27/0:10:53)
113   ７六桂打   (0:6/0:6:6)
114   ７五玉(84)   (0:28/0:11:21)
115   ６四桂(76)   (0:3/0:6:9)
116   同　歩(63)   (0:5/0:11:26)
117   ７六金打   (0:10/0:6:19)
118   同　金(65)   (0:4/0:11:30)
119   同　歩(77)   (0:1/0:6:20)
120   同　玉(75)   (0:4/0:11:34)
121   ６六金打   (0:2/0:6:22)
122   ８五玉(76)   (0:4/0:11:38)
123   ７五飛打   (0:7/0:6:29)
124   ８四玉(85)   (0:6/0:11:44)
125   ７三飛成(75)   (0:5/0:6:34)
126   投了   (0:7/0:11:51)