#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/27
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：benkeibochi
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ４八銀(39)   (0:1/0:0:5)
4   ５二飛(82)   (0:1/0:0:2)
5   ６八玉(59)   (0:1/0:0:6)
6   ５五歩(54)   (0:2/0:0:4)
7   ３六歩(37)   (0:2/0:0:8)
8   ３四歩(33)   (0:1/0:0:5)
9   ３七銀(48)   (0:1/0:0:9)
10   ４二銀(31)   (0:1/0:0:6)
11   ４六銀(37)   (0:1/0:0:10)
12   ３三角(22)   (0:15/0:0:21)
13   ５八金(49)   (0:2/0:0:12)
14   ６二玉(51)   (0:9/0:0:30)
15   ７八玉(68)   (0:1/0:0:13)
16   ７二玉(62)   (0:1/0:0:31)
17   ６八銀(79)   (0:2/0:0:15)
18   ５四飛(52)   (0:11/0:0:42)
19   ７七銀(68)   (0:1/0:0:16)
20   ５三銀(42)   (0:7/0:0:49)
21   ３七桂(29)   (0:3/0:0:19)
22   ４四歩(43)   (0:14/0:1:3)
23   ６六銀(77)   (0:1/0:0:20)
24   ７四飛(54)   (0:10/0:1:13)
25   ７五銀(66)   (0:2/0:0:22)
26   ９四飛(74)   (0:14/0:1:27)
27   ９六歩(97)   (0:1/0:0:23)
28   ４五歩(44)   (0:4/0:1:31)
29   同　桂(37)   (0:2/0:0:25)
30   ４四角(33)   (0:2/0:1:33)
31   ５三桂(45)   (0:3/0:0:28)
32   同　角(44)   (0:1/0:1:34)
33   ９五歩(96)   (0:2/0:0:30)
34   ４四飛(94)   (0:20/0:1:54)
35   ５五角(88)   (0:6/0:0:36)
36   ５四桂打   (0:29/0:2:23)
37   ３七銀(46)   (0:2/0:0:38)
38   ３三桂(21)   (0:46/0:3:9)
39   ４四角(55)   (0:29/0:1:7)
40   同　角(53)   (0:2/0:3:11)
41   ７七桂(89)   (0:5/0:1:12)
42   ５五角打   (0:9/0:3:20)
43   ６六銀打   (0:7/0:1:19)
44   同　桂(54)   (0:9/0:3:29)
45   同　銀(75)   (0:1/0:1:20)
46   ３七角成(55)   (0:1/0:3:30)
47   投了   (0:5/0:1:25)