#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/14
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：awxork
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:2/0:0:2)
3   ５八飛(28)   (0:1/0:0:4)
4   ３二飛(82)   (0:4/0:0:6)
5   ５五歩(56)   (0:2/0:0:6)
6   ４二銀(31)   (0:4/0:0:10)
7   ５六飛(58)   (0:1/0:0:7)
8   ２四歩(23)   (0:2/0:0:12)
9   ７六歩(77)   (0:1/0:0:8)
10   ５二金(41)   (0:7/0:0:19)
11   ６八玉(59)   (0:1/0:0:9)
12   ６二玉(51)   (0:1/0:0:20)
13   ７七角(88)   (0:1/0:0:10)
14   ７二銀(71)   (0:2/0:0:22)
15   ７八玉(68)   (0:1/0:0:11)
16   ７一玉(62)   (0:2/0:0:24)
17   ８八玉(78)   (0:3/0:0:14)
18   ９四歩(93)   (0:1/0:0:25)
19   ７八金(69)   (0:1/0:0:15)
20   ８二玉(71)   (0:1/0:0:26)
21   ９八香(99)   (0:1/0:0:16)
22   ３五歩(34)   (0:14/0:0:40)
23   ４八銀(39)   (0:6/0:0:22)
24   ３四飛(32)   (0:7/0:0:47)
25   ５九金(49)   (0:5/0:0:27)
26   ４四歩(43)   (0:17/0:1:4)
27   ９九玉(88)   (0:5/0:0:32)
28   ４三銀(42)   (0:3/0:1:7)
29   ６九金(59)   (0:4/0:0:36)
30   ３三角(22)   (0:15/0:1:22)
31   ８八銀(79)   (0:2/0:0:38)
32   ２五歩(24)   (0:9/0:1:31)
33   ７九金(69)   (0:12/0:0:50)
34   ２四角(33)   (0:4/0:1:35)
35   ５七銀(48)   (0:5/0:0:55)
36   ４五歩(44)   (0:5/0:1:40)
37   ５四歩(55)   (0:22/0:1:17)
38   同　銀(43)   (0:3/0:1:43)
39   １一角成(77)   (0:6/0:1:23)
40   ６五銀(54)   (0:18/0:2:1)
41   １六飛(56)   (0:37/0:2:0)
42   ３三角(24)   (0:16/0:2:17)
43   ２一馬(11)   (0:14/0:2:14)
44   １四歩(13)   (0:5/0:2:22)
45   １二馬(21)   (0:10/0:2:24)
46   ７四飛(34)   (0:35/0:2:57)
47   ４五馬(12)   (1:5/0:3:29)
48   １五歩(14)   (0:3/0:3:0)
49   ４六飛(16)   (0:10/0:3:39)
50   ７六銀(65)   (0:54/0:3:54)
51   ７七歩打   (0:6/0:3:45)
52   ６五銀(76)   (0:19/0:4:13)
53   ３五馬(45)   (0:30/0:4:15)
54   ５四飛(74)   (0:49/0:5:2)
55   ５八歩打   (0:26/0:4:41)
56   ５六歩打   (0:25/0:5:27)
*反則手にて終局

変化：55手
55   ４一飛成(46)