#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：skyxuwu628
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ５四歩(53)   (0:1/0:0:2)
5   ６八銀(79)   (0:1/0:0:6)
6   ６二銀(71)   (0:1/0:0:3)
7   ５七銀(68)   (0:1/0:0:7)
8   ５三銀(62)   (0:1/0:0:4)
9   ４六銀(57)   (0:1/0:0:8)
10   ４四銀(53)   (0:1/0:0:5)
11   ７六歩(77)   (0:1/0:0:9)
12   ４二玉(51)   (0:1/0:0:6)
13   ５五歩(56)   (0:6/0:0:15)
14   同　歩(54)   (0:2/0:0:8)
15   同　銀(46)   (0:1/0:0:16)
16   同　銀(44)   (0:1/0:0:9)
17   同　角(88)   (0:2/0:0:18)
18   同　角(22)   (0:1/0:0:10)
19   同　飛(58)   (0:1/0:0:19)
20   ３三角打   (0:13/0:0:23)
21   ５六歩打   (0:44/0:1:3)
22   ５五角(33)   (0:18/0:0:41)
23   同　歩(56)   (0:1/0:1:4)
24   ５三歩打   (0:18/0:0:59)
25   ４八玉(59)   (0:9/0:1:13)
26   ３二玉(42)   (0:1/0:1:0)
27   ３八玉(48)   (0:1/0:1:14)
28   ２二玉(32)   (0:5/0:1:5)
29   １六歩(17)   (0:6/0:1:20)
30   １四歩(13)   (0:1/0:1:6)
31   ２八玉(38)   (0:3/0:1:23)
32   １二香(11)   (0:2/0:1:8)
33   ３八銀(39)   (0:1/0:1:24)
34   １一玉(22)   (0:1/0:1:9)
35   ７五歩(76)   (0:3/0:1:27)
36   ２二銀(31)   (0:45/0:1:54)
37   ７七桂(89)   (0:10/0:1:37)
38   ８四歩(83)   (0:12/0:2:6)
39   ６五角打   (0:48/0:2:25)
40   ５二金(61)   (0:8/0:2:14)
41   ５六角(65)   (0:7/0:2:32)
42   ６四歩(63)   (1:14/0:3:28)
43   ７四歩(75)   (0:9/0:2:41)
44   ６五銀打   (0:11/0:3:39)
45   同　桂(77)   (0:2/0:2:43)
46   同　歩(64)   (0:1/0:3:40)
47   同　角(56)   (0:2/0:2:45)
48   ５七桂打   (0:25/0:4:5)
49   ５九金(69)   (0:8/0:2:53)
50   ６二飛(82)   (0:22/0:4:27)
51   ６六歩(67)   (0:5/0:2:58)
52   ４九桂成(57)   (0:1/0:4:28)
53   同　金(59)   (0:2/0:3:0)
54   ７五金打   (0:15/0:4:43)
55   ７三歩成(74)   (0:6/0:3:6)
56   同　桂(81)   (0:2/0:4:45)
57   ８三角成(65)   (0:1/0:3:7)
58   ８五桂(73)   (0:7/0:4:52)
59   ６五歩(66)   (0:10/0:3:17)
60   同　金(75)   (0:7/0:4:59)
61   ７四桂打   (0:3/0:3:20)
62   ６四飛(62)   (0:9/0:5:8)
63   ７三銀打   (0:7/0:3:27)
64   ４四飛(64)   (0:16/0:5:24)
65   ６二桂成(74)   (0:2/0:3:29)
66   ５五金(65)   (0:11/0:5:35)
67   ５二成桂(62)   (0:2/0:3:31)
68   同　金(41)   (0:1/0:5:36)
69   ６一馬(83)   (0:1/0:3:32)
70   ４二金(52)   (0:2/0:5:38)
71   ６二銀成(73)   (0:3/0:3:35)
72   ５六金(55)   (0:22/0:6:0)
73   ４八銀打   (0:3/0:3:38)
74   ３五桂打   (0:3/0:6:3)
75   ４六金打   (0:4/0:3:42)
76   同　金(56)   (0:3/0:6:6)
77   同　歩(47)   (0:1/0:3:43)
78   同　飛(44)   (0:24/0:6:30)
79   ４七歩打   (0:3/0:3:46)
80   ６六飛(46)   (0:9/0:6:39)
81   ５五角打   (0:6/0:3:52)
82   ６九飛成(66)   (0:5/0:6:44)
83   ５二成銀(62)   (0:3/0:3:55)
84   ３二金(42)   (0:5/0:6:49)
85   ５一馬(61)   (0:5/0:4:0)
86   ６六歩打   (0:51/0:7:40)
87   ４二成銀(52)   (0:2/0:4:2)
88   ３三金(32)   (0:8/0:7:48)
89   ３二金打   (0:5/0:4:7)
90   ４四金(33)   (0:12/0:8:0)
91   同　角(55)   (0:11/0:4:18)
92   同　歩(43)   (0:1/0:8:1)
93   ４一馬(51)   (0:16/0:4:34)
94   ６五角打   (0:16/0:8:17)
95   ３一金打   (0:34/0:5:8)
96   同　銀(22)   (0:9/0:8:26)
97   同　成銀(42)   (0:2/0:5:10)
98   ３二角(65)   (0:7/0:8:33)
99   同　馬(41)   (0:2/0:5:12)
100   投了   (0:9/0:8:42)