#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/03
場所：81Dojo
持ち時間：15分+30秒
手合割：平手
先手：nanamename
後手：ringodaisuki
手数----指手---------消費時間--
1   ６六歩(67)   (0:6/0:0:6)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八飛(28)   (0:3/0:0:9)
4   ５二飛(82)   (0:2/0:0:3)
5   ４八玉(59)   (0:2/0:0:11)
6   ５五歩(54)   (0:10/0:0:13)
7   ９六歩(97)   (0:8/0:0:19)
8   ９四歩(93)   (0:2/0:0:15)
9   ７八銀(79)   (0:5/0:0:24)
10   ６二玉(51)   (0:2/0:0:17)
11   ６七銀(78)   (0:2/0:0:26)
12   ３四歩(33)   (0:2/0:0:19)
13   ３八玉(48)   (0:4/0:0:30)
14   ７二玉(62)   (0:1/0:0:20)
15   ４八金(49)   (0:1/0:0:31)
16   ８二玉(72)   (0:2/0:0:22)
17   １六歩(17)   (0:1/0:0:32)
18   １四歩(13)   (0:2/0:0:24)
19   ４六歩(47)   (0:2/0:0:34)
20   ７二銀(71)   (0:2/0:0:26)
21   ４七金(48)   (0:2/0:0:36)
22   ５四飛(52)   (0:3/0:0:29)
23   ４五歩(46)   (0:25/0:1:1)
24   ３五歩(34)   (0:2/0:0:31)
25   ４六金(47)   (0:1/0:1:2)
26   １三角(22)   (0:21/0:0:52)
27   ４八銀(39)   (0:51/0:1:53)
28   ３四飛(54)   (0:17/0:1:9)
29   ５五金(46)   (0:30/0:2:23)
30   ３六歩(35)   (0:4/0:1:13)
31   同　歩(37)   (0:11/0:2:34)
32   ４六角(13)   (0:8/0:1:21)
33   ５六銀(67)   (0:39/0:3:13)
34   １九角成(46)   (0:3/0:1:24)
35   ３七桂(29)   (0:12/0:3:25)
36   ５一香打   (0:28/0:1:52)
37   ６五歩(66)   (0:44/0:4:9)
38   ５五香(51)   (0:11/0:2:3)
39   同　銀(56)   (0:8/0:4:17)
40   ３六飛(34)   (0:9/0:2:12)
41   ２八香打   (0:24/0:4:41)
42   １六飛(36)   (0:31/0:2:43)
43   ３九銀(48)   (0:26/0:5:7)
44   ３六歩打   (0:23/0:3:6)
45   ６四歩(65)   (0:12/0:5:19)
46   ３七歩成(36)   (0:3/0:3:9)
47   同　玉(38)   (0:2/0:5:21)
48   ２九馬(19)   (0:22/0:3:31)
49   ３八銀(39)   (0:9/0:5:30)
50   ３九馬(29)   (0:32/0:4:3)
51   ６三歩成(64)   (0:17/0:5:47)
52   ３六金打   (0:5/0:4:8)
53   投了   (0:11/0:5:58)