#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：sodom
手数----指手---------消費時間--
1   ５六歩(57)   (0:5/0:0:5)
2   ３四歩(33)   (0:4/0:0:4)
3   ５八飛(28)   (0:2/0:0:7)
4   ４二飛(82)   (0:1/0:0:5)
5   ５五歩(56)   (0:2/0:0:9)
6   ５二金(41)   (0:1/0:0:6)
7   ７六歩(77)   (0:1/0:0:10)
8   ４四歩(43)   (0:1/0:0:7)
9   ４八玉(59)   (0:1/0:0:11)
10   ４五歩(44)   (0:1/0:0:8)
11   ３八銀(39)   (0:1/0:0:12)
12   ４六歩(45)   (0:1/0:0:9)
13   同　歩(47)   (0:3/0:0:15)
14   同　飛(42)   (0:1/0:0:10)
15   ４七歩打   (0:2/0:0:17)
16   ７六飛(46)   (0:1/0:0:11)
17   ７八金(69)   (0:6/0:0:23)
18   ７五飛(76)   (0:1/0:0:12)
19   ５四歩(55)   (0:9/0:0:32)
20   同　歩(53)   (0:2/0:0:14)
21   ２二角成(88)   (0:2/0:0:34)
22   同　銀(31)   (0:2/0:0:16)
23   ６六角打   (0:1/0:0:35)
24   ６九角打   (0:18/0:0:34)
25   ７五角(66)   (0:14/0:0:49)
26   ５八角成(69)   (0:2/0:0:36)
27   同　金(49)   (0:2/0:0:51)
28   ４二歩打   (0:29/0:1:5)
29   ３二飛打   (0:48/0:1:39)
30   ７四歩(73)   (0:24/0:1:29)
31   ６六角(75)   (0:4/0:1:43)
32   ３三銀(22)   (1:6/0:2:35)
33   ３一飛成(32)   (0:9/0:1:52)
34   ６二玉(51)   (0:1/0:2:36)
35   ２一龍(31)   (0:10/0:2:2)
36   ４三金(52)   (0:3/0:2:39)
37   １一龍(21)   (0:44/0:2:46)
38   ４四銀(33)   (0:11/0:2:50)
39   ４六香打   (0:24/0:3:10)
40   ５五銀(44)   (0:1/0:2:51)
41   ８八角(66)   (0:30/0:3:40)
42   ４六銀(55)   (1:5/0:3:56)
43   同　歩(47)   (0:1/0:3:41)
44   ４七歩打   (0:5/0:4:1)
*反則手にて終局