#KIF version=2.0 encoding=UTF-8
開始日時：2025/07/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：zekuh
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ５六歩(57)   (0:5/0:0:10)
4   ５二飛(82)   (0:2/0:0:3)
5   ５八飛(28)   (0:1/0:0:11)
6   ４二銀(31)   (0:2/0:0:5)
7   ６八銀(79)   (0:3/0:0:14)
8   ５三銀(42)   (0:2/0:0:7)
9   ５七銀(68)   (0:3/0:0:17)
10   ６四銀(53)   (0:2/0:0:9)
11   ６六銀(57)   (0:1/0:0:18)
12   ３四歩(33)   (0:2/0:0:11)
13   ７七角(88)   (0:1/0:0:19)
14   ６二玉(51)   (0:1/0:0:12)
15   ４八玉(59)   (0:1/0:0:20)
16   ７二玉(62)   (0:1/0:0:13)
17   ３八玉(48)   (0:2/0:0:22)
18   ６二金(61)   (0:1/0:0:14)
19   ４八銀(39)   (0:1/0:0:23)
20   １四歩(13)   (0:5/0:0:19)
21   ６八金(69)   (0:2/0:0:25)
22   １五歩(14)   (0:1/0:0:20)
23   ９六歩(97)   (0:5/0:0:30)
24   ９四歩(93)   (0:3/0:0:23)
25   ７五歩(76)   (0:1/0:0:31)
26   ４四角(22)   (0:17/0:0:40)
27   ７四歩(75)   (0:2/0:0:33)
28   同　歩(73)   (0:4/0:0:44)
29   ４六歩(47)   (0:1/0:0:34)
30   ３三桂(21)   (0:48/0:1:32)
31   ４七銀(48)   (0:2/0:0:36)
32   １六歩(15)   (0:5/0:1:37)
33   同　歩(17)   (0:2/0:0:38)
34   １七歩打   (0:2/0:1:39)
35   ４五歩(46)   (0:21/0:0:59)
36   ５三角(44)   (0:1/0:1:40)
37   ５五歩(56)   (0:4/0:1:3)
38   同　歩(54)   (0:1/0:1:41)
39   同　銀(66)   (0:2/0:1:5)
40   同　銀(64)   (0:1/0:1:42)
41   同　飛(58)   (0:2/0:1:7)
42   １六香(11)   (0:2/0:1:44)
43   ５三飛成(55)   (0:3/0:1:10)
44   同　飛(52)   (0:3/0:1:47)
45   ５四歩打   (0:3/0:1:13)
46   同　飛(53)   (0:3/0:1:50)
47   ３三角成(77)   (0:10/0:1:23)
48   １八歩成(17)   (0:1/0:1:51)
49   ５五銀打   (0:4/0:1:27)
50   同　飛(54)   (0:9/0:2:0)
51   ４八玉(38)   (0:6/0:1:33)
52   ５二飛(55)   (0:4/0:2:4)
53   ４三馬(33)   (0:13/0:1:46)
54   ５六歩打   (0:11/0:2:15)
55   ５三歩打   (0:8/0:1:54)
56   ５七銀打   (0:1/0:2:16)
57   同　金(68)   (0:2/0:1:56)
58   同　歩成(56)   (0:2/0:2:18)
59   同　玉(48)   (0:1/0:1:57)
60   ５三飛(52)   (0:1/0:2:19)
61   同　馬(43)   (0:3/0:2:0)
62   同　金(62)   (0:1/0:2:20)
63   ６五桂打   (0:3/0:2:3)
64   ５二金(53)   (0:1/0:2:21)
65   ５三銀打   (0:4/0:2:7)
66   同　金(52)   (0:3/0:2:24)
67   同　桂成(65)   (0:3/0:2:10)
68   ５五飛打   (0:1/0:2:25)
69   ５六飛打   (0:2/0:2:12)
70   ７五角打   (0:2/0:2:27)
71   ６六金打   (0:3/0:2:15)
72   ５三飛(55)   (0:2/0:2:29)
73   同　飛成(56)   (0:3/0:2:18)
74   同　角(75)   (0:1/0:2:30)
75   ５四角打   (0:9/0:2:27)
76   ６四金打   (0:4/0:2:34)
77   ４三角成(54)   (0:3/0:2:30)
78   ５二歩打   (0:3/0:2:37)
79   ５四歩打   (0:3/0:2:33)
80   ６二角(53)   (0:3/0:2:40)
81   ２一飛打   (0:7/0:2:40)
82   ３二銀打   (0:4/0:2:44)
83   同　馬(43)   (0:4/0:2:44)
84   同　金(41)   (0:1/0:2:45)
85   ６一銀打   (0:2/0:2:46)
86   ８二玉(72)   (0:1/0:2:46)
87   ５二銀成(61)   (0:2/0:2:48)
88   ７九角打   (0:10/0:2:56)
89   ５六玉(57)   (0:19/0:3:7)
90   ５七飛打   (0:2/0:2:58)
91   ４六玉(56)   (0:5/0:3:12)
92   ５五飛成(57)   (0:2/0:3:0)
93   ３六玉(46)   (0:4/0:3:16)
94   ３五角成(79)   (0:1/0:3:1)
95   投了   (0:5/0:3:21)