#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：komododragon
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ５八飛(28)   (0:1/0:0:5)
4   ３二飛(82)   (0:1/0:0:4)
5   ５五歩(56)   (0:2/0:0:7)
6   ３五歩(34)   (0:1/0:0:5)
7   ５六飛(58)   (0:1/0:0:8)
8   ３四飛(32)   (0:1/0:0:6)
9   ７六歩(77)   (0:2/0:0:10)
10   ３三桂(21)   (0:2/0:0:8)
11   ４八銀(39)   (0:6/0:0:16)
12   ４二銀(31)   (0:6/0:0:14)
13   ７七角(88)   (0:3/0:0:19)
14   １四歩(13)   (0:3/0:0:17)
15   ６八玉(59)   (0:1/0:0:20)
16   １三角(22)   (0:6/0:0:23)
17   ７八玉(68)   (0:2/0:0:22)
18   ５二金(41)   (0:22/0:0:45)
19   ８八玉(78)   (0:5/0:0:27)
20   ６二玉(51)   (0:19/0:1:4)
21   ７八金(69)   (0:2/0:0:29)
22   ７二玉(62)   (0:6/0:1:10)
23   ９八香(99)   (0:1/0:0:30)
24   ８二玉(72)   (0:4/0:1:14)
25   ９九玉(88)   (0:2/0:0:32)
26   ７二金(61)   (0:2/0:1:16)
27   ８八銀(79)   (0:4/0:0:36)
28   ６二金(52)   (0:2/0:1:18)
29   ５九金(49)   (0:2/0:0:38)
30   ９二香(91)   (0:3/0:1:21)
31   ６九金(59)   (0:2/0:0:40)
32   ９一玉(82)   (0:2/0:1:23)
33   ７九金(69)   (0:1/0:0:41)
34   ８二銀(71)   (0:1/0:1:24)
35   ２六飛(56)   (0:2/0:0:43)
36   ２四歩(23)   (0:8/0:1:32)
37   ５六飛(26)   (0:2/0:0:45)
38   ２五歩(24)   (0:3/0:1:35)
39   ６八角(77)   (0:24/0:1:9)
40   ４四歩(43)   (0:11/0:1:46)
41   ３六歩(37)   (0:9/0:1:18)
42   同　歩(35)   (0:17/0:2:3)
43   １三角成(68)   (0:2/0:1:20)
44   同　香(11)   (0:1/0:2:4)
45   ２三角打   (0:18/0:1:38)
46   ４三銀(42)   (0:17/0:2:21)
47   ３四角成(23)   (0:19/0:1:57)
48   同　銀(43)   (0:4/0:2:25)
49   ３一飛打   (0:12/0:2:9)
50   ４五銀(34)   (0:11/0:2:36)
51   ５九飛(56)   (0:19/0:2:28)
52   ２八角打   (0:55/0:3:31)
53   ３三飛成(31)   (0:10/0:2:38)
54   １九角成(28)   (0:16/0:3:47)
55   ４四龍(33)   (0:13/0:2:51)
56   ５六香打   (0:41/0:4:28)
57   ５七桂打   (0:39/0:3:30)
58   ３七歩成(36)   (0:46/0:5:14)
59   同　桂(29)   (0:10/0:3:40)
60   ５七香(56)   (0:20/0:5:34)
61   同　飛(59)   (0:7/0:3:47)
62   ３六歩打   (0:35/0:6:9)
63   ４五桂(37)   (0:16/0:4:3)
64   ３七歩成(36)   (0:2/0:6:11)
65   ５九銀(48)   (0:4/0:4:7)
66   ２九馬(19)   (0:17/0:6:28)
67   ５三桂成(45)   (0:8/0:4:15)
68   同　金(62)   (0:5/0:6:33)
69   同　龍(44)   (0:1/0:4:16)
70   ３五角打   (0:15/0:6:48)
71   ５二龍(53)   (0:7/0:4:23)
72   ５七角成(35)   (0:7/0:6:55)
73   ７二龍(52)   (0:1/0:4:24)
74   ４八と(37)   (0:19/0:7:14)
75   ６八銀(59)   (0:2/0:4:26)
76   ５八と(48)   (0:12/0:7:26)
77   ５七銀(68)   (0:1/0:4:27)
78   同　と(58)   (0:1/0:7:27)
79   ８六香打   (0:1/0:4:28)
80   ７一銀打   (0:22/0:7:49)
81   ３二龍(72)   (0:23/0:4:51)
82   ４七馬(29)   (0:17/0:8:6)
83   ６六歩(67)   (0:14/0:5:5)
84   ５六馬(47)   (0:11/0:8:17)
85   ６五角打   (0:3/0:5:8)
86   同　馬(56)   (0:9/0:8:26)
87   同　歩(66)   (0:1/0:5:9)
88   ６七桂打   (0:16/0:8:42)
89   同　金(78)   (0:6/0:5:15)
90   同　と(57)   (0:3/0:8:45)
91   ７五桂打   (0:1/0:5:16)
92   ７二金打   (0:47/0:9:32)
93   ６一銀打   (0:4/0:5:20)
94   ６六桂打   (0:21/0:9:53)
95   ７二銀成(61)   (0:4/0:5:24)
96   同　銀(71)   (0:4/0:9:57)
97   同　龍(32)   (0:2/0:5:26)
98   ７一銀打   (0:2/0:9:59)
99   ８三桂(75)   (0:2/0:5:28)
100   同　銀(82)   (0:3/0:10:2)
101   同　香成(86)   (0:1/0:5:29)
102   投了   (0:13/0:10:15)