#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：skyxuwu628
手数----指手---------消費時間--
1   ５六歩(57)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:1/0:0:5)
4   ５四歩(53)   (0:1/0:0:2)
5   ６八銀(79)   (0:4/0:0:9)
6   ６二銀(71)   (0:1/0:0:3)
7   ５七銀(68)   (0:1/0:0:10)
8   ５三銀(62)   (0:1/0:0:4)
9   ４六銀(57)   (0:1/0:0:11)
10   ４四銀(53)   (0:1/0:0:5)
11   ７六歩(77)   (0:1/0:0:12)
12   ４二玉(51)   (0:1/0:0:6)
13   ４八玉(59)   (0:8/0:0:20)
14   ３二玉(42)   (0:1/0:0:7)
15   ３八玉(48)   (0:1/0:0:21)
16   ３三角(22)   (0:1/0:0:8)
17   ４八金(49)   (0:4/0:0:25)
18   ２二玉(32)   (0:2/0:0:10)
19   ５五歩(56)   (0:14/0:0:39)
20   同　歩(54)   (0:1/0:0:11)
21   同　銀(46)   (0:2/0:0:41)
22   同　銀(44)   (0:1/0:0:12)
23   同　飛(58)   (0:1/0:0:42)
24   同　角(33)   (0:6/0:0:18)
25   同　角(88)   (0:1/0:0:43)
26   ４四銀打   (0:5/0:0:23)
27   ７七角(55)   (0:12/0:0:55)
28   ５二飛(82)   (0:8/0:0:31)
29   ５七歩打   (0:11/0:1:6)
30   １二香(11)   (0:9/0:0:40)
31   ４五銀打   (0:3/0:1:9)
32   ５五歩打   (0:11/0:0:51)
33   ４四銀(45)   (0:9/0:1:18)
34   同　歩(43)   (0:1/0:0:52)
35   ４三角打   (0:22/0:1:40)
36   ５一飛(52)   (0:4/0:0:56)
37   ３四角成(43)   (0:8/0:1:48)
38   １一玉(22)   (0:8/0:1:4)
39   ４四馬(34)   (0:16/0:2:4)
40   ２二銀(31)   (0:2/0:1:6)
41   ８六角(77)   (0:31/0:2:35)
42   ８八銀打   (0:54/0:2:0)
43   ４二銀打   (0:5/0:2:40)
44   同　金(41)   (0:5/0:2:5)
45   同　角成(86)   (0:3/0:2:43)
46   ９九銀成(88)   (0:10/0:2:15)
47   ３二馬(42)   (0:4/0:2:47)
48   ３三銀打   (0:5/0:2:20)
49   ４三馬(44)   (0:5/0:2:52)
50   ８九成銀(99)   (0:35/0:2:55)
51   ４一金打   (0:18/0:3:10)
52   同　飛(51)   (0:26/0:3:21)
53   同　馬(32)   (0:5/0:3:15)
54   ３一金打   (0:1/0:3:22)
55   同　馬(41)   (0:9/0:3:24)
56   同　銀(22)   (0:2/0:3:24)
57   ４一飛打   (0:1/0:3:25)
58   ４二香打   (0:35/0:3:59)
59   ３三馬(43)   (0:12/0:3:37)
60   ２二角打   (0:18/0:4:17)
61   ３一飛成(41)   (0:4/0:3:41)
62   ３三角(22)   (0:2/0:4:19)
63   ３二金打   (0:3/0:3:44)
64   投了   (0:20/0:4:39)