#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/21
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：ronkichi
後手：ringodaisuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八飛(28)   (0:12/0:0:17)
4   ５二飛(82)   (0:2/0:0:3)
5   ５八金(69)   (0:4/0:0:21)
6   ５五歩(54)   (0:1/0:0:4)
7   ６六歩(67)   (0:1/0:0:22)
8   ３四歩(33)   (0:1/0:0:5)
9   ７八銀(79)   (0:2/0:0:24)
10   ６二玉(51)   (0:2/0:0:7)
11   ６七銀(78)   (0:2/0:0:26)
12   ７二玉(62)   (0:2/0:0:9)
13   ４八玉(59)   (0:1/0:0:27)
14   ８二玉(72)   (0:1/0:0:10)
15   ３八玉(48)   (0:1/0:0:28)
16   ７二銀(71)   (0:2/0:0:12)
17   ２八玉(38)   (0:1/0:0:29)
18   ５四飛(52)   (0:2/0:0:14)
19   ３八銀(39)   (0:3/0:0:32)
20   ２四歩(23)   (0:2/0:0:16)
21   １六歩(17)   (0:3/0:0:35)
22   １四歩(13)   (0:2/0:0:18)
23   ９六歩(97)   (0:1/0:0:36)
24   ３五歩(34)   (0:6/0:0:24)
25   ７七角(88)   (0:1/0:0:37)
26   ２五歩(24)   (0:4/0:0:28)
27   ６五歩(66)   (0:1/0:0:38)
28   ２四飛(54)   (0:3/0:0:31)
29   ６六銀(67)   (0:7/0:0:45)
30   ８四飛(24)   (0:19/0:0:50)
31   ８六歩(87)   (0:7/0:0:52)
32   ５四飛(84)   (0:3/0:0:53)
33   ４六歩(47)   (0:24/0:1:16)
34   ５六歩(55)   (0:4/0:0:57)
35   同　歩(57)   (0:2/0:1:18)
36   同　飛(54)   (0:2/0:0:59)
37   ４七金(58)   (0:3/0:1:21)
38   ５四飛(56)   (0:18/0:1:17)
39   ５六歩打   (0:3/0:1:24)
40   ２四飛(54)   (0:3/0:1:20)
41   ５五銀(66)   (0:16/0:1:40)
42   ５二金(41)   (0:5/0:1:25)
43   ６六銀(55)   (2:7/0:3:47)
44   ２六歩(25)   (0:3/0:1:28)
45   同　歩(27)   (0:4/0:3:51)
46   同　飛(24)   (0:2/0:1:30)
47   ２七歩打   (0:1/0:3:52)
48   ２四飛(26)   (0:1/0:1:31)
49   ５五銀(66)   (0:54/0:4:46)
50   ７四飛(24)   (0:9/0:1:40)
51   ６四歩(65)   (0:15/0:5:1)
52   ５四歩打   (1:1/0:2:41)
53   同　銀(55)   (0:8/0:5:9)
54   ７七角成(22)   (0:9/0:2:50)
55   同　桂(89)   (0:1/0:5:10)
56   ７六飛(74)   (0:13/0:3:3)
57   ６三歩成(64)   (0:2/0:5:12)
58   同　銀(72)   (0:13/0:3:16)
59   同　銀成(54)   (0:3/0:5:15)
60   ６六歩打   (0:12/0:3:28)
61   ５二成銀(63)   (0:10/0:5:25)
62   同　金(61)   (0:2/0:3:30)
63   ５四角打   (0:19/0:5:44)
64   ６七銀打   (0:8/0:3:38)
65   ７二金打   (0:6/0:5:50)
66   ９二玉(82)   (0:7/0:3:45)
67   ７六角(54)   (0:6/0:5:56)
68   ９四歩(93)   (0:4/0:3:49)
69   同　角(76)   (0:7/0:6:3)
70   ６八銀成(67)   (0:14/0:4:3)
71   ８三角成(94)   (0:38/0:6:41)
72   同　玉(92)   (0:6/0:4:9)
73   ８二飛打   (0:3/0:6:44)
74   ７四玉(83)   (0:17/0:4:26)
75   ６五銀打   (0:4/0:6:48)
76   ６三玉(74)   (0:21/0:4:47)
77   ８一飛成(82)   (0:22/0:7:10)
78   ７八飛打   (0:43/0:5:30)
79   ５五桂打   (0:20/0:7:30)
80   ５三玉(63)   (0:3/0:5:33)
81   ３一龍(81)   (0:2/0:7:32)
82   ５四歩打   (1:12/0:6:45)
83   ７三金(72)   (2:12/0:9:44)
84   ５五歩(54)   (0:35/0:7:20)
85   同　歩(56)   (0:1/0:9:45)
86   ７七飛成(78)   (0:10/0:7:30)
87   ５四銀打   (0:31/0:10:16)
88   ４四玉(53)   (0:9/0:7:39)
89   ５六金(47)   (0:17/0:10:33)
90   ３三桂打   (0:23/0:8:2)
91   ４五歩(46)   (0:18/0:10:51)
92   ３四玉(44)   (0:2/0:8:4)
93   ２二龍(31)   (0:11/0:11:2)
94   ７三龍(77)   (0:10/0:8:14)
95   ５二龍(22)   (0:7/0:11:9)
96   ６七角打   (0:56/0:9:10)
97   ２二龍(52)   (0:27/0:11:36)
98   ２三金打   (0:14/0:9:24)
99   ２一龍(22)   (0:11/0:11:47)
100   ５八成銀(68)   (0:3/0:9:27)
101   ２六桂打   (0:7/0:11:54)
102   ２四玉(34)   (0:15/0:9:42)
103   ３四金打   (0:21/0:12:15)
104   投了   (0:33/0:10:15)

変化：96手
96   ２三金打
97   ６三歩打
98   ６七角打
99   ４三龍(52)
100   ２四玉(34)
101   ４六金(56)
102   ５八成銀(68)
103   ３九金(49)
104   ７九龍(73)
105   ２六歩(27)
106   ４九成銀(58)
107   ３五金(46)
108   １三玉(24)
109   ４九銀(38)
110   同　角成(67)
111   ２四金打
112   同　金(23)
113   同　金(35)
114   同　玉(13)
115   ２五歩(26)
116   同　玉(24)
117   １七桂(29)
118   １六玉(25)
119   ３八銀打
120   ３九馬(49)