#KIF version=2.0 encoding=UTF-8
開始日時：2025/08/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ringodaisuki
後手：shogi1212
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ５八飛(28)   (0:2/0:0:5)
4   ４二銀(31)   (0:3/0:0:4)
5   ５五歩(56)   (0:2/0:0:7)
6   ５二金(41)   (0:4/0:0:8)
7   ７六歩(77)   (0:2/0:0:9)
8   ３三角(22)   (0:3/0:0:11)
9   ４八玉(59)   (0:2/0:0:11)
10   ８四歩(83)   (0:6/0:0:17)
11   ３八玉(48)   (0:3/0:0:14)
12   ８五歩(84)   (0:2/0:0:19)
13   ７七角(88)   (0:2/0:0:16)
14   ７二銀(71)   (0:6/0:0:25)
15   ２八玉(38)   (0:3/0:0:19)
16   ８三銀(72)   (0:4/0:0:29)
17   ８八飛(58)   (0:33/0:0:52)
18   ８四銀(83)   (0:6/0:0:35)
19   ７八銀(79)   (0:1/0:0:53)
20   ９四歩(93)   (0:5/0:0:40)
21   ６六角(77)   (0:1/0:0:54)
22   ６四歩(63)   (0:35/0:1:15)
23   ４八銀(39)   (0:16/0:1:10)
24   ６五歩(64)   (0:4/0:1:19)
25   ７七角(66)   (0:1/0:1:11)
26   ９五銀(84)   (0:5/0:1:24)
27   ９六歩(97)   (0:1/0:1:12)
28   ８四銀(95)   (0:14/0:1:38)
29   ５七銀(48)   (0:1/0:1:13)
30   ４四角(33)   (0:25/0:2:3)
31   ５六銀(57)   (0:4/0:1:17)
32   ６二飛(82)   (0:15/0:2:18)
33   ５八金(69)   (0:1/0:1:18)
34   ３五角(44)   (0:28/0:2:46)
35   ６八角(77)   (0:1/0:1:19)
36   同　角成(35)   (0:6/0:2:52)
37   同　金(58)   (0:1/0:1:20)
38   ７九角打   (0:5/0:2:57)
39   ７七銀(78)   (0:1/0:1:21)
40   ８八角成(79)   (0:10/0:3:7)
41   同　銀(77)   (0:1/0:1:22)
42   ３三銀(42)   (0:19/0:3:26)
43   ７七銀(88)   (0:17/0:1:39)
44   ７九飛打   (0:14/0:3:40)
45   ３八金(49)   (0:7/0:1:46)
46   ８九飛成(79)   (0:5/0:3:45)
47   ３二角打   (0:2/0:1:48)
48   ９九龍(89)   (0:29/0:4:14)
49   ２一角成(32)   (0:4/0:1:52)
50   ５九龍(99)   (0:10/0:4:24)
51   ４八桂打   (0:4/0:1:56)
52   ５七桂打   (0:14/0:4:38)
53   １一馬(21)   (0:8/0:2:4)
54   ４九桂成(57)   (0:8/0:4:46)
55   ５七角打   (0:8/0:2:12)
56   ４二銀(33)   (0:14/0:5:0)
57   ８四角(57)   (0:6/0:2:18)
58   ７二金(61)   (0:18/0:5:18)
59   ５七角(84)   (0:2/0:2:20)
60   ６三香打   (0:57/0:6:15)
61   １六歩(17)   (0:11/0:2:31)
62   ６六歩(65)   (0:5/0:6:20)
63   同　歩(67)   (0:1/0:2:32)
64   同　香(63)   (0:3/0:6:23)
65   同　銀(77)   (0:1/0:2:33)
66   同　飛(62)   (0:4/0:6:27)
67   同　角(57)   (0:1/0:2:34)
68   ６八龍(59)   (0:3/0:6:30)
69   ５七銀打   (0:1/0:2:35)
70   ５八龍(68)   (0:10/0:6:40)
71   ２二馬(11)   (0:4/0:2:39)
72   ６五歩打   (0:32/0:7:12)
73   同　銀(56)   (0:7/0:2:46)
74   ６七金打   (0:5/0:7:17)
75   ５四歩(55)   (0:4/0:2:50)
76   ６六金(67)   (0:18/0:7:35)
77   同　馬(22)   (0:1/0:2:51)
78   ４四角打   (0:27/0:8:2)
79   同　馬(66)   (0:6/0:2:57)
80   同　歩(43)   (0:4/0:8:6)
81   ５三歩成(54)   (0:1/0:2:58)
82   同　銀(42)   (0:3/0:8:9)
83   ５六香打   (0:1/0:2:59)
84   ５七龍(58)   (0:9/0:8:18)
85   ５三香成(56)   (0:2/0:3:1)
86   同　金(52)   (0:4/0:8:22)
87   ５六香打   (0:1/0:3:2)
88   ５二歩打   (0:9/0:8:31)
89   ５三香成(56)   (0:4/0:3:6)
90   同　歩(52)   (0:3/0:8:34)
91   ４三銀打   (0:3/0:3:9)
92   ４一銀打   (0:5/0:8:39)
93   ３一飛打   (0:3/0:3:12)
94   ４二銀打   (0:42/0:9:21)
95   同　銀成(43)   (0:4/0:3:16)
96   同　玉(51)   (0:3/0:9:24)
97   ３三金打   (0:5/0:3:21)
98   ５二玉(42)   (0:3/0:9:27)
99   ４一飛成(31)   (0:2/0:3:23)
100   ６二玉(52)   (0:3/0:9:30)
101   ５一角打   (0:3/0:3:26)
102   ７一玉(62)   (0:10/0:9:40)
103   ７三角成(51)   (0:1/0:3:27)
104   ６一銀打   (0:6/0:9:46)
105   ６二銀打   (0:2/0:3:29)
106   投了   (0:14/0:10:0)