#KIF version=2.0 encoding=UTF-8
開始日時：2025/09/05
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：kurorebi
後手：ringodaisuki
手数----指手---------消費時間--
1   ５八飛(28)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ４八玉(59)   (0:2/0:0:7)
4   ４四歩(43)   (0:3/0:0:5)
5   ３八玉(48)   (0:2/0:0:9)
6   ３二飛(82)   (0:2/0:0:7)
7   ４八銀(39)   (0:2/0:0:11)
8   ３五歩(34)   (0:3/0:0:10)
9   ５六歩(57)   (0:3/0:0:14)
10   ４二銀(31)   (0:7/0:0:17)
11   ５五歩(56)   (0:7/0:0:21)
12   ６二玉(51)   (0:5/0:0:22)
13   ５四歩(55)   (0:3/0:0:24)
14   同　歩(53)   (0:2/0:0:24)
15   同　飛(58)   (0:3/0:0:27)
16   ５三歩打   (0:5/0:0:29)
17   ５九飛(54)   (0:3/0:0:30)
18   ５二金(41)   (0:4/0:0:33)
19   ７八金(69)   (0:2/0:0:32)
20   ７二銀(71)   (0:3/0:0:36)
21   ７六歩(77)   (0:1/0:0:33)
22   ４三銀(42)   (0:31/0:1:7)
23   ９六歩(97)   (0:2/0:0:35)
24   ９四歩(93)   (0:1/0:1:8)
25   ６八銀(79)   (0:8/0:0:43)
26   ７一玉(62)   (0:2/0:1:10)
27   ５七銀(68)   (0:2/0:0:45)
28   ６四歩(63)   (0:2/0:1:12)
29   ５六銀(57)   (0:2/0:0:47)
30   ６三金(52)   (0:2/0:1:14)
31   ７七角(88)   (0:1/0:0:48)
32   ８二玉(71)   (0:4/0:1:18)
33   ５五銀(56)   (0:4/0:0:52)
34   １四歩(13)   (0:15/0:1:33)
35   １六歩(17)   (0:1/0:0:53)
36   ３四飛(32)   (0:9/0:1:42)
37   ８六角(77)   (0:22/0:1:15)
38   ４五歩(44)   (0:21/0:2:3)
39   ７七桂(89)   (0:3/0:1:18)
40   ７四歩(73)   (0:3/0:2:6)
41   ５四歩打   (0:15/0:1:33)
42   同　歩(53)   (0:22/0:2:28)
43   ６四銀(55)   (0:4/0:1:37)
44   ６二金(63)   (0:24/0:2:52)
45   ５三銀成(64)   (0:6/0:1:43)
46   同　金(62)   (0:7/0:2:59)
47   同　角成(86)   (0:4/0:1:47)
48   ５二銀打   (0:19/0:3:18)
49   ６四馬(53)   (0:10/0:1:57)
50   ７三銀(72)   (0:31/0:3:49)
51   ８六馬(64)   (0:20/0:2:17)
52   ５五歩(54)   (0:15/0:4:4)
53   ６五桂(77)   (0:7/0:2:24)
54   ６二銀(73)   (0:9/0:4:13)
55   ５三歩打   (0:12/0:2:36)
56   ６三銀(52)   (0:14/0:4:27)
57   ９五歩(96)   (0:29/0:3:5)
58   同　歩(94)   (0:3/0:4:30)
59   ５二金打   (0:45/0:3:50)
60   同　銀(43)   (0:23/0:4:53)
61   同　歩成(53)   (0:3/0:3:53)
62   同　金(61)   (0:3/0:4:56)
63   ５三銀打   (0:6/0:3:59)
64   ６四歩打   (0:30/0:5:26)
65   ５二銀(53)   (0:20/0:4:19)
66   同　銀(63)   (0:5/0:5:31)
67   ９五香(99)   (0:41/0:5:0)
68   ９三歩打   (0:3/0:5:34)
69   ９九飛(59)   (0:12/0:5:12)
70   ５六歩(55)   (0:18/0:5:52)
71   ９六飛(99)   (0:13/0:5:25)
72   ３一角(22)   (0:51/0:6:43)
73   ５三歩打   (0:17/0:5:42)
74   ６一銀(52)   (0:20/0:7:3)
75   ５二金打   (0:6/0:5:48)
76   同　銀(61)   (0:6/0:7:9)
77   同　歩成(53)   (0:4/0:5:52)
78   ６五歩(64)   (0:2/0:7:11)
79   ６二と(52)   (0:3/0:5:55)
80   ８六角(31)   (0:5/0:7:16)
81   同　歩(87)   (0:9/0:6:4)
82   ８四銀打   (0:56/0:8:12)
83   ７一角打   (0:24/0:6:28)
84   ７三玉(82)   (0:5/0:8:17)
85   ５五銀打   (0:39/0:7:7)
86   ５三金打   (0:21/0:8:38)
87   ８二銀打   (0:15/0:7:22)
88   投了   (0:4/0:8:42)