JnF2025/07/26 05:53:07
IF2025/07/26 06:04:45
ꏊFEH[Y
荇F
Firamiram
FRingosky
萔----w-----------
   1 VZ(77)    ( 0:00/00:00:00)
   2 Tl(53)    ( 0:00/00:00:00)
   3 S(39)    ( 0:00/00:00:00)
   4 T(82)    ( 0:00/00:00:00)
   5 V(69)    ( 0:00/00:00:00)
   6 Tܕ(54)    ( 0:00/00:00:00)
   7 UZ(67)    ( 0:00/00:00:00)
   8 Rl(33)    ( 0:00/00:00:00)
   9 U(79)    ( 0:00/00:00:00)
  10 S(31)    ( 0:00/00:00:00)
  11 U(68)    ( 0:00/00:00:00)
  12 TO(42)    ( 0:00/00:00:00)
  13 SZ(47)    ( 0:00/00:00:00)
  14 Tl(53)    ( 0:00/00:00:00)
  15 S(48)    ( 0:00/00:00:00)
  16 U(51)    ( 0:00/00:00:00)
  17 T(28)    ( 0:00/00:00:00)
  18 V(62)    ( 0:00/00:00:00)
  19 R(49)    ( 0:00/00:00:00)
  20 U(61)    ( 0:00/00:00:00)
  21 S(59)    ( 0:00/00:00:00)
  22 Sl(43)    ( 0:00/00:00:00)
  23 XZ(97)    ( 0:00/00:00:00)
  24 Pl(13)    ( 0:00/00:00:00)
  25 PZ(17)    ( 0:00/00:00:00)
  26 S(52)    ( 0:00/00:00:00)
  27 RZ(37)    ( 0:00/00:00:00)
  28 Sܕ(44)    ( 0:00/00:00:00)
  29 Sܕ(46)    ( 0:00/00:00:00)
  30 S܋(54)    ( 0:00/00:00:00)
  31 R(38)    ( 0:00/00:00:00)
  32 SZ    ( 0:00/00:00:00)
  33 R(47)    ( 0:00/00:00:00)
  34 R(42)    ( 0:00/00:00:00)
  35 TZ(57)    ( 0:00/00:00:00)
  36 TZ(55)    ( 0:00/00:00:00)
  37 TZ(67)    ( 0:00/00:00:00)
  38 TZ(45)    ( 0:00/00:00:00)
  39 TZ(58)    ( 0:00/00:00:00)
  40 Tܕ    ( 0:00/00:00:00)
  41 SZ(56)    ( 0:00/00:00:00)
  42 Sl    ( 0:00/00:00:00)
  43 Sܕ    ( 0:00/00:00:00)
  44 TO(44)    ( 0:00/00:00:00)
  45 SO    ( 0:00/00:00:00)
  46 R(32)    ( 0:00/00:00:00)
  47 Tl    ( 0:00/00:00:00)
  48 S(53)    ( 0:00/00:00:00)
  49 S␬(43)    ( 0:00/00:00:00)
  50 S(41)    ( 0:00/00:00:00)
  51 Sl(45)    ( 0:00/00:00:00)
  52 Rܕ(34)    ( 0:00/00:00:00)
  53 Rܕ(36)    ( 0:00/00:00:00)
  54 Rܔ(31)    ( 0:00/00:00:00)
  55 RZ(37)    ( 0:00/00:00:00)
  56 RO(35)    ( 0:00/00:00:00)
  57 Rl    ( 0:00/00:00:00)
  58 Rl(33)    ( 0:00/00:00:00)
  59 Rܕ    ( 0:00/00:00:00)
  60 Sl(34)    ( 0:00/00:00:00)
  61 Sl(46)    ( 0:00/00:00:00)
  62 Slp(22)    ( 0:00/00:00:00)
  63 T    ( 0:00/00:00:00)
  64 T(42)    ( 0:00/00:00:00)
  65 U␬(51)    ( 0:00/00:00:00)
  66 U(52)    ( 0:00/00:00:00)
  67 S    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 16/27 m[h 927260 ]l -526 ǂ݋ RO R(42) TZ(55) Qꗴ(32) T R(48) T TO(54) @p(44) Uܕ(66) Sl(33) Tlj V(58) Uj(54) @p(53) T W(78) U(52) @(71)
** Engine hisui Version dr5 2 [ 16/28 m[h 927260 ]l -432 ǂ݋ S @(48) RO S(42) TZ(55) U(78) U TZ(67) T V U(69) T(56)
** Engine hisui Version dr5 3 [ 16/29 m[h 927260 ]l -362 ǂ݋ ROp(44) R(42) S @(32) @p(33) Q S Q(22) TZ(55) Uܕ(66) T(56) @(48) T S(57) W(59) V W(89) @(78) R SO ROp(42) Rꗴ(21) UZp(33) T T܌j TZ(47)
  68 RO    ( 0:00/00:00:00)
  69 SO(42)    ( 0:00/00:00:00)
  70 TZ(55)    ( 0:00/00:00:00)
  71 S܋    ( 0:00/00:00:00)
  72 T    ( 0:00/00:00:00)
  73 R(48)    ( 0:00/00:00:00)
  74 S    ( 0:00/00:00:00)
  75 V(78)    ( 0:00/00:00:00)
  76 UZp(44)    ( 0:00/00:00:00)
  77 UZp(88)    ( 0:00/00:00:00)
  78 T(48)    ( 0:00/00:00:00)
  79 ROp(66)    ( 0:00/00:00:00)
  80 ROj(21)    ( 0:00/00:00:00)
  81 R    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 17/26 m[h 980710 ]l -2488 ǂ݋ Tp Q(37) S(57) T܋(45) T(56) S(39) @(57) U܊p R(48) @p(65) Tܗ(58) TO(54) @(62)
** Engine hisui Version dr5 2 [ 17/27 m[h 980710 ]l -874 ǂ݋ Ulp QZ(37) S܌j(33) @(36) S QO(43) Ql @(23) Pp(64) Rp @n(19) @(38)
** Engine hisui Version dr5 3 [ 17/34 m[h 980710 ]l -831 ǂ݋ S܌j(33) QZ(37) Ulp S܋(36) S QO(43) Pp(64) SO SZ␬(57) S(43) Sܐ(46) TO(54) @(62) @(23) Q񍁑 Q܌j W(72)
  82 Tp    ( 0:00/00:00:00)
  83 Q(37)    ( 0:00/00:00:00)
  84 S␬(57)    ( 0:00/00:00:00)
  85 S(39)    ( 0:00/00:00:00)
  86 Sp(59)    ( 0:00/00:00:00)
  87 R(36)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 18/22 m[h 1403087 ]l -5800 ǂ݋ Q܌j(33) U @(62) UO(43) @(72) TO(54) V(63) UO(53) @(72) Rp Rj(25) @(38) Rn(48) P(28) Rn(38) QZ(17)
** Engine hisui Version dr5 2 [ 18/19 m[h 1403087 ]l -4788 ǂ݋ RZ S R(36) @j(29) Sn(48) Sp S(58) P(28) Q QZ(17) R(28) @(38) S(48)
** Engine hisui Version dr5 3 [ 18/22 m[h 1403087 ]l -3031 ǂ݋ R P(28) Rn(48) RZ Qn(38) QZ(17) Pn(29) Rl(35) S܌j(33) TO(54) Rn(19) R܋(26) RZn(37) @(35) TO(62) @(43)
  88 RZ    ( 0:00/00:00:00)
  89 RZ(37)    ( 0:00/00:00:00)
  90 Rn(48)    ( 0:00/00:00:00)
  91 P(28)    ( 0:00/00:00:00)
  92 S(58)    ( 0:00/00:00:00)
  93 QZ(17)    ( 0:00/00:00:00)
  94 Q(47)    ( 0:00/00:00:00)
  95     ( 0:00/00:00:00)
܂94Ō̏
