開始日時：2025/07/01 07:35:58
終了日時：2025/07/01 07:37:26
場所：将棋ウォーズ
手合割：平手
先手：kurikinton77
後手：Ringosky
手数----指手---------消費時間--
   1 ２六歩(27)    ( 0:00/00:00:00)
   2 ３四歩(33)    ( 0:00/00:00:00)
   3 ２五歩(26)    ( 0:00/00:00:00)
   4 ３三角(22)    ( 0:00/00:00:00)
   5 ７六歩(77)    ( 0:00/00:00:00)
   6 ４二銀(31)    ( 0:00/00:00:00)
   7 ５八金(49)    ( 0:00/00:00:00)
   8 ５四歩(53)    ( 0:00/00:00:00)
   9 ４八銀(39)    ( 0:00/00:00:00)
  10 ５五歩(54)    ( 0:00/00:00:00)
  11 １六歩(17)    ( 0:00/00:00:00)
  12 ５二飛(82)    ( 0:00/00:00:00)
  13 ３六歩(37)    ( 0:00/00:00:00)
  14 ５三銀(42)    ( 0:00/00:00:00)
  15 ３七銀(48)    ( 0:00/00:00:00)
  16 ４四銀(53)    ( 0:00/00:00:00)
  17 ４六銀(37)    ( 0:00/00:00:00)
  18 ６二玉(51)    ( 0:00/00:00:00)
  19 ３五歩(36)    ( 0:00/00:00:00)
  20 ３五歩(34)    ( 0:00/00:00:00)
  21 ３五銀(46)    ( 0:00/00:00:00)
  22 ３五銀(44)    ( 0:00/00:00:00)
  23 ３四歩打    ( 0:00/00:00:00)
  24 ４四角(33)    ( 0:00/00:00:00)
  25 投了    ( 0:00/00:00:00)
まで24手で後手の勝ち
