ŠJn“úF2025/08/30 09:54:06
I—¹“úF2025/08/30 10:04:19
êŠF«ŠûƒEƒH[ƒY
è‡Š„F•½è
æèFoisiihamu
ŒãèFRingosky
è”----wè---------Á”ïŠÔ--
   1 ‚V˜Z•à(77)    ( 0:00/00:00:00)
   2 ‚Tl•à(53)    ( 0:00/00:00:00)
   3 ‚S”ª‹â(39)    ( 0:00/00:00:00)
   4 ‚T“ñ”ò(82)    ( 0:00/00:00:00)
   5 ‚U”ª‹Ê(59)    ( 0:00/00:00:00)
   6 ‚TŒÜ•à(54)    ( 0:00/00:00:00)
   7 ‚T”ª‹à(49)    ( 0:00/00:00:00)
   8 ‚Rl•à(33)    ( 0:00/00:00:00)
   9 ‚V”ª‹Ê(68)    ( 0:00/00:00:00)
  10 ‚U“ñ‹Ê(51)    ( 0:00/00:00:00)
  11 ‚U”ª‹â(79)    ( 0:00/00:00:00)
  12 ‚V“ñ‹Ê(62)    ( 0:00/00:00:00)
  13 ‚Vµ‹â(68)    ( 0:00/00:00:00)
  14 ‚W“ñ‹Ê(72)    ( 0:00/00:00:00)
  15 ‚X˜Z•à(97)    ( 0:00/00:00:00)
  16 ‚Xl•à(93)    ( 0:00/00:00:00)
  17 ‚U˜Z‹â(77)    ( 0:00/00:00:00)
  18 ‚V“ñ‹â(71)    ( 0:00/00:00:00)
  19 ‚S˜Z•à(47)    ( 0:00/00:00:00)
  20 ‚Ul•à(63)    ( 0:00/00:00:00)
  21 ‚Sµ‹â(48)    ( 0:00/00:00:00)
  22 ‚Tˆê‹à(41)    ( 0:00/00:00:00)
  23 ‚U”ª‹à(58)    ( 0:00/00:00:00)
  24 ‚U“ñ‹à(51)    ( 0:00/00:00:00)
  25 ‚T”ª”ò(28)    ( 0:00/00:00:00)
  26 ‚UO‹à(62)    ( 0:00/00:00:00)
  27 ‚T˜Z•à(57)    ( 0:00/00:00:00)
  28 ‚T˜Z•à(55)    ( 0:00/00:00:00)
  29 ‚T˜Z‹â(47)    ( 0:00/00:00:00)
  30 ‚Tl‹à(63)    ( 0:00/00:00:00)
  31 ‚TŒÜ•à‘Å    ( 0:00/00:00:00)
  32 ‚UŒÜ‹à(54)    ( 0:00/00:00:00)
  33 ‚UŒÜ‹â(66)    ( 0:00/00:00:00)
  34 ‚UŒÜ•à(64)    ( 0:00/00:00:00)
  35 ‚UŒÜ‹â(56)    ( 0:00/00:00:00)
  36 ‚Sµ‹â‘Å    ( 0:00/00:00:00)
  37 ‚Tµ”ò(58)    ( 0:00/00:00:00)
  38 ‚R”ª‹â¬(47)    ( 0:00/00:00:00)
  39 ‚Tl‹â(65)    ( 0:00/00:00:00)
  40 ‚TO•à‘Å    ( 0:00/00:00:00)
  41 ‚SO‹â¬(54)    ( 0:00/00:00:00)
  42 ‚U“ñ”ò(52)    ( 0:00/00:00:00)
  43 ‚TO¬‹â(43)    ( 0:00/00:00:00)
  44 ‚UŒÜ”ò(62)    ( 0:00/00:00:00)
  45 ‚VµŒj(89)    ( 0:00/00:00:00)
  46 ‚Ul”ò(65)    ( 0:00/00:00:00)
  47 ‚XµŠp(88)    ( 0:00/00:00:00)
  48 ‚Sl”ò(64)    ( 0:00/00:00:00)
  49 ‚UO‹à‘Å    ( 0:00/00:00:00)
  50 ‚S”ª¬‹â(38)    ( 0:00/00:00:00)
  51 ‚V“ñ‹à(63)    ( 0:00/00:00:00)
  52 ‚V“ñ‹à(61)    ( 0:00/00:00:00)
  53 ‚SŒÜ‹â‘Å    ( 0:00/00:00:00)
  54 ‚Wl”ò(44)    ( 0:00/00:00:00)
  55 ‚W˜Z•à(87)    ( 0:00/00:00:00)
  56 ‚RŒÜ‹à‘Å    ( 0:00/00:00:00)
  57 ‚Tl‹â(45)    ( 0:00/00:00:00)
  58 ‚S˜Z‹à(35)    ( 0:00/00:00:00)
  59 ‚WŒÜ•à(86)    ( 0:00/00:00:00)
  60 ‚Tl”ò(84)    ( 0:00/00:00:00)
  61 ‚Tl•à(55)    ( 0:00/00:00:00)
  62 ‚Tµ‹à(46)    ( 0:00/00:00:00)
  63 ‚Tµ‹à(68)    ( 0:00/00:00:00)
  64 ‚Q”ª”ò‘Å    ( 0:00/00:00:00)
  65 ‚Wµ‹Ê(78)    ( 0:00/00:00:00)
  66 ‚Q‹ã”ò¬(28)    ( 0:00/00:00:00)
  67 ‚V‹ã‹à(69)    ( 0:00/00:00:00)
  68 ‚T‹ã—´(29)    ( 0:00/00:00:00)
  69 ‚U“ñ‹à‘Å    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 17/23 ƒm[ƒh” 1094808 •]‰¿’l -1022 “Ç‚İ‹Ø ¢“¯@‹à(72) £‚Ul”ò‘Å ¢‚V“ñ‹à(62) £‚UO¬‹â(53) ¢“¯@‹à(72) £“¯@”ò¬(64) ¢‚V“ñ‹à‘Å £‚TO•à¬(54) ¢‚UO‹à(72) £“¯@‚Æ(53)
** Engine hisui Version dr5 Œó•â2 [‚³ 17/21 ƒm[ƒh” 1094808 •]‰¿’l 925 “Ç‚İ‹Ø ¢‚Vˆê‹â‘Å £‚V“ñ‹à(62) ¢“¯@‹â(71) £‚U“ñ¬‹â(53) ¢‚Uˆê‹à‘Å £“¯@¬‹â(62) ¢“¯@‹â(72) £‚U˜Z‹à(57) ¢‚VlŒj‘Å £‚U‹ã‹à‘Å ¢‚XŒÜ•à(94) £‚T‹ã‹à(69) ¢‚X˜Z•à(95)
** Engine hisui Version dr5 Œó•â3 [‚³ 17/31 ƒm[ƒh” 1094808 •]‰¿’l 1257 “Ç‚İ‹Ø ¢‚XŒÜŒj‘Å £“¯@•à(96) ¢‚U“ñ‹à(72) £“¯@¬‹â(53) ¢‚X˜Z‹â‘Å £“¯@‹Ê(87) ¢‚XŒÜ•à(94) £‚W˜Z‹Ê(96) ¢‚X˜Z‹à‘Å £‚VŒÜ‹Ê(86) ¢‚Tµ—´(59) £‚Vˆê‹â‘Å ¢‚XO‹Ê(82) £‚Ul‹Ê(75) ¢‚Uµ—´(57) £‚U˜Z•à‘Å ¢“¯@Šp(22)
  70 ‚Tµ—´(59)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 18/14 ƒm[ƒh” 1025530 •]‰¿’l +Mate 13 “Ç‚İ‹Ø £‚V“ñ‹à(62) ¢‚XO‹Ê(82) £‚VŒÜŠp(97) ¢‚WlŒj‘Å £“¯@Šp(75) ¢“¯@•à(83) £‚WO‹à‘Å ¢“¯@‹Ê(93) £‚W“ñ”ò‘Å ¢‚XO‹Ê(83) £‚Wl”ò¬(82) ¢‚X“ñ‹Ê(93) £‚W“ñ—´(84)
** Engine hisui Version dr5 Œó•â2 [‚³ 18/34 ƒm[ƒh” 1025530 •]‰¿’l 347 “Ç‚İ‹Ø £‚Sl•à‘Å ¢‚Vˆê‹â‘Å £‚V“ñ‹à(62) ¢“¯@‹â(71) £‚U“ñ‹à‘Å ¢‚Uˆê‹à‘Å £“¯@‹à(62) ¢“¯@‹â(72) £‚UŒÜ”ò‘Å ¢‚Vˆê‹à‘Å £‚Wl•à(85) ¢‚V“ñ‹à‘Å £‚WO•à¬(84) ¢“¯@‹à(72) £‚Wl•à‘Å ¢“¯@‹à(83) £‚WŒÜ•à‘Å ¢‚WO‹à(84) £‚Wl‹à‘Å ¢‚XO‹à(83)
** Engine hisui Version dr5 Œó•â3 [‚³ 18/30 ƒm[ƒh” 1025530 •]‰¿’l 22 “Ç‚İ‹Ø £‚UŒÜ”ò‘Å ¢‚Vˆê‹à‘Å £‚V“ñ‹à(62) ¢“¯@‹à(71) £‚U“ñ¬‹â(53) ¢‚Ul•à‘Å £“¯@”ò(65) ¢‚Vˆê‹à‘Å £‚V“ñ¬‹â(62) ¢“¯@‹à(71) £‚U”ª‹à‘Å ¢‚T‹ã—´(57) £‚TO•à¬(54) ¢“¯@—´(59) £‚Uˆê”ò¬(64)
  71 ‚V“ñ‹à(62)    ( 0:00/00:00:00)
  72 ‚V“ñ‹Ê(82)    ( 0:00/00:00:00)
  73 ‚T“ñ”ò‘Å    ( 0:00/00:00:00)
  74 “Š—¹    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 245/3 ƒm[ƒh” 7107 •]‰¿’l -Mate 2 “Ç‚İ‹Ø ¢‚Uˆê‹Ê(72) £‚U“ñ‹à‘Å
** Engine hisui Version dr5 Œó•â2 [‚³ 245/3 ƒm[ƒh” 7107 •]‰¿’l -Mate 2 “Ç‚İ‹Ø ¢‚U“ñ‹à‘Å £“¯@”ò¬(52)
** Engine hisui Version dr5 Œó•â3 [‚³ 245/3 ƒm[ƒh” 7107 •]‰¿’l -Mate 2 “Ç‚İ‹Ø ¢‚Vˆê‹Ê(72) £‚V“ñ‹à‘Å
‚Ü‚Å73è‚Åæè‚ÌŸ‚¿
