開始日時：2025/07/06 05:31:05
終了日時：2025/07/06 05:45:43
場所：将棋ウォーズ
手合割：平手
先手：Ringosky
後手：rokusanMan
手数----指手---------消費時間--
   1 ５六歩(57)    ( 0:00/00:00:00)
   2 ３四歩(33)    ( 0:00/00:00:00)
   3 ５八飛(28)    ( 0:00/00:00:00)
   4 ８四歩(83)    ( 0:00/00:00:00)
   5 ７六歩(77)    ( 0:00/00:00:00)
   6 ８五歩(84)    ( 0:00/00:00:00)
   7 ５五歩(56)    ( 0:00/00:00:00)
   8 ８六歩(85)    ( 0:00/00:00:00)
   9 ８六歩(87)    ( 0:00/00:00:00)
  10 ８六飛(82)    ( 0:00/00:00:00)
  11 ７八金(69)    ( 0:00/00:00:00)
  12 ８四飛(86)    ( 0:00/00:00:00)
  13 ８七歩打    ( 0:00/00:00:00)
  14 ９四歩(93)    ( 0:00/00:00:00)
  15 ４八玉(59)    ( 0:00/00:00:00)
  16 ６二玉(51)    ( 0:00/00:00:00)
  17 ３八玉(48)    ( 0:00/00:00:00)
  18 ４二銀(31)    ( 0:00/00:00:00)
  19 ５四歩(55)    ( 0:00/00:00:00)
  20 ８八角成(22)    ( 0:00/00:00:00)
  21 ８八金(78)    ( 0:00/00:00:00)
  22 ５四飛(84)    ( 0:00/00:00:00)
  23 ５四飛(58)    ( 0:00/00:00:00)
  24 ５四歩(53)    ( 0:00/00:00:00)
  25 ２二角打    ( 0:00/00:00:00)
  26 ４四角打    ( 0:00/00:00:00)
  27 ４四角成(22)    ( 0:00/00:00:00)
  28 ４四歩(43)    ( 0:00/00:00:00)
  29 ２二角打    ( 0:00/00:00:00)
  30 ３三角打    ( 0:00/00:00:00)
  31 ３三角成(22)    ( 0:00/00:00:00)
  32 ３三銀(42)    ( 0:00/00:00:00)
  33 ８四飛打    ( 0:00/00:00:00)
  34 投了    ( 0:00/00:00:00)
まで33手で先手の勝ち
