ŠJn“úF2025/08/28 12:09:19
I—¹“úF2025/08/28 12:26:16
êŠF«ŠûƒEƒH[ƒY
è‡Š„F•½è
æèFRingosky
ŒãèFmelchan_ms2
è”----wè---------Á”ïŠÔ--
   1 ‚T˜Z•à(57)    ( 0:00/00:00:00)
   2 ‚Rl•à(33)    ( 0:00/00:00:00)
   3 ‚T”ª”ò(28)    ( 0:00/00:00:00)
   4 ‚R“ñ”ò(82)    ( 0:00/00:00:00)
   5 ‚TŒÜ•à(56)    ( 0:00/00:00:00)
   6 ‚S“ñ‹â(31)    ( 0:00/00:00:00)
   7 ‚T˜Z”ò(58)    ( 0:00/00:00:00)
   8 ‚ROŠp(22)    ( 0:00/00:00:00)
   9 ‚V˜Z•à(77)    ( 0:00/00:00:00)
  10 ‚U“ñ‹Ê(51)    ( 0:00/00:00:00)
  11 ‚VµŠp(88)    ( 0:00/00:00:00)
  12 ‚Sl•à(43)    ( 0:00/00:00:00)
  13 ‚U”ª‹Ê(59)    ( 0:00/00:00:00)
  14 ‚SO‹â(42)    ( 0:00/00:00:00)
  15 ‚V”ª‹Ê(68)    ( 0:00/00:00:00)
  16 ‚T“ñ‹à(41)    ( 0:00/00:00:00)
  17 ‚W”ª‹Ê(78)    ( 0:00/00:00:00)
  18 ‚V“ñ‹Ê(62)    ( 0:00/00:00:00)
  19 ‚V”ª‹à(69)    ( 0:00/00:00:00)
  20 ‚U“ñ‹à(61)    ( 0:00/00:00:00)
  21 ‚X”ª(99)    ( 0:00/00:00:00)
  22 ‚Pl•à(13)    ( 0:00/00:00:00)
  23 ‚X‹ã‹Ê(88)    ( 0:00/00:00:00)
  24 ‚RŒÜ•à(34)    ( 0:00/00:00:00)
  25 ‚S”ª‹â(39)    ( 0:00/00:00:00)
  26 ‚QlŠp(33)    ( 0:00/00:00:00)
  27 ‚T‹ã‹à(49)    ( 0:00/00:00:00)
  28 ‚Rl”ò(32)    ( 0:00/00:00:00)
  29 ‚U‹ã‹à(59)    ( 0:00/00:00:00)
  30 ‚ROŒj(21)    ( 0:00/00:00:00)
  31 ‚W”ª‹â(79)    ( 0:00/00:00:00)
  32 ‚POŠp(24)    ( 0:00/00:00:00)
  33 ‚V‹ã‹à(69)    ( 0:00/00:00:00)
  34 ‚Ql•à(23)    ( 0:00/00:00:00)
  35 ‚U”ªŠp(77)    ( 0:00/00:00:00)
  36 ‚QŒÜ•à(24)    ( 0:00/00:00:00)
  37 ‚R˜Z•à(37)    ( 0:00/00:00:00)
  38 ‚R˜Z•à(35)    ( 0:00/00:00:00)
  39 ‚POŠp¬(68)    ( 0:00/00:00:00)
  40 ‚PO(11)    ( 0:00/00:00:00)
  41 ‚QOŠp‘Å    ( 0:00/00:00:00)
  42 ‚RŒÜ”ò(34)    ( 0:00/00:00:00)
  43 ‚P“ñŠp¬(23)    ( 0:00/00:00:00)
  44 ‚RlŠp‘Å    ( 0:00/00:00:00)
  45 ‚Rl”n(12)    ( 0:00/00:00:00)
  46 ‚Rl”ò(35)    ( 0:00/00:00:00)
  47 ‚VŒÜ•à(76)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 13/18 ƒm[ƒh” 193198 •]‰¿’l 117 “Ç‚İ‹Ø ¢‚PŒÜŠp‘Å £‚T‹ã‹â(48) ¢‚Rµ•à¬(36) £‚P˜Z•à(17) ¢‚QlŠp(15) £‚P“ñŠp‘Å ¢‚Sµ‚Æ(37) £‚RlŠp¬(12) ¢“¯@‹â(43) £‚PŒÜ•à(16) ¢‚SŒÜŠp‘Å £‚W˜Z”ò(56) ¢‚PŒÜ•à(14)
** Engine hisui Version dr5 Œó•â2 [‚³ 13/23 ƒm[ƒh” 193198 •]‰¿’l 235 “Ç‚İ‹Ø ¢‚SŒÜŒj(33) £‚QOŠp‘Å ¢‚RO”ò(34) £‚P“ñŠp¬(23) ¢‚PŒÜŠp‘Å £‚Q“ñ”n(12) ¢‚Rl”ò(33) £‚PO”n(22) ¢‚S”ªŠp¬(15) £‚RŒÜ‘Å ¢‚Sµ”n(48) £‚W˜Z”ò(56) ¢‚RŒÜ”ò(34) £“¯@”n(13) ¢‚TµŒj¬(45)
** Engine hisui Version dr5 Œó•â3 [‚³ 13/21 ƒm[ƒh” 193198 •]‰¿’l 401 “Ç‚İ‹Ø ¢‚R”ªŠp‘Å £‚QOŠp‘Å ¢‚Q‹ãŠp¬(38) £‚RlŠp¬(23) ¢“¯@‹â(43) £‚R˜Z”ò(56) ¢‚SŒÜŠp‘Å £‚S˜Z”ò(36) ¢‚R”ª”n(29) £‚T‹ã‹â(48) ¢‚W“ñ‹Ê(72) £‚U”ª‹â(59)
  48 ‚SŒÜŒj(33)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 18/25 ƒm[ƒh” 1192233 •]‰¿’l 221 “Ç‚İ‹Ø £‚QOŠp‘Å ¢‚RO”ò(34) £‚P“ñŠp¬(23) ¢‚PŒÜŠp‘Å £‚Q˜Z•à(27) ¢“¯@Šp(15) £‚Q“ñ”n(12) ¢‚Rl”ò(33) £‚R‹ã‹â(48) ¢‚Rµ•à¬(36) £‚PO”n(22) ¢‚R˜Z‚Æ(37) £‚QO”n(13) ¢‚S˜Z‚Æ(36) £“¯@•à(47) ¢‚R‹ã”ò¬(34) £‚SŒÜ•à(46) ¢‚S”ªŠp¬(26) £‚Sl•à(45) ¢“¯@‹â(43)
** Engine hisui Version dr5 Œó•â2 [‚³ 18/36 ƒm[ƒh” 1192233 •]‰¿’l 40 “Ç‚İ‹Ø £‚P“ñŠp‘Å ¢‚RO”ò(34) £‚QˆêŠp¬(12) ¢‚Rµ•à¬(36) £“¯@Œj(29) ¢“¯@Œj¬(45) £‚Q“ñ”n(21) ¢‚Rl”ò(33) £‚RŒÜ•à‘Å ¢“¯@”ò(34) £‚PO”n(22) ¢‚RO”ò(35) £‚Ql”n(13) ¢‚Rˆê”ò(33) £‚RŒÜ‘Å ¢‚Rl•à‘Å £‚Rµ‹â(48) ¢‚RŒÜ•à(34) £‚PO”n(24) ¢‚Uˆê”ò(31) £‚Pl”n(13) ¢‚W“ñ‹Ê(72) £‚QŒÜ”n(14)
** Engine hisui Version dr5 Œó•â3 [‚³ 18/24 ƒm[ƒh” 1192233 •]‰¿’l -1 “Ç‚İ‹Ø £‚Vl•à(75) ¢“¯@•à(73) £‚QOŠp‘Å ¢‚RO”ò(34) £‚P“ñŠp¬(23) ¢‚Rµ•à¬(36) £“¯@‹â(48) ¢“¯@Œj(45) £‚Q“ñ”n(12) ¢‚Rl”ò(33) £‚RŒÜ•à‘Å ¢“¯@”ò(34) £‚PO”n(22) ¢‚RO”ò(35) £‚Ql”n(13) ¢‚Rˆê”ò(33) £‚PO”n(24) ¢‚RO”ò(31)
  49 ‚S˜ZŠp‘Å    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 14/15 ƒm[ƒh” 239470 •]‰¿’l -23 “Ç‚İ‹Ø ¢‚RO”ò(34) £‚Vl•à(75) ¢“¯@•à(73) £‚QlŠp(46) ¢‚QO”ò(33) £‚U”ªŠp(24) ¢‚VŒÜŠp‘Å £‚U˜Z•à(67)
** Engine hisui Version dr5 Œó•â2 [‚³ 14/22 ƒm[ƒh” 239470 •]‰¿’l -5 “Ç‚İ‹Ø ¢‚PŒÜŠp‘Å £‚POŠp¬(46) ¢‚S”ªŠp¬(15) £‚RŒÜ‘Å ¢‚Sµ”n(48) £‚W˜Z”ò(56) ¢‚Tµ”n(47) £‚Rl(35) ¢‚PO”n(57) £‚RO¬(34) ¢‚SµŠp‘Å £‚Sˆê”ò‘Å ¢‚R“ñ‹â‘Å £“¯@¬(33) ¢“¯@‹â(43) £‚Sl”ò¬(41) ¢‚Sˆê‘Å £‚Rl—´(44) ¢‚QO”n(13) £“¯@—´(34) ¢“¯@‹â(32)
** Engine hisui Version dr5 Œó•â3 [‚³ 14/16 ƒm[ƒh” 239470 •]‰¿’l 77 “Ç‚İ‹Ø ¢‚RˆêŠp‘Å £‚P˜Z•à(17) ¢‚RµŒj(45) £“¯@Œj(29) ¢“¯@•à¬(36) £“¯@Šp(46) ¢‚SŒÜ•à(44) £‚R˜Z•à‘Å ¢‚SlŒj‘Å £‚W˜Z”ò(56) ¢‚R˜ZŒj(44)
  50 ‚RO”ò(34)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 16/6 ƒm[ƒh” 1144970 •]‰¿’l -1 “Ç‚İ‹Ø £‚QlŠp(46) ¢‚QO”ò(33) £‚U”ªŠp(24) ¢‚RO”ò(23) £‚QlŠp(68)
** Engine hisui Version dr5 Œó•â2 [‚³ 16/29 ƒm[ƒh” 1144970 •]‰¿’l -17 “Ç‚İ‹Ø £‚Tl•à(55) ¢“¯@‹â(43) £‚QlŠp(46) ¢‚QO”ò(33) £‚U”ªŠp(24) ¢‚PŒÜŠp‘Å £‚R˜Z”ò(56) ¢‚S”ªŠp¬(15) £‚R“ñ”ò¬(36) ¢‚SO”ò(23) £‚Rl•à‘Å ¢‚S“ñ‹à(52) £‚SO—´(32) ¢“¯@‹à(42) £‚POŠp¬(68) ¢‚R‹ã”ò‘Å £‚Ql”n(13) ¢‚TµŒj¬(45) £‚Rˆê”ò‘Å ¢‚W“ñ‹Ê(72) £‚RO•à¬(34) ¢‚T”ª”n(48) £‚W˜Z‘Å ¢‚V“ñ‹à(62)
** Engine hisui Version dr5 Œó•â3 [‚³ 16/24 ƒm[ƒh” 1144970 •]‰¿’l -60 “Ç‚İ‹Ø £‚Vl•à(75) ¢“¯@•à(73) £‚QlŠp(46) ¢‚QO”ò(33) £‚U”ªŠp(24) ¢‚S‹ãŠp‘Å £‚R˜Z”ò(56) ¢‚Rl•à‘Å £‚S˜Z•à(47) ¢‚T”ªŠp¬(49) £‚R”ª”ò(36) ¢‚Q˜Z•à(25) £‚SŒÜ•à(46) ¢‚Qµ•à¬(26) £‚Ql•à‘Å ¢‚Qˆê”ò(23) £‚Sl•à(45) ¢‚R”ª‚Æ(27) £‚SO•à¬(44) ¢“¯@‹à(52) £‚R“ñ‹â‘Å ¢‚S”ª‚Æ(38) £‚Qˆê‹â¬(32)
  51 ‚P˜Z•à(17)    ( 0:00/00:00:00)
  52 ‚R”ªŠp‘Å    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 17/23 ƒm[ƒh” 1115476 •]‰¿’l 125 “Ç‚İ‹Ø £‚QlŠp(46) ¢‚QO”ò(33) £‚R˜Z”ò(56) ¢‚S‹ãŠp¬(38) £‚ROŠp¬(24) ¢“¯@”ò(23) £“¯@”ò¬(36) ¢‚S”ª”n(49) £‚PO—´(33) ¢‚TµŒj¬(45) £‚Sˆê”ò‘Å ¢‚W“ñ‹Ê(72) £‚Rl•à‘Å ¢“¯@‹â(43) £‚Pl—´(13) ¢‚T˜ZŠp‘Å £‚Pˆê—´(14)
** Engine hisui Version dr5 Œó•â2 [‚³ 17/34 ƒm[ƒh” 1115476 •]‰¿’l -25 “Ç‚İ‹Ø £‚Tl•à(55) ¢“¯@‹â(43) £‚QlŠp(46) ¢‚QO”ò(33) £‚R˜Z”ò(56) ¢‚S‹ãŠp¬(38) £‚ROŠp¬(24) ¢“¯@”ò(23) £“¯@”ò¬(36) ¢‚S”ª”n(49) £‚Pˆê”ò‘Å ¢‚TµŒj¬(45) £‚Rˆê—´(33) ¢‚Uˆê‹â‘Å £‚Rl•à‘Å ¢‚SŒÜŠp‘Å £‚S˜Z•à(47) ¢‚T˜ZŠp(45) £‚RO•à¬(34) ¢‚Uµ¬Œj(57) £“¯@‹à(78) ¢“¯@Šp¬(56) £‚S“ñ‚Æ(33) ¢“¯@‹à(52) £“¯@—´(31) ¢‚T“ñ‹à‘Å £‚Rˆê—´(42) ¢‚Tµ”n(48) £‚PO”ò¬(11)
** Engine hisui Version dr5 Œó•â3 [‚³ 17/25 ƒm[ƒh” 1115476 •]‰¿’l -131 “Ç‚İ‹Ø £‚Vl•à(75) ¢‚Q‹ãŠp¬(38) £‚VO•à¬(74) ¢“¯@‹à(62) £‚Tl•à(55) ¢“¯@‹â(43) £‚Rl•à‘Å ¢‚QO”ò(33) £‚VOŠp¬(46) ¢“¯@Œj(81) £‚R˜Z”ò(56) ¢‚R“ñ•à‘Å £‚Vl•à‘Å ¢‚P‹ã”n(29) £‚VµŒj(89) ¢‚Ul”n(19) £‚VO•à¬(74) ¢“¯@”n(64) £‚PŒÜ•à(16) ¢“¯@•à(14) £‚S˜Z•à(47)
  53 ‚PµŒj(29)    ( 0:00/00:00:00)
  54 ‚QO”ò(33)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 15/23 ƒm[ƒh” 1075733 •]‰¿’l -306 “Ç‚İ‹Ø £‚Tl•à(55) ¢“¯@•à(53) £‚Vl•à(75) ¢‚Rµ•à¬(36) £‚VO•à¬(74) ¢“¯@‹à(62) £‚Rµ‹â(48) ¢“¯@Œj¬(45) £‚Vl•à‘Å ¢‚Ul‹à(73) £‚RµŠp(46) ¢‚SµŠp¬(38) £‚UlŠp(37) ¢“¯@•à(63) £‚V˜Z”ò(56) ¢‚RO”ò(23) £‚VO‹à‘Å ¢‚Uˆê‹Ê(72)
** Engine hisui Version dr5 Œó•â2 [‚³ 15/28 ƒm[ƒh” 1075733 •]‰¿’l -344 “Ç‚İ‹Ø £‚Vl•à(75) ¢‚Rµ•à¬(36) £‚VO•à¬(74) ¢“¯@‹à(62) £‚Tl•à(55) ¢“¯@•à(53) £‚V˜Z”ò(56) ¢‚Vl•à‘Å £‚Rµ‹â(48) ¢“¯@Œj¬(45) £“¯@Šp(46) ¢‚SµŠp¬(38) £‚RŒÜŒj‘Å ¢‚RO”ò(23) £‚SOŒj¬(35) ¢“¯@‹à(52)
** Engine hisui Version dr5 Œó•â3 [‚³ 15/26 ƒm[ƒh” 1075733 •]‰¿’l -467 “Ç‚İ‹Ø £‚QŒÜŒj(17) ¢“¯@”ò(23) £‚Vl•à(75) ¢‚UlŒj‘Å £‚POŠp¬(46) ¢‚T˜ZŒj(64) £‚Q˜Z‘Å ¢‚S”ªŒj¬(56) £‚QŒÜ(26) ¢‚SµŠp¬(38) £‚QO¬(25) ¢‚Vl•à(73) £‚RO¬(23) ¢‚TµŒj¬(45) £‚Qˆê”ò‘Å ¢‚T‹ã”ò‘Å
  55 ‚QŒÜŒj(17)    ( 0:00/00:00:00)
  56 ‚QŒÜ”ò(23)    ( 0:00/00:00:00)
  57 ‚POŠp¬(46)    ( 0:00/00:00:00)
  58 ‚Qµ”ò¬(25)    ( 0:00/00:00:00)
  59 ‚R‹ã‘Å    ( 0:00/00:00:00)
  60 ‚S‹ãŠp¬(38)    ( 0:00/00:00:00)
  61 ‚R˜Z(39)    ( 0:00/00:00:00)
  62 ‚S”ª”n(49)    ( 0:00/00:00:00)
  63 ‚RO¬(36)    ( 0:00/00:00:00)
  64 ‚UlŒj‘Å    ( 0:00/00:00:00)
  65 ‚S˜Z”ò(56)    ( 0:00/00:00:00)
  66 ‚Tµ”n(48)    ( 0:00/00:00:00)
  67 ‚SO¬(33)    ( 0:00/00:00:00)
  68 ‚SO‹à(52)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 18/19 ƒm[ƒh” 512213 •]‰¿’l -1354 “Ç‚İ‹Ø £‚U˜Z‹â‘Å ¢‚S”ª”n(57) £‚Vl•à(75) ¢“¯@•à(73) £‚Pl”n(13) ¢‚W“ñ‹Ê(72) £‚PŒÜ”n(14) ¢“¯@”n(48) £“¯@•à(16) ¢‚Q”ª—´(27) £‚VŒÜ•à‘Å
** Engine hisui Version dr5 Œó•â2 [‚³ 18/27 ƒm[ƒh” 512213 •]‰¿’l -1517 “Ç‚İ‹Ø £‚Vl•à(75) ¢‚R”ª—´(27) £‚VO•à¬(74) ¢“¯@‹à(62) £‚U”ª‹â‘Å ¢‚Vµ•à‘Å £“¯@Œj(89) ¢‚V˜Z•à‘Å £‚WŒÜŒj(77) ¢‚Vµ‘Å £‚VOŒj¬(85) ¢“¯@‹Ê(72) £‚W‹ã‹à‘Å ¢‚V”ª¬(77) £“¯@‹à(79)
** Engine hisui Version dr5 Œó•â3 [‚³ 18/19 ƒm[ƒh” 512213 •]‰¿’l -1756 “Ç‚İ‹Ø £‚U”ª‹â‘Å ¢‚VŒÜ”n(57) £‚Pl”n(13) ¢‚TµŒj¬(45) £‚R“ñ”n(14) ¢‚Rl‹â‘Å £‚RŒÜ•à‘Å ¢‚Rˆê•à‘Å £‚Sˆê”n(32) ¢‚U”ª¬Œj(57) £“¯@‹à(78) ¢‚RŒÜ‹â(34) £‚U˜Z”ò(46) ¢‚R”ª—´(27) £‚V”ª‹à(68)
  69 ‚Pl”n(13)    ( 0:00/00:00:00)
  70 ‚Q‹ã—´(27)    ( 0:00/00:00:00)
  71 ‚R˜Z”ò(46)    ( 0:00/00:00:00)
  72 ‚RŒÜ•à‘Å    ( 0:00/00:00:00)
  73 ‚W˜Z”ò(36)    ( 0:00/00:00:00)
  74 ‚V˜Z‘Å    ( 0:00/00:00:00)
  75 ‚R“ñ”n(14)    ( 0:00/00:00:00)
  76 ‚V”ª¬(76)    ( 0:00/00:00:00)
  77 ‚SO”n(32)    ( 0:00/00:00:00)
  78 ‚V‹ã¬(78)    ( 0:00/00:00:00)
  79 ‚Uˆê‹â‘Å    ( 0:00/00:00:00)
  80 ‚Uˆê‹à(62)    ( 0:00/00:00:00)
  81 ‚Uˆê”n(43)    ( 0:00/00:00:00)
  82 ‚Uˆê‹Ê(72)    ( 0:00/00:00:00)
  83 ‚V‹ã‹â(88)    ( 0:00/00:00:00)
  84 ‚V‹ã”n(57)    ( 0:00/00:00:00)
  85 ‚W”ª‹à‘Å    ( 0:00/00:00:00)
  86 ‚V”ª‹à‘Å    ( 0:00/00:00:00)
  87 “Š—¹    ( 0:00/00:00:00)
‚Ü‚Å86è‚ÅŒãè‚ÌŸ‚¿
