JnF2025/09/10 08:27:57
IF2025/09/10 08:39:52
ꏊFEH[Y
荇F
FRingosky
Fhappyhappy2918
萔----w-----------
   1 TZ(57)    ( 0:00/00:00:00)
   2 Rl(33)    ( 0:00/00:00:00)
   3 T(28)    ( 0:00/00:00:00)
   4 Rܕ(34)    ( 0:00/00:00:00)
   5 Tܕ(56)    ( 0:00/00:00:00)
   6 Slp(22)    ( 0:00/00:00:00)
   7 TZ(58)    ( 0:00/00:00:00)
   8 R(82)    ( 0:00/00:00:00)
   9 VZ(77)    ( 0:00/00:00:00)
  10 S(31)    ( 0:00/00:00:00)
  11 Vp(88)    ( 0:00/00:00:00)
  12 U(51)    ( 0:00/00:00:00)
  13 U(59)    ( 0:00/00:00:00)
  14 T(41)    ( 0:00/00:00:00)
  15 V(68)    ( 0:00/00:00:00)
  16 Pl(13)    ( 0:00/00:00:00)
  17 W(78)    ( 0:00/00:00:00)
  18 V(62)    ( 0:00/00:00:00)
  19 V(69)    ( 0:00/00:00:00)
  20 W(72)    ( 0:00/00:00:00)
  21 QZ(56)    ( 0:00/00:00:00)
  22 Q(32)    ( 0:00/00:00:00)
  23 S(39)    ( 0:00/00:00:00)
  24 Ql(23)    ( 0:00/00:00:00)
  25 TZ(26)    ( 0:00/00:00:00)
  26 Qܕ(24)    ( 0:00/00:00:00)
  27 X(99)    ( 0:00/00:00:00)
  28 Ql(22)    ( 0:00/00:00:00)
  29 X(88)    ( 0:00/00:00:00)
  30 V(71)    ( 0:00/00:00:00)
  31 W(79)    ( 0:00/00:00:00)
  32 Xl(93)    ( 0:00/00:00:00)
  33 T(49)    ( 0:00/00:00:00)
  34 QZ(25)    ( 0:00/00:00:00)
  35 QZ(27)    ( 0:00/00:00:00)
  36 RZ(35)    ( 0:00/00:00:00)
  37 RZ(56)    ( 0:00/00:00:00)
  38 ROj(21)    ( 0:00/00:00:00)
  39 Up(77)    ( 0:00/00:00:00)
  40 QZ(24)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 18/22 m[h 1049977 ]l 47 ǂ݋ @(36) @p(44) Q Q P(21) Slp(26) POp(68) Q(27) SZn(13) P㗴(29) RZ(37) P(19) Ql S܍ Vn(46) TZj
** Engine hisui Version dr5 2 [ 18/19 m[h 1049977 ]l -1602 ǂ݋ QO Q(26) Vܕ(76) Q(29) Vl(75) @(73) SZ(36) Ulj Sl(46) @(43)
** Engine hisui Version dr5 3 [ 18/15 m[h 1049977 ]l -1637 ǂ݋ Vܕ(76) Q(26) QO Ulj XZ(97) Q(29) V(78)
  41 QZ(36)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 15/19 m[h 84618 ]l 1 ǂ݋ @p(44) Q Slp(26) Ql Q T(48) T܊p(44) SZ(57) Slp(55) R܋(46) T܊p(44) SZ(35)
** Engine hisui Version dr5 2 [ 15/9 m[h 84618 ]l 2596 ǂ݋ T܊p(44) Q(26) Xܕ(94) R R Q(32)
** Engine hisui Version dr5 3 [ 15/12 m[h 84618 ]l 2723 ǂ݋ S܌j(33) Q(26) RZ TZ R(36) @j(29)
  42 QZp(44)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 15/22 m[h 713140 ]l 114 ǂ݋ Q Q U(21) @(72) R Q Q(39) @(27) Q V P(21) P㗴(28) POp(68) Q㗴(19) Qꗴ(11) RZ SZn(13) R(36) @(48) T㗴(29) QZ(37)
** Engine hisui Version dr5 2 [ 15/25 m[h 713140 ]l 38 ǂ݋ QO Q Q(23) Q(27) R(22) Slp(26) S(32) @(52) Vp(68) Qꗴ(29) Tl(55) Vp(44) @j(89) Tl(53)
** Engine hisui Version dr5 3 [ 15/26 m[h 713140 ]l 36 ǂ݋ Ql Q QO(24) Slp(26) R(23) T(42) Tl(55) Q(28) RO(32) TZj SZp(68) Sj(56) @(59) Tl(53)
  43 Q    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 14/26 m[h 345372 ]l 53 ǂ݋ Q S(59) Q(27) R(49) @(29) @(48) Rp(26) P(21) Pn(37) T R Qꗴ(11)
** Engine hisui Version dr5 2 [ 14/28 m[h 345372 ]l 85 ǂ݋ Q U(21) @(72) R Q Q(39) @(27) Q R P(21) Slp(26) POp(68) Q㗴(28) SZn(13) P㗴(29) Ql Ulj QO(24) TZ
** Engine hisui Version dr5 3 [ 14/17 m[h 345372 ]l 366 ǂ݋ Slp(26) Q(21) Xܕ(94) T(48) T܊p(44) UZ(57) Slp(55) RZ(37) Ul(63) Ql Qܔ
  44 Q    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 16/34 m[h 1134366 ]l 45 ǂ݋ P(21) Q(28) Qꗴ(11) TZj SZp(68) RZ Vܕ(76) R(36) @(48) P㗴(29) Vl(75) T㗴(19) VO(74) @j(81) Vl V VO(74) @(82)
** Engine hisui Version dr5 2 [ 16/25 m[h 1134366 ]l 16 ǂ݋ U(21) @(72) R Q Q(39) @(27) S V(61) P(41) Slp(26) Vp(68) S܌j(33) Pl(11) Q㗴(28) Rl(14)
** Engine hisui Version dr5 3 [ 16/30 m[h 1134366 ]l -244 ǂ݋ SZp(68) Q(28) Vܕ(76) R Vl(75) @(73) Tl(55) Ulj TO(54) @(52) P(21) T @(59)
  45 P(21)    ( 0:00/00:00:00)
  46 RZ    ( 0:00/00:00:00)
  47 POp(68)    ( 0:00/00:00:00)
  48 Q(28)    ( 0:00/00:00:00)
  49 Rl    ( 0:00/00:00:00)
  50 R(36)    ( 0:00/00:00:00)
  51 RO(34)    ( 0:00/00:00:00)
  52 RO(42)    ( 0:00/00:00:00)
  53 Tl(55)    ( 0:00/00:00:00)
  54 Tl(53)    ( 0:00/00:00:00)
  55 Tn(13)    ( 0:00/00:00:00)
  56 S(37)    ( 0:00/00:00:00)
  57 Sn(57)    ( 0:00/00:00:00)
  58 Sp(26)    ( 0:00/00:00:00)
  59 S(59)    ( 0:00/00:00:00)
  60 Up    ( 0:00/00:00:00)
  61 V(78)    ( 0:00/00:00:00)
  62 V    ( 0:00/00:00:00)
  63 Sj    ( 0:00/00:00:00)
  64 V(78)    ( 0:00/00:00:00)
  65 V(88)    ( 0:00/00:00:00)
  66 Wp(69)    ( 0:00/00:00:00)
  67 W    ( 0:00/00:00:00)
  68 Un(87)    ( 0:00/00:00:00)
  69 TO    ( 0:00/00:00:00)
  70 U(52)    ( 0:00/00:00:00)
  71 T    ( 0:00/00:00:00)
  72 Q    ( 0:00/00:00:00)
  73 U(52)    ( 0:00/00:00:00)
  74 U(62)    ( 0:00/00:00:00)
  75 PO(11)    ( 0:00/00:00:00)
  76 Vn(69)    ( 0:00/00:00:00)
  77 RO(13)    ( 0:00/00:00:00)
  78 Wj    ( 0:00/00:00:00)
  79 W(88)    ( 0:00/00:00:00)
  80 W    ( 0:00/00:00:00)
  81     ( 0:00/00:00:00)
܂80Ō̏
