JnF2025/08/03 06:26:48
IF2025/08/03 06:39:13
ꏊFEH[Y
荇F
FWABINOSUKE
FRingosky
萔----w-----------
   1 VZ(77)    ( 0:00/00:00:00)
   2 Tl(53)    ( 0:00/00:00:00)
   3 S(39)    ( 0:00/00:00:00)
   4 T(82)    ( 0:00/00:00:00)
   5 U(59)    ( 0:00/00:00:00)
   6 Tܕ(54)    ( 0:00/00:00:00)
   7 T(49)    ( 0:00/00:00:00)
   8 Rl(33)    ( 0:00/00:00:00)
   9 V(68)    ( 0:00/00:00:00)
  10 S(31)    ( 0:00/00:00:00)
  11 U(79)    ( 0:00/00:00:00)
  12 TO(42)    ( 0:00/00:00:00)
  13 SZ(47)    ( 0:00/00:00:00)
  14 Tl(53)    ( 0:00/00:00:00)
  15 S(48)    ( 0:00/00:00:00)
  16 U(51)    ( 0:00/00:00:00)
  17 V(68)    ( 0:00/00:00:00)
  18 V(62)    ( 0:00/00:00:00)
  19 UZ(77)    ( 0:00/00:00:00)
  20 W(72)    ( 0:00/00:00:00)
  21 U(58)    ( 0:00/00:00:00)
  22 V(71)    ( 0:00/00:00:00)
  23 PZ(17)    ( 0:00/00:00:00)
  24 Ul(63)    ( 0:00/00:00:00)
  25 XZ(97)    ( 0:00/00:00:00)
  26 Xl(93)    ( 0:00/00:00:00)
  27 S(28)    ( 0:00/00:00:00)
  28 UO(72)    ( 0:00/00:00:00)
  29 T(48)    ( 0:00/00:00:00)
  30 Vl(73)    ( 0:00/00:00:00)
  31 TZ(57)    ( 0:00/00:00:00)
  32 TZ(55)    ( 0:00/00:00:00)
  33 TZ(47)    ( 0:00/00:00:00)
  34 Tܕ    ( 0:00/00:00:00)
  35 T܋(56)    ( 0:00/00:00:00)
  36 T܋(54)    ( 0:00/00:00:00)
  37 T܋(66)    ( 0:00/00:00:00)
  38 S    ( 0:00/00:00:00)
  39 T(58)    ( 0:00/00:00:00)
  40 R␬(47)    ( 0:00/00:00:00)
  41 Pj(29)    ( 0:00/00:00:00)
  42 Pl(13)    ( 0:00/00:00:00)
  43 Sܕ(46)    ( 0:00/00:00:00)
  44 POp(22)    ( 0:00/00:00:00)
  45 TZ(57)    ( 0:00/00:00:00)
  46 R(38)    ( 0:00/00:00:00)
  47 Tl    ( 0:00/00:00:00)
  48 Tl(63)    ( 0:00/00:00:00)
  49 Tl(55)    ( 0:00/00:00:00)
  50 S(41)    ( 0:00/00:00:00)
  51 TO    ( 0:00/00:00:00)
  52 T(52)    ( 0:00/00:00:00)
  53 UO␬(54)    ( 0:00/00:00:00)
  54 S(37)    ( 0:00/00:00:00)
  55 T    ( 0:00/00:00:00)
  56 R(51)    ( 0:00/00:00:00)
  57 U␬(52)    ( 0:00/00:00:00)
  58 U(31)    ( 0:00/00:00:00)
  59 T(53)    ( 0:00/00:00:00)
  60 UO(61)    ( 0:00/00:00:00)
  61 S(52)    ( 0:00/00:00:00)
  62 TO    ( 0:00/00:00:00)
  63 T(42)    ( 0:00/00:00:00)
  64 T    ( 0:00/00:00:00)
  65 TO(52)    ( 0:00/00:00:00)
  66 U␬(57)    ( 0:00/00:00:00)
  67 U(69)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 18/31 m[h 947908 ]l -1163 ǂ݋ @p(13) @(78) T V(68) TZ(57) U TO(63) U T(53) Vp V(82) T U(52) W UO(72) TZ(57) T(62) Sl(45) T U(68)
** Engine hisui Version dr5 2 [ 18/25 m[h 947908 ]l 732 ǂ݋ U(63) V @(82) T Up(13) @(78) R(61) UO(53) W(72) TO(56)
** Engine hisui Version dr5 3 [ 18/16 m[h 947908 ]l 1245 ǂ݋ VO(63) UO Up(13) @(78) T V(68) U WZ(77) W܋ X(86) TZ(57) VO(63) @(82) X(97)
  68 T    ( 0:00/00:00:00)
  69 UO(53)    ( 0:00/00:00:00)
  70 U(57)    ( 0:00/00:00:00)
  71 V(78)    ( 0:00/00:00:00)
  72 V    ( 0:00/00:00:00)
  73 WZ(77)    ( 0:00/00:00:00)
  74 Wl(83)    ( 0:00/00:00:00)
  75 T(56)    ( 0:00/00:00:00)
  76 XO(82)    ( 0:00/00:00:00)
  77 X    ( 0:00/00:00:00)
  78 X(91)    ( 0:00/00:00:00)
  79 W    ( 0:00/00:00:00)
  80 WO(93)    ( 0:00/00:00:00)
  81 VO    ( 0:00/00:00:00)
  82 VOj(81)    ( 0:00/00:00:00)
  83 VO(63)    ( 0:00/00:00:00)
  84     ( 0:00/00:00:00)
܂83Ő̏

ωF68
  68 @p(13)    ( 0:00/00:00:00)
  69 @(78)    ( 0:00/00:00:00)
  70 T    ( 0:00/00:00:00)
  71 @(56)    ( 0:00/00:00:00)
  72 @(47)    ( 0:00/00:00:00)
  73 @(68)    ( 0:00/00:00:00)
  74 TO(63)    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 16/25 m[h 453842 ]l -1435 ǂ݋ T܋ T U(57) T V(68) W(59) Up W(89) @(77) V @(88) W܌j WZ(77)
** Engine hisui Version dr5 2 [ 16/29 m[h 453842 ]l -1477 ǂ݋ Tl @(53) Tܕ T U(57) T V(68) W(59) Up V U U(57) WZ(77) V @p(88) @(68) @(86) W܌j WZ(77) Up W܋(86) W(89) Vl(85)
** Engine hisui Version dr5 3 [ 16/15 m[h 453842 ]l -2422 ǂ݋ Tl @(53) Tܕ TZ UZ(57) U܋ V(66) VZ(65) @(77) W܋ V(76)
  75 TZ    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 20/18 m[h 875448 ]l -3353 ǂ݋ V Ql S SZ(57) W(78) Vp @(82) U @(71)
** Engine hisui Version dr5 2 [ 20/41 m[h 875448 ]l -3171 ǂ݋ T U(57) T V(68) W(59) Up U(57) WZ(77) V W܋(86) Wl @p(62) @(83) Vl(85) W܊p Ul(74) UO(53) T܋(64) Tl @(55) Uj T܋(54) W␬(77) Ul Rp SZ @p(37) @(55) S㗴(89) S Ul(63) Rܕ U(64) S
** Engine hisui Version dr5 3 [ 20/24 m[h 875448 ]l -2074 ǂ݋ U܋ U TZ(53) U(57) T V(68) U @(69)
  76 V    ( 0:00/00:00:00)
** Engine hisui Version dr5 1 [ 14/12 m[h 1063425 ]l -3126 ǂ݋ XO @(91) T W(78) S Vp S(57) SZ
** Engine hisui Version dr5 2 [ 14/22 m[h 1063425 ]l -3843 ǂ݋ V @(82) UO @(53) RZ W(78) S(57) W㗴(88)
** Engine hisui Version dr5 3 [ 14/19 m[h 1063425 ]l -3988 ǂ݋ QZ S S(57) W(78) T TZ(53) T Qp R @p(29) @(47)
  77 XO    ( 0:00/00:00:00)
  78 @(91)    ( 0:00/00:00:00)
