ŠJn“úF2025/07/26 15:12:50
I—¹“úF2025/07/26 15:29:47
êŠF«ŠûƒEƒH[ƒY
è‡Š„F•½è
æèFyabunirami
ŒãèFRingosky
è”----wè---------Á”ïŠÔ--
   1 ‚V˜Z•à(77)    ( 0:00/00:00:00)
   2 ‚Tl•à(53)    ( 0:00/00:00:00)
   3 ‚V”ª”ò(28)    ( 0:00/00:00:00)
   4 ‚T“ñ”ò(82)    ( 0:00/00:00:00)
   5 ‚VŒÜ•à(76)    ( 0:00/00:00:00)
   6 ‚TŒÜ•à(54)    ( 0:00/00:00:00)
   7 ‚V˜Z”ò(78)    ( 0:00/00:00:00)
   8 ‚Tl”ò(52)    ( 0:00/00:00:00)
   9 ‚S”ª‹Ê(59)    ( 0:00/00:00:00)
  10 ‚Rl•à(33)    ( 0:00/00:00:00)
  11 ‚T”ª‹à(69)    ( 0:00/00:00:00)
  12 ‚ROŠp(22)    ( 0:00/00:00:00)
  13 ‚R”ª‹Ê(48)    ( 0:00/00:00:00)
  14 ‚S“ñ‹Ê(51)    ( 0:00/00:00:00)
  15 ‚U”ª‹â(79)    ( 0:00/00:00:00)
  16 ‚R“ñ‹Ê(42)    ( 0:00/00:00:00)
  17 ‚S˜Z•à(47)    ( 0:00/00:00:00)
  18 ‚Q“ñ‹Ê(32)    ( 0:00/00:00:00)
  19 ‚Sµ‹à(58)    ( 0:00/00:00:00)
  20 ‚R“ñ‹à(41)    ( 0:00/00:00:00)
  21 ‚Q”ª‹Ê(38)    ( 0:00/00:00:00)
  22 ‚P“ñ(11)    ( 0:00/00:00:00)
  23 ‚R˜Z•à(37)    ( 0:00/00:00:00)
  24 ‚Pˆê‹Ê(22)    ( 0:00/00:00:00)
  25 ‚R”ª‹â(39)    ( 0:00/00:00:00)
  26 ‚Q“ñ‹â(31)    ( 0:00/00:00:00)
  27 ‚P˜Z•à(17)    ( 0:00/00:00:00)
  28 ‚U“ñ‹â(71)    ( 0:00/00:00:00)
  29 ‚RµŒj(29)    ( 0:00/00:00:00)
  30 ‚Tˆê‹à(61)    ( 0:00/00:00:00)
  31 ‚PŒÜ•à(16)    ( 0:00/00:00:00)
  32 ‚Sˆê‹à(51)    ( 0:00/00:00:00)
  33 ‚Q˜Z•à(27)    ( 0:00/00:00:00)
  34 ‚Rˆê‹à(41)    ( 0:00/00:00:00)
  35 ‚Qµ‹â(38)    ( 0:00/00:00:00)
  36 ‚Wl”ò(54)    ( 0:00/00:00:00)
  37 ‚W˜Z•à(87)    ( 0:00/00:00:00)
  38 ‚Tl”ò(84)    ( 0:00/00:00:00)
  39 ‚R”ª‹à(49)    ( 0:00/00:00:00)
  40 ‚S“ñŠp(33)    ( 0:00/00:00:00)
  41 ‚WŒÜ•à(86)    ( 0:00/00:00:00)
  42 ‚TO‹â(62)    ( 0:00/00:00:00)
  43 ‚W˜Z”ò(76)    ( 0:00/00:00:00)
** Engine hisui Version dr5 Œó•â1 [‚³ 18/25 ƒm[ƒh” 1232821 •]‰¿’l -384 “Ç‚İ‹Ø ¢‚Ul‹â(53) £‚U˜Z”ò(86) ¢‚T“ñ”ò(54) £‚X˜Z•à(97) ¢‚W“ñ”ò(52) £‚VµŒj(89) ¢‚Vl•à(73) £“¯@•à(75) ¢‚V“ñ”ò(82) £‚XµŠp(88) ¢‚Vl”ò(72) £‚V˜Z•à‘Å ¢‚Xl•à(93) £‚SŒÜ•à(46) ¢‚VOŒj(81)
** Engine hisui Version dr5 Œó•â2 [‚³ 18/20 ƒm[ƒh” 1232821 •]‰¿’l -294 “Ç‚İ‹Ø ¢‚Xl•à(93) £‚U˜Z”ò(86) ¢‚Ul‹â(53) £‚SŒÜ•à(46) ¢‚T“ñ”ò(54) £‚T‹ã‹â(68) ¢‚Wl•à(83) £‚RŒÜ•à(36) ¢“¯@•à(34) £‚S”ª‹â(59) ¢‚WŒÜ•à(84) £‚V‹ãŠp(88) ¢‚Vl•à(73) £“¯@•à(75) ¢‚V“ñ”ò(52) £‚V˜Z”ò(66) ¢‚UŒÜ‹â(64)
** Engine hisui Version dr5 Œó•â3 [‚³ 18/20 ƒm[ƒh” 1232821 •]‰¿’l -228 “Ç‚İ‹Ø ¢‚Ql•à(23) £‚SŒÜ•à(46) ¢‚Ul‹â(53) £‚U˜Z”ò(86) ¢‚ROŠp(42) £‚V˜Z”ò(66) ¢‚UŒÜ‹â(64) £‚W˜Z”ò(76) ¢‚S“ñŠp(33) £‚S˜Z”ò(86) ¢‚VŒÜŠp(42) £‚VµŒj(89) ¢‚Vl‹â(65) £‚Q‹ã‹Ê(28) ¢‚S“ñŠp(75)
  44 ‚Sl‹â(53)    ( 0:00/00:00:00)
  45 ‚V˜Z”ò(86)    ( 0:00/00:00:00)
  46 ‚RŒÜ•à(34)    ( 0:00/00:00:00)
  47 ‚SŒÜ•à(46)    ( 0:00/00:00:00)
  48 ‚TO‹â(44)    ( 0:00/00:00:00)
  49 ‚RŒÜ•à(36)    ( 0:00/00:00:00)
  50 ‚Sl•à(43)    ( 0:00/00:00:00)
  51 ‚T˜Z•à(57)    ( 0:00/00:00:00)
  52 ‚T˜Z•à(55)    ( 0:00/00:00:00)
  53 ‚TŒÜ•à‘Å    ( 0:00/00:00:00)
  54 ‚Ul”ò(54)    ( 0:00/00:00:00)
  55 ‚T˜Z”ò(76)    ( 0:00/00:00:00)
  56 ‚Wl•à(83)    ( 0:00/00:00:00)
  57 ‚R˜Z‹â(27)    ( 0:00/00:00:00)
  58 ‚WŒÜ•à(84)    ( 0:00/00:00:00)
  59 ‚Sl•à(45)    ( 0:00/00:00:00)
  60 ‚Wl”ò(64)    ( 0:00/00:00:00)
  61 ‚Pl•à(15)    ( 0:00/00:00:00)
  62 ‚Pl•à(13)    ( 0:00/00:00:00)
  63 ‚PO•à‘Å    ( 0:00/00:00:00)
  64 ‚PO(12)    ( 0:00/00:00:00)
  65 ‚QŒÜŒj(37)    ( 0:00/00:00:00)
  66 ‚W˜Z•à(85)    ( 0:00/00:00:00)
  67 ‚SO•à¬(44)    ( 0:00/00:00:00)
  68 ‚SO‹à(32)    ( 0:00/00:00:00)
  69 ‚Tl•à(55)    ( 0:00/00:00:00)
  70 ‚Sl‹â(53)    ( 0:00/00:00:00)
  71 ‚POŒj¬(25)    ( 0:00/00:00:00)
  72 ‚POŒj(21)    ( 0:00/00:00:00)
  73 ‚Pl(19)    ( 0:00/00:00:00)
  74 ‚P“ñ•à‘Å    ( 0:00/00:00:00)
  75 ‚PO¬(14)    ( 0:00/00:00:00)
  76 ‚PO•à(12)    ( 0:00/00:00:00)
  77 ‚RlŒj‘Å    ( 0:00/00:00:00)
  78 ‚UlŠp(42)    ( 0:00/00:00:00)
  79 ‚S˜Z•à‘Å    ( 0:00/00:00:00)
  80 ‚RO‹â(22)    ( 0:00/00:00:00)
  81 ‚SlŠp(88)    ( 0:00/00:00:00)
  82 ‚Sl‹â(33)    ( 0:00/00:00:00)
  83 ‚Pl•à‘Å    ( 0:00/00:00:00)
  84 ‚Pl•à(13)    ( 0:00/00:00:00)
  85 ‚VµŒj(89)    ( 0:00/00:00:00)
  86 ‚SŒÜ•à‘Å    ( 0:00/00:00:00)
  87 ‚TO•à¬(54)    ( 0:00/00:00:00)
  88 ‚TO‹â(44)    ( 0:00/00:00:00)
  89 ‚TO”ò¬(56)    ( 0:00/00:00:00)
  90 ‚TO‹à(43)    ( 0:00/00:00:00)
  91 ‚RO‹â‘Å    ( 0:00/00:00:00)
  92 ‚Qˆê‘Å    ( 0:00/00:00:00)
  93 ‚PO‹â‘Å    ( 0:00/00:00:00)
  94 ‚P“ñ”ò‘Å    ( 0:00/00:00:00)
  95 ‚P“ñ‹â¬(13)    ( 0:00/00:00:00)
  96 ‚P“ñ‹Ê(11)    ( 0:00/00:00:00)
  97 “Š—¹    ( 0:00/00:00:00)
‚Ü‚Å96è‚ÅŒãè‚ÌŸ‚¿
