#main-body {
  font-family: sans-serif;
  max-width: 100%;
}

.container {
  display: flex;
  align-items: center;
}

.piece-palette {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 20px;
}

.piece {
  width: 50px;
  height: 50px;
  background-color: #f9d26d;
  border: 1px solid #333;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  cursor: grab;
  user-select: none;
}

.rotate-180 {
  transform: rotate(180deg);
}

.board-wrapper {
  display: flex;
  flex-direction: column;
}

.board-header {
  display: flex;
}

.corner {
  width: 30px;
  height: 30px;
}

.labels.horizontal {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  height: 30px;
}

.labels.horizontal div {
  text-align: center;
  font-weight: bold;
}

.board-body {
  display: flex;
  flex-direction: row;
}

.labels.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30px;
}



.labels.vertical div {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: bold;
}


.condition-board {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  grid-template-rows: repeat(9, 60px);
  border: 2px solid #333;
}

.cell {
  width: 60px;
  height: 60px;
  border: 1px solid #999;
  box-sizing: border-box;
  position: relative;
  padding: 3px;
}

.result-log {
  white-space: pre-line;
}